Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 2951
Number of records retrieved in searches: 201651
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 33
	Country: Canada ; Times: 3
	Country: Ireland ; Times: 1
	Country: Unknown ; Times: 5
	Country: France ; Times: 367
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 12
	Country: Bolivia ; Times: 5
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 9
	Country: Germany ; Times: 3
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 9
	Country: Jordan ; Times: 5
	Country: Hong Kong ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 3
	Country: Turkey ; Times: 1
	Country: United States ; Times: 2269
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 2
	Country: Pakistan ; Times: 2
	Country: Mexico ; Times: 86
	Country: United Kingdom ; Times: 87
	Country: Austria ; Times: 1
	Country: China ; Times: 1
	Country: Colombia ; Times: 13
	Country: Paraguay ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 114
	Date: 2020-11-21 ; Times: 15
	Date: 2020-11-22 ; Times: 126
	Date: 2020-11-23 ; Times: 516
	Date: 2020-11-24 ; Times: 151
	Date: 2020-11-25 ; Times: 61
	Date: 2020-11-08 ; Times: 23
	Date: 2020-11-09 ; Times: 33
	Date: 2020-11-06 ; Times: 50
	Date: 2020-11-07 ; Times: 17
	Date: 2020-11-04 ; Times: 126
	Date: 2020-11-05 ; Times: 79
	Date: 2020-11-02 ; Times: 171
	Date: 2020-11-03 ; Times: 32
	Date: 2020-11-01 ; Times: 39
	Date: 2020-11-26 ; Times: 113
	Date: 2020-11-27 ; Times: 51
	Date: 2020-11-28 ; Times: 50
	Date: 2020-11-29 ; Times: 33
	Date: 2020-11-19 ; Times: 49
	Date: 2020-11-18 ; Times: 116
	Date: 2020-11-30 ; Times: 105
	Date: 2020-11-15 ; Times: 41
	Date: 2020-11-14 ; Times: 41
	Date: 2020-11-17 ; Times: 99
	Date: 2020-11-16 ; Times: 62
	Date: 2020-11-11 ; Times: 32
	Date: 2020-11-10 ; Times: 505
	Date: 2020-11-13 ; Times: 67
	Date: 2020-11-12 ; Times: 34

List of queries that retrieved data from the resource: 
	Query: "scientificname:Stenella frontalis" ; Times: 1
	Query: "specificepithet:macrotis genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "scientificname:Hydrochoerus hydrochaeris" ; Times: 2
	Query: "catalognumber:499929" ; Times: 1
	Query: "USNM 321848" ; Times: 1
	Query: "uncia" ; Times: 1
	Query: "216770" ; Times: 1
	Query: "&#34;eptesicus fuscus&#34; stateprovince:&#34;massachusetts&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Glaucomys volans stateprovince:new york" ; Times: 7
	Query: "Neomys teres" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "catalognumber:96454 institutioncode:USNM" ; Times: 1
	Query: "Saccopteryx bilineata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Geomys county:&#34;Marshall&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "scientificname:Funisciurus anerythrus" ; Times: 173
	Query: "USNM-281385" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "USNM-281386" ; Times: 1
	Query: "scientificname:Megaptera novaeangliae stateprovince:new york" ; Times: 7
	Query: "Gramalote" ; Times: 1
	Query: "specificepithet:musculus genus:mus country:&#34;pARAGUAY&#34;" ; Times: 2
	Query: "106376" ; Times: 1
	Query: "USNM-281389" ; Times: 2
	Query: "scientificname:Tamias striatus stateprovince:new york" ; Times: 14
	Query: "africana loxodonta skull" ; Times: 1
	Query: "catalognumber:550650" ; Times: 5
	Query: "loxodonta cyclotis" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "Akodon neocenus" ; Times: 2
	Query: "vntype:specimen genus:Glaucomys stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "catalognumber:293775 institutioncode:USNM" ; Times: 2
	Query: "genus:Isothrix institutioncode:USNM" ; Times: 3
	Query: "USNM 247337" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus nitelinea " ; Times: 1
	Query: "155412" ; Times: 1
	Query: "scientificname:Synaptomys borealis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "scientificname:Eubalaena glacialis stateprovince:new york" ; Times: 7
	Query: "scientificname:Mustela frenata stateprovince:new york" ; Times: 7
	Query: "mappable:1 scientificname:Trinomys iheringi" ; Times: 1
	Query: "scientificname:Tursiops truncatus stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 3
	Query: "scientificname:Myotis lucifugus" ; Times: 4
	Query: "mappable:1 scientificname:Hylaeamys laticeps" ; Times: 1
	Query: "scientificname:Cryptotis mexicanus" ; Times: 1
	Query: "scientificname:Ziphius cavirostris" ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;New Brunswick&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Sorex rohweri" ; Times: 1
	Query: "mappable:1 scientificname:Cebus nigritus" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena county:&#34;Suffolk&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "217474" ; Times: 1
	Query: "Oligoryzomys magellanicus" ; Times: 2
	Query: "14187" ; Times: 3
	Query: "genus:Cavia country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen genus:Synaptomys stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Tadarida brasiliensis mexicana stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Sorex fumeus" ; Times: 4
	Query: "specificepithet:nanus genus:sorex stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "scientificname:Reithrodontomys saturatus" ; Times: 1
	Query: "genus:Reithrodon country:&#34;Argentina&#34;" ; Times: 2
	Query: "scientificname:Pusa hispida" ; Times: 2
	Query: "bradypus variegatus" ; Times: 2
	Query: "genus:megaptera year &gt;= 1976 year &lt;= 1979" ; Times: 1
	Query: "catalognumber:228518 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:bistriata genus:Isothrix" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 4
	Query: "scientificname:Lepus americanus" ; Times: 10
	Query: "Glaucomys sabrinus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "scientificname:Parascalops breweri stateprovince:new york" ; Times: 7
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Prince Edward Island&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "catalognumber:417683" ; Times: 1
	Query: "&#34;myotis lucifugus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Eligmodontia morgani" ; Times: 1
	Query: "Yeates" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens tropicalis" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "vntype:specimen specificepithet:teleus genus:Heteromys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 3
	Query: "scientificname:Martes pennanti" ; Times: 6
	Query: "catalognumber:499958 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:231320 institutioncode:USNM" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 7
	Query: "catalognumber:114641" ; Times: 1
	Query: "usnm 332475" ; Times: 2
	Query: "216459" ; Times: 2
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 3
	Query: "Neomys fodiens" ; Times: 4
	Query: "Mustela nigripes stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:228580 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Sus scrofa stateprovince:new york" ; Times: 7
	Query: "scientificname:Marmota monax stateprovince:new york" ; Times: 7
	Query: "scientificname:Condylura cristata stateprovince:new york" ; Times: 7
	Query: "specificepithet:amoenus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "catalognumber:117064 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena county:&#34;Dukes&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "catalognumber:26154 institutioncode:USNM" ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "genus:Geomys county:&#34;McClain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "scientificname:Eptesicus fuscus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34; YPM" ; Times: 2
	Query: "Pan troglodytes" ; Times: 2
	Query: "flory" ; Times: 1
	Query: "catalognumber:231324 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Balaenoptera physalus stateprovince:new york" ; Times: 7
	Query: "scientificname:Lynx rufus stateprovince:new york" ; Times: 7
	Query: "Phyllotis darwini" ; Times: 1
	Query: "specificepithet:aurita genus:didelphis country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "catalognumber:228267 institutioncode:USNM" ; Times: 1
	Query: "hamster" ; Times: 2
	Query: "catalognumber:550668" ; Times: 6
	Query: "specificepithet:phocoena genus:Phocoena county:&#34;Bristol&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "genus:megaptera year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "catalognumber:550667" ; Times: 1
	Query: "catalognumber:550662" ; Times: 1
	Query: "catalognumber:550660" ; Times: 2
	Query: "scientificname:Canis lupus" ; Times: 8
	Query: "catalognumber:58393 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Peromyscus difficilis saxicola" ; Times: 1
	Query: "scientificname:Lepus europaeus" ; Times: 2
	Query: "Kuwait" ; Times: 5
	Query: "Neomys anomalus" ; Times: 2
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus lifestage:juvenile" ; Times: 1
	Query: "Pteronotus davyi stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:99669 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus macrocephalus " ; Times: 3
	Query: "babyrousa" ; Times: 1
	Query: "specificepithet:rosmarus genus:Odobenus institutioncode:USNM" ; Times: 1
	Query: "scientificname:Scalopus aquaticus stateprovince:new york" ; Times: 7
	Query: "scientificname:Mephitis mephitis stateprovince:new york" ; Times: 7
	Query: "scientificname:Rhinolophus ferrumequinum" ; Times: 14
	Query: "scientificname:Condylura cristata" ; Times: 6
	Query: "scientificname:Liomys irroratus" ; Times: 2
	Query: "Dremomys rufigenis" ; Times: 1
	Query: "scientificname:Balaenoptera acutorostrata" ; Times: 6
	Query: "scientificname:Myotis leibii stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 5
	Query: "scientificname:Synaptomys cooperi stateprovince:new york" ; Times: 7
	Query: "scientificname:Peromyscus furvus" ; Times: 1
	Query: "scientificname:Microtus chrotorrhinus" ; Times: 4
	Query: "Potamogale velox" ; Times: 10
	Query: "Oecomys bicolor" ; Times: 1
	Query: "catalognumber:550560" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "scientificname:Funisciurus  anerythrus" ; Times: 4
	Query: "Micromys minutus" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "scientificname:Ziphius cavirostris stateprovince:new york" ; Times: 7
	Query: "46899" ; Times: 1
	Query: "scientificname:Globicephala melas" ; Times: 6
	Query: "Pan paniscus" ; Times: 1
	Query: "USNM canis 270340" ; Times: 1
	Query: "182330" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 2
	Query: "usnm 216072" ; Times: 1
	Query: "Sorex roboratus" ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:brevicauda genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 4
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "catalognumber:231534 institutioncode:USNM" ; Times: 1
	Query: "taxidea taxus county:&#34;nueces&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "scientificname:Mustela frenata" ; Times: 10
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 3
	Query: "specificepithet:crassidens genus:pseudorca country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Rhinolophus sinicus" ; Times: 5
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "Vampyrum spectrum stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "110051" ; Times: 1
	Query: "genus:monodelphis country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:acutus genus:Lagenorhynchus stateprovince:&#34;Massachusetts&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:teleus genus:Heteromys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "scotophilus nigrita" ; Times: 2
	Query: "catalognumber:550513" ; Times: 1
	Query: "Castor fiber" ; Times: 3
	Query: "neusticomys" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "scientificname:Lontra canadensis stateprovince:new york" ; Times: 7
	Query: "scientificname:Delphinus delphis" ; Times: 10
	Query: "genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "elephas maximus skeleton" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Apodemus uralensis" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "Euryoryzomys macconnelli" ; Times: 1
	Query: "panthera onca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:makalata" ; Times: 1
	Query: "catalognumber:231533 institutioncode:USNM" ; Times: 1
	Query: "384272" ; Times: 1
	Query: "genus:philander country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "scientificname:Felis catus stateprovince:new york" ; Times: 7
	Query: "Abrothrix lanosus" ; Times: 9
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "scientificname:Funisciurus congicus" ; Times: 15
	Query: "Capreolus capreolus" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "scientificname:Mustela nigripes" ; Times: 4
	Query: "Balantiopteryx io stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "28568" ; Times: 1
	Query: "scientificname:Martes americana" ; Times: 4
	Query: "Bathyergus suillus" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon year" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2003" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "155417" ; Times: 1
	Query: "vntype:specimen specificepithet:hispidus genus:Mesomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Genetta abyssinica" ; Times: 1
	Query: "Hystrix brachyura" ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus" ; Times: 1
	Query: "Canis lupus Montana" ; Times: 1
	Query: "catalognumber:550581" ; Times: 1
	Query: "scientificname:Peromyscus aztecus" ; Times: 2
	Query: "catalognumber:117542 institutioncode:USNM" ; Times: 1
	Query: "USNM-154168" ; Times: 2
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:observation hastypestatus:1 hasmedia:1" ; Times: 1
	Query: "marmota himalayana" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 1
	Query: "catalognumber:98328 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "genus:solenodon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Grampus griseus stateprovince:new york" ; Times: 7
	Query: "USNM-343219" ; Times: 1
	Query: "Sorex bedfordiae" ; Times: 2
	Query: "216447" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 14
	Query: "146901" ; Times: 1
	Query: "scientificname:Napaeozapus insignis" ; Times: 8
	Query: "scientificname:Alces alces stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "118270" ; Times: 1
	Query: "A-95097" ; Times: 1
	Query: "scientificname:Funisciurus carruthersi" ; Times: 2
	Query: "genus:megaptera year &gt;= 1940 year &lt;= 1944" ; Times: 1
	Query: "scientificname:Lasiurus borealis stateprovince:new york" ; Times: 7
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:myocastor country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "scientificname:Peromyscus felipensis" ; Times: 1
	Query: "catalognumber:232450 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "117168" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 10
	Query: "scientificname:Mus musculus stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 19
	Query: "USNM 243667" ; Times: 2
	Query: "Scotomanes ornatus" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 8
	Query: "scientificname:Tremarctos ornatus" ; Times: 6
	Query: "specificepithet:acutus genus:Lagenorhynchus stateprovince:&#34;Massachusetts&#34;" ; Times: 11
	Query: "specificepithet:attenuata genus:stenella stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Peromyscus mexicanus" ; Times: 4
	Query: "Tadarida brasiliensis stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "scientificname:Microtus pinetorum" ; Times: 10
	Query: "specificepithet:onca genus:Panthera country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Martes americana stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 5
	Query: "phocoena sinus" ; Times: 2
	Query: "scientificname:Sylvilagus floridanus" ; Times: 5
	Query: "genus:sigmodon county:&#34;imperial&#34;" ; Times: 2
	Query: "scientificname:Balaenoptera borealis" ; Times: 2
	Query: "133939" ; Times: 1
	Query: "specificepithet:attenuata genus:stenella stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "catalognumber:584253 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus virginianus " ; Times: 5
	Query: "Mormoops megalophylla stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "lycaon pictus" ; Times: 3
	Query: "scientificname:Glaucomys sabrinus stateprovince:new york" ; Times: 7
	Query: "scientificname:Perimyotis subflavus stateprovince:new york" ; Times: 7
	Query: "Lonchophylla chocoana" ; Times: 1
	Query: "eubalaena japonica" ; Times: 1
	Query: "catalognumber:282604 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:canipes genus:tamias institutioncode:USNM" ; Times: 1
	Query: "locality:Mejia" ; Times: 1
	Query: "Canis latrans cagottis" ; Times: 3
	Query: "genus:dasyprocta country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Paraxerus palliatus" ; Times: 1
	Query: "catalognumber:231322 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Myotis septentrionalis stateprovince:new york" ; Times: 7
	Query: "genus:nasua country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "potamogale" ; Times: 2
	Query: "Sorex minutus" ; Times: 2
	Query: "continent:North America catalognumber:524282 institutioncode:USNM" ; Times: 2
	Query: "vntype:specimen catalognumber:26154 institutioncode:USNM" ; Times: 4
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 2
	Query: "USNM-281390" ; Times: 3
	Query: "catalognumber:550585" ; Times: 1
	Query: "canis rufus louisiana" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 8
	Query: "catalognumber:550584" ; Times: 1
	Query: "Rangifer tarandus Maine" ; Times: 2
	Query: "scientificname:Procyon lotor stateprovince:new york" ; Times: 7
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:leucopus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 4
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 14
	Query: "vntype:specimen specificepithet:semispinosus genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Microtus xanthognathus institutioncode:USNM" ; Times: 2
	Query: "catalognumber:293774 institutioncode:USNM" ; Times: 2
	Query: "scientificname:Eptesicus fuscus stateprovince:new york" ; Times: 7
	Query: "Sooretamys" ; Times: 1
	Query: "scientificname:Lagenorhynchus acutus stateprovince:new york" ; Times: 7
	Query: "scientificname:Alces americanus stateprovince:new york" ; Times: 19
	Query: "specificepithet:boylii genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "genus:alces stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 12
	Query: "Perognathus merriami merriami stateprovince:&#34;texas&#34; (USNM)" ; Times: 1
	Query: "genus:Corynorhinus stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "180302" ; Times: 1
	Query: "Euneomys chinchilloides" ; Times: 3
	Query: "scientificname:Balaenoptera physalus" ; Times: 8
	Query: "220632" ; Times: 2
	Query: "scientificname:Myodes gapperi stateprovince:new york" ; Times: 7
	Query: "scientificname:Orcinus orca stateprovince:new york" ; Times: 7
	Query: "scientificname:Manis javanica" ; Times: 11
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Nova Scotia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Connochaetes taurinus mearnsi" ; Times: 1
	Query: "genus:megaptera year &gt;= 1905 year &lt;= 1908" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 3
	Query: "mappable:1 scientificname:Alouatta guariba guariba" ; Times: 1
	Query: "Nectogale elegans" ; Times: 1
	Query: "scientificname:Funisciurus leucogenys" ; Times: 1
	Query: "scientificname:Sciurus carolinensis" ; Times: 5
	Query: "catalognumber:285754 institutioncode:USNM" ; Times: 1
	Query: "genus:martes county:&#34;mariposa&#34; year &gt;= 1892 year &lt;= 1892 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Cryptotis pueblensis" ; Times: 1
	Query: "Miniopterus fraterculus" ; Times: 2
	Query: "Brachylagus idahoensis stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "catalognumber:224172 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Lynx canadensis" ; Times: 6
	Query: "specificepithet:mesomelas genus:canis year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:gouazoubira family:cervidae country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 1
	Query: "scientificname:Sciurus carolinensis stateprovince:new york" ; Times: 7
	Query: "specificepithet:frontalis genus:stenella stateprovince:&#34;Massachusetts&#34;" ; Times: 2
	Query: "monster" ; Times: 8
	Query: "specificepithet:acutus genus:Lagenorhynchus county:&#34;Bristol&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "genus:megaptera year &gt;= 1954 year &lt;= 1958" ; Times: 1
	Query: "USNM 208986" ; Times: 2
	Query: "18186" ; Times: 1
	Query: "scientificname:Urocyon cinereoargenteus stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 3
	Query: "scientificname:Lasionycteris noctivagans" ; Times: 4
	Query: "scientificname:Neotoma magister" ; Times: 2
	Query: "scientificname:Megaptera novaeangliae" ; Times: 4
	Query: "Carollia perspicillata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "scientificname:Neotoma magister stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "balaenoptera musculus" ; Times: 2
	Query: "scientificname:Funisciurus isabella" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "specificepithet:acutus genus:Lagenorhynchus county:&#34;Essex&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "genus:lutreolina country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "mappable:1 scientificname:Choloepus didactylus" ; Times: 1
	Query: "&#34;Canis lupus arctos&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus concolor " ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "scientificname:Tursiops truncatus" ; Times: 10
	Query: "catalognumber:231994" ; Times: 1
	Query: "216449" ; Times: 1
	Query: "216448" ; Times: 1
	Query: "scientificname:Peromyscus maniculatus stateprovince:new york" ; Times: 7
	Query: "216446" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 3
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 5
	Query: "scientificname:Peromyscus levipes" ; Times: 2
	Query: "mappable:1 scientificname:Oxymycterus quaestor" ; Times: 1
	Query: "scientificname:Peromyscus amplus" ; Times: 1
	Query: "USNM tahiti" ; Times: 1
	Query: "vntype:specimen genus:Marmota stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:paca country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 4
	Query: "catalognumber:248154 institutioncode:USNM" ; Times: 1
	Query: "Micronycteris stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;puebla&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen genus:Castor stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "scientificname:Ondatra zibethicus stateprovince:new york" ; Times: 7
	Query: "genus:Sigmodontomys institutioncode:USNM" ; Times: 1
	Query: "catalognumber:584508 institutioncode:USNM" ; Times: 1
	Query: "genus:antrozous stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 3
	Query: "Marmota himalayana" ; Times: 1
	Query: "scientificname:Sorex veraecrucis veraecrucis" ; Times: 1
	Query: "genus:megaptera year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "catalognumber:114639" ; Times: 1
	Query: "vntype:specimen catalognumber:248154 institutioncode:USNM" ; Times: 1
	Query: "mappable:1 scientificname:Choloepus hoffmanni" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "Redunca redunca" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena county:&#34;essex&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "USNM-576008" ; Times: 2
	Query: "Canis latrans clepticus" ; Times: 2
	Query: "scientificname:Urocyon cinereoargenteus" ; Times: 4
	Query: "USNM-576004" ; Times: 2
	Query: "catalognumber:550673" ; Times: 2
	Query: "USNM-576006" ; Times: 2
	Query: "Megaptera novaeangliae" ; Times: 4
	Query: "catalognumber:550674" ; Times: 1
	Query: "USNM-576003" ; Times: 2
	Query: "vntype:specimen specificepithet:gymnurus genus:Hoplomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lynx stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "scientificname:Felis catus" ; Times: 4
	Query: "53616" ; Times: 1
	Query: "genus:Lemmiscus country:&#34;Canada&#34;" ; Times: 1
	Query: "scientificname:Rhinolophus macrotis" ; Times: 3
	Query: "scientificname:Sorex fumeus stateprovince:new york" ; Times: 14
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 4
	Query: "Mus musculoides" ; Times: 1
	Query: "specificepithet:attenuata genus:stenella stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "USNM 207808" ; Times: 2
	Query: "catalognumber:307703" ; Times: 1
	Query: "scientificname:Phocoena phocoena stateprovince:new york" ; Times: 7
	Query: "spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "sylvilagus floridanus connectens" ; Times: 4
	Query: "Sorex coronatus" ; Times: 2
	Query: "scientificname:Rattus rattus stateprovince:new york" ; Times: 7
	Query: "scientificname:Perimyotis subflavus" ; Times: 6
	Query: "Molossus rufus nigricans stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:microtus recordedby:Gill" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 4
	Query: "scientificname:Myotis septentrionalis" ; Times: 4
	Query: "Petinomys setosus" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 16
	Query: "Martes zibellina" ; Times: 2
	Query: "scientificname:Myotis leibii" ; Times: 4
	Query: "scientificname:Sorex palustris" ; Times: 3
	Query: "Ichneumia albicauda" ; Times: 1
	Query: "scientificname:Neovison vison stateprovince:new york" ; Times: 14
	Query: "USNM-565117" ; Times: 1
	Query: "scientificname:Sorex veraecrucis" ; Times: 1
	Query: "Ctenomys magellanicus" ; Times: 2
	Query: "order:Carnivora country:&#34;Argentina&#34;" ; Times: 5
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 1
	Query: "scientificname:Scalopus aquaticus" ; Times: 8
	Query: "catalognumber:98311 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:224485 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Spermophilus xanthoprymnus" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 2
	Query: "vntype:specimen genus:Tapirus country:&#34;Colombia&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34; institutioncode:USNM" ; Times: 10
	Query: "Protoxerus" ; Times: 7
	Query: "Elephantidae skull" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "genus:megaptera year &gt;= 1960 year &lt;= 1970" ; Times: 1
	Query: "usnm 590032" ; Times: 1
	Query: "scientificname:Kogia breviceps" ; Times: 4
	Query: "catalognumber:550506" ; Times: 1
	Query: "genus:Geomys county:&#34;Johnston&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Cebus xanthosternos" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus incarum " ; Times: 2
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:USNM" ; Times: 1
	Query: "scientificname:Balaenoptera musculus" ; Times: 2
	Query: "&#34;eptesicus fuscus&#34; stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:251436 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:226435 institutioncode:USNM" ; Times: 1
	Query: "Molossus molossus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "Dicerorhinus" ; Times: 1
	Query: "catalognumber:99668 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:235089 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:239894 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 8
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;San luis potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Kogia sima " ; Times: 2
	Query: "scientificname:Mephitis mephitis" ; Times: 8
	Query: "USNM canis 20357" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; (Watson Ranch)" ; Times: 1
	Query: "specificepithet:attenuata genus:stenella stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Paraxerus country:&#34;Tanzania&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 2
	Query: "Sus scrofa" ; Times: 6
	Query: "scientificname:Peromyscus difficilis" ; Times: 2
	Query: "catalognumber:550657" ; Times: 1
	Query: "USNM 216696" ; Times: 2
	Query: "USNM 216697" ; Times: 1
	Query: "Glis glis" ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "scientificname:Bison bison" ; Times: 4
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 4
	Query: "scientificname:Physeter macrocephalus" ; Times: 2
	Query: "scientificname:Cynomys ludovicianus" ; Times: 2
	Query: "scientificname:Microtus pennsylvanicus stateprovince:new york" ; Times: 14
	Query: "catalognumber:224187 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:attenuata genus:stenella stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:acutus genus:Lagenorhynchus county:&#34;Suffolk&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:electra genus:Peponocephala country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Globicephala melas stateprovince:new york" ; Times: 7
	Query: "scientificname:Liomys texensis" ; Times: 2
	Query: "scientificname:Sylvilagus floridanus stateprovince:new york" ; Times: 14
	Query: "scientificname:Castor Canadensis stateprovince:new york" ; Times: 7
	Query: "genus:megaptera year &gt;= 1945 year &lt;= 1949" ; Times: 1
	Query: "genus:clyomys country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "catalognumber:117061 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "genus:mazama country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 4
	Query: "USNM-247254" ; Times: 2
	Query: "Connochaetes" ; Times: 1
	Query: "Portovelo class:Mammalia stateprovince:&#34;Loja&#34; country:&#34;Ecuador&#34; year &gt;= 1976 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:paradoxus genus:solenodon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Zapus hudsonius" ; Times: 6
	Query: "scientificname:Rattus norvegicus stateprovince:new york" ; Times: 7
	Query: "catalognumber:117060 institutioncode:USNM" ; Times: 1
	Query: "connochaetes taurinus" ; Times: 1
	Query: "sus babi" ; Times: 1
	Query: "Genetta maculata" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Orcinus orca" ; Times: 2
	Query: "151490" ; Times: 1
	Query: "genus:martes county:&#34;mariposa&#34; year &gt;= 1893 year &lt;= 1893 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "catalognumber:114643" ; Times: 2
	Query: "sharks" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "scientificname:Pagophilus groenlandicus" ; Times: 2
	Query: "oklahoma mammals atoka county" ; Times: 1
	Query: "Petaurista philippensis" ; Times: 1
	Query: "camelopardalis" ; Times: 1
	Query: "USNM 228886" ; Times: 1
	Query: "scientificname:Stenella coeruleoalba stateprovince:new york" ; Times: 7
	Query: "genus:Erethizon county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 19
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "Macaca sylvanus" ; Times: 2
	Query: "scientificname:Phoca vitulina" ; Times: 8
	Query: "specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Lepus europaeus stateprovince:new york" ; Times: 7
	Query: "scientificname:Phoca vitulina stateprovince:new york" ; Times: 7
	Query: "113593" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex county:&#34;kern&#34;" ; Times: 1
	Query: "scientificname:Kogia breviceps stateprovince:new york" ; Times: 7
	Query: "catalognumber:423752" ; Times: 2
	Query: "specificepithet:acutus genus:Lagenorhynchus county:&#34;Nantucket&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Rattus tiomanicus" ; Times: 2
	Query: "62435" ; Times: 2
	Query: "eidolon helvum" ; Times: 1
	Query: "usnm 133666" ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "scientificname:Microtus pinetorum stateprovince:new york" ; Times: 7
	Query: "vulpes vulpes necator" ; Times: 1
	Query: "taxidea county:&#34;nueces&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "tragulidae" ; Times: 1
	Query: "catalognumber:232449 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:attenuata genus:Feresa country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Canis lupus stateprovince:new york" ; Times: 14
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 13
	Query: "genus:megaptera year &gt;= 1950 year &lt;= 1954" ; Times: 1
	Query: "alcelaphus buselaphus cokii" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 3
	Query: "catalognumber:94206" ; Times: 1
	Query: "&#34;phocoena sinus&#34;" ; Times: 1
	Query: "scientificname:Myodes gapperi" ; Times: 2
	Query: "168435" ; Times: 1
	Query: "UAM 6996" ; Times: 1
	Query: "Spilogale putorius stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 4
	Query: "Eudorcas thomsonii" ; Times: 2
	Query: "catalognumber:550649" ; Times: 1
	Query: "scientificname:Myotis sodalis" ; Times: 4
	Query: "septentrionalis nova scotia" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "scientificname:Napaeozapus insignis stateprovince:new york" ; Times: 14
	Query: "catalognumber:110362 institutioncode:USNM" ; Times: 3
	Query: "specificepithet:phocoena genus:Phocoena county:&#34;Nantucket&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "scientificname:Oryzomys alfaroi" ; Times: 1
	Query: "specificepithet:torridus genus:onychomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "genus:blastocerus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "scientificname:Zapus hudsonius stateprovince:new york" ; Times: 14
	Query: "specificepithet:rattus genus:rattus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:attenuata genus:stenella stateprovince:&#34;Nova Scotia&#34;" ; Times: 2
	Query: "specificepithet:pictus genus:lycaon" ; Times: 3
	Query: "Ovis ammon" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "USNM-281473" ; Times: 2
	Query: "15255" ; Times: 1
	Query: "loxodonta africana skull" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "catalognumber:238521 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Saguinus lagonotus " ; Times: 3
	Query: "catalognumber:364158 institutioncode:USNM" ; Times: 2
	Query: "Centurio stateprovince:&#34;veracruz&#34;" ; Times: 2
	Query: "Canis mesomelas" ; Times: 4
	Query: "catalognumber:232446 institutioncode:USNM" ; Times: 1
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "scientificname:Oligoryzomys fulvescens" ; Times: 3
	Query: "scientificname:Eubalaena glacialis" ; Times: 2
	Query: "scientificname:Peromyscus beatae" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 1
	Query: "Inia geoffrensis" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "Sorex alpinus" ; Times: 2
	Query: "145290" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "scientificname:Lagenorhynchus albirostris" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "USNM 209021" ; Times: 2
	Query: "Euneomys mordax" ; Times: 2
	Query: "scientificname:Stenella coeruleoalba" ; Times: 2
	Query: "Pteronotus parnellii mexicanus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 2
	Query: "Pteronotus davyi fulvus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Cabreramops aequatorianus " ; Times: 4
	Query: "specificepithet:macrotis genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 2
	Query: "hemicentetes" ; Times: 1
	Query: "scientificname:Didelphis virginiana stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "genus:Kogia hastissue:1" ; Times: 1
	Query: "scientificname:Cervus elaphus" ; Times: 8
	Query: "scientificname:Reithrodontomys megalotis saturatus" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "catalognumber:258124 institutioncode:USNM" ; Times: 3
	Query: "scientificname:Funisciurus substriatus" ; Times: 1
	Query: "country:Ecuador scientificname:Diclidurus albus " ; Times: 4
	Query: "Sorex caecutiens" ; Times: 2
	Query: "Mustela nigripes year &gt;= 1990 year &lt;= 2021" ; Times: 3
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 6
	Query: "Irenomys tarsalis" ; Times: 2
	Query: "genus:antilocapra stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Martes foina" ; Times: 3
	Query: "specificepithet:pecari country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; hastypestatus:1" ; Times: 1
	Query: "scientificname:Lasiurus cinereus" ; Times: 4
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "scientificname:Reithrodontomys sumichrasti" ; Times: 2
	Query: "scientificname:Parascalops breweri" ; Times: 4
	Query: "60802" ; Times: 1
	Query: "Sciurotamias davidianus" ; Times: 1
	Query: "specificepithet:acutus genus:Lagenorhynchus county:&#34;Barnstable&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 4
	Query: "catalognumber:266568 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Vulpes vulpes stateprovince:new york" ; Times: 7
	Query: "neotoma fuscipes perplexa" ; Times: 1
	Query: "c. Tachyglossidae" ; Times: 1
	Query: "catalognumber:251525 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Feresa attenuata " ; Times: 2
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "scientificname:Puma concolor" ; Times: 8
	Query: "catalognumber:231321 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Peromyscus melanotis" ; Times: 2
	Query: "specificepithet:acutus genus:Lagenorhynchus county:&#34;Plymouth&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Arvicola amphibius" ; Times: 3
	Query: "specificepithet:Montanus genus:Histiotus" ; Times: 2
	Query: "USNM canis 291938" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:maniculatus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "genus:Mustela county:&#34;Wasco&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:attenuata genus:stenella stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 19
	Query: "Myotomys unisulcatus" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 3
	Query: "USNM 360052" ; Times: 1
	Query: "USNM 360053" ; Times: 1
	Query: "USNM 360051" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "vntype:specimen specificepithet:natalensis genus:Cephalophus" ; Times: 1
	Query: "specificepithet:hectori genus:Cephalorhynchus" ; Times: 29
	Query: "catalognumber:272332 institutioncode:USNM" ; Times: 1
	Query: "Diphylla ecaudata stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "genus:megaptera year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "scientificname:Delphinapterus leucas" ; Times: 6
	Query: "specificepithet:bezoarticus family:cervidae country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "scientificname:Lasionycteris noctivagans stateprovince:new york" ; Times: 7
	Query: "USNM 207865" ; Times: 2
	Query: "Lundomys" ; Times: 1
	Query: "scientificname:Sorex hoyi stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "genus:metachirus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "onychomys arenicola aguascalientes" ; Times: 1
	Query: "Sturnira hondurensis hondurensis stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "usnm greenland year &gt; 1985" ; Times: 1
	Query: "147478" ; Times: 3
	Query: "glaucomys volans texensis county:&#34;hardin&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Oreoryzomys balneator " ; Times: 3
	Query: "catalognumber:231532 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:417688" ; Times: 1
	Query: "catalognumber:417686" ; Times: 1
	Query: "catalognumber:417687" ; Times: 1
	Query: "catalognumber:417685" ; Times: 4
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "scientificname:Odocoileus virginianus stateprovince:new york" ; Times: 7
	Query: "catalognumber:398020 institutioncode:USNM" ; Times: 2
	Query: "Sorex sinalis" ; Times: 2
	Query: "catalognumber:171002 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "mappable:1 scientificname:Alouatta guariba" ; Times: 1
	Query: "Pteronotus parnellii stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Mustela erminea stateprovince:new york" ; Times: 7
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "specificepithet:acutus genus:Lagenorhynchus county:&#34;Norfolk&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "scientificname:Lepus americanus stateprovince:new york" ; Times: 7
	Query: "scientificname:Funisciurus pyrropus" ; Times: 8
	Query: "Pseudoryzomys" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "scientificname:Peromyscus gratus" ; Times: 1
	Query: "scientificname:Stenella frontalis stateprovince:new york" ; Times: 7
	Query: "stateprovince:&#34;North Carolina&#34; (Tamiasciurus hudsonicus)" ; Times: 1
	Query: "catalognumber:244550 institutioncode:USNM" ; Times: 1
	Query: "Apodemus witherbyi" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "scientificname:Epixerus ebii" ; Times: 1
	Query: "catalognumber:231307 institutioncode:USNM" ; Times: 1
	Query: "usnm 213325" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "catalognumber:228268 institutioncode:USNM" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 1
	Query: "specificepithet:albiventris genus:didelphis country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "scientificname:Delphinus delphis stateprovince:new york" ; Times: 7
	Query: "Oreoryzomys" ; Times: 1
	Query: "catalognumber:550589" ; Times: 1
	Query: "catalognumber:550588" ; Times: 2
	Query: "catalognumber:550587" ; Times: 1
	Query: "Rhogeessa gracilis" ; Times: 1
	Query: "scientificname:Phocoena phocoena" ; Times: 12
	Query: "scientificname:Sorex cinereus stateprovince:new york" ; Times: 14
	Query: "vntype:specimen specificepithet:decumanus genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Natalus lanatus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ctenomys conoveri" ; Times: 1
	Query: "Akodon iniscatus" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 4
	Query: "specificepithet:attenuata genus:stenella country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Lepus californicus" ; Times: 6
	Query: "specificepithet:bistriata genus:Isothrix institutioncode:USNM" ; Times: 1
	Query: "Dremomys pernyi" ; Times: 1
	Query: "Spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 1
	Query: "specificepithet:bulleri genus:tamias institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "family:Vespertilionidae county:&#34;Wasco&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Microtus chrotorrhinus stateprovince:new york" ; Times: 7
	Query: "catalognumber:550582" ; Times: 2
	Query: "scientificname:Manis pentadactyla" ; Times: 3
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 8
	Query: "Reithrodon auritus" ; Times: 2
	Query: "scientificname:Ursus americanus" ; Times: 6
	Query: "specificepithet:merriami genus:Sorex stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "scientificname:Panthera onca" ; Times: 3
	Query: "catalognumber:95752 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "canis latrans 1944" ; Times: 1
	Query: "scientificname:Balaenoptera acutorostrata stateprovince:new york" ; Times: 11
	Query: "specificepithet:acutus genus:Lagenorhynchus county:&#34;Dukes&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Alcelaphus buselaphus cokii" ; Times: 2
	Query: "sylvilagus floridanus orizabae" ; Times: 2
	Query: "scientificname:Peromyscus difficilis petricola" ; Times: 1
	Query: "north atlantic right whale" ; Times: 1
	Query: "scientificname:Myotis lucifugus stateprovince:new york" ; Times: 7
	Query: "catalognumber:117059 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 1
	Query: "genus:gracilinanus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "scientificname:Ursus americanus stateprovince:new york" ; Times: 7
	Query: "scientificname:Didelphis virginiana" ; Times: 12
	Query: "Murexia" ; Times: 1
	Query: "scientificname:Lasiurus cinereus stateprovince:new york" ; Times: 7
	Query: "specificepithet:mesomelas genus:canis" ; Times: 4
	Query: "Indri indri" ; Times: 2
	Query: "Mus minutoides" ; Times: 1
	Query: "catalognumber:458960 institutioncode:USNM" ; Times: 2
	Query: "scientificname:Tamias striatus" ; Times: 4
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "scientificname:Cystophora cristata" ; Times: 2
	Query: "scientificname:Aselliscus stoliczkanus" ; Times: 3
	Query: "catalognumber:499956 institutioncode:USNM" ; Times: 2
	Query: "ailurus" ; Times: 1
	Query: "Castor vntype:specimen institutioncode:USNM" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "genus:Dipodomys ordii stateprovince:&#34;Kansas&#34; year &gt;= 1900 year &lt;= 1930" ; Times: 2
	Query: "scientificname:Lasiurus borealis" ; Times: 10
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 4
	Query: "scientificname:Martes pennanti stateprovince:new york" ; Times: 7
	Query: "catalognumber:289992 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:319835 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Nephelomys auriventer " ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "genus:hydrochoerus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena county:&#34;Barnstable&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Lonchophylla chocoana " ; Times: 3
	Query: "scientificname:Delphinapterus leucas stateprovince:new york" ; Times: 7
	Query: "Lophiomys imhausi" ; Times: 4
	Query: "Nyctereutes procyonoides" ; Times: 2
	Query: "genus:sylvilagus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:nivalis genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 2
	Query: "Callospermophilus saturatus" ; Times: 1
	Query: "canis mesomelas" ; Times: 4
	Query: "USNM canis 1381" ; Times: 1
	Query: "Molossus rufus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Aonyx capensis" ; Times: 2
	Query: "Ovis aries" ; Times: 3
	Query: "Manis tricuspis" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 3
	Query: "gray whale" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 4
	Query: "151488" ; Times: 1
	Query: "genus:Erethizon stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla concava " ; Times: 1
	Query: "233829" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "scientificname:Lontra canadensis" ; Times: 8
	Query: "scientificname:Rhinolophus affinis" ; Times: 43
	Query: "Otocyon megalotis" ; Times: 1
	Query: "W. Yeates" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 3
	Query: "119504" ; Times: 1
	Query: "Lycaon pictus" ; Times: 3
	Query: "catalognumber:117062 institutioncode:USNM" ; Times: 1
	Query: "cabassous tatouay" ; Times: 5
	Query: "scientificname:Sorex hoyi" ; Times: 2
	Query: "scientificname:Peromyscus pectoralis" ; Times: 2
	Query: "genus:megaptera year &gt;= 1910 year &lt;= 1914" ; Times: 1
	Query: "Natalus mexicanus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "216506" ; Times: 1
	Query: "catalognumber:234499 institutioncode:USNM" ; Times: 1
	Query: "Galerella sanguinea" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 3
	Query: "scientificname:Halichoerus grypus stateprovince:new york" ; Times: 7
	Query: "Glossophaga commissarisi stateprovince:&#34;veracruz&#34;" ; Times: 2
	Query: "scientificname:Glaucomys volans" ; Times: 8
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "genus:cavia country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "Lemur Catta" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 1
	Query: "sylvilagus insonus" ; Times: 1
	Query: "mappable:1 scientificname:Phyllomys pattoni" ; Times: 1
	Query: "vntype:specimen specificepithet:maura genus:Macaca" ; Times: 3
	Query: "Chiroderma stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "catalognumber:17056 institutioncode:USNM" ; Times: 1
	Query: "199812" ; Times: 1
	Query: "177972" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes major " ; Times: 1
	Query: "Anoura geoffroyi lasiopyga stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "542129" ; Times: 1
	Query: "scientificname:Mustela erminea" ; Times: 14
	Query: "scientificname:Lynx rufus" ; Times: 4
	Query: "genus:sphiggurus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Mus pahari" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 11
	Query: "catalognumber:550652" ; Times: 1
	Query: "catalognumber:550651" ; Times: 3
	Query: "scientificname:Reithrodontomys mexicanus" ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "bassariscus halloran" ; Times: 1
	Query: "catalognumber:550654" ; Times: 3
	Query: "Tamiops swinhoei" ; Times: 1
	Query: "catalognumber:550659" ; Times: 2
	Query: "catalognumber:550658" ; Times: 1
	Query: "scientificname:Rhinolophus malayanus" ; Times: 5
	Query: "catalognumber:251526 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:240286 institutioncode:USNM" ; Times: 2
	Query: "Dephomys defua" ; Times: 1
	Query: "scientificname:Marmota monax" ; Times: 4
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 2
	Query: "Helarctos malayanus" ; Times: 1
	Query: "catalognumber:258129 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:271105 institutioncode:USNM" ; Times: 2
	Query: "Dremomys pyrrhomerus" ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 2
	Query: "Rattus praetor" ; Times: 2
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "Sorex unguiculatus" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "scientificname:Alces americanus" ; Times: 4
	Query: "catalognumber:117063 institutioncode:USNM" ; Times: 1
	Query: "Trogopterus xanthipes" ; Times: 2
	Query: "scientificname:Sus scrofa" ; Times: 4
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 3
	Query: "scientificname:Grampus griseus" ; Times: 2
	Query: "scientificname:Rattus norvegicus" ; Times: 14
	Query: "Loxodonta africana skull" ; Times: 3
	Query: "urocyon halloran" ; Times: 1
	Query: "specificepithet:attenuata genus:stenella stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 6
	Query: "country:Ecuador scientificname:Glyphonycteris daviesi " ; Times: 1
	Query: "Rattus baluensis" ; Times: 2
	Query: "scientificname:Neovison vison" ; Times: 10
	Query: "usnm leucophaeus" ; Times: 1
	Query: "catalognumber:304594 institutioncode:USNM" ; Times: 4
	Query: "scientificname:Canis latrans" ; Times: 6
	Query: "recordedby:gaylor year &gt;= 1911 year &lt;= 1911 institutioncode:USNM" ; Times: 1
	Query: "291939" ; Times: 1
	Query: "cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "177359" ; Times: 3
	Query: "scientificname:Lagenorhynchus acutus" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 1
	Query: "ommatophoca" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 6
	Query: "catalognumber:94728 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:macrura genus:makalata" ; Times: 2
	Query: "scientificname:Rhinolophus pearsonii" ; Times: 3
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 4
	Query: "specificepithet:dispar genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "hydrurga" ; Times: 1
	Query: "boselaphus" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Massachusetts&#34;" ; Times: 6
	Query: "usnm 226394" ; Times: 2
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 14
	Query: "genus:dasypus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "Chelemys macronyx" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 2
	Query: "catalognumber:262129 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:174938 institutioncode:USNM" ; Times: 1
	Query: "&#34;myotis lucifugus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "165639" ; Times: 1
	Query: "scientificname:Rhinolophus pusillus" ; Times: 3
	Query: "mappable:1 scientificname:Rangifer tarandus groenlandicus" ; Times: 1
	Query: "vntype:specimen catalognumber:174938 institutioncode:USNM" ; Times: 1
	Query: "genus:Ursus stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34; YPM female" ; Times: 1
	Query: "mappable:1 scientificname:Bradypus variegatus" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 1
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 4
	Query: "catalognumber:231323 institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen genus:Pongo continent:Asia" ; Times: 1
	Query: "mandrillus sphinx" ; Times: 3
	Query: "USNM 268894" ; Times: 2
	Query: "Geoxus valdivianus" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;nuevo leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Castor Canadensis" ; Times: 6
	Query: "country:Ecuador scientificname:Grampus griseus " ; Times: 2
	Query: "genus:thylamys country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "USNM-243556" ; Times: 1
	Query: "continent:North America catalognumber:396963 institutioncode:USNM" ; Times: 3
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "Microcavia australis" ; Times: 1
	Query: "Abrothrix sanborni" ; Times: 2
	Query: "catalognumber:98313 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:attenuata genus:stenella stateprovince:&#34;Newfoundland&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Cebus robustus" ; Times: 1
	Query: "Eligmodontia typus" ; Times: 1
	Query: "usnm 558479" ; Times: 1
	Query: "scientificname:Nycticeius humeralis" ; Times: 4
	Query: "scientificname:Pan paniscus" ; Times: 3
	Query: "165926" ; Times: 1
	Query: "catalognumber:137605" ; Times: 1
	Query: "Chibchanomys" ; Times: 4
	Query: "USNM canis 291937" ; Times: 1
	Query: "A2458" ; Times: 1
	Query: "scientificname:Mustela nivalis" ; Times: 6
	Query: "catalognumber:228582 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:attenuata genus:stenella country:&#34;Canada&#34;" ; Times: 2
	Query: "scientificname:Lepus californicus stateprovince:new york" ; Times: 7
	Query: "scientificname:Puma concolor stateprovince:new york" ; Times: 7
	Query: "genus:megaptera year &gt;= 2010 year &lt;= 2020" ; Times: 2
	Query: "catalognumber:224484 institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:simonsi genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "scientificname:Halichoerus grypus" ; Times: 4
	Query: "scientificname:Chaerephon plicatus" ; Times: 4
	Query: "scientificname:Synaptomys cooperi" ; Times: 3
	Query: "scientificname:Lasiurus seminolus" ; Times: 4
	Query: "catalognumber:231536 institutioncode:USNM" ; Times: 1
	Query: "usnm greenland year &gt; 1990" ; Times: 1
	Query: "scientificname:Sylvilagus obscurus" ; Times: 1
	Query: "catalognumber:167989 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Ondatra zibethicus" ; Times: 2
	Query: "specificepithet:lutreola genus:Mustela" ; Times: 6
	Query: "specificepithet:phocoena genus:Phocoena county:&#34;Norfolk&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "catalognumber:560649" ; Times: 2
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus stateprovince:new york" ; Times: 7
	Query: "genus:sousa" ; Times: 1
	Query: "scientificname:Sorex dispar stateprovince:new york" ; Times: 7
	Query: "catalognumber:228269 institutioncode:USNM" ; Times: 1
	Query: "oryx gazella" ; Times: 2
	Query: "connochaetes taurinus mearnsi" ; Times: 1
	Query: "scientificname:Sylvilagus transitionalis" ; Times: 1
	Query: "Canis lupus minnesota" ; Times: 1
	Query: "USNM 563941" ; Times: 1
	Query: "USNM-576020" ; Times: 3
	Query: "usnm 284484" ; Times: 2
	Query: "usnm 306389" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 2
	Query: "specificepithet:attenuata genus:stenella stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Ohio&#34; startdayofyear &lt;= 1900" ; Times: 1
	Query: "catalognumber:110363 institutioncode:USNM" ; Times: 2
	Query: "genus:Taxidea county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Canis latrans stateprovince:new york" ; Times: 7
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Rhogeessa stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Bradypus tridactylus" ; Times: 1
	Query: "Chiropodomys gliroides" ; Times: 1
	Query: "scientificname:Sylvilagus transitionalis stateprovince:new york" ; Times: 7
	Query: "specificepithet:alfaroi institutioncode:USNM" ; Times: 1
	Query: "Megaptera novaeangliae distance(location,geopoint(37.353044746899116,-122.40871415270969))&lt;100000" ; Times: 2
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "scientificname:Sorex dispar" ; Times: 1
	Query: "genus:Sigmodontomys country:&#34;Costa Rica&#34; institutioncode:USNM" ; Times: 2
	Query: "catalognumber:56576" ; Times: 1
	Query: "Bdeogale crassicauda" ; Times: 1
	Query: "catalognumber:98307 institutioncode:USNM" ; Times: 1
	Query: "genus:megaptera year &gt;= 1920 year &lt;= 1924" ; Times: 1
	Query: "catalognumber:184626 institutioncode:USNM" ; Times: 2
	Query: "genus:Thrichomys country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "mustela nigripes stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "scientificname:Glaucomys sabrinus" ; Times: 6
	Query: "specificepithet:phocoena genus:Phocoena county:&#34;Plymouth&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 286 (out of 842 download events in this period)
Total number of records downloaded: 217234
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 257
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Jordan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 10
	Date: 2020-11-22 ; Times: 3
	Date: 2020-11-23 ; Times: 27
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 12
	Date: 2020-11-09 ; Times: 19
	Date: 2020-11-06 ; Times: 12
	Date: 2020-11-07 ; Times: 5
	Date: 2020-11-04 ; Times: 40
	Date: 2020-11-05 ; Times: 38
	Date: 2020-11-02 ; Times: 15
	Date: 2020-11-03 ; Times: 9
	Date: 2020-11-01 ; Times: 3
	Date: 2020-11-26 ; Times: 4
	Date: 2020-11-27 ; Times: 1
	Date: 2020-11-28 ; Times: 14
	Date: 2020-11-29 ; Times: 18
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-30 ; Times: 14
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-16 ; Times: 5
	Date: 2020-11-11 ; Times: 2
	Date: 2020-11-10 ; Times: 6
	Date: 2020-11-13 ; Times: 7
	Date: 2020-11-12 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Gerbillurus paeba" ; Times: 1
	Query: "vntype:specimen specificepithet:simonsi genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Ictidomys tridecemlineatus" ; Times: 1
	Query: "Canis Ohio" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;México&#34;" ; Times: 2
	Query: "Genetta maculata" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Hystrix brachyura" ; Times: 1
	Query: "Mastomys natalensis" ; Times: 1
	Query: "camelopardalis" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "vntype:specimen genus:Tapirus country:&#34;Colombia&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lonchophylla chocoana" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Heterocephalus glaber" ; Times: 1
	Query: "vntype:specimen class:Mammalia massing &gt;= 8000 hasmass:1" ; Times: 1
	Query: "Callospermophilus saturatus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:dispar genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Manis tricuspis" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Alces americanus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "nanger granti" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Bwamba" ; Times: 1
	Query: "Paraxerus palliatus" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "Litocranius walleri walleri" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:leucopus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "vntype:specimen specificepithet:semispinosus genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "specificepithet:mazama genus:thomomys" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "Perognathus flavescens stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Eudorcas thomsonii" ; Times: 1
	Query: "vntype:specimen specificepithet:decumanus genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "Rhabdomys pumilio" ; Times: 1
	Query: "genus:megaptera year &gt;= 1976 year &lt;= 1979" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "lycaon pictus" ; Times: 2
	Query: "genus:megaptera year &gt;= 2005 year &lt;= 2008" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Glaucomys sabrinus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 1
	Query: "vntype:specimen specificepithet:maura genus:Macaca" ; Times: 2
	Query: "Connochaetes taurinus mearnsi" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 1
	Query: "genus:megaptera year &gt;= 1905 year &lt;= 1908" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Brachylagus idahoensis stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Tamias townsendii" ; Times: 1
	Query: "Tamias quadrivittatus" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "stolley" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:gazella genus:Arctocephalus" ; Times: 1
	Query: "Gerbilliscus leucogaster" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "myotis sodalis" ; Times: 2
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "carriker country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 2
	Query: "Perameles Nasuta" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34; YPM" ; Times: 1
	Query: "Micaelamys namaquensis" ; Times: 1
	Query: "Mustela nigripes year &gt;= 1990 year &lt;= 2021" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; hastypestatus:1" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Saccostomus campestris" ; Times: 1
	Query: "Lagostomus maximus" ; Times: 1
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:hispidus genus:Mesomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "genus:megaptera year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Kuwait" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "W. Yeates" ; Times: 1
	Query: "specificepithet:Montanus genus:Histiotus" ; Times: 1
	Query: "Galerella sanguinea" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; specificepithet:maniculatus genus:peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "genus:megaptera year &gt;= 1954 year &lt;= 1958" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "genus:megaptera year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "dipodomys spectabilis" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:carolinensis genus:Blarina stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "microtus pinetorum" ; Times: 1
	Query: "Odocoileus hemionus specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 1
	Query: "canis lupus arctos" ; Times: 1
	Query: "vntype:specimen specificepithet:gymnurus genus:Hoplomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "genus:sousa" ; Times: 2
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "onychomys arenicola aguascalientes" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Pedetes capensis" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Perameles nasuta" ; Times: 1
	Query: "panthera Leo" ; Times: 1
	Query: "Dipodomys microps" ; Times: 1
	Query: "Gerbillus pyramidum" ; Times: 1
	Query: "Urocitellus undulatus" ; Times: 1
	Query: "specificepithet:canipes genus:tamias institutioncode:USNM" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Ichneumia albicauda" ; Times: 1
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "Helogale parvula" ; Times: 1
	Query: "Dipodomys ordii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Cratogeomys castanops" ; Times: 1
	Query: "vntype:specimen specificepithet:natalensis genus:Cephalophus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (Tamiasciurus hudsonicus)" ; Times: 1
	Query: "syncerus caffer" ; Times: 1
	Query: "Sciurus aberti ferreus" ; Times: 2
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Bathyergus suillus" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:USNM" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2003" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "vntype:specimen specificepithet:brevicauda genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "vntype:specimen specificepithet:teleus genus:Heteromys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "myodes gapperi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "marmota himalayana" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Ohio&#34; startdayofyear &lt;= 1900" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "vntype:specimen genus:Pongo continent:Asia" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:longirostris genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Canis mesomelas" ; Times: 1
	Query: "specificepithet:bulleri genus:tamias institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus hastypestatus:1" ; Times: 1
	Query: "Chiropodomys gliroides" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "&#34;Canis lupus arctos&#34;" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "morongo valley neotoma lepida" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "genus:megaptera year &gt;= 1910 year &lt;= 1914" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.28527581657787,-75.5302745103836))&lt;191856.53137782737" ; Times: 1
	Query: "Bdeogale crassicauda" ; Times: 1
	Query: "Alcelaphus buselaphus cokii" ; Times: 1
	Query: "genus:megaptera year &gt;= 1920 year &lt;= 1924" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Oreotragus oreotragus" ; Times: 1
	Query: "genus:megaptera year &gt;= 1945 year &lt;= 1949" ; Times: 1
	Query: "Tachyglossus aculeatus" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1


End of report.