Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1713
Number of records retrieved in searches: 24986
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 43
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 7
	Country: France ; Times: 25
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 8
	Country: Argentina ; Times: 8
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Singapore ; Times: 8
	Country: China ; Times: 1
	Country: Belgium ; Times: 4
	Country: Germany ; Times: 3
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 8
	Country: Poland ; Times: 2
	Country: United States ; Times: 1490
	Country: Morocco ; Times: 4
	Country: Guyana ; Times: 2
	Country: Russia ; Times: 6
	Country: Mexico ; Times: 71
	Country: Egypt ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 112
	Date: 2020-02-23 ; Times: 27
	Date: 2020-02-02 ; Times: 89
	Date: 2020-02-03 ; Times: 188
	Date: 2020-02-26 ; Times: 33
	Date: 2020-02-01 ; Times: 133
	Date: 2020-02-20 ; Times: 64
	Date: 2020-02-21 ; Times: 41
	Date: 2020-02-22 ; Times: 11
	Date: 2020-02-05 ; Times: 109
	Date: 2020-02-08 ; Times: 24
	Date: 2020-02-09 ; Times: 42
	Date: 2020-02-28 ; Times: 77
	Date: 2020-02-29 ; Times: 38
	Date: 2020-02-11 ; Times: 92
	Date: 2020-02-10 ; Times: 55
	Date: 2020-02-13 ; Times: 37
	Date: 2020-02-12 ; Times: 69
	Date: 2020-02-15 ; Times: 8
	Date: 2020-02-14 ; Times: 40
	Date: 2020-02-17 ; Times: 37
	Date: 2020-02-16 ; Times: 7
	Date: 2020-02-19 ; Times: 34
	Date: 2020-02-18 ; Times: 51
	Date: 2020-02-24 ; Times: 34
	Date: 2020-02-25 ; Times: 43
	Date: 2020-02-27 ; Times: 66
	Date: 2020-02-06 ; Times: 94
	Date: 2020-02-07 ; Times: 58

List of queries that retrieved data from the resource: 
	Query: "terraenovae specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:eubalaena" ; Times: 1
	Query: "vntype:specimen genus:Galeopterus family:Cynocephalidae order:dermoptera class:mammalia (java)" ; Times: 1
	Query: "220092" ; Times: 1
	Query: "nesophilus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "275640" ; Times: 1
	Query: "324563" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Jamaica&#34;" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "Nasua narica nelsoni" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "226046" ; Times: 1
	Query: "226047" ; Times: 1
	Query: "Pongo pygmaeus haslifestage:1" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "catalognumber:374612 institutioncode:USNM" ; Times: 1
	Query: "genus:Chironectes stateprovince:&#34;Canal Zone&#34; institutioncode:USNM" ; Times: 2
	Query: "USNM 484114" ; Times: 1
	Query: "USNM 484115" ; Times: 1
	Query: "family:Canidae (6262) institutioncode:USNM" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "(dermoptera java)" ; Times: 5
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "255730" ; Times: 2
	Query: "255733" ; Times: 1
	Query: "genus:heliosciurus institutioncode:USNM" ; Times: 2
	Query: "338438" ; Times: 1
	Query: "family:Canidae (6258) institutioncode:USNM" ; Times: 1
	Query: "241456" ; Times: 1
	Query: "locality:Jersey country:&#34;UNited KIngdom&#34;" ; Times: 1
	Query: "USNM 461515" ; Times: 2
	Query: "98368" ; Times: 1
	Query: "catalognumber:201533" ; Times: 1
	Query: "247798" ; Times: 1
	Query: "catalognumber:393435 institutioncode:USNM" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Meles preparations:fluid" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "509470 USNM" ; Times: 1
	Query: "genus:Aplodontia county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:21962 institutioncode:USNM" ; Times: 1
	Query: "Otaria flavescens" ; Times: 3
	Query: "phocoena sinus" ; Times: 1
	Query: "Alouatta pigra" ; Times: 5
	Query: "tremarctos ornatus" ; Times: 10
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera (Java)" ; Times: 1
	Query: "catalognumber:16460 institutioncode:USNM" ; Times: 1
	Query: "genus:Odobenus preparations:skull institutioncode:USNM" ; Times: 1
	Query: "catalognumber:374611 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "catalognumber:369691 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:211687" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 4
	Query: "51609" ; Times: 1
	Query: "137110" ; Times: 1
	Query: "Myotis pilosatibialis San Luis Potosi" ; Times: 1
	Query: "catalognumber:206219 institutioncode:USNM" ; Times: 1
	Query: "jafferally" ; Times: 2
	Query: "order:Dermoptera" ; Times: 7
	Query: "Arctonyx" ; Times: 1
	Query: "536389" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "locality:Plantation Deperpot country:&#34;Suriname&#34;" ; Times: 1
	Query: "vntype:specimen genus:Potos preparations:fluid" ; Times: 1
	Query: "locality:st paul stateprovince:&#34;alaska&#34; recordedby:hanna" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 3
	Query: "128589" ; Times: 1
	Query: "253952" ; Times: 1
	Query: "catalognumber:398780 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 9
	Query: "country:Ecuador scientificname:Hylaeamys perenensis " ; Times: 1
	Query: "72167" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "nigrans specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Dasyprocta prymnolopha" ; Times: 2
	Query: "finitus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Usnm 448665" ; Times: 2
	Query: "country:Ecuador scientificname:Kogia sima " ; Times: 1
	Query: "family:Canidae catalognumber:13838 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 3
	Query: "Thomasomys aureus" ; Times: 2
	Query: "484211 institutioncode:USNM" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; recordedby:Godley" ; Times: 2
	Query: "243161" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 4
	Query: "recordedby:Adcock" ; Times: 1
	Query: "372441 institutioncode:USNM" ; Times: 1
	Query: "USNM 509287" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 2
	Query: "98211" ; Times: 1
	Query: "catalognumber:360052 institutioncode:USNM" ; Times: 1
	Query: "(moschiola) institutioncode:USNM" ; Times: 1
	Query: "(2256) institutioncode:USNM" ; Times: 1
	Query: "Monodon monoceros" ; Times: 3
	Query: "Bunomys" ; Times: 1
	Query: "smithsonian venezuelan project genus:dasypus" ; Times: 1
	Query: "USNM 473562" ; Times: 1
	Query: "USNM 350242" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "247462" ; Times: 1
	Query: "usnm 312015" ; Times: 1
	Query: "tomopeas ravus" ; Times: 1
	Query: "204122" ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 2
	Query: "USNM 377016" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Leopardus guigna" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 10
	Query: "242112" ; Times: 1
	Query: "vntype:specimen genus:Bassariscus preparations:fluid" ; Times: 3
	Query: "Harebell" ; Times: 1
	Query: "Gracilinanus g. agilis" ; Times: 1
	Query: "phodopus fmnh" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 2
	Query: "catalognumber:251924 institutioncode:USNM" ; Times: 1
	Query: "188093" ; Times: 1
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 2
	Query: "genus:Graphiurus hastypestatus:1" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus macrocephalus " ; Times: 2
	Query: "484261 institutioncode:USNM" ; Times: 1
	Query: "chilomys" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "USNM 275661" ; Times: 1
	Query: "USNM 169605" ; Times: 1
	Query: "genus:balaena" ; Times: 2
	Query: "Potamogale velox" ; Times: 2
	Query: "39229" ; Times: 1
	Query: "dermoptera (java)" ; Times: 2
	Query: "family:Canidae (6264) institutioncode:USNM" ; Times: 1
	Query: "Java vntype:specimen order:dermoptera" ; Times: 1
	Query: "278489" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "Bradypus Variegatus" ; Times: 1
	Query: "family:Furipteridae preparations:skeleton" ; Times: 3
	Query: "Tremarctos ornatus" ; Times: 25
	Query: "477326" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "genus:gerbillus country:&#34;Morocco&#34;" ; Times: 9
	Query: "&#34;Dermoptera&#34;" ; Times: 5
	Query: "Saimiri ustus mappable:1" ; Times: 2
	Query: "70808" ; Times: 1
	Query: "sotalia" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "&#34;Manis gigantea&#34;" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "genus:Akodon country:&#34;Uruguay&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:heliosciurus institutioncode:USNM" ; Times: 1
	Query: "ovis nivicola" ; Times: 1
	Query: "410451" ; Times: 1
	Query: "catalognumber:374608 institutioncode:USNM" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus family:Vespertilionidae country:&#34;cuba&#34;" ; Times: 2
	Query: "241965" ; Times: 1
	Query: "USNM 454100" ; Times: 2
	Query: "USNM 454101" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "278665" ; Times: 1
	Query: "catalognumber:374607 institutioncode:USNM" ; Times: 1
	Query: "275435" ; Times: 1
	Query: "&#34;Galeopterus variegatus&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus nitelinea " ; Times: 2
	Query: "277123" ; Times: 1
	Query: "USNM 595050" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "tragulus nigricans" ; Times: 1
	Query: "specificepithet:gambianus genus:heliosciurus institutioncode:USNM" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "pagophilus" ; Times: 1
	Query: "specificepithet:collaris genus:ochotona stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "263772" ; Times: 1
	Query: "263775" ; Times: 1
	Query: "Cebus albifrons mappable:1" ; Times: 2
	Query: "87107" ; Times: 1
	Query: "catskills" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Colombia&#34;" ; Times: 1
	Query: "&#34;camelus dromedarius&#34;" ; Times: 1
	Query: "318051 usnm" ; Times: 1
	Query: "370431" ; Times: 1
	Query: "USNM 461682" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "85104" ; Times: 1
	Query: "nmnh 286470" ; Times: 1
	Query: "family:Canidae (A15278) institutioncode:USNM" ; Times: 2
	Query: "Saguinus fuscicollis mappable:1" ; Times: 2
	Query: "(dermoptera)" ; Times: 28
	Query: "specificepithet:brasiliensis genus:Tadarida stateprovince:&#34;Tobago&#34;" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "catalognumber:141793" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 1
	Query: "242092" ; Times: 1
	Query: "vaden country:&#34;morocco&#34; institutioncode:USNM" ; Times: 1
	Query: "family:Canidae (3086) institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 2
	Query: "catalognumber:459989 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 3
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "cystophora" ; Times: 5
	Query: "genus:dolichotis" ; Times: 1
	Query: "Mesoplodon Bidens" ; Times: 1
	Query: "Otonyctomys Hatti" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "catalognumber:305741 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 2
	Query: "genus:Globicephala stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "catalognumber:369688 institutioncode:USNM" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 31
	Query: "catalognumber:427029 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bidens " ; Times: 3
	Query: "otonyctomys" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 1
	Query: "specificepithet:mutabilis genus:heliosciurus institutioncode:USNM" ; Times: 1
	Query: "Heaney specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 1
	Query: "122925" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "romerolagus diazi" ; Times: 3
	Query: "order:Chiroptera county:&#34;tres marias&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cancrivorus genus:Procyon preparations:fluid" ; Times: 1
	Query: "193888" ; Times: 1
	Query: "catalognumber:21693 institutioncode:USNM" ; Times: 1
	Query: "kincaidi specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 10
	Query: "226052" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "333788" ; Times: 1
	Query: "specificepithet:truncatus genus:chlamyphorus" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 2
	Query: "USNM 192544" ; Times: 1
	Query: "347659 usnm" ; Times: 1
	Query: "country:Ecuador scientificname:Vicugna vicugna " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "20991" ; Times: 2
	Query: "locality:El Arenal " ; Times: 1
	Query: "Dendrohyrax" ; Times: 7
	Query: "Bradypus pygmaeus" ; Times: 1
	Query: "basisofrecord:HumanObservation distance(location,geopoint(32.99969252493433,-117.10146841486391))&lt;37947" ; Times: 1
	Query: "markhami" ; Times: 1
	Query: "297172" ; Times: 1
	Query: "297173" ; Times: 1
	Query: "Hystrix cristata" ; Times: 1
	Query: "247605" ; Times: 1
	Query: "locality:alderney country:&#34;UNited Kingdom&#34;" ; Times: 1
	Query: "catalognumber:36394 institutioncode:USNM" ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Humboldt&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "USNM 496485" ; Times: 3
	Query: "Strepsirrhini" ; Times: 1
	Query: "USNM 496487" ; Times: 1
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera class:mammalia" ; Times: 4
	Query: "USNM 337015" ; Times: 2
	Query: "USNM 181117" ; Times: 2
	Query: "specificepithet:hosei" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34; recordedby:Mearns year &gt;= 1910" ; Times: 1
	Query: "333790" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Arkansas&#34;" ; Times: 5
	Query: "214833" ; Times: 1
	Query: "ovis ammon" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 3
	Query: "leopardus pardalis" ; Times: 1
	Query: "labradorius specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Heteromys country:&#34;Trinidad&#34; year &gt;= 1967" ; Times: 1
	Query: "(tragulidae) institutioncode:USNM" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "247770" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Ateles chamek mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 1
	Query: "Bradypus torquatus" ; Times: 2
	Query: "172160" ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 2
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "euphractus sexcinctus" ; Times: 2
	Query: "order:dermoptera" ; Times: 6
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "16240" ; Times: 1
	Query: "529678 institutioncode:USNM" ; Times: 1
	Query: "family:Muridae country:&#34;Trinidad&#34; institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "160145" ; Times: 1
	Query: "catalognumber:484794 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 2
	Query: "catalognumber:150655 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus concolor " ; Times: 1
	Query: "00456" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 6
	Query: "dermoptera java" ; Times: 2
	Query: "ORDER DERMOPTERA" ; Times: 4
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 2
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 7
	Query: "country:Ecuador scientificname:Myotis diminutus " ; Times: 1
	Query: "Glaucomys sabrinus coloratus" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "vaden country:&#34;morocco&#34;" ; Times: 1
	Query: "tremarctos &#34;ornatus&#34;" ; Times: 2
	Query: "507546 usnm" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 9
	Query: "vntype:specimen genus:Galeopterus family:Cynocephalidae order:dermoptera" ; Times: 2
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 3
	Query: "Monachus schauinslandi" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "27725" ; Times: 2
	Query: "catalognumber:124091" ; Times: 1
	Query: "physeter vntype:specimen preparations:skeleton" ; Times: 2
	Query: "162188" ; Times: 1
	Query: "genus:Chironectes country:&#34;Panama&#34;" ; Times: 2
	Query: "Dermoptera" ; Times: 124
	Query: "vntype:specimen specificepithet:Variegatus genus:Otospermophilus hasmedia:1" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae order:dermoptera" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "catalognumber:312015 institutioncode:USNM" ; Times: 2
	Query: "Galictis vittata" ; Times: 1
	Query: "286917" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 6
	Query: "cynomys mexicanus" ; Times: 3
	Query: "genus:kerodon" ; Times: 2
	Query: "Mustela erminea haidarum" ; Times: 1
	Query: "Alouatta seniculus mappable:1" ; Times: 2
	Query: "239399" ; Times: 1
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera country:&#34;indonesia&#34;" ; Times: 1
	Query: "“Galeopterus” (Java )" ; Times: 1
	Query: "mammals nayarit san pedro" ; Times: 1
	Query: "2256 family:Canidae institutioncode:USNM" ; Times: 1
	Query: "catalognumber:394307 institutioncode:USNM" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "484272 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "228723" ; Times: 1
	Query: "spilogale stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "573690 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:141203 institutioncode:USNM" ; Times: 1
	Query: "mammals Ruiz mexico" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "family:Canidae catalognumber:162125 institutioncode:USNM" ; Times: 1
	Query: "221428" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus bondae " ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "nayarit mammals del nayar" ; Times: 3
	Query: "210712" ; Times: 1
	Query: "TREMARCTOS ORNATUS" ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 3
	Query: "vntype:specimen order:Artiodactyla country:&#34;Malaysia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "locality:Yasuni " ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 4
	Query: "family:Nandiniidae order:Carnivora" ; Times: 1
	Query: "catalognumber:398776 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34; recordedby:Mearns year &lt;= 1940" ; Times: 3
	Query: "519159" ; Times: 1
	Query: "vntype:specimen genus:Galeopterus family:Cynocephalidae order:dermoptera (Java)" ; Times: 1
	Query: "USNM 256659" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "country:Ecuador scientificname:Scolomys melanops " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus incarum " ; Times: 1
	Query: "181285" ; Times: 1
	Query: "(tragulus kanchil) institutioncode:usnm" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "483540 institutioncode:USNM" ; Times: 1
	Query: "149887" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 12
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 3
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 1
	Query: "Sorex ornatus lagunae" ; Times: 1
	Query: "277686" ; Times: 1
	Query: "Blarinomys" ; Times: 1
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera class:mammalia (java)" ; Times: 2
	Query: "41653" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "452725" ; Times: 1
	Query: "225548" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 10
	Query: "207567" ; Times: 1
	Query: "191582" ; Times: 1
	Query: "241470" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 9
	Query: "USNM 26194" ; Times: 1
	Query: "Noa Asia" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "Panthera leo	 100" ; Times: 3
	Query: "order:chiroptera stateprovince:&#34;Tobago&#34;" ; Times: 1
	Query: "family:Canidae (A20885) institutioncode:USNM" ; Times: 1
	Query: "181212" ; Times: 1
	Query: "ailurus fulgens" ; Times: 3
	Query: "Erythrocebus" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 3
	Query: "242421" ; Times: 1
	Query: "393877" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "country:&#34;eritrea&#34; recordedby:schrader" ; Times: 1
	Query: "(dermoptera Cynocephalidae)" ; Times: 3
	Query: "332849" ; Times: 1
	Query: "apure genus:dasypus" ; Times: 1
	Query: "151306" ; Times: 1
	Query: "specificepithet:pentadactyla" ; Times: 3
	Query: "vntype:specimen genus:Galeopterus family:Cynocephalidae order:dermoptera country:&#34;indonesia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys talamancae " ; Times: 2
	Query: "xerus erythropus" ; Times: 4
	Query: "usnm 278978" ; Times: 2
	Query: "catalognumber:486474 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:lagopus family:Canidae country:&#34;Iceland&#34;" ; Times: 3
	Query: "monachus schauinslandi" ; Times: 2
	Query: "vntype:specimen genus:Bassaricyon preparations:fluid" ; Times: 3
	Query: "36877" ; Times: 1
	Query: "country:Ecuador scientificname:Tylomys mirae " ; Times: 1
	Query: "USNM 20591" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "(Dermoptera variegatus)" ; Times: 3
	Query: "specificepithet:undulatus genus:heliosciurus institutioncode:USNM" ; Times: 1
	Query: "124774" ; Times: 1
	Query: "catalognumber:111667 institutioncode:USNM" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "128087" ; Times: 1
	Query: "canis lupus spain" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 1
	Query: "230175" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "USNM 451515" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "USNM 549536" ; Times: 2
	Query: "USNM 549537" ; Times: 2
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "DERMOPTERA" ; Times: 7
	Query: "catalognumber:458982 institutioncode:USNM" ; Times: 2
	Query: "genus:Cratogeomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:159053 institutioncode:USNM" ; Times: 2
	Query: "473394 USNM" ; Times: 1
	Query: "USNM 103677" ; Times: 1
	Query: "provectus genus:microtus" ; Times: 1
	Query: "genus:Globicephala stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "237490" ; Times: 2
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 13
	Query: "specificepithet:pictus genus:lycaon" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "Cynomys mexicanus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "vntype:specimen specificepithet:medius genus:Bassaricyon preparations:fluid" ; Times: 1
	Query: "USNM 182432" ; Times: 2
	Query: "Candee" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 1
	Query: "24101" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 1
	Query: "3495 specificepithet:exulans genus:Rattus year &gt;= 1987 year &lt;= 1987 month &gt;= 5 month &lt;= 5 institutioncode:USNM" ; Times: 1
	Query: "168030" ; Times: 1
	Query: "190692" ; Times: 1
	Query: "genus:Globicephala stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "family:myzopodidae preparations:skeleton" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "176095" ; Times: 1
	Query: "255198" ; Times: 1
	Query: "170267" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Lake&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Nasalis larvatus" ; Times: 1
	Query: "country:Ecuador scientificname:Cabreramops aequatorianus " ; Times: 1
	Query: "USNM 455505" ; Times: 1
	Query: "folivora" ; Times: 1
	Query: "Symphalangus" ; Times: 1
	Query: "184512" ; Times: 1
	Query: "USNM 256661" ; Times: 3
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Dominican Republic&#34;" ; Times: 2
	Query: "(hyemoschus) institutioncode:USNM" ; Times: 1
	Query: "family:nycteridae preparations:skeleton" ; Times: 1
	Query: "189994" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 4
	Query: "Java order:dermoptera" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "168967" ; Times: 1
	Query: "265898" ; Times: 1
	Query: "lenomys" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "basisofrecord:HumanObservation distance(location,geopoint(32.99969252493433,-117.10146841486391))&lt;100000" ; Times: 1
	Query: "family:platacanthomyidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:bulleri stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "USNM 435694" ; Times: 2
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 12
	Query: "vntype:specimen genus:Galeopterus family:Cynocephalidae order:dermoptera (java)" ; Times: 1
	Query: "259264" ; Times: 2
	Query: "154450" ; Times: 1
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:USNM" ; Times: 1
	Query: "242183" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus fusciventris " ; Times: 2
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "catalognumber:147193" ; Times: 1
	Query: "USNM 330897" ; Times: 2
	Query: "USNM 330896" ; Times: 2
	Query: "family:Canidae (2256) institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "family:Canidae (3074) institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "237931" ; Times: 1
	Query: "usnm 559483" ; Times: 2
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Oreoryzomys balneator " ; Times: 2
	Query: "161777" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "USNM 437308" ; Times: 2
	Query: "USNM 437307" ; Times: 2
	Query: "locality:reading recordedby:hammond" ; Times: 1
	Query: "Belem Bosque" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 4
	Query: "Nycticebus pygmaeus" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 4
	Query: "locality:Santa Ana country:&#34;Peru&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 2
	Query: "207191" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "(Graphiurus OR Cliviglis OR Aethoglis OR Gliriscus) hastypestatus:1" ; Times: 1
	Query: "specificepithet:ruwenzorii genus:heliosciurus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:murinus genus:Suncus year &gt;= 1987 year &lt;= 1987 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "USNM 284148" ; Times: 1
	Query: "family:Canidae institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;mexico&#34;" ; Times: 1
	Query: "Myotis pilosatibialis Yucatan" ; Times: 2
	Query: "catalognumber:60985" ; Times: 1
	Query: "specificepithet:bogotensis institutioncode:USNM" ; Times: 1
	Query: "&#34;Ailurus Fulgens&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 6
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1930" ; Times: 1
	Query: "(Ailuropoda melanoleuca)" ; Times: 1
	Query: "catalognumber:459826 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:35973 institutioncode:USNM" ; Times: 1
	Query: "00628" ; Times: 1
	Query: "catalognumber:219711 institutioncode:USNM" ; Times: 2
	Query: "36877 Mammals" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 3
	Query: "25928" ; Times: 1
	Query: "225994" ; Times: 2
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 4
	Query: "catalognumber:146315 institutioncode:USNM" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "Geographical distribution" ; Times: 3
	Query: "seagulls" ; Times: 1
	Query: "&#34;Panthera tigris altaica&#34;" ; Times: 2
	Query: "genus:Dasyprocta institutioncode:USNM" ; Times: 1
	Query: "glaucomys californicus" ; Times: 3
	Query: "217680" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 3
	Query: "unicorn" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "126112" ; Times: 1
	Query: "tananaensis specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 2
	Query: "USNM 179493" ; Times: 2
	Query: "catalognumber:558738 institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:narica genus:Nasua preparations:fluid" ; Times: 1
	Query: "(Mazama chunyi)" ; Times: 2
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 3
	Query: "Procyon pygmaeus" ; Times: 4
	Query: "catalognumber:529676 institutioncode:USNM" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "tylomys nmnh" ; Times: 1
	Query: "Hualapai Mountains" ; Times: 3
	Query: "opossum washington" ; Times: 2
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 9
	Query: "catalognumber:525554" ; Times: 1
	Query: "catalognumber:525555" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "catalognumber:525552" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 2
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "Myotis keaysi pilosatibialis" ; Times: 2
	Query: "17179" ; Times: 1
	Query: "catalognumber:469735 institutioncode:USNM" ; Times: 2
	Query: "Echinops telfairi" ; Times: 2
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "pteropus giganteus" ; Times: 1
	Query: "catalognumber:69829 institutioncode:USNM" ; Times: 1
	Query: "184640" ; Times: 1
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "Cephalorhynchus heavisidii" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "country:Ecuador scientificname:Feresa attenuata " ; Times: 2
	Query: "vntype:specimen genus:Galeopterus family:Cynocephalidae order:dermoptera class:mammalia country:&#34;indonesia&#34; (java)" ; Times: 1
	Query: "275489" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34; recordedby:Mearns" ; Times: 6
	Query: "myotis oxyotus" ; Times: 6
	Query: "catalognumber:369689 institutioncode:USNM" ; Times: 1
	Query: "chlamyphorus" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "specificepithet:bogotensis genus:Akodon country:&#34;Venezuela&#34; institutioncode:USNM" ; Times: 1
	Query: "bradypus &#34;tridactylus&#34;" ; Times: 1
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera (java)" ; Times: 1
	Query: "vntype:specimen genus:Taxidea preparations:fluid" ; Times: 1
	Query: "catalognumber:293666 institutioncode:USNM" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tobago&#34;" ; Times: 15
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 2
	Query: "(Panthera tigris)" ; Times: 1
	Query: "usnm Sylvicapra grimmia" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 1
	Query: "Mazama nemorivaga" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "vntype:specimen order:Artiodactyla country:&#34;Indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 10
	Query: "catalognumber:360053 institutioncode:USNM" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "432337 USNM" ; Times: 1
	Query: "genus:Chironectes stateprovince:&#34;canal zone&#34; institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 3
	Query: "(Dermoptera)" ; Times: 25
	Query: "144987" ; Times: 1
	Query: "USNM 399979" ; Times: 1
	Query: "559591 usnm" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus chiriquinus " ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 5
	Query: "vntype:specimen specificepithet:lotor genus:Procyon preparations:fluid" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "387935" ; Times: 1
	Query: "USNM 508524" ; Times: 1
	Query: "484271 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "specificepithet:rufobrachium genus:heliosciurus institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Grampus griseus " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 3
	Query: "tylomys" ; Times: 1
	Query: "USNM 313527" ; Times: 1
	Query: "247571" ; Times: 2
	Query: "vntype:specimen order:Artiodactyla country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "542628 usnm" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "fmnh preparations:fluid" ; Times: 1
	Query: "catalognumber:270383" ; Times: 1
	Query: "locality:Santa Ana stateprovince:&#34;Cusco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "león guanajuato" ; Times: 4
	Query: "(tragulus williamsoni) institutioncode:USNM" ; Times: 1
	Query: "family:Nandiniidae order:Carnivora preparations:skeleton" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 1
	Query: "Lagenorhynchus cruciger" ; Times: 4
	Query: "genus:Holochilus catalognumber:319976" ; Times: 1
	Query: "&#34;hyaena hyaena&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 9
	Query: "class:Mammalia catalognumber:124091" ; Times: 5
	Query: "class:Mammalia catalognumber:124092" ; Times: 1
	Query: "hsu" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus matapalensis " ; Times: 1
	Query: "184265" ; Times: 1
	Query: "genus:Hydrochoerus institutioncode:USNM" ; Times: 2
	Query: "&#34;Lama glama&#34;" ; Times: 1
	Query: "catalognumber:382474" ; Times: 1
	Query: "colocolo" ; Times: 1
	Query: "229994" ; Times: 2
	Query: "105222" ; Times: 1
	Query: "207437" ; Times: 1
	Query: "country:Ecuador scientificname:Glyphonycteris daviesi " ; Times: 1
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera class:mammalia country:&#34;indonesia&#34; (java)" ; Times: 1
	Query: "255642" ; Times: 1
	Query: "255643" ; Times: 1
	Query: "vntype:specimen genus:Nasua preparations:fluid" ; Times: 2
	Query: "213330" ; Times: 1
	Query: "241251" ; Times: 1
	Query: "145084" ; Times: 1
	Query: "&#34;Glaucomys sabrinus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(20938) institutioncode:USNM" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Cuba&#34;" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 4
	Query: "USNM 113858" ; Times: 1
	Query: "magdalenensis specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:spectrum genus:vampyrum country:&#34;Mexico&#34;" ; Times: 1
	Query: "bassariscus sumichrasti" ; Times: 1
	Query: "20757 family:Canidae institutioncode:USNM" ; Times: 1
	Query: "catalognumber:222555 institutioncode:USNM" ; Times: 2
	Query: "class:Mammalia county:&#34;Tres Marias&#34;" ; Times: 1
	Query: "Felis silvestris	 100" ; Times: 3
	Query: "locality:reading stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 2
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "family:Canidae (8037) institutioncode:USNM" ; Times: 1
	Query: "catalognumber:374609 institutioncode:USNM" ; Times: 1
	Query: "286919" ; Times: 1
	Query: "USNM 377789" ; Times: 1
	Query: "catalognumber:A16460 institutioncode:USNM" ; Times: 1
	Query: "238141" ; Times: 1
	Query: "374760" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 3
	Query: "country:Ecuador scientificname:Vampyressa melissa " ; Times: 2
	Query: "genus:Lemmiscus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hylochoerus" ; Times: 2
	Query: "Manis pentadactyla" ; Times: 1
	Query: "locality:Cordillera del Condor country:&#34;Peru&#34;" ; Times: 1
	Query: "USNM 497590" ; Times: 3
	Query: "28572" ; Times: 1
	Query: "tylomys usnm" ; Times: 1
	Query: "genus:Holochilus locality:Santa Ana country:&#34;Peru&#34;" ; Times: 1
	Query: "251327" ; Times: 1
	Query: "540767" ; Times: 1
	Query: "284148" ; Times: 1
	Query: "vntype:specimen specificepithet:nasua genus:Nasua preparations:fluid" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 4
	Query: "221957" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "(panda)" ; Times: 1
	Query: "USNM 160001" ; Times: 2
	Query: "19835" ; Times: 1
	Query: "genus:urocyon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "244028" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 3
	Query: "Leopardus wiedii" ; Times: 1
	Query: "sciurus flammifer" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "113004" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "genus:psammomys country:&#34;libya&#34; year &gt;= 1955 year &lt;= 1955" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "vntype:specimen genus:lontra preparations:fluid" ; Times: 1
	Query: "family:Canidae (A6507) institutioncode:USNM" ; Times: 1
	Query: "Cavia tschudii" ; Times: 7
	Query: "catalognumber:346351 institutioncode:USNM" ; Times: 1
	Query: "&#34;Lontra longicaudis&#34;" ; Times: 10
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 1
	Query: "541382" ; Times: 1
	Query: "catalognumber:228542 institutioncode:USNM" ; Times: 1
	Query: "242496" ; Times: 1
	Query: "vntype:specimen genus:eira preparations:fluid" ; Times: 1
	Query: "(tragulus javanicus) institutioncode:usnm" ; Times: 1
	Query: "164850" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 2
	Query: "specificepithet:borealis genus:Synaptomys stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 185
	Query: "USNM 388699" ; Times: 1
	Query: "genus:Heteromys country:&#34;Trinidad&#34;" ; Times: 1
	Query: "copelandi specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "320470" ; Times: 1
	Query: "Rhinolophus sinicus" ; Times: 1
	Query: "mesoplodon perrini" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "vntype:specimen genus:Tragulus order:Artiodactyla basisofrecord:PreservedSpecimen" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 322 (out of 1023 download events in this period)
Total number of records downloaded: 114151
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 2
	Country: Romania ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 36
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 247
	Country: El Salvador ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 2
	Country: Argentina ; Times: 12
	Country: Iraq ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 19
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-02 ; Times: 20
	Date: 2020-02-03 ; Times: 35
	Date: 2020-02-26 ; Times: 6
	Date: 2020-02-01 ; Times: 16
	Date: 2020-02-20 ; Times: 5
	Date: 2020-02-21 ; Times: 5
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-05 ; Times: 28
	Date: 2020-02-08 ; Times: 4
	Date: 2020-02-09 ; Times: 8
	Date: 2020-02-28 ; Times: 1
	Date: 2020-02-29 ; Times: 5
	Date: 2020-02-11 ; Times: 42
	Date: 2020-02-10 ; Times: 8
	Date: 2020-02-13 ; Times: 5
	Date: 2020-02-12 ; Times: 14
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 3
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 10
	Date: 2020-02-18 ; Times: 6
	Date: 2020-02-25 ; Times: 8
	Date: 2020-02-27 ; Times: 18
	Date: 2020-02-06 ; Times: 32
	Date: 2020-02-07 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Dasyprocta institutioncode:USNM" ; Times: 1
	Query: "terraenovae specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:eubalaena" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "nesophilus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Otonyctomys Hatti" ; Times: 1
	Query: "pullatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 17
	Query: "specificepithet:amoenus genus:Tamias country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "(dermoptera java)" ; Times: 3
	Query: "genus:ochotona" ; Times: 1
	Query: "funebris specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Mazama nemorivaga" ; Times: 1
	Query: "vntype:specimen genus:Galeopterus family:Cynocephalidae order:dermoptera (Java)" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "genus:galea" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "kincaidi specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "drummondii specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 5
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "uligocola specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "jafferally" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Antechinus flavipes" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "provectus genus:microtus" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "nigrans specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 4
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "finitus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "alcorni specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "rubidus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "labradorius specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "Monachus tropicalis" ; Times: 1
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Symphalangus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Hydrochoerus institutioncode:USNM" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 3
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "vntype:specimen order:Chiroptera stateprovince:&#34;Valle del Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "TREMARCTOS ORNATUS" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "microcephalus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Graphiurus hastypestatus:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "mammals nayarit" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "aphorodemus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "Antechinus swainsonii" ; Times: 1
	Query: "specificepithet:venustus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "magdalenensis specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Grammomys dolichurus" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 6
	Query: "genus:kerodon" ; Times: 1
	Query: "sorex ugyunak" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 16
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "tananaensis specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera country:&#34;indonesia&#34;" ; Times: 1
	Query: "order:Rodentia country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Reithrodontomys Gracilis" ; Times: 1
	Query: "fontigenus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "spilogale stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "sorex jacksoni" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 6
	Query: "Gracilinanus g. agilis" ; Times: 1
	Query: "(Graphiurus OR Cliviglis OR Aethoglis OR Gliriscus) hastypestatus:1" ; Times: 3
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "kurdistan" ; Times: 1
	Query: "opossum washington" ; Times: 1
	Query: "family:Canidae institutioncode:USNM" ; Times: 2
	Query: "west java" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 3
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "Arequipa" ; Times: 1
	Query: "sorex pribilofensis" ; Times: 1
	Query: "enixus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "family:Soricidae country:&#34;Egypt&#34;" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "acadicus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "myotis oxyotus" ; Times: 1
	Query: "&#34;Panthera tigris altaica&#34;" ; Times: 1
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "glaucomys californicus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "insperatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "genus:microcavia" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "county:&#34;San Diego&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "copelandi specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Hippopotamus" ; Times: 1


End of report.