Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1325
Number of records retrieved in searches: 47662
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 62
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 4
	Country: Unknown ; Times: 21
	Country: Nepal ; Times: 2
	Country: France ; Times: 6
	Country: Peru ; Times: 173
	Country: Argentina ; Times: 3
	Country: Bolivia ; Times: 34
	Country: Ecuador ; Times: 2
	Country: Singapore ; Times: 3
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Spain ; Times: 1
	Country: Poland ; Times: 2
	Country: United States ; Times: 875
	Country: Vietnam ; Times: 8
	Country: Mexico ; Times: 60
	Country: Egypt ; Times: 1
	Country: India ; Times: 16
	Country: United Kingdom ; Times: 41
	Country: Colombia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-19 ; Times: 6
	Date: 2020-06-18 ; Times: 13
	Date: 2020-06-30 ; Times: 8
	Date: 2020-06-15 ; Times: 18
	Date: 2020-06-14 ; Times: 10
	Date: 2020-06-17 ; Times: 35
	Date: 2020-06-16 ; Times: 54
	Date: 2020-06-11 ; Times: 32
	Date: 2020-06-10 ; Times: 315
	Date: 2020-06-13 ; Times: 15
	Date: 2020-06-12 ; Times: 176
	Date: 2020-06-08 ; Times: 114
	Date: 2020-06-09 ; Times: 58
	Date: 2020-06-06 ; Times: 25
	Date: 2020-06-07 ; Times: 28
	Date: 2020-06-20 ; Times: 17
	Date: 2020-06-21 ; Times: 5
	Date: 2020-06-22 ; Times: 16
	Date: 2020-06-23 ; Times: 8
	Date: 2020-06-24 ; Times: 7
	Date: 2020-06-25 ; Times: 9
	Date: 2020-06-26 ; Times: 12
	Date: 2020-06-27 ; Times: 9
	Date: 2020-06-28 ; Times: 11
	Date: 2020-06-29 ; Times: 11
	Date: 2020-06-04 ; Times: 80
	Date: 2020-06-05 ; Times: 33
	Date: 2020-06-02 ; Times: 88
	Date: 2020-06-03 ; Times: 47
	Date: 2020-06-01 ; Times: 65

List of queries that retrieved data from the resource: 
	Query: "neovison macrodon white" ; Times: 2
	Query: "catalognumber:288868" ; Times: 1
	Query: "usnm 346056" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 6
	Query: "specificepithet:arenarius genus:geomys county:&#34;hudspeth&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "USNM 316677" ; Times: 2
	Query: "neovison macrodon" ; Times: 20
	Query: "genus:niviventer specificepithet:brahma" ; Times: 1
	Query: "USNM 193005" ; Times: 1
	Query: "USNM 316679" ; Times: 2
	Query: "USNM 316678" ; Times: 2
	Query: "genus:rattus institutioncode:usnm country:indonesia" ; Times: 2
	Query: "catalognumber:258138" ; Times: 1
	Query: "USNM 560468" ; Times: 2
	Query: "82441" ; Times: 1
	Query: "genus:Neofelis" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus nitelinea " ; Times: 1
	Query: "country:&#34;india&#34; year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "order:Sirenia country:&#34;Honduras&#34;" ; Times: 4
	Query: "Bassariscus astutus flavus county:&#34;val verde&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "catalognumber:512268 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "USNM 568680" ; Times: 2
	Query: "USNM 568683" ; Times: 2
	Query: "USNM 568682" ; Times: 2
	Query: "USNM 568685" ; Times: 2
	Query: "USNM 568684" ; Times: 2
	Query: "USNM 568687" ; Times: 2
	Query: "USNM 568686" ; Times: 2
	Query: "USNM 568688" ; Times: 2
	Query: "USNM 75970" ; Times: 2
	Query: "specificepithet:cursor genus:Akodon" ; Times: 11
	Query: "USNM 247450" ; Times: 2
	Query: "Apomys sacobianus" ; Times: 3
	Query: "USNM 568669" ; Times: 2
	Query: "USNM 568668" ; Times: 4
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Ursus county:&#34;glenn&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys perenensis " ; Times: 2
	Query: "USNM 568660" ; Times: 1
	Query: "USNM 568667" ; Times: 5
	Query: "USNM 568666" ; Times: 2
	Query: "Bassariscus astutus flavus locality:kerrville county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "stateprovince:&#34;Connecticut&#34; (neovison vison)" ; Times: 1
	Query: "vicugna vicugna" ; Times: 1
	Query: "country:Ecuador scientificname:Kogia sima " ; Times: 1
	Query: "&#34;Mephitis macroura&#34; &#34;New Mexico&#34;" ; Times: 1
	Query: "USNM 568618" ; Times: 1
	Query: "USNM 568619" ; Times: 2
	Query: "USNM 568616" ; Times: 1
	Query: "USNM 568617" ; Times: 1
	Query: "Bassariscus astutus flavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (sonora)" ; Times: 1
	Query: "Bassariscus astutus flavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (rio grande)" ; Times: 1
	Query: "USNM 568610" ; Times: 1
	Query: "genus:niviventer country:malaysia" ; Times: 1
	Query: "usnm 286469" ; Times: 2
	Query: "USNM 192299" ; Times: 1
	Query: "USNM 192298" ; Times: 1
	Query: "USNM 192297" ; Times: 1
	Query: "USNM 192296" ; Times: 1
	Query: "catalognumber:398603 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:107800 institutioncode:USNM" ; Times: 2
	Query: "Catopuma temminckii" ; Times: 4
	Query: "USNM 193673" ; Times: 2
	Query: "USNM 193674" ; Times: 2
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 4
	Query: "catalognumber:144379" ; Times: 1
	Query: "genus:paguma" ; Times: 1
	Query: "USNM 298929" ; Times: 1
	Query: "USNM 192994" ; Times: 2
	Query: "USNM 192995" ; Times: 3
	Query: "USNM 192993" ; Times: 1
	Query: "Dasyprocta variegata" ; Times: 2
	Query: "USNM 73187" ; Times: 1
	Query: "USNM 525612" ; Times: 2
	Query: "USNM 418570" ; Times: 1
	Query: "specificepithet:cavirostris genus:Ziphius country:&#34;Honduras&#34;" ; Times: 1
	Query: "specificepithet:mollis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "USNM 270912" ; Times: 1
	Query: "USNM 525607" ; Times: 1
	Query: "catalognumber:316685" ; Times: 1
	Query: "USNM 525608" ; Times: 1
	Query: "USNM 193006" ; Times: 1
	Query: "Rusa unicolor" ; Times: 6
	Query: "nigra indiana" ; Times: 1
	Query: "USNM 120787" ; Times: 1
	Query: "catalognumber:163045" ; Times: 1
	Query: "Bassariscus astutus flavus county:&#34;uvalde&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "USNM 390016" ; Times: 1
	Query: "catalognumber:53419" ; Times: 1
	Query: "catalognumber:211069" ; Times: 1
	Query: "hexaprotodon" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Aotus lemurinus" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34; institutioncode:USNM" ; Times: 1
	Query: "stateprovince:&#34;Rhode Island&#34; (neovison vison)" ; Times: 2
	Query: "catalognumber:36168" ; Times: 2
	Query: "USNM 560466" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 2
	Query: "catalognumber:122181" ; Times: 1
	Query: "93108" ; Times: 1
	Query: "USNM 247445" ; Times: 2
	Query: "Pardofelis marmorata" ; Times: 1
	Query: "Procyon lotor fuscipes county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber: 135267" ; Times: 1
	Query: "stateprovince:&#34;Maine&#34; (Ondatra zibethicus) institutioncode: USNM" ; Times: 1
	Query: "genus:bunomys country:indonesia institutioncode:usnm" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "Taxidea berlandieri stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:173758" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:colorado OR kansas year&gt;=1900" ; Times: 1
	Query: "neovison macrodon tibbitts" ; Times: 2
	Query: "Callithrix pygmaea" ; Times: 1
	Query: "catalognumber:53248" ; Times: 1
	Query: "bunomys penitus" ; Times: 16
	Query: "catalognumber:316725" ; Times: 1
	Query: "penitus" ; Times: 1
	Query: "USNM 69935" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "catalognumber: 146659" ; Times: 1
	Query: "Bassariscus astutus flavus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 4
	Query: "paruromys" ; Times: 2
	Query: "genus:niviventer specificepithet:culturatus" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 5
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 4
	Query: "genus:mustela institutioncode:usnm country:indonesia" ; Times: 81
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 4
	Query: "family:Soricidae stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "catalognumber:113678" ; Times: 1
	Query: "neovison macrodon conarys" ; Times: 1
	Query: "Bassariscus astutus flavus locality:rio grande stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 1
	Query: "genus:neofelis country:indonesia" ; Times: 2
	Query: "Bassariscus astutus flavus locality:marfa county:&#34;presidio&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "catalognumber:232850 institutioncode:USNM" ; Times: 1
	Query: "USNM 269005" ; Times: 1
	Query: "USNM 269004" ; Times: 1
	Query: "catalognumber:148251" ; Times: 1
	Query: "catalognumber:163086" ; Times: 1
	Query: "catalognumber:163087" ; Times: 1
	Query: "catalognumber:288874" ; Times: 1
	Query: "Paraechinus" ; Times: 2
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 5
	Query: "USNM 298903" ; Times: 2
	Query: "USNM 298904" ; Times: 2
	Query: "stateprovince:&#34;Maine&#34; (neovison vison)" ; Times: 4
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis family:Canidae stateprovince:&#34;Pennsylvania&#34; year &gt;= 1940 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis family:Canidae stateprovince:&#34;Pennsylvania&#34; year &gt;= 1920 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Vicugna vicugna " ; Times: 3
	Query: "USNM 60058" ; Times: 2
	Query: "Dactylomys" ; Times: 22
	Query: "NMNH 69935" ; Times: 1
	Query: "catalognumber:175341" ; Times: 1
	Query: "USNM 247444" ; Times: 1
	Query: "catalognumber:568575" ; Times: 1
	Query: "catalognumber:568576" ; Times: 1
	Query: "catalognumber:105376" ; Times: 1
	Query: "USNM 568696" ; Times: 2
	Query: "USNM 568693" ; Times: 2
	Query: "genus:myodes stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "neovison macrodon Island" ; Times: 1
	Query: "USNM 178976" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 1
	Query: "Lagenorhynchus albirostris mappable:1" ; Times: 3
	Query: "USNM 127130" ; Times: 2
	Query: "USNM 568678" ; Times: 3
	Query: "monster" ; Times: 1
	Query: "USNM 568670" ; Times: 4
	Query: "genus:maxomys surifer" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 1
	Query: "USNM 568675" ; Times: 2
	Query: "USNM 568676" ; Times: 4
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 2
	Query: "catalognumber:316689" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 2
	Query: "catalognumber:316686" ; Times: 1
	Query: "catalognumber:316687" ; Times: 1
	Query: "catalognumber:19611" ; Times: 1
	Query: "umiat lemmus" ; Times: 3
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 2
	Query: "USNM 79347" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 2
	Query: "catalognumber:109713" ; Times: 1
	Query: "bunomys" ; Times: 150
	Query: "RT 286" ; Times: 1
	Query: "Bassariscus astutus flavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (eagle)" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 2
	Query: "country:Ecuador scientificname:Myotis diminutus " ; Times: 1
	Query: "catalognumber:229747" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 11
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 3
	Query: "USNM 59926" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "dactylomys" ; Times: 1
	Query: "genus:echinosorex" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "Redunca redunca" ; Times: 1
	Query: "genus:pithecheir" ; Times: 3
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 1
	Query: "USNM 418566" ; Times: 1
	Query: "USNM 418567" ; Times: 2
	Query: "USNM 418569" ; Times: 2
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 20
	Query: "lenothrix" ; Times: 1
	Query: "usnm 286524" ; Times: 2
	Query: "neovison macrodon brooklin" ; Times: 1
	Query: "Callithrix pygmaea institutioncode:USNM" ; Times: 1
	Query: "specificepithet:mollis genus:urocitellus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "niviventer cremoriventer" ; Times: 1
	Query: "catalognumber:61239" ; Times: 1
	Query: "catalognumber:163114" ; Times: 1
	Query: "neovison macrodon Freethys" ; Times: 1
	Query: "catalognumber:173950" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:colorado OR kansas" ; Times: 1
	Query: "schmidtorum" ; Times: 1
	Query: "USNM 67815" ; Times: 1
	Query: "orcinus" ; Times: 1
	Query: "catalognumber:168331" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 1
	Query: "catalognumber:68593 institutioncode:USNM" ; Times: 1
	Query: "stateprovince:&#34;Maine&#34; (Castor canadensis)" ; Times: 11
	Query: "USNM 192304" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodontomys alfari " ; Times: 2
	Query: "USNM 192300" ; Times: 1
	Query: "USNM 192303" ; Times: 1
	Query: "catalognumber:174856" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 1
	Query: "USNM 76883" ; Times: 1
	Query: "USNM 568634" ; Times: 2
	Query: "RT 318" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 3
	Query: "USNM 342868" ; Times: 1
	Query: "genus:bunomys specificepithet:penitus" ; Times: 4
	Query: "neovison macrodon coast" ; Times: 1
	Query: "stateprovince:&#34;Maine&#34; (Ondatra zibethicus)" ; Times: 7
	Query: "Bassariscus astutus flavus locality:Langtry stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "USNM 69925" ; Times: 1
	Query: "Lontra canadensis lataxina county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "USNM 548453" ; Times: 1
	Query: "catalognumber: 61436" ; Times: 1
	Query: "catalognumber: 152184" ; Times: 1
	Query: "neovison macrodon naskeag" ; Times: 1
	Query: "Pecari tajacu angulatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "catalognumber:343190" ; Times: 1
	Query: "Bassariscus astutus flavus locality:Kerrville county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:25187" ; Times: 1
	Query: "USNM 247670" ; Times: 4
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "ailurus fulgens" ; Times: 12
	Query: "USNM 298846" ; Times: 2
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 13
	Query: "genus:bunomys country:indonesia" ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 1
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "genus:bunomys institutioncode:usnm" ; Times: 1
	Query: "catalognumber:71586 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "USNM 490534" ; Times: 1
	Query: "martes flavigula" ; Times: 1
	Query: "order:Cetacea country:&#34;Honduras&#34;" ; Times: 6
	Query: "catalognumber:236202" ; Times: 1
	Query: "Bassariscus astutus flavus county:&#34;webb&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:mustela country:indonesia institutioncode:usnm" ; Times: 1
	Query: "genus:hylomys" ; Times: 13
	Query: "rhynchomys" ; Times: 1
	Query: "CENTRONYCTERIS MAXIMILIANI" ; Times: 33
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 2
	Query: "country:Ecuador scientificname:Odocoileus virginianus " ; Times: 3
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 1
	Query: "Bassariscus astutus flavus locality:llano county:&#34;llano&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:98948" ; Times: 1
	Query: "neovison macrodon kanes" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 16
	Query: "catalognumber:163090" ; Times: 1
	Query: "harpia" ; Times: 1
	Query: "genus:niviventer specificepithet:fulvescens" ; Times: 1
	Query: "stateprovince:&#34;Massachusetts&#34; (neovison vison)" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 36
	Query: "genus:lenothrix" ; Times: 4
	Query: "USNM 325160" ; Times: 2
	Query: "specificepithet:pacificus genus:Indopacetus" ; Times: 1
	Query: "specificepithet:lutra genus:lutra country:&#34;spain&#34;" ; Times: 1
	Query: "USNM 298931" ; Times: 1
	Query: "USNM 298930" ; Times: 1
	Query: "mustela sumatra" ; Times: 2
	Query: "Dactylomys limoncocha" ; Times: 4
	Query: "USNM 345178" ; Times: 1
	Query: "100499" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "bunomys fratrorum" ; Times: 1
	Query: "Bassariscus astutus flavus locality:Brownsville stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;Spilogale gracilis&#34; &#34;New Mexico&#34;" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus currentium " ; Times: 1
	Query: "USNM 73841" ; Times: 1
	Query: "USNM 73840" ; Times: 1
	Query: "neovison macrodon babson" ; Times: 1
	Query: "rattus tiomanicus" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "USNM 192301" ; Times: 1
	Query: "Bassariscus astutus flavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "lenomys" ; Times: 2
	Query: "neovison macrodon babsons" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "93995" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 2
	Query: "Lontra canadensis lataxina stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 5
	Query: "catalognumber:316691" ; Times: 1
	Query: "genus:paguma institutioncode:usnm" ; Times: 1
	Query: "Bassariscus astutus flavus county:&#34;sutton&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:sylvilagus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "neovison macrodon black" ; Times: 2
	Query: "catalognumber:117715 institutioncode:USNM" ; Times: 1
	Query: "genus:bunomys" ; Times: 12
	Query: "Mesoplodon europaeus" ; Times: 1
	Query: "genus:myodes county:&#34;catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Bassariscus astutus flavus locality:devils river stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Bassariscus astutus flavus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Bassariscus astutus flavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (red river)" ; Times: 1
	Query: "Bassariscus astutus flavus locality:Brownwood stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Taxidea taxus berlandieri county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "maxomys surifer" ; Times: 3
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 2
	Query: "Nycticebus pygmaeus" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 5
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 5
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "mustela asia" ; Times: 2
	Query: "Bassariscus astutus flavus county:&#34;bee&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "USNM 120788" ; Times: 1
	Query: "Muntiacus vaginalis" ; Times: 6
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "genus:niviventer specificepithet:fulvescens institutioncode:usnm" ; Times: 5
	Query: "genus:Neacomys locality:Tangoshiari institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "Macaca mulatta" ; Times: 6
	Query: "catalognumber:208464" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "230140" ; Times: 1
	Query: "locality:Apache stateprovince:&#34;Arizona&#34; recordedby:Henshaw" ; Times: 1
	Query: "catalognumber:163103" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Baja California&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 4
	Query: "USNM 247446" ; Times: 1
	Query: "USNM 247441" ; Times: 1
	Query: "USNM 247443" ; Times: 2
	Query: "USNM 247442" ; Times: 1
	Query: "catalognumber:57338" ; Times: 1
	Query: "Bassariscus astutus flavus locality:comstock stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "USNM 127136" ; Times: 1
	Query: "&#34;harpia&#34;" ; Times: 1
	Query: "bunomys chrysocomus" ; Times: 11
	Query: "Taxidea taxus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "recordedby:knobloch year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "Geomys arenarius" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 5
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 4
	Query: "usnm 193287" ; Times: 2
	Query: "usnm 193286" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "genus:hydromys country:indonesia" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "coendou" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 6
	Query: "genus:mustela institutioncode:usnm" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 1
	Query: "catalognumber: 147946" ; Times: 1
	Query: "Bassaricyon" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 2
	Query: "catalognumber:168016" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 7
	Query: "genus:mus country:indonesia" ; Times: 5
	Query: "USNM 538259" ; Times: 1
	Query: "Bassariscus astutus flavus county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "country:Ecuador scientificname:Feresa attenuata " ; Times: 3
	Query: "maxomys surifer sumatra" ; Times: 2
	Query: "catalognumber:512255 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla chocoana " ; Times: 1
	Query: "Bassariscus astutus flavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; year &gt;= 1860 year &lt;= 1890" ; Times: 1
	Query: "catalognumber:512262 institutioncode:USNM" ; Times: 1
	Query: "Lontra canadensis lataxina county:&#34;brazoria&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "USNM 342678" ; Times: 2
	Query: "genus:crocidura specificepithet:monticola" ; Times: 2
	Query: "Cryptotis merus" ; Times: 1
	Query: "catalognumber:148194" ; Times: 1
	Query: "59011" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "Reithrodontomys tenuirostris" ; Times: 1
	Query: "catalognumber:178321" ; Times: 1
	Query: "catalognumber:55845" ; Times: 1
	Query: "catalognumber:55841" ; Times: 1
	Query: "usnm 346310" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 5
	Query: "genus:mustela country:indonesia" ; Times: 2
	Query: "USNM 568609" ; Times: 1
	Query: "catalognumber:70280" ; Times: 1
	Query: "genus:Mesoplodon country:&#34;Honduras&#34;" ; Times: 2
	Query: "catalognumber:512272 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus chiriquinus " ; Times: 6
	Query: "Bassariscus astutus flavus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Vicugna vicugna" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus macrocephalus " ; Times: 9
	Query: "hypsignathus" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 2
	Query: "stateprovince:&#34;Maine&#34; (Castor canadensis) institutioncode: USNM" ; Times: 1
	Query: "258276" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "country:Ecuador scientificname:Grampus griseus " ; Times: 2
	Query: "Bassariscus astutus flavus locality:boquillas county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:512270 institutioncode:USNM" ; Times: 1
	Query: "neovison macrodon campbells" ; Times: 1
	Query: "Dactylomys peruanus" ; Times: 4
	Query: "USNM 193007" ; Times: 1
	Query: "catalognumber:89271 institutioncode:USNM" ; Times: 1
	Query: "arctonyx" ; Times: 3
	Query: "usnm 286374" ; Times: 2
	Query: "usnm 70050" ; Times: 1
	Query: "Bassariscus astutus flavus county:&#34;llano&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 8
	Query: "USNM 222323" ; Times: 2
	Query: "USNM 222322" ; Times: 2
	Query: "Bubalus bubalis" ; Times: 3
	Query: "USNM 525611" ; Times: 2
	Query: "USNM 525610" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus matapalensis " ; Times: 1
	Query: "specificepithet:europaeus genus:Mesoplodon" ; Times: 3
	Query: "Paraechinus micropus" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "genus:mus specificepithet:caroli" ; Times: 2
	Query: "umiat microtus miurus" ; Times: 1
	Query: "Dactylomys Pando" ; Times: 3
	Query: "class:mammalia (10058)" ; Times: 2
	Query: "V-1132" ; Times: 1
	Query: "Nasuella olivacea" ; Times: 1
	Query: "chiroptera daviesi" ; Times: 4
	Query: "country:Ecuador scientificname:Sturnira bidens " ; Times: 2
	Query: "Sus scrofa" ; Times: 6
	Query: "country:Ecuador scientificname:Transandinomys talamancae " ; Times: 1
	Query: "USNM 298814" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "USNM 298812" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "vntype:specimen genus:Mus country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "USNM 568655" ; Times: 2
	Query: "100399" ; Times: 2
	Query: "USNM 568659" ; Times: 2
	Query: "USNM 548450" ; Times: 2
	Query: "Neotoma lepida" ; Times: 3
	Query: "catalognumber:343191" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa melissa " ; Times: 1
	Query: "Bassariscus astutus flavus county:&#34;Fisher&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 2
	Query: "specificepithet:mollis genus:Urocitellus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "USNM 343281" ; Times: 1
	Query: "USNM 343282" ; Times: 4
	Query: "USNM 521026" ; Times: 2
	Query: "USNM 521027" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 3
	Query: "USNM 521029" ; Times: 2
	Query: "Pongo abelii" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes major " ; Times: 1
	Query: "neovison macrodon deer" ; Times: 2
	Query: "Hexaprotodon liberiensis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bassariscus astutus flavus county:&#34;mason&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "Cavia tschudii" ; Times: 2
	Query: "genus:maxomys" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 2
	Query: "USNM 316682" ; Times: 4
	Query: "USNM 316683" ; Times: 2
	Query: "USNM 316680" ; Times: 2
	Query: "USNM 316681" ; Times: 1
	Query: "Bassariscus astutus flavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; year &gt;= 1850 year &lt;= 1899" ; Times: 1
	Query: "USNM 316684" ; Times: 2
	Query: "Bassariscus astutus flavus county:&#34;presidio&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Bassariscus astutus flavus locality:Rock Springs stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "USNM 80905" ; Times: 1
	Query: "catalognumber:232850" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 2
	Query: "USNM 325159" ; Times: 2
	Query: "catalognumber:126793" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 5
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "steelhead" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 474 download events in this period)
Total number of records downloaded: 9303
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Mexico ; Times: 2
	Country: Poland ; Times: 2
	Country: Nepal ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 33
	Country: Colombia ; Times: 5
	Country: Bolivia ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-24 ; Times: 2
	Date: 2020-06-08 ; Times: 5
	Date: 2020-06-09 ; Times: 5
	Date: 2020-06-06 ; Times: 8
	Date: 2020-06-02 ; Times: 6
	Date: 2020-06-04 ; Times: 11
	Date: 2020-06-05 ; Times: 1
	Date: 2020-06-11 ; Times: 6
	Date: 2020-06-03 ; Times: 6
	Date: 2020-06-01 ; Times: 5
	Date: 2020-06-07 ; Times: 1
	Date: 2020-06-10 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Dasyprocta variegata" ; Times: 2
	Query: "Dactylomys" ; Times: 2
	Query: "specificepithet:novemcinctus genus:dasypus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bassariscus astutus flavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Eptesicus fuscus (skin) year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Eptesicus fuscus (skin) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nasuella olivacea" ; Times: 1
	Query: "chiroptera daviesi" ; Times: 1
	Query: "Lasiurus borealis continent:North America (skin OR fur AND United States OR USA) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vicugna vicugna" ; Times: 1
	Query: "Eptesicus fuscus continent:North America (skin OR fur AND United States OR USA) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lutra genus:lutra country:&#34;spain&#34;" ; Times: 1
	Query: "muskrat" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 1
	Query: "Cavia tschudii" ; Times: 2
	Query: "Myotis lucifugus (skin) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Procyon lotor fuscipes stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 1
	Query: "bunomys chrysocomus" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Pardofelis marmorata" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "umiat microtus" ; Times: 1
	Query: "specificepithet:mollis genus:urocitellus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "umiat lemmus" ; Times: 1
	Query: "racoon" ; Times: 2
	Query: "bald eagle" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 3
	Query: "locality:kentucky" ; Times: 1
	Query: "Lestoros" ; Times: 1
	Query: "Pecari tajacu angulatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "order:Soricomorpha stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "bunomys" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus country:&#34;united states&#34;" ; Times: 1
	Query: "Myotis lucifugus continent:North America (skin OR fur AND United States OR USA) year &gt;= 1960 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:Hornung J. basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "umiat microtus miurus" ; Times: 1
	Query: "Vicugna vicugna" ; Times: 1
	Query: "umiat microtus oeconomus" ; Times: 1
	Query: "Bassaricyon" ; Times: 1


End of report.