Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 1846
Number of records retrieved in searches: 32005
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 33
	Country: Turkey ; Times: 1
	Country: Italy ; Times: 15
	Country: Canada ; Times: 7
	Country: Unknown ; Times: 2
	Country: France ; Times: 2
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 73
	Country: Norway ; Times: 2
	Country: Ecuador ; Times: 16
	Country: Benin ; Times: 1
	Country: Czechia ; Times: 5
	Country: Germany ; Times: 1
	Country: Chile ; Times: 11
	Country: Belgium ; Times: 15
	Country: Spain ; Times: 7
	Country: Netherlands ; Times: 22
	Country: United States ; Times: 1471
	Country: Sweden ; Times: 1
	Country: Vietnam ; Times: 2
	Country: New Zealand ; Times: 31
	Country: Russia ; Times: 25
	Country: Mexico ; Times: 26
	Country: South Africa ; Times: 1
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 53
	Country: Colombia ; Times: 16
	Country: Paraguay ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 216
	Date: 2019-01-23 ; Times: 52
	Date: 2019-01-26 ; Times: 48
	Date: 2019-01-18 ; Times: 62
	Date: 2019-01-19 ; Times: 37
	Date: 2019-01-14 ; Times: 97
	Date: 2019-01-15 ; Times: 62
	Date: 2019-01-30 ; Times: 154
	Date: 2019-01-17 ; Times: 49
	Date: 2019-01-10 ; Times: 51
	Date: 2019-01-11 ; Times: 35
	Date: 2019-01-12 ; Times: 8
	Date: 2019-01-13 ; Times: 13
	Date: 2019-01-03 ; Times: 45
	Date: 2019-01-02 ; Times: 65
	Date: 2019-01-29 ; Times: 125
	Date: 2019-01-28 ; Times: 64
	Date: 2019-01-01 ; Times: 16
	Date: 2019-01-07 ; Times: 31
	Date: 2019-01-06 ; Times: 51
	Date: 2019-01-05 ; Times: 70
	Date: 2019-01-04 ; Times: 60
	Date: 2019-01-21 ; Times: 64
	Date: 2019-01-20 ; Times: 58
	Date: 2019-01-09 ; Times: 20
	Date: 2019-01-22 ; Times: 63
	Date: 2019-01-25 ; Times: 53
	Date: 2019-01-24 ; Times: 55
	Date: 2019-01-27 ; Times: 67
	Date: 2019-01-08 ; Times: 19
	Date: 2019-01-16 ; Times: 36

List of queries that retrieved data from the resource: 
	Query: "specificepithet:kuhlii genus:axis" ; Times: 4
	Query: "&#34;Hystrix&#34; &#34;Hystrix africaeaustralis&#34;" ; Times: 1
	Query: "Naemorhedus" ; Times: 2
	Query: "&#34;Capra pyrenaica&#34;" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;chihuahua&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:herpestidae order:Carnivora preparations:skull hasmedia:1" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 4
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;Wyoming&#34; year &gt;= 1930" ; Times: 1
	Query: "Orcaella brevirostris" ; Times: 1
	Query: "&#34;ailurus fulgens&#34;" ; Times: 2
	Query: "genus:lepus locality:hope valley" ; Times: 1
	Query: "USNM 64521" ; Times: 1
	Query: "160294" ; Times: 1
	Query: "Lasiurus frantzii" ; Times: 1
	Query: "Blackpoll institutioncode:USNM" ; Times: 1
	Query: "USNM 19969" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "specificepithet:truncatus genus:Chlamyphorus" ; Times: 1
	Query: "USNM 113663" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus nitelinea " ; Times: 3
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "Panthera onca" ; Times: 53
	Query: "sorex hoyi maine" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys locality:Alma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 3
	Query: "genus:Eptesicus stateprovince:&#34;Nuevo Leon&#34;" ; Times: 1
	Query: "class:mammalia locality:Finca Hartmann" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "20284" ; Times: 1
	Query: "finca hartmann" ; Times: 1
	Query: "specificepithet:berezovskii genus:Moschus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 16
	Query: "Cervus nippon" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zalophus order:Carnivora preparations:skull hasmedia:1" ; Times: 1
	Query: "USNM-107780" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 2
	Query: "catalognumber:144878" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "order:Dermoptera" ; Times: 4
	Query: "11869 institutioncode:USNM" ; Times: 1
	Query: "locality:13.4 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 3
	Query: "genus:Panthera institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 5
	Query: "country:Ecuador scientificname:Hylaeamys perenensis " ; Times: 4
	Query: "USNM 103375" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "country:&#34;North America&#34; (mammals )" ; Times: 2
	Query: "specificepithet:quadrimaculatus genus:tamias" ; Times: 3
	Query: "specificepithet:americanus genus:lepus stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhynchocyon petersi" ; Times: 2
	Query: "megasorex" ; Times: 1
	Query: "catalognumber:98140" ; Times: 1
	Query: "country:Ecuador scientificname:Kogia sima " ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "wolfs" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Mammals" ; Times: 5
	Query: "18466" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 4
	Query: "genus:orthogeomys class:mammalia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 4
	Query: "catalognumber:164274 institutioncode:USNM" ; Times: 3
	Query: "Caluromys lanatus" ; Times: 1
	Query: "specificepithet:schauinslandi genus:monachus" ; Times: 2
	Query: "synaptomys borealis new hampshire" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; iowa" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "pattonomys" ; Times: 1
	Query: "lepus callotis oaxaca" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;sonora&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "413023" ; Times: 1
	Query: "mammals country:&#34;North America&#34;" ; Times: 2
	Query: "genus:ochotona recordedby:murie" ; Times: 1
	Query: "201946" ; Times: 1
	Query: "specificepithet:quadrimaculatus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "genus:Eubalaena" ; Times: 33
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 3
	Query: "Tamiasciurus hudsonicus grahamensis" ; Times: 1
	Query: "Rousettus leschenaultii" ; Times: 12
	Query: "USNM 472960" ; Times: 2
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 3
	Query: "rheomys underwoodi" ; Times: 1
	Query: "catalognumber:79993" ; Times: 2
	Query: "22236" ; Times: 1
	Query: "Canis rufus gregoryi" ; Times: 5
	Query: "specificepithet:musculus genus:Balaenoptera continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "axis deer" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus macrocephalus " ; Times: 2
	Query: "197501" ; Times: 1
	Query: "USNM 180706" ; Times: 2
	Query: "USNM 566018" ; Times: 1
	Query: "specificepithet:kanchil genus:Tragulus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus county:&#34;Riverside&#34;" ; Times: 1
	Query: "sorex hoyi new hampshire" ; Times: 1
	Query: "recordnumber:33198" ; Times: 1
	Query: "&#34;San Miguel Island&#34; AND 1880" ; Times: 1
	Query: "family:felidae order:Carnivora preparations:skull hasmedia:1" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 1
	Query: "oryx leucoryx" ; Times: 1
	Query: "neodon sikimensis" ; Times: 1
	Query: "Bullimus (Leyte)" ; Times: 4
	Query: "catalognumber:590001 institutioncode:USNM" ; Times: 1
	Query: "167624" ; Times: 3
	Query: "catalognumber:242457" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 6
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Kogia sima" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 3
	Query: "Tremarctos ornatus" ; Times: 24
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 2
	Query: "279943" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 8
	Query: "&#34;Dermoptera&#34;" ; Times: 2
	Query: "diplomys" ; Times: 1
	Query: "warren cave county:&#34;alachua&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Canis latrans louisiana" ; Times: 7
	Query: "specificepithet:dorsalis genus:tamias institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 4
	Query: "22121" ; Times: 1
	Query: "scientificname:Panthera panthera onca hasmedia:1 " ; Times: 1
	Query: "warreni" ; Times: 1
	Query: "specificepithet:aberti year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "vntype:specimen (dermoptera)" ; Times: 3
	Query: "249385" ; Times: 1
	Query: "catalognumber:130813" ; Times: 1
	Query: "&#34;Elephantulus rufescens&#34;" ; Times: 1
	Query: "Equus hemionus" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "genus:mustela stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "196696" ; Times: 2
	Query: "Promops davisoni" ; Times: 2
	Query: "207528" ; Times: 1
	Query: "isla utila" ; Times: 5
	Query: "specificepithet:lutra genus:lutra country:&#34;Spain&#34;" ; Times: 1
	Query: "specificepithet:canipes genus:tamias institutioncode:USNM" ; Times: 1
	Query: "tapirella" ; Times: 1
	Query: "specificepithet:obscurus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "Cryptonanus guahybae" ; Times: 1
	Query: "USNM 201814" ; Times: 1
	Query: "Melonycteris melanops institutioncode:USNM" ; Times: 4
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 2
	Query: "specificepithet:wiedii genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus concolor " ; Times: 2
	Query: "platyrrhinus ismaeli" ; Times: 1
	Query: "catalognumber:A2598 institutioncode:USNM" ; Times: 1
	Query: "genus:Ctenomys country:&#34;Paraguay&#34;" ; Times: 2
	Query: "specificepithet:arizonae genus:sigmodon stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Chiroptera class:Mammalia locality:Guayaquil stateprovince:&#34;Guayas&#34;" ; Times: 1
	Query: "Kudu" ; Times: 1
	Query: "93403" ; Times: 1
	Query: "USNM 346811" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "125668" ; Times: 1
	Query: "Canis gregoryi" ; Times: 1
	Query: "137586" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "386704" ; Times: 1
	Query: "Dipodomys heermanni goldmani" ; Times: 2
	Query: "384777" ; Times: 1
	Query: "Megasorex gigas" ; Times: 5
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 11
	Query: "lophostoma carrikeri usnm" ; Times: 3
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 3
	Query: "396032" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 4
	Query: "genus:Urocyon institutioncode:USNM" ; Times: 4
	Query: "specificepithet:teuszii genus:Sousa" ; Times: 4
	Query: "58523" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;montana&#34;" ; Times: 2
	Query: "specificepithet:fulvescens genus:reithrodontomys stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bowhead" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus bondae " ; Times: 3
	Query: "81094" ; Times: 1
	Query: "manidae" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 5
	Query: "class:Mammalia county:&#34;calcasieu&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 7
	Query: "specificepithet:albigula genus:Neotoma locality:Alma stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "melanomys costa rica" ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 5
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "specificepithet:bulleri genus:tamias" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 17
	Query: "catalognumber:271192 institutioncode:USNM" ; Times: 1
	Query: "genus:Vulpes institutioncode:USNM" ; Times: 1
	Query: "class:Mammalia county:&#34;trinity&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:sonomae genus:tamias institutioncode:USNM" ; Times: 1
	Query: "84998" ; Times: 1
	Query: "catalognumber:159379 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:williamsoni genus:Tragulus" ; Times: 1
	Query: "specificepithet:palmeri genus:tamias institutioncode:USNM" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "&#34;San Miguel Island&#34; AND 1857" ; Times: 1
	Query: "class:Mammalia county:&#34;san augustine&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 2
	Query: "specificepithet:ochrogenys genus:tamias institutioncode:USNM" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "class:Mammalia county:&#34;jasper&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "&#34;San Miguel Island&#34; AND 1858" ; Times: 1
	Query: "catalognumber:164277 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Minnesota&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 27
	Query: "pholidota" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 7
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 1
	Query: "USNM 522129" ; Times: 2
	Query: "catalognumber:75813 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:7678 institutioncode:USNM" ; Times: 1
	Query: "KU 8886" ; Times: 1
	Query: "specificepithet:sibiricus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "USNM 486788" ; Times: 2
	Query: "USNM 486787" ; Times: 2
	Query: "USNM 135475" ; Times: 1
	Query: "specificepithet:arizonensis genus:sciurus stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "343883" ; Times: 1
	Query: "Gardnerycteris" ; Times: 2
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 6
	Query: "07328" ; Times: 1
	Query: "USNM 100954" ; Times: 1
	Query: "specificepithet:parvidens genus:ictidomys stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "233102" ; Times: 1
	Query: "197483" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "USNM 153380" ; Times: 1
	Query: "manitoba specificepithet:latrans genus:canis family:Canidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:A2597 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 2
	Query: "Rhipidomys mastacalis mappable:1" ; Times: 1
	Query: "Nova specificepithet:vulpes genus:vulpes family:Canidae" ; Times: 1
	Query: "country:Ecuador scientificname:Vicugna vicugna " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "specificepithet:californicus genus:lepus stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "catalognumber:144863" ; Times: 2
	Query: "USNM USNM 569133" ; Times: 1
	Query: "USNM 346829" ; Times: 3
	Query: "usnm 130177" ; Times: 1
	Query: "vntype:specimen genus:ototylomys hastypestatus:1" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:USNM" ; Times: 1
	Query: "papio hamadryas" ; Times: 5
	Query: "USNM A15682" ; Times: 2
	Query: "class:mammalia locality:Finca Hartmann stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "USNM 70614" ; Times: 1
	Query: "USNM 70613" ; Times: 1
	Query: "lophostoma carrikeri" ; Times: 2
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "Bullimus (47)" ; Times: 1
	Query: "specificepithet:vison genus:neovison stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Monodelphis glirina" ; Times: 2
	Query: "USNM 19485" ; Times: 4
	Query: "microtus chrotorrhinus new york" ; Times: 2
	Query: "(Ailurus fulgens)" ; Times: 1
	Query: "specificepithet:senex genus:tamias institutioncode:USNM" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "catalognumber:136503" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "Canis l gregoryi" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 3
	Query: "USNM 156594" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;New Mexico&#34; institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 7
	Query: "USNM 203217" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 3
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 5
	Query: "genus:rheomys" ; Times: 2
	Query: "196697" ; Times: 2
	Query: "catalognumber:54394 institutioncode:USNM" ; Times: 1
	Query: "USNM A4161" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "&#34;Ailuropoda melanoleuca&#34;" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 5
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 3
	Query: "“Tremarctos ornatus”" ; Times: 6
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 4
	Query: "country:Ecuador scientificname:Myotis diminutus " ; Times: 2
	Query: "Glaucomys sabrinus coloratus" ; Times: 1
	Query: "Northwest territories specificepithet:vulpes genus:vulpes family:Canidae" ; Times: 1
	Query: "specificepithet:narica genus:Nasua stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "USNM 518807" ; Times: 2
	Query: "specificepithet:striatus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "class:Mammalia county:&#34;angelina&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 4
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 7
	Query: "Monachus schauinslandi" ; Times: 1
	Query: "360049" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "usnm 11421" ; Times: 1
	Query: "Dermoptera" ; Times: 54
	Query: "stateprovince:&#34;tennessee&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "sorex hoyi new york" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "Folivora" ; Times: 1
	Query: "USNM Akodon dayi" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus locality:Alma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "lophostoma carrikeri venezuela" ; Times: 1
	Query: "Giraffa" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Hippocamelus bisulcus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Colorado&#34; year &gt;= 1900 year &lt;= 1920" ; Times: 1
	Query: "USNM 472952" ; Times: 2
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "158053" ; Times: 1
	Query: "specificepithet:obscurus genus:tamias" ; Times: 2
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 7
	Query: "glossophaga soricina 8442" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 2
	Query: "institutioncode:FMNH OR USNM family:mustelidae hasmedia:1" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 2
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "USNM 390160" ; Times: 1
	Query: "Didelphis imperfecta" ; Times: 1
	Query: "genus:megasorex institutioncode:USNM" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera continent:North America" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;united&#34;" ; Times: 1
	Query: "rheomys raptor" ; Times: 2
	Query: "175560" ; Times: 1
	Query: "389184" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 4
	Query: "specificepithet:siskiyou genus:tamias institutioncode:USNM" ; Times: 1
	Query: "specificepithet:rattus genus:rattus stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "petaurista petaurista" ; Times: 1
	Query: "345790" ; Times: 4
	Query: "345792" ; Times: 2
	Query: "92210" ; Times: 3
	Query: "specificepithet:pardalis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "macaca vntype:specimen genus:macaca basisofrecord:PreservedSpecimen haslifestage:1 hassex:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 2
	Query: "warren cave class:MAMMALIA county:&#34;alachua&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 11
	Query: "catalognumber:73699 institutioncode:USNM" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "Kumbrabow" ; Times: 3
	Query: "order:Chiroptera county:&#34;Greene&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Scolomys melanops " ; Times: 4
	Query: "country:Ecuador scientificname:Platyrrhinus incarum " ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:USNM" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 4
	Query: "class:Mammalia county:&#34;jefferson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "116293" ; Times: 1
	Query: "class:Mammalia county:&#34;chambers&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 1
	Query: "Akodon dayi" ; Times: 2
	Query: "198472" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 3
	Query: "(&#34;ailurus fulgens&#34;)" ; Times: 1
	Query: "specificepithet:canipes genus:tamias" ; Times: 4
	Query: "Manidae" ; Times: 1
	Query: "392559" ; Times: 1
	Query: "USNM 130177" ; Times: 3
	Query: "genus:lepus locality:jefferson institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 2
	Query: "catalognumber:106128" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Minnesota&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "USNM 223401" ; Times: 1
	Query: "&#34;spring hollow&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "specificepithet:temama genus:Mazama" ; Times: 3
	Query: "Glaucomys oregonensis vntype:specimen" ; Times: 2
	Query: "Semnopithecus entellus" ; Times: 3
	Query: "catalognumber:83706 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:durangae genus:tamias" ; Times: 2
	Query: "USNM 70620" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 2
	Query: "thylacine" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "Badger AND Cruz NOT County NOT MTNS" ; Times: 1
	Query: "Marmosa rubra" ; Times: 1
	Query: "class:Mammalia county:&#34;cherokee&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "family:viverridae order:Carnivora preparations:skull hasmedia:1" ; Times: 1
	Query: "USNM 168798" ; Times: 1
	Query: "specificepithet:rufus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "Hydropotes inermis" ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 3
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "specificepithet:elegans genus:Urocitellus stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Bassariscus astutus yumanensis" ; Times: 3
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "Megadontomys thomasi" ; Times: 2
	Query: "NMNH 386701" ; Times: 1
	Query: "(thf)" ; Times: 1
	Query: "recordnumber:11956" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys talamancae " ; Times: 4
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 2
	Query: "166656" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "transandinomys bolivaris" ; Times: 3
	Query: "country:Ecuador scientificname:Tylomys mirae " ; Times: 3
	Query: "genus:tamias stateprovince:&#34;MIssissippi&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "catalognumber:11421 institutioncode:USNM" ; Times: 1
	Query: "(dermoptera)" ; Times: 32
	Query: "recordnumber:19668 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "278943" ; Times: 1
	Query: "(Tremarctos Ornatus)" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 6
	Query: "lissodelphis borealis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "MCZ Akodon" ; Times: 1
	Query: "catalognumber:156691 institutioncode:USNM" ; Times: 4
	Query: "caluromys lanatus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 3
	Query: "15059" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes institutioncode:USNM" ; Times: 9
	Query: "specificepithet:africanus genus:Phacochoerus" ; Times: 1
	Query: "specificepithet:panamintinus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "USNM 180880" ; Times: 1
	Query: "nephelomys costa rica" ; Times: 1
	Query: "345890" ; Times: 1
	Query: "236239 CHACOENSIS" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus locality:Alma stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "catalognumber:164879 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:panamintinus genus:tamias" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 3
	Query: "Alcelaphus buselaphus" ; Times: 1
	Query: "70516" ; Times: 1
	Query: "&#34;San Miguel Island&#34; AND 1856" ; Times: 1
	Query: "albania" ; Times: 1
	Query: "specificepithet:mexicanus genus:Reithrodontomys stateprovince:&#34;jalisco&#34;" ; Times: 2
	Query: "Cerdocyon thous mappable:1" ; Times: 1
	Query: "synaptomys borealis maine" ; Times: 1
	Query: "nyctomys costa rica" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 8
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "42855" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "USNM 100957" ; Times: 1
	Query: "&#34;San Miguel Island&#34; AND 1859" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "&#34;Caracal caracal&#34;" ; Times: 1
	Query: "USNM 386702" ; Times: 2
	Query: "USNM 386703" ; Times: 3
	Query: "Philander frenatus" ; Times: 1
	Query: "Moschus" ; Times: 3
	Query: "&#34;San Miguel Island&#34; AND 1864" ; Times: 1
	Query: "&#34;Panthera tigris tigris&#34;" ; Times: 3
	Query: "&#34;San Miguel Island&#34; AND 1862" ; Times: 2
	Query: "&#34;San Miguel Island&#34; AND 1863" ; Times: 1
	Query: "&#34;San Miguel Island&#34; AND 1860" ; Times: 1
	Query: "zalophus order:Carnivora hasmedia:1" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus locality:Glenwood stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:189115 institutioncode:USNM" ; Times: 2
	Query: "NMNH 386704" ; Times: 4
	Query: "&#34;mellivora capensis&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 3
	Query: "eptesicus iowa" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 2
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:bricenii genus:Mazama" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "country:Ecuador scientificname:Cabreramops aequatorianus " ; Times: 5
	Query: "catalognumber:75816 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 3
	Query: "specificepithet:pardalis genus:Leopardus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:13089 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Diclidurus albus " ; Times: 3
	Query: "USNM 159965" ; Times: 2
	Query: "USNM 159966" ; Times: 2
	Query: "catalognumber:241297" ; Times: 1
	Query: "USNM A6905" ; Times: 1
	Query: "class:Mammalia county:&#34;rusk&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "USNM 159968" ; Times: 6
	Query: "USNM 159969" ; Times: 5
	Query: "USNM 1444 ursus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 4
	Query: "specificepithet:magellanicus genus:histiotus" ; Times: 11
	Query: "92740" ; Times: 2
	Query: "211316" ; Times: 1
	Query: "Funambulus palmarum" ; Times: 2
	Query: "Hylobates moloch" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "platyrrhinus albericoi" ; Times: 2
	Query: "vntype:specimen (Dermoptera)" ; Times: 1
	Query: "country:Ecuador scientificname:Feresa attenuata " ; Times: 4
	Query: "Oryx leucoryx" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "USNM 281765" ; Times: 1
	Query: "Nelsonia goldmani" ; Times: 1
	Query: "macaca fascicularis" ; Times: 1
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "Canis floridanus" ; Times: 10
	Query: "family:Otariidae order:Carnivora preparations:skull hasmedia:1" ; Times: 2
	Query: "genus:leopardus country:&#34;colombia&#34;" ; Times: 1
	Query: "Gracilinanus marica" ; Times: 1
	Query: "USNM 168800" ; Times: 1
	Query: "194170" ; Times: 1
	Query: "cacajao" ; Times: 2
	Query: "cetaceans" ; Times: 1
	Query: "catalognumber:567604 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:littoralis genus:Urocyon institutioncode:USNM" ; Times: 1
	Query: "genus:rheomys class:mammalia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 2
	Query: "Glaucomys oregonensis" ; Times: 2
	Query: "specificepithet:lupus genus:canis country:&#34;Spain&#34;" ; Times: 2
	Query: "215064" ; Times: 1
	Query: "215065" ; Times: 1
	Query: "Canis rufus louisiana" ; Times: 5
	Query: "specificepithet:durangae genus:tamias institutioncode:USNM" ; Times: 1
	Query: "207698" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 2
	Query: "USNM 206624" ; Times: 2
	Query: "Canis rufus" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 4
	Query: "108399" ; Times: 1
	Query: "108252" ; Times: 2
	Query: "stateprovince:&#34;west virginia&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "genus:Lasiurus country:&#34;ecuador&#34;" ; Times: 1
	Query: "specificepithet:pygargus genus:Capreolus" ; Times: 1
	Query: "country:Ecuador scientificname:Oreoryzomys balneator " ; Times: 2
	Query: "catalognumber:64521 institutioncode:USNM" ; Times: 3
	Query: "330790" ; Times: 1
	Query: "cynocephalidae" ; Times: 2
	Query: "specificepithet:penicillata genus:Petrogale continent:Australia" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 6
	Query: "(&#34;Suricata suricatta&#34;)" ; Times: 1
	Query: "specificepithet:nigricans genus:Tragulus" ; Times: 1
	Query: "catalognumber:159018" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 7
	Query: "dermoptera" ; Times: 106
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 9
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 19
	Query: "specificepithet:pardalis genus:leopardus stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 167168" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 5
	Query: "&#34;cave&#34; county:&#34;giles&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "family:tapiridae hasmedia:1" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "microtus chrotorrhinus new hampshire" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 8
	Query: "right whale" ; Times: 4
	Query: "family:leporidae stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "specificepithet:tenuirostris genus:Reithrodontomys" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus locality:glenwood stateprovince:&#34;New mexico&#34;" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "236239" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "103325" ; Times: 1
	Query: "156708" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;LOUISIANA&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 3
	Query: "genus:Myotis class:mammalia locality:Santa Clara stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "sylvilagus obscurus" ; Times: 4
	Query: "&#34;Myotis lucifugus&#34; iowa" ; Times: 1
	Query: "Badger AND Cruz NOT County NOT MTS" ; Times: 2
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 3
	Query: "specificepithet:bulleri genus:tamias institutioncode:USNM" ; Times: 1
	Query: "specificepithet:umbrinus genus:tamias institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 5
	Query: "unicorn" ; Times: 1
	Query: "usnm 215051" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 3
	Query: "109133" ; Times: 1
	Query: "specificepithet:flaviventris genus:marmota stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "specificepithet:palmeri genus:tamias" ; Times: 2
	Query: "swinhoei" ; Times: 2
	Query: "acrocodia indica" ; Times: 2
	Query: "specificepithet:celebensis genus:Babyrousa" ; Times: 1
	Query: "259490" ; Times: 1
	Query: "catalognumber:320729 institutioncode:USNM" ; Times: 1
	Query: "218406" ; Times: 1
	Query: "catalognumber:275772 institutioncode:USNM" ; Times: 1
	Query: "(&#34;chaetophractus villosus&#34;)" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 5
	Query: "specificepithet:philippensis genus:petaurista" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;New Mexico&#34; institutioncode:USNM" ; Times: 1
	Query: "catalognumber:83705 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "dakota specificepithet:latrans genus:canis family:Canidae" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "133045" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 3
	Query: "galemys pyrenaicus" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 1
	Query: "(&#34;tremarctos ornatus&#34;)" ; Times: 1
	Query: "specificepithet:nuttallii genus:sylvilagus stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 196951" ; Times: 1
	Query: "USNM A15421" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodontomys alfari " ; Times: 3
	Query: "specificepithet:sibiricus genus:tamias" ; Times: 5
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 3
	Query: "USNM A3537" ; Times: 1
	Query: "specificepithet:humboldti genus:Histiotus" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "USNM A3538" ; Times: 1
	Query: "stenella coeruleoalba stateprovince:&#34;California&#34;" ; Times: 1
	Query: "196788" ; Times: 1
	Query: "family:canidae order:Carnivora preparations:skull hasmedia:1" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 5
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 6
	Query: "USNM A1219" ; Times: 1
	Query: "catalognumber:164724 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys auriventer " ; Times: 4
	Query: "usnm 70622" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "usnm 70620" ; Times: 1
	Query: "Stenella Coeruleoalba stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "Caluromysiops irrupta" ; Times: 2
	Query: "country:Ecuador scientificname:Lonchophylla chocoana " ; Times: 3
	Query: "allenopithecus" ; Times: 1
	Query: "catalognumber:168474 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "neodon irene" ; Times: 6
	Query: "Lontra longicaudis mappable:1" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "catalognumber:531122 institutioncode:USNM" ; Times: 1
	Query: "(&#34;dermoptera&#34;)" ; Times: 1
	Query: "specificepithet:hartii genus:Enchisthenes country:&#34;ecuador&#34;" ; Times: 1
	Query: "stateprovince:&#34;tennessee&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 1
	Query: "catalognumber:89207 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 4
	Query: "USNM 1444" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla concava " ; Times: 3
	Query: "specificepithet:nicefori" ; Times: 3
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 4
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 3
	Query: "(Dermoptera)" ; Times: 27
	Query: "135527" ; Times: 1
	Query: "389279" ; Times: 1
	Query: "specificepithet:pandora genus:Mazama" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus chiriquinus " ; Times: 2
	Query: "USNM 566017" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 2
	Query: "catalognumber:61366 institutioncode:USNM" ; Times: 1
	Query: "USNM A16624" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 5
	Query: "catalognumber:270212 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Grampus griseus " ; Times: 2
	Query: "genus:notiosorex institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyrodes major " ; Times: 3
	Query: "locality:Juncalito" ; Times: 1
	Query: "USNM 153377" ; Times: 1
	Query: "USNM 228226" ; Times: 1
	Query: "Badger AND Cruz NOT County" ; Times: 1
	Query: "USNM 228225" ; Times: 1
	Query: "hydrurga leptonyx" ; Times: 31
	Query: "lagunas AND Peru AND Loreto" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 1
	Query: "USNM 348058" ; Times: 2
	Query: "USNM 348059" ; Times: 1
	Query: "USNM 168801" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 2
	Query: "locality:13.4 mi institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 2
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 2
	Query: "genus:Tenrec" ; Times: 1
	Query: "nmnh 30808" ; Times: 1
	Query: "200719" ; Times: 2
	Query: "USNM A1220" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus matapalensis " ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 2
	Query: "35292" ; Times: 1
	Query: "&#34;San Miguel Island&#34; AND 1871" ; Times: 1
	Query: "&#34;San Miguel Island&#34; AND 1870" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 1
	Query: "MCZ Akodon Argentina" ; Times: 1
	Query: "specificepithet:ochrogenys genus:tamias" ; Times: 2
	Query: "country:Ecuador scientificname:Glyphonycteris daviesi " ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 4
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 5
	Query: "Speothos venaticus" ; Times: 1
	Query: "Monodelphis palliolata" ; Times: 1
	Query: "Garibaldi" ; Times: 1
	Query: "catalognumber:263441 institutioncode:USNM" ; Times: 4
	Query: "USNM 180707" ; Times: 3
	Query: "USNM 346809" ; Times: 1
	Query: "specificepithet:cupreus genus:Moschus" ; Times: 1
	Query: "microtus chrotorrhinus new york greene" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bidens " ; Times: 3
	Query: "cave county:&#34;alachua&#34; stateprovince:&#34;florida&#34; AND (warren)" ; Times: 1
	Query: "226437" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 3
	Query: "sorex hoyi vermont" ; Times: 1
	Query: "Sundamys infraluteus" ; Times: 1
	Query: "specificepithet:gazella genus:gazella" ; Times: 1
	Query: "265139" ; Times: 1
	Query: "specificepithet:petaurista genus:petaurista hasmedia:1" ; Times: 2
	Query: "catalognumber:75818 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:164784 institutioncode:USNM" ; Times: 1
	Query: "137270" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "family:mustelidae order:Carnivora preparations:skull hasmedia:1" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "USNM 15124" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera stateprovince:&#34;California&#34; country:&#34;United States&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 4
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 3
	Query: "country:Ecuador scientificname:Vampyressa melissa " ; Times: 3
	Query: "USNM 168799" ; Times: 1
	Query: "Panthera tigris altaica" ; Times: 1
	Query: "USNM 168797" ; Times: 1
	Query: "occiduus" ; Times: 1
	Query: "specificepithet:philippensis genus:petaurista hasmedia:1" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 1
	Query: "locality:hemlock lake stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "USNM 16624" ; Times: 1
	Query: "elephantulus rufescens" ; Times: 1
	Query: "lasiurus xanthinus" ; Times: 2
	Query: "family:Herpestidae order:Carnivora preparations:skull hasmedia:1" ; Times: 1
	Query: "class:Mammalia county:&#34;orange&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Chibchanomys" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "class:mammalia locality:Santa Clara stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "stateprovince:&#34;kentucky&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 2
	Query: "family:Phocidae order:Carnivora preparations:skull hasmedia:1" ; Times: 1
	Query: "16264" ; Times: 2
	Query: "family:mephitidae order:Carnivora preparations:skull hasmedia:1" ; Times: 2
	Query: "pattonomys semivillosus" ; Times: 1
	Query: "USNM 78005" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;louisiana&#34;" ; Times: 3
	Query: "ichthyomys" ; Times: 1
	Query: "(Giraffa camelopardalis)" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 2
	Query: "catalognumber:A2597 collectioncode:Mammals institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "USNM 11809" ; Times: 3
	Query: "specificepithet:townsendii genus:tamias institutioncode:USNM" ; Times: 2
	Query: "Acrocodia indica" ; Times: 1
	Query: "Cryptotis mexicanus" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 2
	Query: "66527" ; Times: 1
	Query: "207598" ; Times: 1
	Query: "genus:Haplonycteris recordnumber:3858" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 5
	Query: "Choloepus didactylus" ; Times: 2
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "274600" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "usnm 30808" ; Times: 1
	Query: "usnm 566017" ; Times: 1
	Query: "genus:mustela county:&#34;bonner&#34; stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "Okapia johnstoni" ; Times: 2
	Query: "specificepithet:quadrivittatus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "Melonycteris melanops" ; Times: 5
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 4
	Query: "USNM 522133" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 1
	Query: "USNM 188797" ; Times: 1
	Query: "&#34;San Miguel Island&#34; AND 1861" ; Times: 1
	Query: "specificepithet:alpinus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "newfoundland specificepithet:vulpes genus:vulpes family:Canidae" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 6
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 308 (out of 962 download events in this period)
Total number of records downloaded: 48322
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 3
	Country: Turkey ; Times: 1
	Country: Indonesia ; Times: 1
	Country: India ; Times: 3
	Country: United States ; Times: 244
	Country: Ecuador ; Times: 6
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 3
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 56
	Date: 2019-01-23 ; Times: 2
	Date: 2019-01-26 ; Times: 3
	Date: 2019-01-18 ; Times: 3
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-14 ; Times: 5
	Date: 2019-01-15 ; Times: 1
	Date: 2019-01-30 ; Times: 41
	Date: 2019-01-17 ; Times: 5
	Date: 2019-01-10 ; Times: 6
	Date: 2019-01-11 ; Times: 24
	Date: 2019-01-13 ; Times: 5
	Date: 2019-01-03 ; Times: 15
	Date: 2019-01-02 ; Times: 5
	Date: 2019-01-29 ; Times: 49
	Date: 2019-01-28 ; Times: 23
	Date: 2019-01-07 ; Times: 6
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 2
	Date: 2019-01-04 ; Times: 7
	Date: 2019-01-21 ; Times: 1
	Date: 2019-01-20 ; Times: 1
	Date: 2019-01-09 ; Times: 4
	Date: 2019-01-22 ; Times: 7
	Date: 2019-01-25 ; Times: 9
	Date: 2019-01-24 ; Times: 2
	Date: 2019-01-27 ; Times: 14
	Date: 2019-01-08 ; Times: 2
	Date: 2019-01-16 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia county:&#34;cherokee&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;trinity&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:Tenrecidae" ; Times: 1
	Query: "class:Mammalia county:&#34;san augustine&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;jasper&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 19
	Query: "Didelphis imperfecta" ; Times: 1
	Query: "bhutan" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "country:&#34;Spain&#34; preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Stenella Coeruleoalba stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:truncatus genus:Chlamyphorus" ; Times: 3
	Query: "specificepithet:putorius genus:spilogale stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:lutra genus:lutra country:&#34;Spain&#34;" ; Times: 1
	Query: "(&#34;tremarctos ornatus&#34;)" ; Times: 2
	Query: "Marmosa murina" ; Times: 1
	Query: "class:Mammalia county:&#34;beauregard&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "(dermoptera)" ; Times: 14
	Query: "specificepithet:flaviventris genus:marmota stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus institutioncode:USNM" ; Times: 1
	Query: "(Tremarctos Ornatus)" ; Times: 1
	Query: "genus:Herpestes stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "lissodelphis borealis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Hardin&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 8
	Query: "specificepithet:lateralis genus:callospermophilus" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "(Dermoptera)" ; Times: 9
	Query: "Promops davisoni" ; Times: 1
	Query: "specificepithet:fulviventer genus:Sigmodon country:&#34;Mexico&#34;" ; Times: 1
	Query: "phyllops falcatus" ; Times: 1
	Query: "specificepithet:elegans genus:urocitellus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "genus:megasorex institutioncode:USNM" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "genus:notiosorex institutioncode:USNM" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "papio hamadryas" ; Times: 2
	Query: "Chiroptera Nigeria" ; Times: 1
	Query: "genus:herpestes order:carnivora stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Chiroderma salvini" ; Times: 1
	Query: "vntype:specimen genus:macaca" ; Times: 1
	Query: "lagunas AND Peru AND Loreto" ; Times: 1
	Query: "Monodelphis glirina" ; Times: 2
	Query: "Chironectes minimus" ; Times: 2
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "specificepithet:schauinslandi genus:monachus" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "specificepithet:lupus genus:Canis country:&#34;mexico&#34;" ; Times: 1
	Query: "&#34;Caracal caracal&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "hydrurga leptonyx" ; Times: 2
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "class:Mammalia county:&#34;rusk&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Didelphis albiventris" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 2
	Query: "class:Mammalia county:&#34;newton&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "“Tremarctos ornatus”" ; Times: 3
	Query: "Monodelphis palliolata" ; Times: 1
	Query: "class:Mammalia county:&#34;polk&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "marmosa" ; Times: 1
	Query: "class:Mammalia county:&#34;angelina&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "tayassu pecari" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "Monodelphis domestica" ; Times: 1
	Query: "class:Mammalia county:&#34;montgomery&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Gracilinanus marica" ; Times: 1
	Query: "Dermoptera" ; Times: 22
	Query: "cuniculus paca" ; Times: 1
	Query: "class:Mammalia county:&#34;Liberty&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "yurimaguas" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "Nauta" ; Times: 1
	Query: "Eumops glaucinus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 14
	Query: "Thylamys pallidior" ; Times: 1
	Query: "Canis rufus louisiana" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "vntype:specimen class:Mammalia country:&#34;Madagascar&#34; year &gt;= 1700 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "specificepithet:gazella genus:gazella" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "order:Primates country:&#34;Madagascar&#34;" ; Times: 1
	Query: "Marmosa rubra" ; Times: 1
	Query: "Kogia sima" ; Times: 1
	Query: "stateprovince:&#34;west virginia&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "specificepithet:inflatus genus:Miniopterus" ; Times: 1
	Query: "elephantulus rufescens" ; Times: 1
	Query: "class:Mammalia county:&#34;vernon&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "cynocephalidae" ; Times: 1
	Query: "Phyllonycteris poeyi" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Philander frenatus" ; Times: 1
	Query: "genus:Martes stateprovince:&#34;British Columbia&#34; AND (NOT pennanti)" ; Times: 1
	Query: "specificepithet:rattus genus:rattus stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia county:&#34;orange&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 35
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 12
	Query: "order:Chiroptera stateprovince:&#34;Huila&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "class:Mammalia county:&#34;anderson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "Myotis californicus year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Santander&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Mimon" ; Times: 1
	Query: "&#34;Ailuropoda melanoleuca&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 3
	Query: "class:Mammalia county:&#34;cameron&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;jefferson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;chambers&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Lasiurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "stateprovince:&#34;tennessee&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen genus:Choeronycteris family:Phyllostomidae order:Chiroptera class:Mammalia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Manidae" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "Dipodomys heermanni goldmani" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Okapia johnstoni" ; Times: 1
	Query: "Glaucomys oregonensis vntype:specimen" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 3
	Query: "vntype:specimen family:Lemuridae order:Primates class:Mammalia country:&#34;Madagascar&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Corynorhinus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "class:Mammalia county:&#34;harris&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "macaca vntype:specimen genus:macaca basisofrecord:PreservedSpecimen haslifestage:1 hassex:1" ; Times: 1
	Query: "class:Mammalia county:&#34;calcasieu&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "class:Mammalia county:&#34;sabine&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Uroderma convexum" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 2
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Minnesota Blarina" ; Times: 2
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:subflavus genus:Perimyotis mappable:1 year&gt;=1948 year&lt;=2019" ; Times: 1


End of report.