Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for October 2016, generated on 2016/11/06

SEARCHES:

Number of searches that retrieved data from the resource: 84
Number of records retrieved in searches: 3625
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 32
	Country: Unknown ; Times: 8
	Country: India ; Times: 1
	Country: United States ; Times: 20
	Country: Colombia ; Times: 19
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 5
	Date: 2016-10-18 ; Times: 1
	Date: 2016-10-30 ; Times: 1
	Date: 2016-10-15 ; Times: 2
	Date: 2016-10-14 ; Times: 1
	Date: 2016-10-17 ; Times: 4
	Date: 2016-10-11 ; Times: 6
	Date: 2016-10-10 ; Times: 2
	Date: 2016-10-13 ; Times: 3
	Date: 2016-10-26 ; Times: 1
	Date: 2016-10-07 ; Times: 1
	Date: 2016-10-20 ; Times: 2
	Date: 2016-10-21 ; Times: 1
	Date: 2016-10-22 ; Times: 2
	Date: 2016-10-23 ; Times: 1
	Date: 2016-10-24 ; Times: 3
	Date: 2016-10-25 ; Times: 1
	Date: 2016-10-08 ; Times: 1
	Date: 2016-10-09 ; Times: 5
	Date: 2016-10-06 ; Times: 1
	Date: 2016-10-29 ; Times: 2
	Date: 2016-10-04 ; Times: 11
	Date: 2016-10-05 ; Times: 3
	Date: 2016-10-02 ; Times: 13
	Date: 2016-10-03 ; Times: 10
	Date: 2016-10-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Nyctereutes procyonoides mappable:0" ; Times: 1
	Query: " Ateles marginatus 1" ; Times: 2
	Query: " Cebus nigritus 1" ; Times: 1
	Query: "Nyctereutes procyonoides " ; Times: 2
	Query: " CalliCebus torquatus 1" ; Times: 1
	Query: " Lagothrix cana 1" ; Times: 1
	Query: " specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 13
	Query: " Nyctereutes procyonoides" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: " specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 27
	Query: " Callimico goeldii 1" ; Times: 1
	Query: " Brachyteles arachnoides 1" ; Times: 1
	Query: "Ursus americanus 1" ; Times: 2
	Query: " 	Helogale parvula	 100" ; Times: 1
	Query: "monster" ; Times: 2
	Query: " Nyctereutes procyonoides 1" ; Times: 3
	Query: " Saguinus niger 1" ; Times: 1
	Query: "unicorn" ; Times: 4
	Query: " Alouatta guariba 1" ; Times: 1
	Query: " Alouatta macconnelli 1" ; Times: 1
	Query: "Saimiri sciureus 1" ; Times: 1
	Query: " Aotus nigriceps 1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "cebus apella" ; Times: 2
	Query: " Callicebus donacophilus 1" ; Times: 1
	Query: "Sciurus pyrrhinus " ; Times: 1
	Query: " Alouatta belzebul 1" ; Times: 3
	Query: " Alouatta nigerrima 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 106 (out of 203 download events in this period)
Total number of records downloaded: 92644
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Netherlands ; Times: 92

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 2
	Date: 2016-10-18 ; Times: 3
	Date: 2016-10-31 ; Times: 1
	Date: 2016-10-30 ; Times: 3
	Date: 2016-10-15 ; Times: 2
	Date: 2016-10-14 ; Times: 4
	Date: 2016-10-17 ; Times: 3
	Date: 2016-10-16 ; Times: 3
	Date: 2016-10-11 ; Times: 13
	Date: 2016-10-13 ; Times: 8
	Date: 2016-10-12 ; Times: 1
	Date: 2016-10-08 ; Times: 4
	Date: 2016-10-06 ; Times: 2
	Date: 2016-10-29 ; Times: 3
	Date: 2016-10-20 ; Times: 5
	Date: 2016-10-22 ; Times: 2
	Date: 2016-10-23 ; Times: 12
	Date: 2016-10-24 ; Times: 5
	Date: 2016-10-25 ; Times: 5
	Date: 2016-10-26 ; Times: 3
	Date: 2016-10-27 ; Times: 2
	Date: 2016-10-28 ; Times: 2
	Date: 2016-10-07 ; Times: 3
	Date: 2016-10-04 ; Times: 8
	Date: 2016-10-05 ; Times: 4
	Date: 2016-10-02 ; Times: 2
	Date: 2016-10-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:princeps genus:ochotona" ; Times: 106


End of report.