Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 366
Number of records retrieved in searches: 7529
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 21
	Country: Russia ; Times: 18
	Country: Australia ; Times: 3
	Country: Colombia ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 43
	Country: Unknown ; Times: 12
	Country: South Africa ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 218
	Country: Sweden ; Times: 4
	Country: Germany ; Times: 2
	Country: Chile ; Times: 2
	Country: South Korea ; Times: 6
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 11
	Date: 2015-11-18 ; Times: 5
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-03 ; Times: 22
	Date: 2015-11-11 ; Times: 38
	Date: 2015-11-10 ; Times: 8
	Date: 2015-11-13 ; Times: 14
	Date: 2015-11-12 ; Times: 33
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 9
	Date: 2015-11-17 ; Times: 26
	Date: 2015-11-16 ; Times: 15
	Date: 2015-11-27 ; Times: 13
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 17
	Date: 2015-11-08 ; Times: 7
	Date: 2015-11-09 ; Times: 11
	Date: 2015-11-28 ; Times: 6
	Date: 2015-11-29 ; Times: 4
	Date: 2015-11-02 ; Times: 20
	Date: 2015-11-25 ; Times: 9
	Date: 2015-11-26 ; Times: 14
	Date: 2015-11-01 ; Times: 5
	Date: 2015-11-06 ; Times: 25
	Date: 2015-11-21 ; Times: 13
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-05 ; Times: 10
	Date: 2015-11-24 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "peromyscus watauga" ; Times: 1
	Query: "class:mammalia county:&#34;Suffolk&#34; stateprovince:&#34;New York&#34; year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "ursus arctos usnm" ; Times: 6
	Query: "451573" ; Times: 1
	Query: "Crocidura lasiura" ; Times: 4
	Query: "Echinops telfairi" ; Times: 1
	Query: "USNM 578693" ; Times: 1
	Query: "280097" ; Times: 1
	Query: "Monodelphis" ; Times: 1
	Query: "Loxodonta cyclotis" ; Times: 7
	Query: "cebus libidinosus" ; Times: 1
	Query: "USNM 578694" ; Times: 2
	Query: "94563" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "Mammalia palmira zarcero" ; Times: 1
	Query: "Sciurus carolinensis type:specimen hastypestatus:1" ; Times: 1
	Query: "Glirulus" ; Times: 1
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "USNM 270326" ; Times: 2
	Query: "usnm 30012" ; Times: 2
	Query: "genus:Bradypus country:&#34;Colombia&#34;" ; Times: 1
	Query: "callithrix mato grosso" ; Times: 1
	Query: "genus:Nasua country:&#34;Colombia&#34;" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "usnm 329516" ; Times: 1
	Query: "455633" ; Times: 1
	Query: "Pteronotus" ; Times: 1
	Query: "canis mesomelas" ; Times: 5
	Query: "sphiggurus" ; Times: 1
	Query: "ursus arctos usnm 98062" ; Times: 1
	Query: "class:Mammalia Neotoma Nebraska" ; Times: 1
	Query: "microtus pennsylvanicus kincaidi" ; Times: 1
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Lynx rufus USNM" ; Times: 1
	Query: "Eliomys munbyanus" ; Times: 10
	Query: "Perognathus inornatus" ; Times: 5
	Query: "ursus maritimus h" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "specificepithet:bulleri genus:Tamias" ; Times: 3
	Query: "perognathus alticolus" ; Times: 3
	Query: "maniculatus assimilis institutioncode:USNM" ; Times: 1
	Query: "231094" ; Times: 1
	Query: "357577" ; Times: 1
	Query: "Canis rufus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Centronycteris centralis" ; Times: 1
	Query: "Thylacinus" ; Times: 2
	Query: "Brachyphylla" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:arizona" ; Times: 2
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 3
	Query: "TUBULIDENTATA" ; Times: 1
	Query: "sturnira ludovici month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "NOTIOSOREX BAJA CALIFORNIA" ; Times: 1
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 4
	Query: "288737" ; Times: 1
	Query: "Gerbilliscus nigricaudus" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "microtus californicus baja mexico" ; Times: 2
	Query: "mustela nigripes type:specimen year &gt;= 1921 year &lt;= 1925" ; Times: 1
	Query: "class:Mammalia aonyx" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 2
	Query: "microtus californicus institutioncode:USNM" ; Times: 2
	Query: "marsh arizona" ; Times: 2
	Query: "locality:Valliant county:&#34;McCurtain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "marmota oregon klamath" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Baja california notiosorex" ; Times: 4
	Query: "baluensis" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "marmota oregon jackson" ; Times: 2
	Query: "mustela nigripes type:specimen year &gt;= 1917 year &lt;= 1919" ; Times: 1
	Query: "Massachusetts Phoca vitulina" ; Times: 2
	Query: "228115" ; Times: 2
	Query: "28850" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "sorex sclateri" ; Times: 4
	Query: "panthera leo" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(arizona OR new mexico)" ; Times: 2
	Query: "Erophylla" ; Times: 1
	Query: "PHOLIDOTA" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:Arizona OR New Mexico" ; Times: 1
	Query: "bauerus dubiaquercus" ; Times: 3
	Query: "33462" ; Times: 1
	Query: "onychomys leucogaster county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sorex veraecrucis" ; Times: 1
	Query: "Grey Wolf" ; Times: 1
	Query: "Tremarctos ornatus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "type:observation (Amph)" ; Times: 2
	Query: "Lepus brachyurus" ; Times: 2
	Query: "176891" ; Times: 2
	Query: "usnm 142171" ; Times: 1
	Query: "Ailuropoda" ; Times: 4
	Query: "ursus americanus usnm" ; Times: 3
	Query: "317876" ; Times: 2
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "mustela nigripes year &gt;= 1926 year &lt;= 1945" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "mustela nigripes year &gt;= 1966 year &lt;= 1985" ; Times: 1
	Query: "alouatta guariba" ; Times: 2
	Query: "30141" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:stecker" ; Times: 1
	Query: "rattus norvegicus country:&#34;Spain&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Perognathus longimembris internationalis" ; Times: 1
	Query: "Glaucomys volans herreranus" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "lontra provocax" ; Times: 2
	Query: "sylvilagus brasiliensis veracruz" ; Times: 1
	Query: "229974" ; Times: 1
	Query: "Necromys USNM" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 2
	Query: "176575" ; Times: 1
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "genus:Canis country:&#34;Ethiopia&#34;" ; Times: 2
	Query: "176578" ; Times: 2
	Query: "176579" ; Times: 1
	Query: "microryzomys minutus" ; Times: 1
	Query: "genus:Sorex stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "genus:Zapus specificepithet:hudsonius stateprovince:new mexico" ; Times: 1
	Query: "Balaenoptera acutorostrata Massachusetts" ; Times: 1
	Query: "Gerbilliscus robustus" ; Times: 2
	Query: "28884" ; Times: 1
	Query: "Cabassous tatouay" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "specificepithet:pyctoris genus:Rattus country:&#34;Nepal&#34;" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "mus castaneus" ; Times: 2
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "Callicebus" ; Times: 1
	Query: "benham NOT phred" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:New Mexico OR Arizona" ; Times: 2
	Query: "Reithrodontomys microdon" ; Times: 2
	Query: "192049" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "locality:Muir Inlet stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "PROCYON LOTOR veracruz" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 2
	Query: "Romerolagus" ; Times: 2
	Query: "notiosorex stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "erinaceinae" ; Times: 1
	Query: "Callicebus USNM" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "12007 fasciatus" ; Times: 1
	Query: "141749" ; Times: 1
	Query: "176585" ; Times: 1
	Query: "canis adustus" ; Times: 2
	Query: "sphiggurus vestitus" ; Times: 1
	Query: "notiosorex baja california" ; Times: 3
	Query: "Gerbilliscus phillipsi" ; Times: 1
	Query: "Proechimys chrysaeolus" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1920 year &lt;= 1921" ; Times: 1
	Query: "187218" ; Times: 1
	Query: "cryptotis griseoventris" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "SORICOMORPHA SINALOA" ; Times: 1
	Query: "Sciurus griseus (Humboldt California)" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Limnogale" ; Times: 1
	Query: "sorex ornatus juncensis" ; Times: 1
	Query: "USNM 269533" ; Times: 2
	Query: "conepatus chinga" ; Times: 3
	Query: "451654" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "Massachusetts Halichoerus" ; Times: 10
	Query: "USNM 100358" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "connochaetes" ; Times: 3
	Query: "callithrix jacchus" ; Times: 2
	Query: "mustela nigripes year &gt;= 1800 year &lt;= 1899" ; Times: 1
	Query: "specificepithet:pyctoris genus:Rattus" ; Times: 1
	Query: "ursus arctos usnm 82003" ; Times: 1
	Query: "176592" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "callithrix penicillata" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "camp locality:Muir Inlet stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "Sciurus griseus Humboldt" ; Times: 1
	Query: "Sorex ornatus lagunae" ; Times: 1
	Query: "genus:Proechimys (chrysaeolus)" ; Times: 2
	Query: "Tragelaphus skin" ; Times: 5
	Query: "mustela nigripes type:specimen year &gt;= 1900 year &lt;= 1904" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "Tragelaphus" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "cryptotis merriami" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "unicorn" ; Times: 5
	Query: "Massachusetts Cystophora" ; Times: 8
	Query: "12008 fasciatus" ; Times: 1
	Query: "mustela nigripes year &gt;= 1946 year &lt;= 1970" ; Times: 1
	Query: "marmota oregon" ; Times: 2
	Query: "ursus arctos stevenson" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 2
	Query: "Massachusetts Phoca" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "176587" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "monster" ; Times: 12
	Query: "locality:adams island stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "176582" ; Times: 1
	Query: "USNM 30011" ; Times: 1
	Query: "USNM 30013" ; Times: 1
	Query: "USNM 30014" ; Times: 2
	Query: "33588" ; Times: 1
	Query: "class:Mammalia lutrogale" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 132 (out of 751 download events in this period)
Total number of records downloaded: 1514381
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 95
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 12
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 2
	Country: South Korea ; Times: 2
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-02 ; Times: 8
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-03 ; Times: 17
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-17 ; Times: 10
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-25 ; Times: 4
	Date: 2015-11-26 ; Times: 10
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Canis country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "genus:Gulo type" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Crocidura lasiura" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "sorex sclateri" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "county:&#34;Snyder&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Bettongia gaimardi" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "cryptotis merriami" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "mammalia mato grosso do sul" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "Chiroptera stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "cryptotis griseoventris" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "cryptotis goodwini" ; Times: 1
	Query: "Guatemala Morales" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "Vulpes vulpes" ; Times: 1


End of report.