Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 720
Number of records retrieved in searches: 10462
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 20
	Country: Australia ; Times: 21
	Country: Brazil ; Times: 54
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 10
	Country: Guatemala ; Times: 1
	Country: India ; Times: 4
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 61
	Country: Paraguay ; Times: 24
	Country: Peru ; Times: 39
	Country: Spain ; Times: 5
	Country: Switzerland ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 420
	Country: Unknown ; Times: 45

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 27
	Date: 2015-06-02 ; Times: 70
	Date: 2015-06-03 ; Times: 22
	Date: 2015-06-04 ; Times: 12
	Date: 2015-06-05 ; Times: 61
	Date: 2015-06-06 ; Times: 7
	Date: 2015-06-07 ; Times: 17
	Date: 2015-06-08 ; Times: 40
	Date: 2015-06-09 ; Times: 44
	Date: 2015-06-10 ; Times: 30
	Date: 2015-06-11 ; Times: 6
	Date: 2015-06-12 ; Times: 8
	Date: 2015-06-13 ; Times: 23
	Date: 2015-06-14 ; Times: 35
	Date: 2015-06-15 ; Times: 24
	Date: 2015-06-16 ; Times: 10
	Date: 2015-06-17 ; Times: 46
	Date: 2015-06-18 ; Times: 96
	Date: 2015-06-19 ; Times: 22
	Date: 2015-06-20 ; Times: 3
	Date: 2015-06-21 ; Times: 6
	Date: 2015-06-22 ; Times: 7
	Date: 2015-06-23 ; Times: 6
	Date: 2015-06-24 ; Times: 22
	Date: 2015-06-25 ; Times: 11
	Date: 2015-06-26 ; Times: 11
	Date: 2015-06-27 ; Times: 5
	Date: 2015-06-28 ; Times: 13
	Date: 2015-06-29 ; Times: 27
	Date: 2015-06-30 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "180204" ; Times: 1
	Query: "Akodon surdus" ; Times: 5
	Query: "Perognathus inornatus" ; Times: 2
	Query: "180200" ; Times: 1
	Query: "Myotis volans country:"Mexico"" ; Times: 1
	Query: "institutioncode:USNM year >= 1987 year <= 1987 distance(location,geopoint(37.633288770285816,-121.58105850219727))<100000" ; Times: 1
	Query: "parvus 4498" ; Times: 4
	Query: "486756" ; Times: 2
	Query: "486757" ; Times: 1
	Query: "214892" ; Times: 1
	Query: "country:"Paraguay" genus:Catagonus class:Mammalia" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: ""Enhydra lutris lutris"" ; Times: 6
	Query: "molossus (nevis)" ; Times: 1
	Query: "Macaca fascicularis" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "Graphiurus crassicaudatus" ; Times: 1
	Query: ""dare" stateprovince:"North Carolina" country:"United States" specificepithet:leucopus genus:peromyscus" ; Times: 2
	Query: "nmnh artiodactyla skeleton" ; Times: 2
	Query: "171567 class:mammalia" ; Times: 1
	Query: "USNM 80713" ; Times: 1
	Query: "mammalia 154494" ; Times: 1
	Query: "Risaralda" ; Times: 1
	Query: "237968" ; Times: 2
	Query: "mammalia 449893" ; Times: 1
	Query: "class:Mammalia NMNH echimyidae echimys" ; Times: 1
	Query: "231308" ; Times: 2
	Query: "specificepithet:schnablii genus:Amorphochilus" ; Times: 3
	Query: "Mustela nigripes" ; Times: 1
	Query: "country:"Paraguay" genus:Monodelphis" ; Times: 1
	Query: "country:"Paraguay" genus:Dasyprocta class:Mammalia" ; Times: 1
	Query: "311871" ; Times: 2
	Query: "NMNH skin "ursus" type:specimen (skin)" ; Times: 7
	Query: "310380" ; Times: 2
	Query: "specificepithet:tigris genus:panthera (neonate OR cub OR juvenile OR subadult OR sub-adult)" ; Times: 3
	Query: "Ciudad Juarez" ; Times: 21
	Query: "Miniopterus Bohol institutioncode:USNM (Heaney) year >= 1987 year <= 1987" ; Times: 1
	Query: "cynomys ludovicianus arizonensis new mexico" ; Times: 3
	Query: "Myotis evotis country:"mexico"" ; Times: 1
	Query: "mammalia 112341" ; Times: 2
	Query: "country:"Paraguay" genus:Cebus class:Mammalia" ; Times: 1
	Query: "stateprovince:"Pastaza" country:"Ecuador" specificepithet:brevicauda genus:Carollia" ; Times: 1
	Query: "xerospermophilus tereticaudus apricus" ; Times: 4
	Query: "ursus stateprovince:"montana"" ; Times: 2
	Query: "USNM 159496" ; Times: 1
	Query: "eonycteris spelaea" ; Times: 7
	Query: "sundamys infraluteus" ; Times: 1
	Query: "country:"United Kingdom" specificepithet:vulgaris genus:Sciurus" ; Times: 2
	Query: "154488 class:mammalia" ; Times: 1
	Query: "sicily" ; Times: 3
	Query: "class:Mammalia NMNH proechimys brevicauda" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "class:Mammalia NMNH zaedyus pichiy" ; Times: 1
	Query: "specificepithet:septemcinctus genus:Dasypus" ; Times: 1
	Query: "blarina 4036" ; Times: 1
	Query: "Mesomys" ; Times: 2
	Query: "166518 class:mammalia" ; Times: 2
	Query: "country:"sudan" institutioncode:usnm" ; Times: 1
	Query: "class:Mammalia Piliocolobus kirkii" ; Times: 1
	Query: "193736 mammalia" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "quetzaltenango" ; Times: 1
	Query: "mammalia 193858" ; Times: 1
	Query: "puma concolor costa rica" ; Times: 1
	Query: "USNM 238382" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Parastrellus hesperus stateprovince:"Washington"" ; Times: 1
	Query: "137167" ; Times: 1
	Query: "class:Mammalia NMNH echimyidae clyomys" ; Times: 1
	Query: "Macroglossus minimus institutioncode:USNM (Heideman) year >= 1987 year <= 1987" ; Times: 1
	Query: ""ondatra zibethicus" stateprovince:"texas"" ; Times: 3
	Query: ""pungo" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: ""Platte county" nebraska" ; Times: 1
	Query: "Tamiasciurus wyoming teton" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:"british columbia"" ; Times: 1
	Query: "486464" ; Times: 1
	Query: "uaz" ; Times: 1
	Query: ""Peromyscus leucopus easti" country:"United States"" ; Times: 1
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 3
	Query: "Ailuropoda melanoleuca" ; Times: 2
	Query: "genus:Ctenomys hastypestatus:1" ; Times: 8
	Query: "Ochotona princeps (Montana) year <= 1980" ; Times: 1
	Query: "Callosciurus phayrei" ; Times: 2
	Query: "USNM 150025" ; Times: 2
	Query: "161927" ; Times: 1
	Query: "class:Mammalia Macaca sylvanus" ; Times: 1
	Query: "119799" ; Times: 1
	Query: "Spilogale putorius stateprovince:"Texas"" ; Times: 1
	Query: "callithrix penicillata" ; Times: 2
	Query: "Hylopetes platyurus" ; Times: 1
	Query: ""Thua Thien-Hue"" ; Times: 3
	Query: "vandeleuria" ; Times: 1
	Query: "447357" ; Times: 1
	Query: "family:Ursidae stateprovince:"Washington" country:"United States" (skeleton)" ; Times: 1
	Query: ""mustela nigripes"" ; Times: 1
	Query: "309062" ; Times: 4
	Query: "64392" ; Times: 1
	Query: "309064" ; Times: 3
	Query: "specificepithet:sabanicola genus:Dasypus institutioncode:USNM" ; Times: 1
	Query: "USNM 24531" ; Times: 1
	Query: "Glyphotes simus" ; Times: 1
	Query: "Myotis keenii stateprovince:"Washington"" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:"Washington"" ; Times: 3
	Query: "genus:Pardofelis (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "mellivora capensis" ; Times: 1
	Query: "stateprovince:"new york" country:"united states" class:mammalia year >= 2012 year <= 2013" ; Times: 1
	Query: "USNM 561111" ; Times: 1
	Query: "174682" ; Times: 1
	Query: "174683" ; Times: 1
	Query: "174687" ; Times: 1
	Query: "174688" ; Times: 1
	Query: "distance(location,geopoint(19.048272959540967,-98.15185546875))<16318" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus institutioncode:USNM" ; Times: 1
	Query: "country:"Mexico" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: ""ursus arctos" stateprovince:"Alberta"" ; Times: 2
	Query: "specificepithet:maritimus genus:ursus (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 2
	Query: "Thyroptera tricolor" ; Times: 5
	Query: "115476 mammalia" ; Times: 1
	Query: "124336" ; Times: 1
	Query: "Hylopetes lepidus" ; Times: 1
	Query: "viverra megaspila" ; Times: 2
	Query: "Chilapa" ; Times: 1
	Query: "genus:Hydrurga (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:putorius genus:Spilogale" ; Times: 2
	Query: "(Scutisorex )" ; Times: 1
	Query: "genus:Panthera (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "class:Mammalia Lophocebus aterrimus" ; Times: 1
	Query: "Proechimys decumanus" ; Times: 1
	Query: "USNM 458946" ; Times: 1
	Query: "USNM 458947" ; Times: 1
	Query: "USNM 458941" ; Times: 1
	Query: "blarina 2072" ; Times: 2
	Query: "artibeus jamaicensis Guadeloupe" ; Times: 1
	Query: "USNM 458949" ; Times: 1
	Query: "USNM 319958" ; Times: 1
	Query: "Mount Tancitaro" ; Times: 2
	Query: "486422" ; Times: 3
	Query: "486424" ; Times: 3
	Query: "Mimon cozumelae" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "piping plover" ; Times: 2
	Query: "class:Mammalia mandrillus leucophaeus" ; Times: 1
	Query: "130976" ; Times: 2
	Query: "specificepithet:villosus genus:Chaetophractus" ; Times: 1
	Query: "Proechimys quadruplicatus" ; Times: 1
	Query: "cocos island birds country:"Costa Rica"" ; Times: 1
	Query: "Lasionycteris noctivagans stateprovince:"Washington"" ; Times: 2
	Query: "Euneomys chinchilloides" ; Times: 1
	Query: "mammalia 112234" ; Times: 1
	Query: "130658" ; Times: 1
	Query: "Proechimys rosa" ; Times: 1
	Query: "eagle creek stateprovince:"Montana" year >= 1880 year <= 1920" ; Times: 1
	Query: "nmnh skeleton primates" ; Times: 1
	Query: "Equus grevyi" ; Times: 2
	Query: "Galemys pyrenaicus" ; Times: 2
	Query: "pan troglodytes institutioncode:USNM" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "Myotis yumanensis country:"Canada"" ; Times: 1
	Query: "Mus castaneus Klompen institutioncode:USNM year >= 1987 year <= 1987" ; Times: 1
	Query: "Corynorhinus townsendii country:"Canada"" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus" ; Times: 4
	Query: "gilberti county:"Tulare" stateprovince:"California"" ; Times: 2
	Query: "country:"Ecuador" specificepithet:trinitatum genus:Chiroderma" ; Times: 1
	Query: "specificepithet:incanus genus:Thomasomys" ; Times: 1
	Query: "country:"venezuela" specificepithet:brasiliense genus:Lophostoma" ; Times: 1
	Query: "mammalia 154488" ; Times: 2
	Query: "Canis aureus" ; Times: 11
	Query: "lycalopex griseus" ; Times: 1
	Query: "Ochotona stateprovince:"Montana" year >= 1930 year <= 1979" ; Times: 1
	Query: "Gerbillus muriculus" ; Times: 1
	Query: "112237 mammalia" ; Times: 1
	Query: "Heliosciurus punctatus" ; Times: 1
	Query: "Xerospermophilus mohavensis county:"San Bernardino County" stateprovince:"California"" ; Times: 1
	Query: "county:"pecos" stateprovince:"texas" genus:ondatra" ; Times: 1
	Query: "129469" ; Times: 1
	Query: "USNM 71366" ; Times: 2
	Query: "161912" ; Times: 1
	Query: "147205 class:mammalia" ; Times: 2
	Query: "specificepithet:mimulus genus:Microsciurus" ; Times: 2
	Query: ""peromyscus leucopus buxtoni"" ; Times: 1
	Query: "Grammomys caniceps" ; Times: 2
	Query: "USNM 59928" ; Times: 2
	Query: "166525 class:mammalia" ; Times: 1
	Query: "country:"Paraguay" genus:Cabassous" ; Times: 1
	Query: "specificepithet:lutris genus:enhydra (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "panthera leo" ; Times: 1
	Query: "NMNH skin "melursus" type:specimen (skin)" ; Times: 1
	Query: ""Peromyscus leucopus buxtoni" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "USNM 24504" ; Times: 2
	Query: "myrmecophaga tridactyla mappable:1" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "Monachus tropicalis" ; Times: 3
	Query: "Balaena mysticetus type:specimen (skull)" ; Times: 1
	Query: "Odobenus skeleton" ; Times: 1
	Query: "kos" ; Times: 2
	Query: "Hippocamelus bisulcus" ; Times: 2
	Query: "specificepithet:frons genus:Lavia" ; Times: 1
	Query: "Thyroptera" ; Times: 7
	Query: "mammalia 99439" ; Times: 1
	Query: "batomys granti" ; Times: 1
	Query: "mammalia 165642" ; Times: 1
	Query: "country:"Paraguay" genus:Cavia class:Mammalia" ; Times: 1
	Query: "166524 class:mammalia" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:cinereus genus:lasiurus" ; Times: 1
	Query: "lateralis teton" ; Times: 1
	Query: "specificepithet:vellerosus genus:Chaetophractus" ; Times: 2
	Query: "USNM 388530" ; Times: 4
	Query: "country:"Paraguay" genus:Ctenomys" ; Times: 6
	Query: "class:Mammalia NMNH tachyglossidae" ; Times: 1
	Query: "141630 class:Mammalia" ; Times: 1
	Query: "country:"mexico" specificepithet:oculatus genus:sciurus" ; Times: 1
	Query: "genus:Leopardus (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 2
	Query: "stateprovince:"oklahoma" specificepithet:hesperus" ; Times: 1
	Query: "genus:panthera (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "country:"Paraguay" genus:Cuniculus class:Mammalia" ; Times: 1
	Query: "Diaemus youngi" ; Times: 1
	Query: "panthera onca mexico" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:subflavus" ; Times: 1
	Query: "231309" ; Times: 1
	Query: "Nasua Panama institutioncode:USNM year >= 1920 year <= 1940" ; Times: 1
	Query: "137212" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "USNM 129927" ; Times: 2
	Query: "puma concolor country:"MEXICO" year <= 2015" ; Times: 1
	Query: "genus:panthera (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten)" ; Times: 2
	Query: "type:observation stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: ""diclidurus albus"" ; Times: 1
	Query: "USNM 565267" ; Times: 2
	Query: "specificepithet:tigris genus:panthera (neonate OR cub OR juvenile OR sub-adult OR subadult)" ; Times: 3
	Query: "161896" ; Times: 1
	Query: "specificepithet:nigricans genus:myotis (carteri)" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:"oregon"" ; Times: 1
	Query: "190357 mammalia" ; Times: 1
	Query: "USNM 211035" ; Times: 2
	Query: "class:Mammalia NMNH erethizontidae coendou" ; Times: 1
	Query: "thomomys talpoides limosus" ; Times: 1
	Query: "specificepithet:tigris genus:panthera (neonate OR juenile OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "Macrophyllum" ; Times: 1
	Query: "Funisciurus substriatus" ; Times: 1
	Query: "distance(location,geopoint(35.39513952947841,15.380859375))<144859" ; Times: 1
	Query: "USNM 51909" ; Times: 2
	Query: "class:Mammalia NMNH echimyidae" ; Times: 2
	Query: "country:"Paraguay" class:Mammalia media:1" ; Times: 3
	Query: ""ursus arctos" stateprovince:"montana"" ; Times: 3
	Query: "national museum of natural history ursus skin" ; Times: 1
	Query: "Ateles chamek" ; Times: 7
	Query: "USNM 158614" ; Times: 2
	Query: "genus:Pteronura (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "mammalia 107571" ; Times: 2
	Query: "genus:panthera (neonate OR cub OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "class:Mammalia NMNH tolypeutes matacus" ; Times: 1
	Query: "genus:Caenolestes" ; Times: 3
	Query: "Whale skeleton" ; Times: 3
	Query: "genus:panthera (neonate OR juvenile OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "Macaca fascicularis mappable:1 media:1" ; Times: 2
	Query: "568073 class:mammalia" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: ""puma concolor" media:1" ; Times: 1
	Query: "NMNH skin "helarctos" type:specimen (skin)" ; Times: 1
	Query: "Oryzomys rostratus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "Rattus Heideman Leyte institutioncode:USNM year >= 1987 year <= 1987" ; Times: 1
	Query: "Myotis volans stateprovince:"Washington"" ; Times: 1
	Query: "class:Mammalia NMNH manidae" ; Times: 1
	Query: "ursus stateprovince:"north dakota"" ; Times: 1
	Query: "USNM 68859" ; Times: 4
	Query: "lasiurus stateprovince:"oaxaca"" ; Times: 1
	Query: "166503 class:mammalia" ; Times: 1
	Query: "Sturnira lilium stateprovince:"Nayarit"" ; Times: 1
	Query: "Lasiurus cinereus country:"Canada"" ; Times: 2
	Query: "Heliosciurus undulatus" ; Times: 1
	Query: "mammalia 122341" ; Times: 2
	Query: ""T. Barbour"" ; Times: 4
	Query: "genus:Lycalopex (neonate OR cub OR pup OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "lontra longicaudis" ; Times: 5
	Query: "specificepithet:tigris genus:panthera (neonate OR juvenile OR cub OR subadult OR sub-adult OR fetus)" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "USNM 161229" ; Times: 2
	Query: "USNM 149857" ; Times: 1
	Query: "166502 class:mammalia" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:leucopus genus:peromyscus (hatteras OR frisco OR buxton)" ; Times: 2
	Query: "mammalia 107871" ; Times: 2
	Query: "San Cristobal stateprovince:"Chiapas" specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "USNM 193377" ; Times: 2
	Query: "type:specimen genus:Sciurus media:1" ; Times: 1
	Query: "Sylvilagus brasiliensis distance(location,geopoint(10.83330598364249,-61.69921875))<289786" ; Times: 1
	Query: "Dasyprocta kalinowskii" ; Times: 8
	Query: "specificepithet:uncia" ; Times: 3
	Query: "166526 class:mammalia" ; Times: 1
	Query: "specificepithet:humboldtii genus:Conepatus" ; Times: 1
	Query: "64392 mammalia" ; Times: 1
	Query: "Maxon" ; Times: 1
	Query: "specificepithet:mexicana genus:Dasyprocta" ; Times: 1
	Query: "pongo abelii institutioncode:USNM" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:fuscus genus:eptesicus" ; Times: 1
	Query: "USNM 140700" ; Times: 2
	Query: "USNM 193809" ; Times: 2
	Query: "genus:Neovison (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Thomasomys notatus" ; Times: 11
	Query: "septentrionalis missouri" ; Times: 2
	Query: "class:Mammalia NMNH echimyidae mesomys" ; Times: 2
	Query: "166519 class:mammalia" ; Times: 1
	Query: "country:"paraguay" specificepithet:thous" ; Times: 2
	Query: "county:"Jefferson" stateprovince:"Kentucky" class:mammalia year <= 2015" ; Times: 2
	Query: "24814" ; Times: 1
	Query: "Myotis thysanodes stateprovince:"Washington"" ; Times: 1
	Query: "Nesoryzomys" ; Times: 3
	Query: "macrotus californicus san diego county" ; Times: 1
	Query: "puma concolor type:specimen stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Juscelinomys huanchacae" ; Times: 1
	Query: "genus:Prionailurus (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 3
	Query: "Qatar" ; Times: 1
	Query: "USNM 222357" ; Times: 2
	Query: "Myotis volans country:"Canada"" ; Times: 1
	Query: "Grammomys buntingi" ; Times: 1
	Query: "USNM 219593" ; Times: 2
	Query: "genus:puma (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Lasiurus cinereus stateprovince:"Washington"" ; Times: 3
	Query: "Neotoma nelsoni" ; Times: 1
	Query: "class:Mammalia NMNH proechimys" ; Times: 1
	Query: "arctocephalus townsendi" ; Times: 1
	Query: "mazama bricenii" ; Times: 5
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "lontra canadensis alabama" ; Times: 2
	Query: "161003 mammalia" ; Times: 1
	Query: "pungo stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "nmnh artiodactyl skeleton" ; Times: 1
	Query: "country:"Paraguay" genus:Galictis class:Mammalia" ; Times: 1
	Query: "millardia" ; Times: 2
	Query: "specificepithet:trichotis genus:Chibchanomys" ; Times: 2
	Query: "lontra longicaudis mexico" ; Times: 2
	Query: "50396 mammalia" ; Times: 1
	Query: "genus:puma (neonate OR cub OR pup OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten)" ; Times: 1
	Query: "Gerbillus occiduus" ; Times: 1
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 2
	Query: "class:Mammalia NMNH hystricidae" ; Times: 1
	Query: "chiroptera switzerland" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus (neonate OR cub OR pup OR juvenile OR sub-adult OR subadult)" ; Times: 2
	Query: "NMNH skin "tremarctos" type:specimen (skin)" ; Times: 1
	Query: "mammalia lima" ; Times: 2
	Query: "USNM 55995" ; Times: 1
	Query: "stateprovince:"guanajuato" country:"MEXICO" class:mammalia year <= 2015" ; Times: 1
	Query: "puma concolor type:specimen stateprovince:"New York"" ; Times: 2
	Query: "muntiacus reevesi" ; Times: 3
	Query: "USNM 60524" ; Times: 2
	Query: "117737" ; Times: 1
	Query: "genus:lutra (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: ""synaptomys cooperi helaletes" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "Sturnira ludovici stateprovince:"Nayarit"" ; Times: 1
	Query: "class:Mammalia NMNH echimyidae makalata" ; Times: 1
	Query: "231310" ; Times: 1
	Query: "specificepithet:buettikoferi genus:Epomops" ; Times: 2
	Query: "sundamys" ; Times: 1
	Query: "91447" ; Times: 1
	Query: ""Neotoma floridana floridana" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "specificepithet:oxyotus genus:myotis" ; Times: 1
	Query: "specificepithet:wynnei genus:Hyperacrius" ; Times: 4
	Query: "country:"Paraguay" genus:Mazama class:Mammalia" ; Times: 1
	Query: "sundamys muelleri" ; Times: 2
	Query: "class:Mammalia NMNH galictis cuja" ; Times: 1
	Query: "praomys daltoni" ; Times: 1
	Query: "class:Mammalia NMNH spilogale putorius" ; Times: 1
	Query: "Myotis keenii country:"Canada"" ; Times: 1
	Query: "specificepithet:punicans genus:Taeromys" ; Times: 1
	Query: "genus:panthera (neonate OR cub OR juvenile OR sub-adult OR subadult) AND (NOT leo)" ; Times: 1
	Query: "specificepithet:dicei genus:Sylvilagus" ; Times: 1
	Query: "USNM 563500" ; Times: 1
	Query: "stateprovince:"texas" genus:ondatra" ; Times: 1
	Query: "puma "Colombia"" ; Times: 1
	Query: "486156" ; Times: 4
	Query: "USNM CHROTOMYS GONZALESI" ; Times: 1
	Query: "Sturnira ludovici occidentalis" ; Times: 2
	Query: "Euderma maculatum country:"United States"" ; Times: 1
	Query: "Myotis californicus country:"canada"" ; Times: 1
	Query: "271134" ; Times: 1
	Query: "NMNH skin "Ailuropoda" type:specimen (skin)" ; Times: 1
	Query: "mammalia 112192" ; Times: 1
	Query: "specificepithet:brasiliense genus:Lophostoma" ; Times: 2
	Query: ""ursus arctos" stateprovince:"north dakota"" ; Times: 1
	Query: "Phloeomys" ; Times: 1
	Query: "country:"Paraguay" genus:Didelphis" ; Times: 4
	Query: "USNM 458914" ; Times: 2
	Query: "Tiburon Island" ; Times: 1
	Query: "platalina genovensium" ; Times: 2
	Query: "Lagothrix lagotricha" ; Times: 6
	Query: "134776" ; Times: 1
	Query: "county:"whatcom" genus:neurotrichus" ; Times: 1
	Query: "USNM 573575" ; Times: 1
	Query: "USNM 573573" ; Times: 1
	Query: "Miniopterus Negros institutioncode:USNM (Heideman) year >= 1987 year <= 1987" ; Times: 1
	Query: "USNM 300627" ; Times: 1
	Query: "USNM 129874" ; Times: 1
	Query: "Rhinolophus inops Baybay institutioncode:USNM (Utzurrum) year >= 1987 year <= 1987" ; Times: 1
	Query: "genus:Caracal (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "Exilisciurus exilis" ; Times: 1
	Query: "112895" ; Times: 3
	Query: "261863" ; Times: 1
	Query: ""Synaptomys cooperi helaletes" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "ochotona roylei" ; Times: 2
	Query: "sciurus variegatoides institutioncode:USNM" ; Times: 1
	Query: ""dipodomys merriami parvus" "dipodomys merriami parvus" year <= 2015" ; Times: 1
	Query: "106615 class:Mammalia" ; Times: 1
	Query: "specificepithet:labilis genus:Diplomys" ; Times: 1
	Query: "class:Mammalia NMNH erethizontidae" ; Times: 2
	Query: "Mojarachic" ; Times: 1
	Query: "USNM 6754" ; Times: 2
	Query: "173778" ; Times: 1
	Query: "specificepithet:goldmani genus:Nelsonia" ; Times: 1
	Query: "173777" ; Times: 1
	Query: "Ochotona princeps stateprovince:"Montana" year >= 1800 year <= 1979" ; Times: 1
	Query: "specificepithet:harringtoni genus:Taterillus" ; Times: 1
	Query: "Antrozous pallidus stateprovince:"Washington"" ; Times: 3
	Query: "163251 class:mammalia" ; Times: 1
	Query: "Ondatra zibethicus type:specimen county:"Pecos" stateprovince:"Texas"" ; Times: 2
	Query: "Leopoldamys neilli" ; Times: 1
	Query: "USNM 129072" ; Times: 2
	Query: "specificepithet:cinereus genus:Thomasomys" ; Times: 2
	Query: "Lampronycteris brachyotis" ; Times: 1
	Query: "Myotis evotis country:"Canada"" ; Times: 1
	Query: "genus:panthera (neonate OR cub OR juvenile OR sub-adult OR subadult) AND (leo)" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "class:Mammalia NMNH phyllomys" ; Times: 1
	Query: "lasiurus teliotis stateprovince:"oaxaca"" ; Times: 3
	Query: "aurarius" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 169 (out of 1524 download events in this period)
Total number of records downloaded: 55118 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 50867
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 5
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 1
	Country: Guatemala ; Times: 5
	Country: India ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 22
	Country: Paraguay ; Times: 1
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 119
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 8
	Date: 2015-06-02 ; Times: 2
	Date: 2015-06-03 ; Times: 1
	Date: 2015-06-04 ; Times: 3
	Date: 2015-06-05 ; Times: 4
	Date: 2015-06-06 ; Times: 5
	Date: 2015-06-07 ; Times: 3
	Date: 2015-06-08 ; Times: 10
	Date: 2015-06-09 ; Times: 47
	Date: 2015-06-10 ; Times: 6
	Date: 2015-06-11 ; Times: 3
	Date: 2015-06-13 ; Times: 9
	Date: 2015-06-14 ; Times: 5
	Date: 2015-06-15 ; Times: 2
	Date: 2015-06-16 ; Times: 12
	Date: 2015-06-17 ; Times: 5
	Date: 2015-06-18 ; Times: 7
	Date: 2015-06-19 ; Times: 12
	Date: 2015-06-21 ; Times: 1
	Date: 2015-06-22 ; Times: 3
	Date: 2015-06-24 ; Times: 2
	Date: 2015-06-25 ; Times: 5
	Date: 2015-06-26 ; Times: 4
	Date: 2015-06-27 ; Times: 1
	Date: 2015-06-28 ; Times: 5
	Date: 2015-06-29 ; Times: 3
	Date: 2015-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"Mexico" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "solola" ; Times: 1
	Query: "Macrophyllum" ; Times: 1
	Query: "Myotis volans country:"United States"" ; Times: 1
	Query: "NMNH skin "ursus" type:specimen (skin)" ; Times: 1
	Query: "class:Mammalia NMNH hystricidae" ; Times: 1
	Query: "Myotis lucifugus country:"canada"" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "Lasiurus cinereus country:"United States"" ; Times: 1
	Query: "NMNH skin "tremarctos" type:specimen (skin)" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:"Washington"" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "bahrain" ; Times: 1
	Query: "Odobenus skeleton" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "muntiacus reevesi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "stateprovince:"oklahoma" class:Mammalia" ; Times: 1
	Query: "class:Mammalia NMNH tolypeutes matacus" ; Times: 1
	Query: "mellivora capensis" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "Antrozous pallidus country:"Mexico"" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:breviceps genus:Geomys" ; Times: 2
	Query: "class:Mammalia NMNH echimyidae makalata" ; Times: 1
	Query: "Myotis keenii country:"United States"" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "NMNH skin "helarctos" type:specimen (skin)" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "cocos island birds country:"Costa Rica"" ; Times: 2
	Query: "Parastrellus hesperus country:"United States"" ; Times: 1
	Query: "nmnh artiodactyla skeleton" ; Times: 1
	Query: "Myotis yumanensis stateprovince:"Washington"" ; Times: 1
	Query: "Lasionycteris noctivagans stateprovince:"Washington"" ; Times: 2
	Query: "cave alabama" ; Times: 1
	Query: ""Neotoma floridana floridana" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "ziphiidae" ; Times: 1
	Query: "Myotis volans stateprovince:"Washington"" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "class:Mammalia NMNH manidae" ; Times: 1
	Query: "artibeus jamaicensis Guadeloupe" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "country:"Panama" ("Barro colorado" OR BCI) year >= 1904 year <= 1929" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 1
	Query: "Spilogale putorius stateprovince:"Texas"" ; Times: 1
	Query: "nmnh skeleton primates" ; Times: 1
	Query: "Lasiurus cinereus country:"Canada"" ; Times: 1
	Query: "Antrozous pallidus stateprovince:"Washington"" ; Times: 1
	Query: "neff" ; Times: 1
	Query: "pan troglodytes institutioncode:USNM" ; Times: 1
	Query: "Myotis yumanensis country:"Canada"" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "Myotis volans country:"Mexico"" ; Times: 1
	Query: "Corynorhinus townsendii country:"Canada"" ; Times: 1
	Query: "Sturnira" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:breviceps genus:Geomys" ; Times: 1
	Query: "class:Mammalia NMNH galictis cuja" ; Times: 1
	Query: "Myotis keenii country:"Canada"" ; Times: 1
	Query: ""T. Barbour"" ; Times: 1
	Query: "Myotis yumanensis country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:breviceps genus:geomys" ; Times: 2
	Query: "type:specimen country:"United States" specificepithet:pennanti class:Mammalia" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "urocitellus richardsonii" ; Times: 1
	Query: "Antrozous pallidus country:"United States"" ; Times: 1
	Query: "cynomys ludovicianus arizonensis new mexico" ; Times: 1
	Query: "Canis aureus" ; Times: 1
	Query: "Myotis evotis country:"mexico"" ; Times: 1
	Query: "lycalopex griseus" ; Times: 1
	Query: "tamias umbrinus" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:leucopus genus:peromyscus (hatteras OR frisco OR buxton)" ; Times: 1
	Query: "oman" ; Times: 1
	Query: "Lasionycteris noctivagans country:"United States"" ; Times: 1
	Query: "sciurus niger rufiventer" ; Times: 1
	Query: "Sturnira ludovici occidentalis" ; Times: 1
	Query: "Euderma maculatum country:"United States"" ; Times: 1
	Query: "Myotis californicus country:"canada"" ; Times: 1
	Query: "Myotis evotis stateprovince:"Washington"" ; Times: 1
	Query: "Myotis lucifugus stateprovince:"Washington"" ; Times: 1
	Query: "Parastrellus hesperus country:"Mexico"" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "NMNH skin "Ailuropoda" type:specimen (skin)" ; Times: 1
	Query: "abrothrix sanborni" ; Times: 1
	Query: "Kuwait" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "class:Mammalia NMNH proechimys brevicauda" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Myotis yumanensis country:"United States"" ; Times: 1
	Query: "class:Mammalia NMNH zaedyus pichiy" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "NMNH skin "melursus" type:specimen (skin)" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: ""Peromyscus leucopus buxtoni" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "myrmecophaga tridactyla mappable:1" ; Times: 1
	Query: ""didelphis virginiana"" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "Eptesicus fuscus country:"Canada"" ; Times: 1
	Query: "erophylla bombifrons" ; Times: 1
	Query: "Corynorhinus townsendii country:"Mexico"" ; Times: 1
	Query: "Lasiurus cinereus country:"mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:oculatus genus:sciurus" ; Times: 1
	Query: "quetzaltenango" ; Times: 1
	Query: "specificepithet:pinetis genus:geomys" ; Times: 1
	Query: "Thyroptera" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "urocitellus parryii" ; Times: 1
	Query: "class:Mammalia NMNH erethizontidae coendou" ; Times: 1
	Query: "urocitellus elegans" ; Times: 1
	Query: "class:Mammalia NMNH echimyidae mesomys" ; Times: 2
	Query: "class:Mammalia NMNH spilogale putorius" ; Times: 1
	Query: "Myotis thysanodes country:"United States"" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "country:"paraguay" class:mammalia" ; Times: 1
	Query: "Myotis thysanodes country:"mexico"" ; Times: 1
	Query: "Totonicapan" ; Times: 1
	Query: "Myotis thysanodes stateprovince:"Washington"" ; Times: 1
	Query: "Hippocamelus bisulcus" ; Times: 1
	Query: "Eptesicus fuscus country:"United States"" ; Times: 2
	Query: "ochotona roylei" ; Times: 2
	Query: "Myotis californicus country:"mexico"" ; Times: 1
	Query: "antilocapra americana mappable:1" ; Times: 1
	Query: "yemen" ; Times: 1
	Query: "Lasionycteris noctivagans country:"Canada"" ; Times: 1
	Query: "class:Mammalia NMNH tachyglossidae" ; Times: 1
	Query: "Qatar" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Myotis volans country:"Canada"" ; Times: 1
	Query: ""Synaptomys cooperi helaletes" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "Corynorhinus townsendii country:"United States"" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Diaemus youngi" ; Times: 2
	Query: "Thyroptera tricolor" ; Times: 1
	Query: "callithrix penicillata" ; Times: 2
	Query: "Lasiurus cinereus stateprovince:"Washington"" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Eptesicus fuscus country:"Mexico"" ; Times: 1
	Query: "arctocephalus townsendi" ; Times: 1
	Query: "Myotis californicus stateprovince:"Washington"" ; Times: 1
	Query: "Veracruz mammals" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "Myotis evotis country:"United States"" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "Lampronycteris brachyotis" ; Times: 1
	Query: "Sturnira ludovici country:"Mexico"" ; Times: 2
	Query: "La Grulla" ; Times: 1
	Query: "Myotis evotis country:"Canada"" ; Times: 1
	Query: "Myotis keenii stateprovince:"Washington"" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:"Washington"" ; Times: 1
	Query: "specificepithet:tigris genus:panthera (neonate OR cub OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "lontra longicaudis mexico" ; Times: 1
	Query: "class:Mammalia NMNH echimyidae clyomys" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 6986
Total number of records retrieved from searches: 153554
Number of download events that retrieved data from the resource: 661
Total number of records downloaded: 958342

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 7806
Total number of records retrieved from searches: 166577
Number of download events that retrieved data from the resource: 1292
Total number of records downloaded: 1878160


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
