Report for Institution Code USNM, Resource Mammals
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 452
Number of records retrieved in searches: 8875
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 62
	Country: Brazil ; Times: 35
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 2
	Country: France ; Times: 6
	Country: Germany ; Times: 6
	Country: Hungary ; Times: 2
	Country: Italy ; Times: 3
	Country: Kenya ; Times: 1
	Country: Mexico ; Times: 68
	Country: Portugal ; Times: 2
	Country: Russia ; Times: 30
	Country: Sweden ; Times: 7
	Country: United Arab Emirates ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 209
	Country: Unknown ; Times: 8
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 7
	Date: 2016-01-03 ; Times: 5
	Date: 2016-01-04 ; Times: 15
	Date: 2016-01-05 ; Times: 21
	Date: 2016-01-06 ; Times: 5
	Date: 2016-01-07 ; Times: 16
	Date: 2016-01-08 ; Times: 14
	Date: 2016-01-09 ; Times: 11
	Date: 2016-01-10 ; Times: 21
	Date: 2016-01-11 ; Times: 54
	Date: 2016-01-12 ; Times: 6
	Date: 2016-01-13 ; Times: 6
	Date: 2016-01-14 ; Times: 22
	Date: 2016-01-15 ; Times: 10
	Date: 2016-01-16 ; Times: 7
	Date: 2016-01-18 ; Times: 66
	Date: 2016-01-19 ; Times: 28
	Date: 2016-01-20 ; Times: 18
	Date: 2016-01-21 ; Times: 15
	Date: 2016-01-22 ; Times: 14
	Date: 2016-01-23 ; Times: 5
	Date: 2016-01-24 ; Times: 7
	Date: 2016-01-25 ; Times: 16
	Date: 2016-01-26 ; Times: 14
	Date: 2016-01-27 ; Times: 11
	Date: 2016-01-28 ; Times: 8
	Date: 2016-01-29 ; Times: 9
	Date: 2016-01-30 ; Times: 5
	Date: 2016-01-31 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "usnm 147058" ; Times: 1
	Query: "echimys" ; Times: 1
	Query: "county:"Mackinac" stateprovince:"Michigan" institutioncode:USNM" ; Times: 1
	Query: "usnm 103645" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 1
	Query: "Myoprocta" ; Times: 2
	Query: "usnm 17789" ; Times: 1
	Query: "usnm 23866" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "specificepithet:cinereus genus:Sorex stateprovince:"Oregon"" ; Times: 1
	Query: "388862" ; Times: 1
	Query: "usnm 145194" ; Times: 1
	Query: "monodelphis SOREX" ; Times: 13
	Query: "Phocoenoides type:specimen AND (skeleton)" ; Times: 1
	Query: "Prionodon pardicolor" ; Times: 2
	Query: "ailurus" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera year >= 2000 year <= 2015" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "USNM 31894" ; Times: 1
	Query: "280204 echimyidae" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year>=1900" ; Times: 1
	Query: "Callimico" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Goodall" ; Times: 2
	Query: "Felis nigripes" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "USNM-304182" ; Times: 1
	Query: ""Procavia capensis" mappable:1" ; Times: 1
	Query: "canis beothucus" ; Times: 1
	Query: "Bauerus dubiaquercus" ; Times: 1
	Query: "genus:Apomys family:Muridae" ; Times: 2
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 4
	Query: "Callithrix pygmaea" ; Times: 2
	Query: "Saiga tatarica" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "Callimico goeldii" ; Times: 1
	Query: "reithrodontomys sumichrasti type:specimen country:"mexico" year >= 1960 year <= 2015" ; Times: 3
	Query: "Leptailurus serval" ; Times: 3
	Query: "Callimico goeldii type:specimen" ; Times: 3
	Query: "Lasiurus cinereus Nebraska" ; Times: 1
	Query: "monodelphis glirina" ; Times: 4
	Query: "locality:Fe Em Deus country:"Brazil"" ; Times: 1
	Query: "monodelphis gardneri" ; Times: 1
	Query: "Lasionycteris Nebraska" ; Times: 1
	Query: "Cuba AND Mammalia type:observation" ; Times: 1
	Query: "216878" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:"texas"" ; Times: 1
	Query: "Lasiurus borealis Nebraska" ; Times: 1
	Query: "Van Aller" ; Times: 2
	Query: "dermoptera mappable:1" ; Times: 6
	Query: "Alouatta caraya" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "specificepithet:cinereus genus:Sorex stateprovince:"Oregon" AND (USNM)" ; Times: 1
	Query: "Myotis septentrionalis (Virginia) AND (NOT West)" ; Times: 1
	Query: "Microcavia" ; Times: 1
	Query: "equus massachusetts" ; Times: 2
	Query: "232235" ; Times: 1
	Query: "sundamys" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year>=1916 year<=1920" ; Times: 1
	Query: "usnm 221124" ; Times: 1
	Query: "cebus apella" ; Times: 1
	Query: "Odocoileus virginianus media:1" ; Times: 1
	Query: "oryzomys saturatior" ; Times: 4
	Query: "Aruba AND Mammalia type:observation" ; Times: 1
	Query: "Balaenoptera physalus California" ; Times: 4
	Query: "33490" ; Times: 1
	Query: "albania" ; Times: 2
	Query: "usnm 327877" ; Times: 2
	Query: "oryzomys chapmani" ; Times: 4
	Query: "oryzomys saturatior country:"mexico"" ; Times: 1
	Query: "Catopuma badia" ; Times: 1
	Query: "Gorilla gorilla" ; Times: 1
	Query: ""tremarctos ornatus" mappable:1" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 5
	Query: "Prionailurus planiceps" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys county:"San Diego"" ; Times: 2
	Query: "Inia type:specimen AND (NOT skeleton skull)" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus county:"San Diego County"" ; Times: 1
	Query: "USNM moose lake british columbia" ; Times: 1
	Query: "monodelphis palliolata" ; Times: 17
	Query: "58820" ; Times: 1
	Query: "usnm 80076" ; Times: 1
	Query: "Myotis sodalis (Virginia) AND (NOT West)" ; Times: 3
	Query: "Sorex palustris stateprovince:"Tennessee"" ; Times: 1
	Query: "monster" ; Times: 11
	Query: "Batomys salomonseni" ; Times: 2
	Query: "delaware museum of natural history bird collections" ; Times: 5
	Query: "240645" ; Times: 1
	Query: "DIDELPHIS IMPERFECTA" ; Times: 1
	Query: "USNM 34306." ; Times: 1
	Query: "marmosops pakaraimae" ; Times: 2
	Query: "Bradypus torquatus" ; Times: 2
	Query: "Catopuma temminckii" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus county:"San Diego County" stateprovince:"California"" ; Times: 1
	Query: "Maximilian" ; Times: 1
	Query: "Phocoenoides fluid type:specimen" ; Times: 1
	Query: "class:Mammalia locality:"San Clemente Island" stateprovince:"California"" ; Times: 1
	Query: "usnm 110604" ; Times: 1
	Query: "CAENOLESTES" ; Times: 5
	Query: "Balaenoptera physalus year >= 1800 year <= 1900" ; Times: 1
	Query: "Eptesicus Nebraska" ; Times: 2
	Query: "Felis margarita" ; Times: 1
	Query: "lasiurus borealis stateprovince:"Nebraska"" ; Times: 1
	Query: "Inia type:specimen AND (NOT skeleton)" ; Times: 1
	Query: "Chrysocyon" ; Times: 1
	Query: "mustela frenata in Massachusetts" ; Times: 1
	Query: "usnm 32742" ; Times: 1
	Query: "usnm 32740" ; Times: 1
	Query: "USNM 578906" ; Times: 1
	Query: "lasiurus stateprovince:"utah"" ; Times: 1
	Query: "Tremarctos "ornatus"" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "sylvilagus cognatus" ; Times: 5
	Query: "eubalaena japonica" ; Times: 5
	Query: "Erminea in Massachusetts" ; Times: 1
	Query: "sorex ornatus baja" ; Times: 1
	Query: "usnm 267503" ; Times: 1
	Query: "USNM 174115" ; Times: 1
	Query: "oryzomys saturatior type:specimen country:"mexico"" ; Times: 1
	Query: "usnm 83900" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:"pennsylvania"" ; Times: 1
	Query: "Lynx pardinus" ; Times: 2
	Query: "Hippotragus niger" ; Times: 10
	Query: "Inia type:specimen AND (NOT skull)" ; Times: 1
	Query: "type:specimen specificepithet:sumichrasti genus:reithrodontomys country:"mexico" year >= 1960 year <= 2015" ; Times: 1
	Query: "locality:Revillagigedo year >= 1865 year <= 1900" ; Times: 1
	Query: "megasorex nayarit" ; Times: 2
	Query: "thomomys nayarensis" ; Times: 1
	Query: "cryptonanus" ; Times: 4
	Query: "stateprovince:"alaska" recordedby:gray year >= 1900 year <= 1940" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "panthera leo" ; Times: 2
	Query: "Myotis septentrionalis (Virginia)" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-111.147516))<15000" ; Times: 1
	Query: "USNM 20624" ; Times: 1
	Query: "Loxodonta "africana" mappable:1" ; Times: 1
	Query: "176998 soricidae" ; Times: 1
	Query: "usnm 32732" ; Times: 1
	Query: "orcinus orca" ; Times: 4
	Query: "usnm 32738" ; Times: 1
	Query: "USNM 449525" ; Times: 2
	Query: "Cabassous tatouay" ; Times: 1
	Query: "Mayran" ; Times: 2
	Query: "usnm 382371" ; Times: 1
	Query: "usnm 332412" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "killer whale" ; Times: 1
	Query: "USNM 403693" ; Times: 1
	Query: "Kerodon" ; Times: 1
	Query: "Phylloderma" ; Times: 2
	Query: "usnm 184232" ; Times: 1
	Query: "USNM 34288." ; Times: 1
	Query: "Dipodomys merriami collinus" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "Oryzomys saturatior" ; Times: 34
	Query: "USNM 229095" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 8
	Query: "tarsier" ; Times: 1
	Query: "Big Sugar Creek stateprovince:"Missouri"" ; Times: 1
	Query: "USNM-390166" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 8
	Query: "dasymys" ; Times: 1
	Query: "coati" ; Times: 1
	Query: "San Benito Islands" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "berardius" ; Times: 1
	Query: "sailfish" ; Times: 1
	Query: "paraechinus hypomelas" ; Times: 1
	Query: "usnm 16791" ; Times: 1
	Query: "Pardofelis marmorata" ; Times: 1
	Query: "Euderma stateprovince:"New Mexico"" ; Times: 1
	Query: "onca (Panthera OR Felis) institutioncode:USNM" ; Times: 1
	Query: "Inia type:specimen" ; Times: 1
	Query: "Puma concolor Arizona" ; Times: 2
	Query: "USNM 4393" ; Times: 1
	Query: "Inia geoffrensis type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "usnm 84266" ; Times: 1
	Query: "myoictis wavicus" ; Times: 2
	Query: "usnm 147072" ; Times: 1
	Query: "Suricatta" ; Times: 1
	Query: "Profelis aurata" ; Times: 1
	Query: "usnm 147076" ; Times: 1
	Query: "USNM 34289." ; Times: 1
	Query: "Peromyscus leucopus in Massachusetts" ; Times: 1
	Query: "Nanger soemmerringii" ; Times: 1
	Query: "Vulpes chama" ; Times: 1
	Query: "usnm 54748" ; Times: 1
	Query: "USNM j riley" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus county:"San Diego" stateprovince:"California"" ; Times: 2
	Query: "Anoura cultrata" ; Times: 2
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Idionycteris stateprovince:"New Mexico"" ; Times: 2
	Query: "232223" ; Times: 1
	Query: "Tremarctos "ornatus" mappable:1" ; Times: 2
	Query: "usnm 53026" ; Times: 1
	Query: "Dipodomys merriami trinidadensis" ; Times: 1
	Query: "right whale" ; Times: 2
	Query: "family:Muridae country:"Indonesia" preparations:Skeleton" ; Times: 2
	Query: "Leopardus guigna" ; Times: 1
	Query: "Castor canadensis year >= 1980 year <= 2016 media:1" ; Times: 1
	Query: "specificepithet:rudinoris genus:Chaetodipus stateprovince:"California"" ; Times: 2
	Query: "162073" ; Times: 1
	Query: "Roaring River stateprovince:"Missouri"" ; Times: 1
	Query: "Loding" ; Times: 2
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "Lasiurus Nebraska" ; Times: 1
	Query: "didelphis imperfecta" ; Times: 1
	Query: "Dipodomys merriami county:"San Diego"" ; Times: 1
	Query: "Pan type:specimen (paniscus OR troglodytes)" ; Times: 1
	Query: "rattus morotaiensis" ; Times: 1
	Query: "lontra canadensis alabama" ; Times: 2
	Query: "monodelphis touan" ; Times: 7
	Query: "usnm 147067" ; Times: 1
	Query: "usnm 147064" ; Times: 1
	Query: "usnm 147065" ; Times: 1
	Query: "usnm 147062" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius country:"mexico"" ; Times: 4
	Query: "Callithrix pygmaea type:specimen" ; Times: 1
	Query: "Balaenoptera San Clemente" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 1
	Query: "Inia type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "unicorn" ; Times: 8
	Query: "USNM moose lake" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.807516))<15000" ; Times: 1
	Query: "genus:georychus" ; Times: 1
	Query: "USNM 437249" ; Times: 1
	Query: "sorex palustris stateprovince:"Tennessee"" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-110.637516))<15000" ; Times: 1
	Query: "Perimyotis Nebraska" ; Times: 1
	Query: "Lonchophylla cadenai" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "176998" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus county:"Imperial"" ; Times: 1
	Query: "monodelphis arlindoi" ; Times: 4
	Query: "canis aureus" ; Times: 3
	Query: "usnm 69835" ; Times: 1
	Query: "wisconsin tamiasciurus" ; Times: 3
	Query: "genus:Neotoma stateprovince:"Tennessee"" ; Times: 1
	Query: "Sciurus griseus county:"San Diego"" ; Times: 1
	Query: "connochaetes" ; Times: 1
	Query: "usnm 110599" ; Times: 1
	Query: "specificepithet:osgoodi" ; Times: 1
	Query: "307865" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 114 (out of 507 download events in this period)
Total number of records downloaded: 74299 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 59796
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 32
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 3
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 63
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-04 ; Times: 9
	Date: 2016-01-05 ; Times: 17
	Date: 2016-01-06 ; Times: 4
	Date: 2016-01-07 ; Times: 7
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-11 ; Times: 7
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-13 ; Times: 5
	Date: 2016-01-14 ; Times: 3
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-18 ; Times: 2
	Date: 2016-01-19 ; Times: 6
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-26 ; Times: 3
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-28 ; Times: 2
	Date: 2016-01-29 ; Times: 5
	Date: 2016-01-30 ; Times: 11
	Date: 2016-01-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "boylii" ; Times: 1
	Query: "genus:Sorex county:"Benton" stateprovince:"Oregon"" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "enhydra lutris california AND (NOT alaska)" ; Times: 1
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "Phocoenoides dalli type:specimen" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "monodelphis palliolata" ; Times: 1
	Query: "Niviventer" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "Crocuta" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 4
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "monodelphis gardneri" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 2
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 3
	Query: "Caracal caracal" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Abbott 1891" ; Times: 1
	Query: "oryzomys chapmani" ; Times: 1
	Query: "Catopuma badia" ; Times: 2
	Query: "Uncia uncia" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "Prionailurus planiceps" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 1
	Query: "Phocoenoides type:specimen" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"Minnesota"" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "Lynx pardinus" ; Times: 3
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 7
	Query: ""False Bay"" ; Times: 1
	Query: "genus:Sorex county:"Lincoln" stateprovince:"Oregon"" ; Times: 1
	Query: "berardius" ; Times: 1
	Query: "paraechinus hypomelas" ; Times: 1
	Query: "Pardofelis marmorata" ; Times: 1
	Query: "genus:Sorex county:"Linn" stateprovince:"Oregon"" ; Times: 1
	Query: "Inia geoffrensis type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "genus:Sorex county:"Clatsop" stateprovince:"Oregon"" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Idionycteris stateprovince:"New Mexico"" ; Times: 2
	Query: "Tremarctos "ornatus" mappable:1" ; Times: 3
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Taxidea taxus stateprovince:"Minnesota"" ; Times: 1
	Query: "Vespertilionidae Colombia" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 1
	Query: "monodelphis arlindoi" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 114
Total number of records downloaded: 74299

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 452
Total number of records retrieved from searches: 8875
Number of download events that retrieved data from the resource: 114
Total number of records downloaded: 74299


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
