Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 813
Number of records retrieved in searches: 22478
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: United States ; Times: 559
	Country: Netherlands ; Times: 84
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 20
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 26
	Country: Costa Rica ; Times: 9
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 52
	Country: Russia ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-14 ; Times: 22
	Date: 2016-09-13 ; Times: 47
	Date: 2016-09-12 ; Times: 46
	Date: 2016-09-11 ; Times: 13
	Date: 2016-09-10 ; Times: 37
	Date: 2016-09-17 ; Times: 7
	Date: 2016-09-16 ; Times: 8
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-05 ; Times: 56
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-21 ; Times: 13
	Date: 2016-09-24 ; Times: 2
	Date: 2016-09-25 ; Times: 1
	Date: 2016-09-28 ; Times: 1
	Date: 2016-09-08 ; Times: 84
	Date: 2016-09-09 ; Times: 39
	Date: 2016-09-04 ; Times: 44
	Date: 2016-09-23 ; Times: 7
	Date: 2016-09-06 ; Times: 57
	Date: 2016-09-07 ; Times: 109
	Date: 2016-09-26 ; Times: 2
	Date: 2016-09-01 ; Times: 87
	Date: 2016-09-02 ; Times: 91
	Date: 2016-09-03 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "specificepithet:imaizumii genus:Myodes" ; Times: 3
	Query: "specificepithet:nigricollis genus:Lepus" ; Times: 7
	Query: "scientificname:&#34;galago moholi&#34;" ; Times: 1
	Query: "balaenoptera musculus massachusetts" ; Times: 3
	Query: "specificepithet:aureus genus:canis country:&#34;kenya&#34; institutioncode:USNM" ; Times: 2
	Query: "&#34;giraffa&#34; &#34;camelopardalis&#34; mappable:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 54
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "specificepithet:pygerythrus genus:Callosciurus" ; Times: 2
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "locality:adak stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1945" ; Times: 1
	Query: "Hylonycteris underwoodi 1" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 4
	Query: "Tremarctos Ornatus mappable:1" ; Times: 1
	Query: "Sciurus variegatoides type:specimen country:&#34;Panama&#34; institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;smilodectes gracilis&#34; OR scientificname:&#34;platychoerops daubrei&#34; OR scientificname:&#34;bustylus marandati&#34; OR scientificname:&#34;afrodon gheerbranti&#34; OR scientificname:&#34;nasalis larvatus&#34; OR scientificname:&#34;miopithecus talapoin&#34; OR scientificname:&#34;galeopterus variegatus&#34; OR scientificname:&#34;leptadapis magnus&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;ptilocercus lowii&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;[not referred] [not referred]&#34; OR scientificname:&#34;titanoboa cerrejonensis&#34; OR scientificname:&#34;callithrix argentata&#34; OR scientificname:&#34;callithrix humeralifera&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix sp.&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;calippus cerasinus&#34; OR scientificname:&#34;calippus elachistus&#34; OR scientificname:&#34;anchitherium clarencei&#34; OR scientificname:&#34;parahippus leonensis&#34; OR scientificname:&#34;parahippus barbouri&#34; OR scientificname:&#34;archaeohippus blackbergi&#34; OR scientificname:&#34;sifrhippus sandrae&#34; OR scientificname:&#34;nannippus peninsulatus&#34; OR scientificname:&#34;dinohippus mexicanus&#34;" ; Times: 1
	Query: "USNM 342265" ; Times: 1
	Query: "Cebus libidinosus 1" ; Times: 1
	Query: "Alouatta nigerrima 1" ; Times: 1
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "Callicebus pallescens 1" ; Times: 1
	Query: "dermoptera Cynocephalidae mappable:1" ; Times: 1
	Query: " specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 5
	Query: "genus:holochilus locality:San Joaquin country:&#34;bolivia&#34;" ; Times: 1
	Query: "Lagothrix poeppigii 1" ; Times: 1
	Query: "Cebus olivaceus 1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:yakutat stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;varecia variegata&#34;" ; Times: 1
	Query: "type:specimen specificepithet:femoralis genus:Presbytis" ; Times: 1
	Query: "physeter catodon massachusetts" ; Times: 1
	Query: "USNM 245633" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 26
	Query: "specificepithet:punctatus genus:Heliosciurus" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 58
	Query: "cebus albifrons" ; Times: 5
	Query: "specificepithet:hudsonius genus:zapus locality:blackmer" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "Cynocephalus volans" ; Times: 1
	Query: "transandinomys bolivaris" ; Times: 3
	Query: "82991" ; Times: 1
	Query: "Leptonycteris yerbabuenae 1" ; Times: 1
	Query: "genus:lycaon country:&#34;kenya&#34; institutioncode:USNM" ; Times: 3
	Query: "Alouatta caraya 1" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "specificepithet:ursinus genus:Dendrolagus" ; Times: 3
	Query: "Tremarctos ornatus mappable:1" ; Times: 7
	Query: "class:Mammalia coendou" ; Times: 1
	Query: "phoca vitulina massachusetts" ; Times: 6
	Query: "Coendou prehensiLis" ; Times: 1
	Query: "oxymycterus rufus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 87
	Query: "Malinche" ; Times: 1
	Query: "&#34;tremarctos&#34; &#34;ornatus&#34; mappable:1" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34; mappable:1" ; Times: 1
	Query: "specificepithet:silvestris genus:felis country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:otocyon country:&#34;kenya&#34;" ; Times: 1
	Query: "253906 usnm" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "genus:caracal country:&#34;kenya&#34;" ; Times: 1
	Query: "scapteromys aquaticus" ; Times: 2
	Query: "kunsia tomentosus" ; Times: 2
	Query: "USNM 315563" ; Times: 1
	Query: "227520" ; Times: 1
	Query: "specificepithet:aureus genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "Guira guira 1" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 47
	Query: "77230" ; Times: 1
	Query: "locality:Finca Santa Rita country:&#34;venezuela&#34;" ; Times: 1
	Query: "phylloderma" ; Times: 3
	Query: "Furipterus horrens" ; Times: 2
	Query: "specificepithet:indica genus:Ratufa" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;galago demidovii&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;microcebus coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34;" ; Times: 6
	Query: "cherriei stateprovince:&#34;Puntarenas&#34; country:&#34;costa rica&#34;" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "diclidurus albus" ; Times: 1
	Query: "393519" ; Times: 1
	Query: "Callithrix geoffroyi 1" ; Times: 1
	Query: "dermoptera Galeopterus mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:edwardsi genus:Herpestes" ; Times: 2
	Query: "Ateles belzebuth 1" ; Times: 1
	Query: "glossophaga morenoi" ; Times: 2
	Query: "Lutrogale" ; Times: 1
	Query: "Coendou prehensilis museum" ; Times: 1
	Query: "Lonchophylla handleyi 1" ; Times: 1
	Query: "usnm 312170" ; Times: 3
	Query: "specificepithet:baluensis genus:Callosciurus" ; Times: 1
	Query: "384686" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 4
	Query: "Carollia type:specimen preparations:skull (Costa Rica Heredia)" ; Times: 1
	Query: " specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Saguinus" ; Times: 1
	Query: "Alouatta belzebul 1" ; Times: 1
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "12359" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Nyctereutes procyonoides 1" ; Times: 10
	Query: "Elephas" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Dermoptera cynocephalidae mappable:1" ; Times: 2
	Query: "Platalina genovensium 1" ; Times: 1
	Query: "specificepithet:adustus genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "&#34;Panthera tigris tigris&#34;" ; Times: 1
	Query: "PTC" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 5
	Query: "Inia geoffrensis" ; Times: 2
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 2
	Query: "type:specimen specificepithet:coronatus genus:Propithecus" ; Times: 1
	Query: "type:specimen specificepithet:mackilligini genus:Dipodillus" ; Times: 1
	Query: "tapirus terrestris" ; Times: 3
	Query: "specificepithet:magnificus genus:Petaurista" ; Times: 6
	Query: "specificepithet:inexspectatus genus:Pipistrellus" ; Times: 10
	Query: "Spalax zemni" ; Times: 1
	Query: "type:specimen specificepithet:alaskanus genus:Sorex" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:clark stateprovince:&#34;alaska&#34; institutioncode:USNM" ; Times: 1
	Query: "21963" ; Times: 1
	Query: "140930" ; Times: 1
	Query: "catagonus" ; Times: 1
	Query: "137925" ; Times: 1
	Query: "dasypus septemcinctus" ; Times: 3
	Query: "lontra longicaudis" ; Times: 1
	Query: "Callicebus personatus 1" ; Times: 1
	Query: "Sciurus variegatoides country:&#34;Panama&#34; institutioncode:USNM" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "Cercocebus torquatus 1" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 1
	Query: "USNM 312236" ; Times: 1
	Query: "27582" ; Times: 1
	Query: "Cebus capucinus 1" ; Times: 1
	Query: "Glossophaga leachii 1" ; Times: 1
	Query: "genus:acinonyx country:&#34;kenya&#34; institutioncode:USNM" ; Times: 2
	Query: "120126" ; Times: 1
	Query: "70064" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34;" ; Times: 1
	Query: "genus:caracal country:&#34;kenya&#34; institutioncode:USNM" ; Times: 1
	Query: "99447" ; Times: 1
	Query: "Pithecia monachus 1" ; Times: 1
	Query: "USNM 191669" ; Times: 1
	Query: "Carollia type:specimen (Costa Rica La Selva)" ; Times: 1
	Query: "69273" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 6
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "usnm 245633" ; Times: 4
	Query: "440484" ; Times: 1
	Query: "Carollia castanea type:specimen preparations:skull (Costa Rica braulio)" ; Times: 1
	Query: "Chiropotes satanas 1" ; Times: 1
	Query: "specificepithet:rothschildi genus:Coendou" ; Times: 3
	Query: "type:specimen specificepithet:tarsier genus:Tarsius" ; Times: 1
	Query: "specificepithet:orientalis genus:Melogale" ; Times: 2
	Query: "Macaca sylvanus 1" ; Times: 1
	Query: "Saguinus fuscicollis 1" ; Times: 1
	Query: "218939" ; Times: 1
	Query: "Trichechus inunguis" ; Times: 2
	Query: "specificepithet:ornatus genus:Phalanger" ; Times: 5
	Query: "Leontopithecus chrysomelas 1" ; Times: 1
	Query: "Genetta genetta 1" ; Times: 1
	Query: "&#34;Oreamnos americanus&#34; mappable:1" ; Times: 1
	Query: "Saimiri ustus 1" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "genus:Acinonyx country:&#34;KENYA&#34; institutioncode:USNM" ; Times: 1
	Query: "locality:akutan stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "type:specimen family:Bovidae locality:aberdare" ; Times: 1
	Query: "Myospalax myospalax" ; Times: 1
	Query: "genus:holochilus locality:La Granja country:&#34;bolivia&#34;" ; Times: 1
	Query: "Choeronycteris mexicana 1" ; Times: 1
	Query: "type:specimen specificepithet:nigricollis genus:Lepus" ; Times: 1
	Query: "Ateles geoffroyi 1" ; Times: 1
	Query: "specificepithet:murinus genus:Pseudohydromys" ; Times: 1
	Query: "specificepithet:bairdii country:&#34;russia&#34;" ; Times: 3
	Query: "specificepithet:unalascensis genus:Dicrostonyx" ; Times: 6
	Query: "type:specimen specificepithet:aubinnii genus:Protoxerus" ; Times: 1
	Query: "Gorilla gorilla mappable:1" ; Times: 1
	Query: "USNM 191670" ; Times: 2
	Query: "346051" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; AND (tenellus)" ; Times: 1
	Query: "Carollia castanea type:specimen preparations:skull (Costa Rica Heredia)" ; Times: 2
	Query: "Saguinus bicolor 1" ; Times: 1
	Query: "Cebus nigritus 1" ; Times: 1
	Query: "genus:lycaon country:&#34;kenya&#34;" ; Times: 1
	Query: "Chiropotes albinasus 1" ; Times: 1
	Query: "Pithecia pithecia 1" ; Times: 1
	Query: "vulpes macrotis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "orcinus orca" ; Times: 3
	Query: "nycticebus coucang" ; Times: 2
	Query: "USNM 210269" ; Times: 1
	Query: "specificepithet:nudipes genus:Dasymys" ; Times: 2
	Query: "(Tremarctos ornatus) mappable:1" ; Times: 1
	Query: "72673" ; Times: 1
	Query: "scientificname:&#34;cacajao melanocephalus&#34; OR scientificname:&#34;callicebus donacophilus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;callicebus torquatus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;chiropotes albinasus&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;lagothrix lagotricha&#34; OR scientificname:&#34;pithecia monachus&#34; OR scientificname:&#34;pithecia pithecia&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;asiadapis cambayensis&#34; OR scientificname:&#34;marcgodinotius indicus&#34; OR scientificname:&#34;incertae sedis&#34; OR scientificname:&#34;necrolemur antiquus&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;stirtonia tatacoensis&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;aegyptopithecus zeuxis&#34;" ; Times: 1
	Query: "Lagothrix cana 1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "429393" ; Times: 1
	Query: "234374" ; Times: 1
	Query: "specificepithet:spalacinus genus:Tachyoryctes" ; Times: 5
	Query: "cherriei type:specimen stateprovince:&#34;Puntarenas&#34; country:&#34;costa rica&#34;" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "Cynopterus Indonesia Sulawesi" ; Times: 1
	Query: "coendou prehensilis" ; Times: 13
	Query: "Glossophaga morenoi 1" ; Times: 1
	Query: "Cebus albifrons 1" ; Times: 1
	Query: "Tachyoryctes ruandae" ; Times: 1
	Query: "scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34; OR scientificname:&#34;tarsius spectrum&#34; OR scientificname:&#34;tarsius syricta&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;eulemur fulvus&#34;" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 4
	Query: "coendou prehensilis mappable:1" ; Times: 2
	Query: "Tachyoryctes spalacinus" ; Times: 1
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "genus:dasypus country:&#34;Suriname&#34;" ; Times: 1
	Query: "genus:nyctomys country:&#34;honduras&#34;" ; Times: 2
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "tremarctos ornatus mappable:1" ; Times: 13
	Query: "tapirus pinchaque" ; Times: 3
	Query: "lynx rufus massachusetts" ; Times: 3
	Query: "genus:holochilus locality:Tumucumaque country:&#34;brazil&#34;" ; Times: 1
	Query: "Herpestes ichneumon 1" ; Times: 1
	Query: "Glossophaga soricina 1" ; Times: 1
	Query: "Platanista gangetica" ; Times: 3
	Query: "Aotus nigriceps 1" ; Times: 1
	Query: "Aotus lemurinus 1" ; Times: 1
	Query: "balaenoptera physalus massachusetts" ; Times: 2
	Query: "genus:holochilus locality:Marienburg country:&#34;suriname&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 13
	Query: "Aotus azarae 1" ; Times: 1
	Query: "country:&#34;russia&#34; recordedby:nelson" ; Times: 1
	Query: "Tachyoryctes naivashae" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;larimer&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:palliatus genus:Paraxerus" ; Times: 4
	Query: "Saguinus mystax 1" ; Times: 1
	Query: "genus:dasypus country:&#34;Guyana&#34;" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 5
	Query: "specificepithet:elator genus:Dipodomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "USNM 312158" ; Times: 2
	Query: "cercocebus atys" ; Times: 2
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "USNM 378712" ; Times: 1
	Query: "Spalax ehrenbergi" ; Times: 1
	Query: "Callicebus ornatus 1" ; Times: 1
	Query: "Musonycteris harrisoni 1" ; Times: 1
	Query: "necromys lenguarum" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "specificepithet:harwoodi genus:Dipodillus" ; Times: 1
	Query: "Alouatta macconnelli 1" ; Times: 1
	Query: "118309" ; Times: 2
	Query: "egg t jackson" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:cannon ball" ; Times: 1
	Query: "hispaniola type:specimen institutioncode:USNM" ; Times: 1
	Query: "Saguinus geoffroyi 1" ; Times: 1
	Query: "USNM 274957" ; Times: 2
	Query: "Chiropotes utahickae 1" ; Times: 1
	Query: "Ovis aries 1" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 4
	Query: "specificepithet:hudsonius genus:zapus (yakutat OR blackmer OR cannon OR rib OR tippecanoe OR oxford OR athabasca) institutioncode:USNM" ; Times: 1
	Query: "Anoura latidens 1" ; Times: 1
	Query: "Amorphochilus" ; Times: 3
	Query: "E31" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:kamloops stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "Callicebus hoffmannsi 1" ; Times: 1
	Query: "Atelerix algirus 1" ; Times: 1
	Query: "balaenoptera acutorostrata massachusetts" ; Times: 1
	Query: "specificepithet:ehrenbergi genus:Spalax" ; Times: 9
	Query: "akodon aerosus" ; Times: 1
	Query: "specificepithet:shortridgei genus:Thallomys" ; Times: 5
	Query: "specificepithet:adustus genus:canis country:&#34;kenya&#34; institutioncode:USNM" ; Times: 1
	Query: "Lagothrix lagotricha 1" ; Times: 1
	Query: "Cockerell AND ISland" ; Times: 2
	Query: "procavia capensis mappable:1" ; Times: 1
	Query: "USNM 60742" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 4
	Query: "USNM 312170" ; Times: 1
	Query: "Saguinus oedipus 1" ; Times: 1
	Query: "juscelinomys" ; Times: 3
	Query: "USNM 210916" ; Times: 4
	Query: "Neovison vison 1" ; Times: 2
	Query: "Cebus albifrons aequatorialis" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 3
	Query: "Dermoptera" ; Times: 5
	Query: "cynocephalus volans" ; Times: 1
	Query: "Rhizomys sumatrensis" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34;" ; Times: 1
	Query: "locality:Finca Buque country:&#34;colombia&#34;" ; Times: 1
	Query: "Aotus zonalis 1" ; Times: 1
	Query: "Cebus robustus 1" ; Times: 1
	Query: "class:Mammalia felidae Leopardus tigrinus" ; Times: 5
	Query: "specificepithet:lasiurus genus:Platacanthomys" ; Times: 6
	Query: "cherriei type:specimen stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "369641" ; Times: 4
	Query: "specificepithet:silvestris genus:felis country:&#34;kenya&#34; institutioncode:USNM" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 1
	Query: "Neotragus" ; Times: 1
	Query: "specificepithet:pfeifferi genus:Lasiurus" ; Times: 6
	Query: "Saguinus niger 1" ; Times: 1
	Query: "genus:&#34;arctocebus&#34;" ; Times: 1
	Query: "cebus albifrons aequatorialis" ; Times: 4
	Query: "type:specimen specificepithet:religiosa genus:Crocidura" ; Times: 1
	Query: "locality:goya country:&#34;argentina&#34;" ; Times: 1
	Query: "genus:felis country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:otocyon country:&#34;kenya&#34; institutioncode:USNM" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 323 (out of 811 download events in this period)
Total number of records downloaded: 504148
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 7
	Country: Costa Rica ; Times: 3
	Country: United States ; Times: 199
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 15
	Date: 2016-09-12 ; Times: 17
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-10 ; Times: 4
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 5
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-06 ; Times: 33
	Date: 2016-09-07 ; Times: 44
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 22
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 38
	Date: 2016-09-09 ; Times: 3
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-04 ; Times: 8
	Date: 2016-09-01 ; Times: 19
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 23
	Date: 2016-09-05 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus locality:springhill stateprovince:&#34;wyoming&#34; institutioncode:USNM" ; Times: 1
	Query: "shenandoah national Park" ; Times: 1
	Query: "specificepithet:ornatus genus:Phalanger" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus (yakutat OR blackmer OR cannon OR rib OR tippecanoe OR oxford OR athabasca) institutioncode:USNM" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 47
	Query: "cercocebus atys" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "384686" ; Times: 1
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 10
	Query: "mustela frenata" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:bear stateprovince:&#34;wyoming&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:clark stateprovince:&#34;alaska&#34; institutioncode:USNM" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34; mappable:1" ; Times: 1
	Query: "locality:Finca Buque country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:holochilus locality:San Joaquin country:&#34;bolivia&#34;" ; Times: 2
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:yakutat stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "Amorphochilus" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "vulpes macrotis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 19
	Query: "&#34;Cynocephalidae&#34; mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Dipodomys ingens" ; Times: 1
	Query: "locality:Kanuku country:&#34;guyana&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:yakutat" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 23
	Query: "lontra longicaudis" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 8
	Query: "desmodus rotundus" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Zacatecas (Didelphis)" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "&#34;tremarctos&#34; &#34;ornatus&#34; mappable:1" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "locality:Irapuato stateprovince:&#34;Guanajuato&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Archbold Biological Station type:specimen class:Mammalia AND (NOT AMNH)" ; Times: 1
	Query: "(Tremarctos ornatus) mappable:1" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "glossophaga morenoi" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "Lagostomus maximus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus county:&#34;larimer&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "genus:holochilus locality:Tumucumaque country:&#34;brazil&#34;" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "Platanista gangetica" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:kamloops stateprovince:&#34;british columbia&#34; institutioncode:USNM" ; Times: 1
	Query: "Furipterus horrens" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:kamloops stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2
	Query: "glossophaga soricina" ; Times: 1


End of report.