Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 1031
Number of records retrieved in searches: 14585
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 9
	Country: Belgium ; Times: 7
	Country: Brazil ; Times: 55
	Country: Canada ; Times: 8
	Country: Chile ; Times: 115
	Country: Colombia ; Times: 43
	Country: Costa Rica ; Times: 24
	Country: Czech Republic ; Times: 4
	Country: Denmark ; Times: 3
	Country: France ; Times: 13
	Country: Germany ; Times: 19
	Country: Mexico ; Times: 61
	Country: Micronesia ; Times: 4
	Country: Panama ; Times: 5
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 380
	Country: Unknown ; Times: 275

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 12
	Date: 2015-05-06 ; Times: 22
	Date: 2015-05-07 ; Times: 6
	Date: 2015-05-08 ; Times: 62
	Date: 2015-05-09 ; Times: 8
	Date: 2015-05-10 ; Times: 9
	Date: 2015-05-11 ; Times: 32
	Date: 2015-05-12 ; Times: 30
	Date: 2015-05-13 ; Times: 54
	Date: 2015-05-14 ; Times: 29
	Date: 2015-05-15 ; Times: 91
	Date: 2015-05-16 ; Times: 13
	Date: 2015-05-17 ; Times: 24
	Date: 2015-05-18 ; Times: 37
	Date: 2015-05-19 ; Times: 27
	Date: 2015-05-20 ; Times: 42
	Date: 2015-05-21 ; Times: 250
	Date: 2015-05-22 ; Times: 10
	Date: 2015-05-23 ; Times: 18
	Date: 2015-05-24 ; Times: 3
	Date: 2015-05-25 ; Times: 37
	Date: 2015-05-26 ; Times: 48
	Date: 2015-05-27 ; Times: 50
	Date: 2015-05-28 ; Times: 23
	Date: 2015-05-29 ; Times: 48
	Date: 2015-05-30 ; Times: 41
	Date: 2015-05-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Colombia Tremarctos ornatus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera (juvenile OR cub OR subadult OR sub-adult OR neonate)" ; Times: 1
	Query: "uncia" ; Times: 1
	Query: "stateprovince:"Illinois" genus:Scalopus" ; Times: 1
	Query: "Colombia Nasuella olivacea country:"Colombia"" ; Times: 1
	Query: "specificepithet:fotsifotsy genus:Microgale" ; Times: 9
	Query: "nycteris grandis" ; Times: 1
	Query: "197853" ; Times: 2
	Query: "Microtus pennsylvanicus stateprovince:"saskatchewan" country:"Canada" genus:Microtus" ; Times: 1
	Query: "119603" ; Times: 2
	Query: "genus:Prionailurus (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "USNM 285488" ; Times: 1
	Query: "USNM 336990" ; Times: 1
	Query: "Mus musculus county:"San Diego"" ; Times: 1
	Query: "Taxidea taxus county:"Kern"" ; Times: 2
	Query: "Colombia puma concolor" ; Times: 1
	Query: "golunda ellioti" ; Times: 1
	Query: "specificepithet:hoogstraali genus:Gerbillus" ; Times: 9
	Query: "country:"Mexico" specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "country:"colombia" specificepithet:curasoae genus:Leptonycteris" ; Times: 1
	Query: "Diplomys labilis" ; Times: 3
	Query: "Balaenoptera physalus" ; Times: 3
	Query: "genus:puma (cub OR neonate OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Spilogale gracilis county:"San Diego"" ; Times: 1
	Query: "575463" ; Times: 1
	Query: "phocoena sinus" ; Times: 2
	Query: "575461" ; Times: 1
	Query: "575460" ; Times: 1
	Query: "leopoldamys neilli" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "Centronycteris centralis" ; Times: 2
	Query: "USNM 407274" ; Times: 2
	Query: "Scapanus latimanus county:"San Diego"" ; Times: 1
	Query: "specificepithet:onca genus:panthera (juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "balaenoptera musculus" ; Times: 1
	Query: "nmnh artiodactyla class:mammalia (skeleton)" ; Times: 1
	Query: "genus:colobus" ; Times: 1
	Query: "USNM 64625" ; Times: 3
	Query: "specificepithet:palliatus genus:Paraxerus" ; Times: 2
	Query: "412916 A" ; Times: 2
	Query: "rheomys" ; Times: 1
	Query: "USNM 385455" ; Times: 1
	Query: "USNM 385454" ; Times: 1
	Query: "Dipodomys deserti county:"San Diego"" ; Times: 1
	Query: "specificepithet:aquilus genus:Gerbillus" ; Times: 5
	Query: "USNM 83570" ; Times: 1
	Query: "412916" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 1
	Query: "Procyon stateprovince:"baja california" country:"mexico"" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 9
	Query: "genus:calyptophractus" ; Times: 3
	Query: "USNM 582275" ; Times: 1
	Query: "Heller 1911 Nyiro" ; Times: 1
	Query: "USNM 562695" ; Times: 2
	Query: "specificepithet:leptonyx genus:Hydrurga (skull)" ; Times: 1
	Query: "genus:Pan paniscus" ; Times: 3
	Query: "Scotophilus kuhlii Maripipi institutioncode:USNM year >= 1987 year <= 1987" ; Times: 1
	Query: "prionailurus bengalensis mappable:1" ; Times: 1
	Query: "Leopardus pajeros" ; Times: 2
	Query: "Peromyscus hooperi" ; Times: 1
	Query: "119602" ; Times: 1
	Query: "520548" ; Times: 1
	Query: "520549" ; Times: 1
	Query: "262956" ; Times: 1
	Query: "Shockley" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 1
	Query: "520547" ; Times: 1
	Query: "USNM 323067" ; Times: 1
	Query: ""skin" specificepithet:mackilligini genus:Dipodillus" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "418968" ; Times: 1
	Query: "USNM 85087" ; Times: 2
	Query: "specificepithet:goodwini genus:Cryptotis" ; Times: 4
	Query: "rhogeessa minutilla" ; Times: 2
	Query: "418960" ; Times: 1
	Query: "418961" ; Times: 1
	Query: "peromyscus soto la marina tamaulipas" ; Times: 2
	Query: "418965" ; Times: 1
	Query: "418966" ; Times: 1
	Query: "418967" ; Times: 1
	Query: "USNM 323069" ; Times: 1
	Query: "ursus arctos stateprovince:"washington"" ; Times: 3
	Query: "canis latrans stateprovince:"baja california" country:"Mexico"" ; Times: 1
	Query: "USNM 20624" ; Times: 1
	Query: "Hemicentetes" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 3
	Query: "Enchisthenes hartii" ; Times: 6
	Query: "USNM 306548" ; Times: 1
	Query: "USNM 373484" ; Times: 1
	Query: "Lycalopex sechurae" ; Times: 1
	Query: "Colombia Lontra longicaudis country:"Colombia"" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Truk Reptiles" ; Times: 3
	Query: "Ptenochirus minor Heideman year >= 1987 year <= 1987" ; Times: 1
	Query: "USNM 149938" ; Times: 1
	Query: "560800" ; Times: 2
	Query: "USNM 506465" ; Times: 4
	Query: "Alouatta seniculus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 3
	Query: "Sciurus griseus county:"San Diego"" ; Times: 1
	Query: "Abrocomidae" ; Times: 1
	Query: "leopoldamys edwardsi" ; Times: 1
	Query: "Microgale fotsifotsy" ; Times: 22
	Query: "Thoopterus nigrescens institutioncode:USNM year >= 1972 year <= 1972" ; Times: 1
	Query: "USNM 166715" ; Times: 3
	Query: "Abbott 1903 Cynopterus" ; Times: 1
	Query: "country:"Mexico" specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: "Neovison macrodon" ; Times: 3
	Query: "USNM 164218" ; Times: 2
	Query: "USNM 362460" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 6
	Query: "tamias quadrivittatus county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "575457" ; Times: 1
	Query: "Allenopithecus" ; Times: 2
	Query: "575459" ; Times: 1
	Query: ""baja california" genus:Ondatra" ; Times: 2
	Query: "uncia uncia" ; Times: 13
	Query: "Miniopterus "13 May 1987" institutioncode:USNM (Heideman)" ; Times: 1
	Query: "Peromyscus soto la marina tamaulipas" ; Times: 1
	Query: "pteronura brasiliensis" ; Times: 3
	Query: "specificepithet:tigris genus:Panthera (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "burzil" ; Times: 1
	Query: "Harpiocephalus harpia Baybay institutioncode:USNM year >= 1987 year <= 1987" ; Times: 1
	Query: "USNM 535810" ; Times: 2
	Query: "Rucervus schomburgki" ; Times: 1
	Query: "Thomasomys pyrrhonotus" ; Times: 3
	Query: "Deomys ferrugineus" ; Times: 1
	Query: "566438" ; Times: 1
	Query: "genus:chlamyphorus" ; Times: 2
	Query: "specificepithet:tigris genus:panthera (juvenile)" ; Times: 1
	Query: ""Lontra canadensis" year >= 1845 year <= 1900" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "class:Mammalia Allenopithecus nigroviridis" ; Times: 1
	Query: "specificepithet:horsfieldii genus:Iomys" ; Times: 6
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 1
	Query: "genus:priodontes" ; Times: 1
	Query: "specificepithet:littoralis genus:Apomys" ; Times: 9
	Query: "575462" ; Times: 1
	Query: "specificepithet:jubatus (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "recordedby:harrigan" ; Times: 1
	Query: "microtus pennsylvanicus stateprovince:"Alberta" genus:Microtus" ; Times: 4
	Query: "distance(location,geopoint(37.09974768923571,14.56787109375))<40500" ; Times: 2
	Query: "Pteropus speciosus" ; Times: 2
	Query: "Orthogeomys cavator" ; Times: 4
	Query: "specificepithet:onca genus:panthera (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "562891" ; Times: 1
	Query: "USNM 582249" ; Times: 1
	Query: "Miniopterus tristis Leyte institutioncode:USNM" ; Times: 1
	Query: "461099" ; Times: 1
	Query: "461095" ; Times: 1
	Query: "461096" ; Times: 1
	Query: "461097" ; Times: 1
	Query: "449606" ; Times: 1
	Query: "449605" ; Times: 1
	Query: "449604" ; Times: 1
	Query: "porteri" ; Times: 2
	Query: ""Lasiurus cinereus" type:specimen stateprovince:"Montana" specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "pricei santa rita mountains" ; Times: 1
	Query: "specificepithet:underwoodi genus:Rheomys" ; Times: 6
	Query: "USNM 217213" ; Times: 2
	Query: "USNM 228064" ; Times: 2
	Query: "USNM 228065" ; Times: 2
	Query: "specificepithet:tigris genus:panthera (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Neotoma albigula county:"San Diego"" ; Times: 1
	Query: "Mephitis mephitis county:"San Diego"" ; Times: 1
	Query: "188298" ; Times: 1
	Query: "specificepithet:ehrenbergi genus:Spalax" ; Times: 5
	Query: "Pteropus speciosus institutioncode:USNM" ; Times: 1
	Query: "genus:bradypus" ; Times: 2
	Query: "Colombia Puma yagouaroundi country:"Colombia"" ; Times: 1
	Query: "distance(location,geopoint(37.09974768923571,14.56787109375))<27227" ; Times: 1
	Query: "Proechimys quadruplicatus" ; Times: 2
	Query: "USNM 315219" ; Times: 1
	Query: "peromyscus stirtoni" ; Times: 1
	Query: "marmota himalayana" ; Times: 2
	Query: "sciurotamias forresti" ; Times: 3
	Query: "nasua soto la marina tamaulipas" ; Times: 1
	Query: "genus:Leopardus (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "new york odocoileus virginianus AND (NOT sound NOT film)" ; Times: 2
	Query: "USNM 370084" ; Times: 1
	Query: "LASIURUS EGA country:"MEXICO"" ; Times: 2
	Query: "Rhynchocyon cirnei" ; Times: 4
	Query: "gulo gulo idaho" ; Times: 2
	Query: "genus:Panthera (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "407302" ; Times: 1
	Query: "Lycalopex" ; Times: 7
	Query: "Perognathus soto la marina tamaulipas" ; Times: 1
	Query: "Miniopterus "13 May 1987" institutioncode:USNM" ; Times: 1
	Query: "409038" ; Times: 1
	Query: "specificepithet:onca genus:Panthera (juvenile OR subadult OR sub-adult)" ; Times: 3
	Query: "specificepithet:pardus genus:Panthera (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "genus:Leopardus (juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "411923" ; Times: 1
	Query: "Abbott 1903" ; Times: 1
	Query: "Chrysocyon" ; Times: 1
	Query: "zarcero" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Heller 1911" ; Times: 1
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada NOT "New York" NOT Minnesota NOT Michigan NOT Colorado NOT "South Dakota" NOT Montana NOT Wisconsin NOT "North Dakota" NOT Wyoming NOT "New Hampshire" NOT Maine NOT Vermont NOT Pennsylvania NOT Washington NOT Ohio)" ; Times: 1
	Query: "USNM 4464" ; Times: 1
	Query: "USNM 83564" ; Times: 2
	Query: "peromyscus beatae" ; Times: 1
	Query: "(juvenile or subadult)" ; Times: 1
	Query: "USNM 335115" ; Times: 1
	Query: "USNM 335114" ; Times: 1
	Query: "USNM 335116" ; Times: 1
	Query: "leopoldamys" ; Times: 1
	Query: "sylvilagus soto la marina tamaulipas" ; Times: 1
	Query: "342052" ; Times: 1
	Query: "genus:Bunomys" ; Times: 2
	Query: ""lasiurus cinereus" stateprovince:"Montana" specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 2
	Query: "Lasiurus cinereus county:"San Diego"" ; Times: 1
	Query: "Colombia Mustela frenata country:"Colombia"" ; Times: 1
	Query: "specificepithet:onca genus:panthera (cub OR juvenile OR subadult OR sub-adult)" ; Times: 2
	Query: "ursus arctos stateprovince:"british columbia"" ; Times: 14
	Query: "Canis lupus fuscus" ; Times: 1
	Query: "cremoriventer 1899" ; Times: 2
	Query: "USNM 141762" ; Times: 3
	Query: "genus:Taeromys" ; Times: 2
	Query: "418970" ; Times: 1
	Query: "rhynchocyon cirnei" ; Times: 3
	Query: "Miniopterus schreibersii institutioncode:USNM (Philippines)" ; Times: 1
	Query: "odocoileus soto la marina tamaulipas" ; Times: 1
	Query: "USNM 331114" ; Times: 1
	Query: "genus:pardofelis (juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "genus:Puma (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 2
	Query: "58062" ; Times: 1
	Query: "pan paniscus" ; Times: 2
	Query: "Alouatta seniculus venezuela" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Lagothrix poeppigii" ; Times: 9
	Query: "specificepithet:grandis genus:Meriones" ; Times: 8
	Query: "specificepithet:fulviventer genus:Rhipidomys" ; Times: 10
	Query: "Praomys tullbergi year >= 1800 year <= 1934" ; Times: 2
	Query: "dipodomys gravipes" ; Times: 2
	Query: "skin specificepithet:mackilligini genus:Dipodillus" ; Times: 2
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "class:Mammalia Allenopithecus" ; Times: 2
	Query: "USNM 371468" ; Times: 1
	Query: "specificepithet:onca genus:Panthera (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "hyaena hyaena" ; Times: 2
	Query: "Notoryctemorphia" ; Times: 1
	Query: "Rhynchocyon" ; Times: 1
	Query: "461100" ; Times: 1
	Query: "specificepithet:laniger genus:Thomasomys" ; Times: 7
	Query: "461101" ; Times: 1
	Query: "cranes" ; Times: 1
	Query: "specificepithet:gracilis genus:Microgale" ; Times: 7
	Query: "Sorex ornatus county:"San Diego"" ; Times: 1
	Query: "nyctalus" ; Times: 1
	Query: "USNM 371463" ; Times: 1
	Query: "Myotis keaysi" ; Times: 1
	Query: "Hipposideros diadema Rickart year >= 1987 year <= 1987" ; Times: 1
	Query: "crocuta" ; Times: 3
	Query: "Eumops perotis county:"San Diego"" ; Times: 1
	Query: "orycteropus" ; Times: 2
	Query: "Corynorhinus townsendii (San Bernardino)" ; Times: 1
	Query: "Eumops underwoodi arizona" ; Times: 2
	Query: "519698" ; Times: 1
	Query: "Neofelis" ; Times: 1
	Query: "lagothrix lagotricha mappable:1" ; Times: 4
	Query: "Scutisorex" ; Times: 1
	Query: "alouatta seniculus" ; Times: 19
	Query: "genus:Leopardus (juvenile OR neonate OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "Aethalops alecto institutioncode:USNM year >= 1972 year <= 1972" ; Times: 1
	Query: "Boucard" ; Times: 1
	Query: "Microgale gracilis" ; Times: 7
	Query: "specificepithet:spalacinus genus:Tachyoryctes" ; Times: 2
	Query: "Connochaetes" ; Times: 1
	Query: "USNM 309357" ; Times: 1
	Query: "Myotis sp Venezuela" ; Times: 2
	Query: "USNM 211030" ; Times: 3
	Query: "specificepithet:bogotensis genus:Akodon" ; Times: 3
	Query: "Ammospermophilus leucurus county:"San Diego"" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "USNM 388748" ; Times: 2
	Query: "nicasio specificepithet:cinereus genus:lasiurus year >= 1886 year <= 1935" ; Times: 1
	Query: "Liomys soto la marina tamaulipas" ; Times: 1
	Query: "Ateles belzebuth mappable:1" ; Times: 2
	Query: "Miniopterus tristis "13 May 1987" institutioncode:USNM" ; Times: 1
	Query: "Bauerus dubiaquercus" ; Times: 2
	Query: "specificepithet:hyaena genus:hyaena" ; Times: 1
	Query: "mweru" ; Times: 1
	Query: "USNM 385453" ; Times: 1
	Query: "genus:Pteronura (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "USNM 332045" ; Times: 1
	Query: "USNM 85057" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera (juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "type:specimen institutioncode:USNM AND (NOT Guapi NOT Santa Catarina)" ; Times: 1
	Query: "Miniopterus schreibersii "13 May 1987" institutioncode:USNM" ; Times: 1
	Query: "genus:Caracal (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "USNM 27831" ; Times: 2
	Query: "alouatta seniculus mappable:1" ; Times: 6
	Query: "genus:Puma (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "USNM 102919" ; Times: 1
	Query: "Bassaricyon alleni country:"Colombia" (Colombia)" ; Times: 1
	Query: "54847" ; Times: 1
	Query: "specificepithet:spinosus genus:Sphiggurus" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 7
	Query: "genus:Leopardus (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "R 184443" ; Times: 1
	Query: "Scotophilus kuhlii Siaton institutioncode:USNM year >= 1987 year <= 1987" ; Times: 1
	Query: "297552" ; Times: 1
	Query: "USNM 323075" ; Times: 1
	Query: "USNM 323074" ; Times: 1
	Query: "USNM 323077" ; Times: 1
	Query: "USNM 323076" ; Times: 1
	Query: "USNM 323071" ; Times: 1
	Query: "USNM 323073" ; Times: 1
	Query: "USNM 323072" ; Times: 1
	Query: "genus:puma (juvenile OR cub OR subadult OR sub-adult OR neonate)" ; Times: 1
	Query: "specificepithet:vordermanni genus:Petinomys" ; Times: 8
	Query: "montello" ; Times: 1
	Query: "Allenopithecus nigroviridis" ; Times: 4
	Query: "lontra longicaudis" ; Times: 3
	Query: "country:"Mexico" specificepithet:palliata genus:Alouatta" ; Times: 1
	Query: "genus:Hydrurga (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "Colombia Leopardus pardalis country:"Colombia"" ; Times: 1
	Query: "millardia gleadowi" ; Times: 1
	Query: "specificepithet:chrysocomus genus:Bunomys" ; Times: 3
	Query: "Pudu mephistophiles" ; Times: 1
	Query: "Calyptophractus" ; Times: 1
	Query: "genus:Proechimys class:Mammalia hastypestatus:1" ; Times: 2
	Query: "abrothrix sanborni" ; Times: 1
	Query: "Odocoileus hemionus county:"San Diego"" ; Times: 1
	Query: "Scotophilus kuhlii 26 Feb 1987 institutioncode:USNM year >= 1987 year <= 1987" ; Times: 1
	Query: "thylacinus" ; Times: 2
	Query: "type:specimen genus:Proechimys class:Mammalia hastypestatus:1" ; Times: 1
	Query: "Kisatchie class:Mammalia" ; Times: 1
	Query: "Colombia puma concolor country:"Colombia"" ; Times: 1
	Query: "USNM 393005" ; Times: 1
	Query: "Colombia Conepatus semistriatus country:"Colombia"" ; Times: 2
	Query: "Procyon lotor county:"San Diego"" ; Times: 1
	Query: "412873" ; Times: 1
	Query: "nmnh carnivora class:mammalia (skeleton)" ; Times: 1
	Query: "Miniopterus 13 May 1987 institutioncode:USNM (Heideman)" ; Times: 1
	Query: "ateles belzebuth mappable:1" ; Times: 2
	Query: "USNM 335108" ; Times: 2
	Query: "USNM 335109" ; Times: 1
	Query: "USNM 335106" ; Times: 1
	Query: "USNM 335107" ; Times: 1
	Query: "88511" ; Times: 1
	Query: "USNM 195127" ; Times: 2
	Query: "specificepithet:micropus genus:Paraechinus" ; Times: 4
	Query: "genus:thylacinus" ; Times: 1
	Query: "country:"Mexico" (Cordova)" ; Times: 2
	Query: "specificepithet:tweedii genus:Ichthyomys" ; Times: 12
	Query: "312558" ; Times: 1
	Query: "503446" ; Times: 1
	Query: "USNM 364278" ; Times: 1
	Query: "USNM 159052" ; Times: 2
	Query: "Miniopterus institutioncode:USNM (Manjuyod)" ; Times: 1
	Query: "country:"Ecuador" genus:Molossops" ; Times: 1
	Query: "fin whale" ; Times: 1
	Query: "USNM Callicebus" ; Times: 1
	Query: "USNM 337975" ; Times: 1
	Query: "USNM 337974" ; Times: 1
	Query: "Colombia Nasua nasua country:"Colombia"" ; Times: 1
	Query: "srilankamys" ; Times: 1
	Query: "leopardus soto la marina tamaulipas" ; Times: 2
	Query: "conepatus chinga" ; Times: 2
	Query: "407298" ; Times: 2
	Query: "407299" ; Times: 1
	Query: "specificepithet:mesopotamiae genus:Gerbillus" ; Times: 4
	Query: "Colombia Tremarctos ornatus country:"Colombia"" ; Times: 1
	Query: "562760" ; Times: 1
	Query: "Microtus townsendii county:"Skagit" stateprovince:"Washington" specificepithet:townsendii genus:Microtus (pugeti) year <= 2000" ; Times: 1
	Query: "genus:panthera (juvenile)" ; Times: 2
	Query: "USNM-33601" ; Times: 1
	Query: "202942" ; Times: 1
	Query: "USNM 323080" ; Times: 1
	Query: "USNM 323082" ; Times: 2
	Query: "specificepithet:melanurus genus:Peromyscus" ; Times: 1
	Query: "genus:Pan" ; Times: 1
	Query: "460096" ; Times: 1
	Query: "460095" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "rattus pyctoris" ; Times: 2
	Query: "millardia" ; Times: 3
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada NOT "New York" NOT Minnesota NOT Michigan NOT Colorado NOT "South Dakota" NOT Montana NOT Wisconsin NOT "North Dakota" NOT Wyoming NOT "New Hampshire" NOT Maine NOT Vermont NOT Washington NOT Iowa)" ; Times: 2
	Query: "Microtus pennsylvanicus stateprovince:"saskatchewan" genus:microtus" ; Times: 3
	Query: "169828" ; Times: 1
	Query: "560556" ; Times: 1
	Query: "civettictis civetta (skull)" ; Times: 2
	Query: "angolensis Ethiopia institutioncode:USNM year >= 1972 year <= 1972" ; Times: 1
	Query: "Vulpes macrotis county:"San Diego"" ; Times: 1
	Query: "f callicebus" ; Times: 1
	Query: "platacanthomys lasiurus" ; Times: 1
	Query: "specificepithet:mackilligini genus:Dipodillus" ; Times: 7
	Query: "Hipposideros pygmaeus country:"Philippines" institutioncode:USNM year >= 1987 year <= 1987" ; Times: 1
	Query: "Lakiundu" ; Times: 1
	Query: "ailurus (skull)" ; Times: 1
	Query: "specificepithet:roberti genus:Oxymycterus" ; Times: 11
	Query: "122533" ; Times: 1
	Query: "r-87381" ; Times: 1
	Query: "genus:lycalopex (juvenile)" ; Times: 1
	Query: "country:"Mexico" specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "KOW-" ; Times: 1
	Query: "USNM 305185" ; Times: 1
	Query: "USNM 195163" ; Times: 2
	Query: "78732" ; Times: 1
	Query: "specificepithet:leucotis genus:Acerodon" ; Times: 4
	Query: "Sigmodon soto la marina tamaulipas" ; Times: 1
	Query: "R-184488" ; Times: 1
	Query: "Cerdocyon thous country:"Colombia" (Colombia)" ; Times: 1
	Query: "Sturnira ludovici stateprovince:"Nayarit"" ; Times: 1
	Query: "254877" ; Times: 1
	Query: "103178" ; Times: 1
	Query: ""Lasionycteris noctivagans" stateprovince:"Montana" specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "Cryptoprocta" ; Times: 1
	Query: "52375" ; Times: 1
	Query: "Colombia Procyon cancrivorus country:"Colombia"" ; Times: 1
	Query: "specificepithet:indica genus:Ratufa" ; Times: 1
	Query: "Colombia panthera onca" ; Times: 1
	Query: "canis latrans peninsulae" ; Times: 1
	Query: "Myomyscus brockmani" ; Times: 3
	Query: ""sylvilagus floridanus" (fetus)" ; Times: 1
	Query: "USNM 304876" ; Times: 1
	Query: "Rhinolophus inops institutioncode:USNM (Negros) year >= 1987 year <= 1987" ; Times: 1
	Query: "Notiosorex crawfordi county:"San Diego"" ; Times: 1
	Query: "Pipistrellus javanicus Dumaguete institutioncode:USNM year >= 1987 year <= 1987" ; Times: 1
	Query: ""Orthogeomys hispidus"" ; Times: 3
	Query: "Colombia Eira Barbara country:"Colombia"" ; Times: 1
	Query: "microtus pennsylvanicus stateprovince:"alberta" genus:microtus" ; Times: 10
	Query: "specificepithet:lemniscatus genus:Funisciurus" ; Times: 19
	Query: "Ateles fusciceps" ; Times: 1
	Query: "94030" ; Times: 1
	Query: "perognathus flavus stateprovince:"Sonora"" ; Times: 1
	Query: "Onychomys torridus county:"San Diego"" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "582080" ; Times: 1
	Query: "USNM 396400" ; Times: 1
	Query: "Ptenochirus minor Rickart (Baybay) year >= 1987 year <= 1987" ; Times: 1
	Query: "411835" ; Times: 1
	Query: "specificepithet:onca genus:Panthera (juvenile OR neonate OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "411836" ; Times: 1
	Query: "Miniopterus paululus institutioncode:USNM" ; Times: 1
	Query: "peromyscus polius" ; Times: 1
	Query: "cremoriventer" ; Times: 1
	Query: "Colombia Galictis vittata country:"Colombia"" ; Times: 1
	Query: "specificepithet:rhoadsi genus:Thomasomys" ; Times: 5
	Query: "Taxidea taxus county:"San Diego"" ; Times: 1
	Query: "USNM 323068" ; Times: 1
	Query: "USNM 563500" ; Times: 1
	Query: "Miniopterus institutioncode:USNM (Philippines)" ; Times: 1
	Query: "Mystacina robusta" ; Times: 3
	Query: "USNM 371448" ; Times: 1
	Query: "crawfordville stateprovince:"florida"" ; Times: 2
	Query: ""Orthogeomys hispidus" year >= 1840 year <= 1900" ; Times: 2
	Query: "recordedby:McGregor year >= 1898 year <= 1898" ; Times: 1
	Query: "tamias merriami county:"San Diego"" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "country:"colombia" specificepithet:longirostris genus:glossophaga" ; Times: 1
	Query: "55546" ; Times: 1
	Query: "genus:Lycalopex (juvenile)" ; Times: 9
	Query: "genus:panthera (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "407285" ; Times: 1
	Query: "specificepithet:oreopolus genus:Sorex" ; Times: 5
	Query: "Myzopoda aurita Ifanadiana institutioncode:USNM" ; Times: 1
	Query: "1899 Ratufa" ; Times: 7
	Query: "specificepithet:hurrianae genus:Meriones" ; Times: 2
	Query: "specificepithet:hylophilus genus:Thomasomys" ; Times: 9
	Query: "Singkep" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:Puma (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Rhynchocyon cirnei year >= 1965" ; Times: 1
	Query: "USNM 373489" ; Times: 1
	Query: "USNM 331113" ; Times: 2
	Query: "USNM 362458" ; Times: 1
	Query: "USNM 362459" ; Times: 1
	Query: "USNM 362453" ; Times: 1
	Query: "USNM 362454" ; Times: 1
	Query: "USNM 362455" ; Times: 1
	Query: "USNM 362456" ; Times: 1
	Query: "USNM 362457" ; Times: 1
	Query: "Rattus rattus county:"San Diego"" ; Times: 1
	Query: "USNM 306549" ; Times: 1
	Query: "specificepithet:poensis genus:Paraxerus" ; Times: 2
	Query: "ateles belzebuth" ; Times: 2
	Query: "USNM 142567" ; Times: 1
	Query: "Neotoma albigula melanura" ; Times: 1
	Query: "Peromyscus crinitus county:"San Diego"" ; Times: 1
	Query: "chiroptera Baja California isla" ; Times: 2
	Query: "specificepithet:hydrobates genus:Ichthyomys" ; Times: 3
	Query: "Lontra provocax" ; Times: 2
	Query: "sirena station" ; Times: 1
	Query: "type:specimen country:"colombia" specificepithet:didactylus genus:cyclopes" ; Times: 1
	Query: "Lasiurus blossevillii county:"San Diego"" ; Times: 1
	Query: "myrmecophaga" ; Times: 2
	Query: "USNM 535809" ; Times: 6
	Query: "Skin-411920" ; Times: 1
	Query: "USNM 566268" ; Times: 6
	Query: "Pteronura brasiliensis" ; Times: 3
	Query: "ichthyomys" ; Times: 2
	Query: "560801" ; Times: 1
	Query: "USNM 314221" ; Times: 1
	Query: "Dipodomys merriami trinidadensis" ; Times: 2
	Query: "specificepithet:severtzovi genus:Allactaga" ; Times: 7
	Query: "ateles geoffroyi veracruz" ; Times: 1
	Query: "diomys crumpi" ; Times: 2
	Query: "Megaderma spasma Rickart institutioncode:USNM year >= 1987 year <= 1987" ; Times: 1
	Query: "tamias quadrivittatus county:"socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Colombia Speothos venaticus country:"Colombia"" ; Times: 1
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada NOT "New York" NOT Minnesota NOT Michigan NOT Colorado NOT "South Dakota" NOT Montana NOT Wisconsin NOT "North Dakota" NOT Wyoming NOT "New Hampshire" NOT Maine NOT Vermont NOT Washington )" ; Times: 1
	Query: "New Saint Andrews" ; Times: 1
	Query: "sylvilagus dicei" ; Times: 21
	Query: "lagidium viscacia" ; Times: 1
	Query: "499294" ; Times: 1
	Query: "499293" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:ludovicianus genus:cynomys" ; Times: 2
	Query: "genus:Puma (juvenile OR neonate OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "Dinomyidae" ; Times: 1
	Query: "Hydrurga leptonyx" ; Times: 11
	Query: "chiroptera baja california isla" ; Times: 2
	Query: "Myotis californicus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "specificepithet:gleadowi genus:Gerbillus" ; Times: 5
	Query: "escudo de veraguas" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 187 (out of 976 download events in this period)
Total number of records downloaded: 582267 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 322290
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 5
	Country: Chile ; Times: 11
	Country: Colombia ; Times: 25
	Country: France ; Times: 6
	Country: Germany ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Mexico ; Times: 24
	Country: Panama ; Times: 1
	Country: United States ; Times: 94
	Country: Unknown ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 4
	Date: 2015-05-06 ; Times: 9
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-08 ; Times: 6
	Date: 2015-05-09 ; Times: 10
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 4
	Date: 2015-05-12 ; Times: 10
	Date: 2015-05-13 ; Times: 14
	Date: 2015-05-14 ; Times: 2
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-16 ; Times: 1
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 6
	Date: 2015-05-19 ; Times: 5
	Date: 2015-05-20 ; Times: 3
	Date: 2015-05-21 ; Times: 28
	Date: 2015-05-22 ; Times: 26
	Date: 2015-05-23 ; Times: 2
	Date: 2015-05-24 ; Times: 1
	Date: 2015-05-25 ; Times: 19
	Date: 2015-05-26 ; Times: 12
	Date: 2015-05-27 ; Times: 7
	Date: 2015-05-28 ; Times: 6
	Date: 2015-05-29 ; Times: 2
	Date: 2015-05-30 ; Times: 2
	Date: 2015-05-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "microtus californicus (skin)" ; Times: 1
	Query: "Colombia Tremarctos ornatus" ; Times: 1
	Query: "peromyscus aztecus" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:"saskatchewan" genus:microtus" ; Times: 1
	Query: "Peromyscus keeni" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 2001 year <= 2016" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 1
	Query: "Lakiundu" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "stateprovince:"Illinois" genus:Scalopus" ; Times: 1
	Query: "Colombia Nasuella olivacea country:"Colombia"" ; Times: 1
	Query: "Cerdocyon thous country:"Colombia" (Colombia)" ; Times: 1
	Query: "cave stateprovince:"Tennessee" year >= 1700 year <= 2015" ; Times: 1
	Query: "Oligoryzomys" ; Times: 1
	Query: "Ateles belzebuth mappable:1" ; Times: 2
	Query: "Leptonycteris yerbabuenae country:"Mexico"" ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "country:"Venezuela" class:Mammalia" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Colombia puma concolor" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" class:Mammalia" ; Times: 1
	Query: "golunda ellioti" ; Times: 1
	Query: "country:"Mexico" specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "country:"colombia" specificepithet:curasoae genus:Leptonycteris" ; Times: 1
	Query: "fmnh class:mammalia" ; Times: 1
	Query: "Peromyscus eva" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "Phoca vitulina type:specimen year >= 1600 year <= 2014" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Ctenomyidae" ; Times: 1
	Query: "peromyscus polionotus" ; Times: 1
	Query: "alouatta seniculus mappable:1" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "leopoldamys neilli" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "peromyscus crinitus" ; Times: 1
	Query: "Canis lupus lupus" ; Times: 1
	Query: "Bassaricyon alleni country:"Colombia" (Colombia)" ; Times: 1
	Query: "Neotoma phenax" ; Times: 1
	Query: "Colombia Puma yagouaroundi country:"Colombia"" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "Colombia panthera onca" ; Times: 1
	Query: "balaenoptera musculus" ; Times: 1
	Query: "Neotoma albigula melanura" ; Times: 1
	Query: "Procyon stateprovince:"baja california" country:"mexico"" ; Times: 1
	Query: "cave stateprovince:"Georgia" year >= 1700 year <= 2015" ; Times: 1
	Query: "nmnh artiodactyla class:mammalia (skeleton)" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1931 year <= 1940" ; Times: 1
	Query: "country:"Mexico" specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1901 year <= 1910" ; Times: 1
	Query: "Colombia Eira Barbara country:"Colombia"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1991 year <= 2000" ; Times: 1
	Query: "Rhynchocyon cirnei" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "country:"Mexico" specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: "Peromyscus fraterculus" ; Times: 1
	Query: "Pudu mephistophiles" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "(Nipissing OR Nipising OR Nippising OR Nippissing)" ; Times: 2
	Query: "Colombia Procyon cancrivorus country:"Colombia"" ; Times: 1
	Query: "Pygoderma year <= 2015" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 2
	Query: "Neotoma albigula" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" class:mammalia (isla OR island)" ; Times: 1
	Query: "Heller 1911 Nyiro" ; Times: 1
	Query: "peromyscus pectoralis" ; Times: 2
	Query: "Colombia Galictis vittata country:"Colombia"" ; Times: 1
	Query: "Shockley" ; Times: 3
	Query: "nyctimene" ; Times: 3
	Query: "Colombia Leopardus pardalis country:"Colombia"" ; Times: 1
	Query: "country:"Mexico" specificepithet:palliata genus:Alouatta" ; Times: 2
	Query: "Peromyscus hooperi" ; Times: 1
	Query: "peromyscus simulus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "millardia gleadowi" ; Times: 1
	Query: "phocoena sinus" ; Times: 1
	Query: "country:"colombia" specificepithet:longirostris genus:glossophaga" ; Times: 1
	Query: "peromyscus guatemalensis" ; Times: 1
	Query: "Peromyscus merriami" ; Times: 1
	Query: "Octodontidae" ; Times: 1
	Query: "Peromyscus gratus" ; Times: 1
	Query: "abrothrix sanborni" ; Times: 1
	Query: "peromyscus beatae" ; Times: 1
	Query: "Capromyidae" ; Times: 1
	Query: "type:specimen genus:Proechimys class:Mammalia hastypestatus:1" ; Times: 1
	Query: "Pecari tajacu ecuador" ; Times: 1
	Query: "rhogeessa minutilla" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1911 year <= 1920" ; Times: 1
	Query: "county:"Nipissing"" ; Times: 1
	Query: "genus:Bunomys" ; Times: 1
	Query: "chiroptera stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: ""lynx rufus"" ; Times: 1
	Query: "Colombia Conepatus semistriatus country:"Colombia"" ; Times: 1
	Query: "canis latrans stateprovince:"baja california" country:"Mexico"" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "Peromyscus melanotis" ; Times: 1
	Query: "Colombia Mustela frenata country:"Colombia"" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 1
	Query: "nmnh carnivora class:mammalia (skeleton)" ; Times: 1
	Query: "Peromyscus attwateri" ; Times: 1
	Query: "Colombia Lontra longicaudis country:"Colombia"" ; Times: 1
	Query: "stateprovince:"guarico" country:"Venezuela" class:Mammalia" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1921 year <= 1930" ; Times: 1
	Query: "tamias quadrivittatus county:"socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "Marmosops" ; Times: 1
	Query: "Abrocomidae" ; Times: 1
	Query: "leopoldamys edwardsi" ; Times: 1
	Query: "Alouatta seniculus venezuela" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:leucurus genus:cynomys" ; Times: 1
	Query: "Peromyscus perfulvus" ; Times: 1
	Query: "county:"Nipissing District" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 1
	Query: "Lagothrix poeppigii" ; Times: 1
	Query: "Chinchillidae" ; Times: 1
	Query: "marmosops" ; Times: 1
	Query: "Praomys tullbergi year >= 1800 year <= 1934" ; Times: 1
	Query: "Colombia Nasua nasua country:"Colombia"" ; Times: 2
	Query: ""Lontra canadensis"" ; Times: 1
	Query: "Microtus townsendii county:"Skagit" stateprovince:"Washington" specificepithet:townsendii genus:Microtus (pugeti) year <= 2000" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 4
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1
	Query: "odocoileus virginianus stateprovince:"New York"" ; Times: 1
	Query: "Rhynchocyon" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "Colombia Potos flavus country:"Colombia"" ; Times: 1
	Query: "chiroptera Baja California" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1941 year <= 1950" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1981 year <= 1990" ; Times: 1
	Query: "country:"Mexico" specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "Colombia Speothos venaticus country:"Colombia"" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "uroderma bilobatum mappable:1" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1850 year <= 1900" ; Times: 1
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada NOT "New York" NOT Minnesota NOT Michigan NOT Colorado NOT "South Dakota" NOT Montana NOT Wisconsin NOT "North Dakota" NOT Wyoming NOT "New Hampshire" NOT Maine NOT Vermont NOT Washington NOT Iowa)" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "county:"Nipissing" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:ludovicianus genus:cynomys" ; Times: 1
	Query: "country:"Mexico" specificepithet:geoffroyi genus:Ateles" ; Times: 1
	Query: "Echimyidae" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "Ochotona princeps mappable:1" ; Times: 1
	Query: "Dinomyidae" ; Times: 1
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "Peromyscus nasutus" ; Times: 1
	Query: "myotis stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "Neacomys" ; Times: 1
	Query: "paranyctimene" ; Times: 1
	Query: "cave stateprovince:"Alabama" year >= 1700 year <= 2015" ; Times: 1
	Query: ""lynx rufus" country:"Mexico"" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "escudo de veraguas" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 6266
Total number of records retrieved from searches: 143092
Number of download events that retrieved data from the resource: 492
Total number of records downloaded: 903224

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 7086
Total number of records retrieved from searches: 156115
Number of download events that retrieved data from the resource: 1123
Total number of records downloaded: 1823042


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
