Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 1851
Number of records retrieved in searches: 49039
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 123
	Country: Canada ; Times: 42
	Country: Peru ; Times: 4
	Country: Unknown ; Times: 40
	Country: France ; Times: 1
	Country: Ireland ; Times: 5
	Country: Argentina ; Times: 22
	Country: Ecuador ; Times: 2
	Country: Benin ; Times: 4
	Country: Australia ; Times: 3
	Country: Germany ; Times: 2
	Country: Chile ; Times: 18
	Country: Thailand ; Times: 1
	Country: Turkey ; Times: 3
	Country: United States ; Times: 1495
	Country: Sweden ; Times: 1
	Country: Japan ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 1
	Country: Uruguay ; Times: 4
	Country: Mexico ; Times: 42
	Country: India ; Times: 13
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: China ; Times: 3
	Country: Colombia ; Times: 9
	Country: Curaçao ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 59
	Date: 2019-10-08 ; Times: 40
	Date: 2019-10-21 ; Times: 34
	Date: 2019-10-20 ; Times: 14
	Date: 2019-10-27 ; Times: 80
	Date: 2019-10-26 ; Times: 9
	Date: 2019-10-25 ; Times: 35
	Date: 2019-10-22 ; Times: 89
	Date: 2019-10-01 ; Times: 20
	Date: 2019-10-03 ; Times: 39
	Date: 2019-10-02 ; Times: 57
	Date: 2019-10-05 ; Times: 134
	Date: 2019-10-04 ; Times: 287
	Date: 2019-10-07 ; Times: 60
	Date: 2019-10-06 ; Times: 13
	Date: 2019-10-23 ; Times: 37
	Date: 2019-10-24 ; Times: 54
	Date: 2019-10-29 ; Times: 127
	Date: 2019-10-18 ; Times: 84
	Date: 2019-10-19 ; Times: 23
	Date: 2019-10-12 ; Times: 4
	Date: 2019-10-13 ; Times: 5
	Date: 2019-10-10 ; Times: 58
	Date: 2019-10-11 ; Times: 42
	Date: 2019-10-16 ; Times: 43
	Date: 2019-10-31 ; Times: 28
	Date: 2019-10-14 ; Times: 77
	Date: 2019-10-17 ; Times: 45
	Date: 2019-10-15 ; Times: 100
	Date: 2019-10-28 ; Times: 83
	Date: 2019-10-30 ; Times: 71

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:eumetopias (skull) haslifestage:1 hassex:1" ; Times: 1
	Query: "USNM 541379" ; Times: 2
	Query: "Helogale parvula preparations:skeleton" ; Times: 1
	Query: "Microtus ochrogaster 2002" ; Times: 1
	Query: "specificepithet:microdon genus:Reithrodontomys stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "Microtus ochrogaster 2000" ; Times: 1
	Query: "USNM 543283" ; Times: 1
	Query: "Dipodomys ordii 1972" ; Times: 1
	Query: "Mus musculus 2011" ; Times: 2
	Query: "Dipodomys ordii 1975" ; Times: 1
	Query: "Dipodomys ordii 1976" ; Times: 1
	Query: "Microtus ochrogaster 2009" ; Times: 1
	Query: "143822" ; Times: 1
	Query: "USNM 560867" ; Times: 1
	Query: "catalognumber:172654 USNM" ; Times: 1
	Query: "10109" ; Times: 2
	Query: "perognathus longimembris brevinasus" ; Times: 1
	Query: "Peromyscus nasutus 1981" ; Times: 1
	Query: "Cryptonanus chacoensis" ; Times: 4
	Query: "genus:mustela specificepithet:nigripes year&gt;=1900 year&lt;=1940" ; Times: 1
	Query: "specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "preparations:skeleton (Lynx pardinus)" ; Times: 1
	Query: "catalognumber:98520" ; Times: 1
	Query: "Dipodomys ordii 1985" ; Times: 1
	Query: "Dipodomys ordii 1984" ; Times: 1
	Query: "catalognumber:82531" ; Times: 1
	Query: "Dipodomys ordii 1986" ; Times: 1
	Query: "preparations:skeleton (Felis nigripes)" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Minnesota&#34;" ; Times: 5
	Query: "specificepithet:SLEVINI genus:PEROMYSCUS" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;South Dakota&#34;" ; Times: 1
	Query: "Dipodomys ordii 1989" ; Times: 1
	Query: "Dipodomys ordii 1988" ; Times: 1
	Query: "Paradoxurus zeylonensis preparations:skeleton" ; Times: 1
	Query: "Microtus longicaudus 1987" ; Times: 1
	Query: "Ictidomys county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:imhausi genus:Lophiomys" ; Times: 4
	Query: "T-1484" ; Times: 1
	Query: "Geomys bursarius 1996" ; Times: 1
	Query: "Reithrodontomys megalotis 2012" ; Times: 1
	Query: "Onychomys leucogaster 1981" ; Times: 1
	Query: "Reithrodontomys megalotis 2011" ; Times: 1
	Query: "Reithrodontomys megalotis 2014" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "USNM 509114" ; Times: 5
	Query: "Reithrodontomys megalotis 2018" ; Times: 1
	Query: "LRH 3507 class:Mammalia institutioncode:USNM" ; Times: 1
	Query: "Thomomys talpoides 1979" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "Geomys bursarius 1973" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 1
	Query: "1357 lontra" ; Times: 1
	Query: "54212" ; Times: 1
	Query: "Thomomys talpoides 1975" ; Times: 1
	Query: "Thomomys talpoides 1977" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 6
	Query: "213014 lontra" ; Times: 1
	Query: "143742" ; Times: 1
	Query: "Kogia from texas" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "sorex cinereus fontinalis" ; Times: 5
	Query: "order:chiroptera country:&#34;cuba&#34; year &gt;= 1988 year &lt;= 1988 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:cursor genus:Akodon" ; Times: 46
	Query: "Antidorcas marsupialis preparations:skeleton" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "Peromyscus nasutus 1972" ; Times: 1
	Query: "Neotoma angustapalata" ; Times: 1
	Query: "catalognumber:132431" ; Times: 1
	Query: "genus:tadarida county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys perenensis " ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Indiana&#34; &#34;Greene&#34;" ; Times: 1
	Query: "87614 lontra" ; Times: 1
	Query: "USNM 371192" ; Times: 1
	Query: "specificepithet:simulus genus:PEROMYSCUS" ; Times: 2
	Query: "Prionodon linsang preparations:skeleton" ; Times: 1
	Query: "71480" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:&#34;Peru&#34; basisofrecord:HumanObservation" ; Times: 1
	Query: "244792" ; Times: 1
	Query: "USNM 579051" ; Times: 2
	Query: "genus:Vulpes vulpes stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:124082 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:DICKEYI genus:Peromyscus" ; Times: 3
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "Tapirus terrestris mappable:1" ; Times: 1
	Query: "order:Carnivora locality:Hidalgo" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 2
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "jaguar panthera" ; Times: 1
	Query: "catalognumber:399437 institutioncode:USNM" ; Times: 2
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Mammals" ; Times: 1
	Query: "Thomomys talpoides 1993" ; Times: 1
	Query: "class:Mammalia catalognumber:98520" ; Times: 1
	Query: "68252" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Missouri&#34;" ; Times: 1
	Query: "Hemigalus derbyanus preparations:skeleton" ; Times: 1
	Query: "Mustela nigripes stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Hydrodamalis" ; Times: 6
	Query: "Zapus hudsonius preblei 2015" ; Times: 1
	Query: "eumops nanus" ; Times: 1
	Query: "Microtus montanus 1986" ; Times: 1
	Query: "genus:antrozous county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "Reithrodontomys garichensis 541379" ; Times: 1
	Query: "180131" ; Times: 1
	Query: "arvicola amphibius" ; Times: 1
	Query: "Thomomys talpoides 1995" ; Times: 1
	Query: "Dipodomys ordii 1981" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 7
	Query: "usnm 534361" ; Times: 1
	Query: "catalognumber:342085 institutioncode:USNM" ; Times: 2
	Query: "Zapus princeps 1975" ; Times: 1
	Query: "USNM 565376" ; Times: 1
	Query: "institutioncode:usnm Blarina brevicauda &#34;252971&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 1
	Query: "specificepithet:robustus genus:sylvilagus" ; Times: 1
	Query: "Peromyscus hooperi" ; Times: 3
	Query: "specificepithet:phyllotis genus:Idionycteris sex:male hassex:1" ; Times: 1
	Query: "preparations:skeleton institutioncode:USNM Thylacinus cynocephalus" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 2
	Query: "family:Vespertilionidae order:Chiroptera stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2011" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "valley river canis lupus" ; Times: 1
	Query: "Onychomys leucogaster 1975" ; Times: 1
	Query: "Onychomys leucogaster 1972" ; Times: 1
	Query: "specificepithet:tereticaudus chlorus genus:xerospermophilus" ; Times: 2
	Query: "Mus musculus 1991" ; Times: 2
	Query: "specificepithet:megacephalus genus:microdipodops stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Tylomys mirae " ; Times: 2
	Query: "Urocyon AND Clemente Island NOT Bloeker NOT Dixon NOT Gaylord NOT Howell" ; Times: 1
	Query: "reithrodontomys hirsutus" ; Times: 4
	Query: "146356 lontra" ; Times: 1
	Query: "cavia aperea vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Neotoma nelsoni" ; Times: 3
	Query: "Leontopithecus rosalia" ; Times: 2
	Query: "Myotis sodalis 2017" ; Times: 2
	Query: "arvicola amphibius country:&#34;Russia&#34;" ; Times: 1
	Query: "specificepithet:yumanensis genus:myotis county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "63118" ; Times: 1
	Query: "genus:erethizon class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "Onychomys leucogaster 2017" ; Times: 2
	Query: "Onychomys leucogaster 2010" ; Times: 1
	Query: "Myotis sodalis 2012" ; Times: 1
	Query: "228084" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 1
	Query: "53514 lontra" ; Times: 1
	Query: "&#34;Rattus rattus&#34; vntype:specimen stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "preparations:skeleton (Pusa sibirica)" ; Times: 1
	Query: "Thomomys talpoides 1988" ; Times: 1
	Query: "188629 lontra" ; Times: 1
	Query: "specificepithet:arctos genus:ursus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "preparations:skeleton (Arctocephalus gazella)" ; Times: 1
	Query: "preparations:skeleton (Monachus schauinslandi)" ; Times: 1
	Query: "genus:Myotis family:Vespertilionidae order:Chiroptera stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2011" ; Times: 1
	Query: "Rattus norvegicus 2009" ; Times: 1
	Query: "Neotoma cinerea 1984" ; Times: 1
	Query: "USNM 337704" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 3
	Query: "Neotoma cinerea 1981" ; Times: 1
	Query: "specificepithet:europaeus genus:Mesoplodon" ; Times: 14
	Query: "32998" ; Times: 1
	Query: "pudu" ; Times: 1
	Query: "SP 9397" ; Times: 1
	Query: "Canis lupus mogollonensis" ; Times: 4
	Query: "Chaetodipus hispidus 2005" ; Times: 1
	Query: "Chaetodipus hispidus 2004" ; Times: 1
	Query: "Habromys lepturus" ; Times: 1
	Query: "Chaetodipus hispidus 2008" ; Times: 1
	Query: "vicugna" ; Times: 1
	Query: "Suricata suricatta preparations:skeleton" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Pennsylvania&#34; &#34;Perry&#34;" ; Times: 1
	Query: "Neotoma mexicana 2012" ; Times: 1
	Query: "Neotoma mexicana 2011" ; Times: 1
	Query: "preparations:skeleton (Leopardus pardalis)" ; Times: 1
	Query: "5145 lontra" ; Times: 1
	Query: "Chaetodipus hispidus 1985" ; Times: 1
	Query: "Rattus norvegicus 2000" ; Times: 1
	Query: "preparations:skeleton (Prionailurus planiceps)" ; Times: 1
	Query: "catalognumber:340143 year &gt;= 1963 year &lt;= 1963" ; Times: 1
	Query: "Thylacinus cynocephalus" ; Times: 3
	Query: "peromyscus madrensis" ; Times: 1
	Query: "Microtus longicaudus 1997" ; Times: 1
	Query: "198803 institutioncode:usnm" ; Times: 1
	Query: "Erinaceus concolor" ; Times: 3
	Query: "Dipodomys ordii 2009" ; Times: 1
	Query: "USNM 52702" ; Times: 1
	Query: "USNM 255162" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Nebraska&#34;" ; Times: 2
	Query: "genus:macrotus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "Micronycteris sanborni" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "Cynomys parvidens 1973" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Urocyon AND Clemente Island NOT Bloeker NOT Dixon" ; Times: 1
	Query: "Urocyon AND Clemente Island NOT Bloeker NOT Cooper NOT Townsend NOT Dixon NOT Dickey NOT Gaylord NOT Howell" ; Times: 1
	Query: "catalognumber:584515 institutioncode:USNM" ; Times: 2
	Query: "Microtus longicaudus 1994" ; Times: 1
	Query: "Microtus longicaudus 1995" ; Times: 1
	Query: "Microtus longicaudus 1996" ; Times: 1
	Query: "genus:ochotona specificepithet:(princeps OR collaris) year&gt;=1916 year&lt;=1920" ; Times: 10
	Query: "Microtus longicaudus 1990" ; Times: 1
	Query: "Dipodomys ordii 2008" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; preparations:skull" ; Times: 3
	Query: "Dipodomys ordii 2005" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "Dipodomys ordii 2007" ; Times: 1
	Query: "Dipodomys ordii 2006" ; Times: 1
	Query: "Liberiictis kuhni preparations:skeleton" ; Times: 1
	Query: "Dipodomys ordii 2002" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "Rattus norvegicus 1977" ; Times: 1
	Query: "USNM 322632" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "349528 lontra" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; year &lt;= 1975" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;North Dakota&#34;" ; Times: 2
	Query: "Dipodomys ordii 2000" ; Times: 1
	Query: "Chaetodipus hispidus 1974" ; Times: 1
	Query: "skin county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "L. Belding AND Island" ; Times: 1
	Query: "NMNH 581935" ; Times: 2
	Query: "Chaetodipus hispidus 1972" ; Times: 1
	Query: "Chaetodipus hispidus 1973" ; Times: 1
	Query: "specificepithet:europaeus genus:Mesoplodon hastissue:1" ; Times: 1
	Query: "specificepithet:egregius genus:Lasiurus" ; Times: 3
	Query: "Dipodomys ordii 1991" ; Times: 1
	Query: "110218 lontra" ; Times: 1
	Query: "Myotis sodalis 1973" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "Crossarchus alexandri preparations:skeleton" ; Times: 1
	Query: "Myotis sodalis 1974" ; Times: 1
	Query: "Lonchorhina inusitata" ; Times: 1
	Query: "Neotoma cinerea 2017" ; Times: 3
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "specificepithet:mexicana genus:neotoma stateprovince:&#34;zacatecas&#34;" ; Times: 2
	Query: "Myotis sodalis 1979" ; Times: 1
	Query: "USNM 574555" ; Times: 4
	Query: "USNM 574556" ; Times: 4
	Query: "genus:Martes preparations:skull institutioncode:USNM" ; Times: 2
	Query: "Microtus ochrogaster 1973" ; Times: 1
	Query: "Microtus ochrogaster 1972" ; Times: 1
	Query: "Crossarchus obscurus preparations:skeleton" ; Times: 1
	Query: "Microtus ochrogaster 1976" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "Microtus ochrogaster 1974" ; Times: 1
	Query: "188628 lontra" ; Times: 1
	Query: "Microtus ochrogaster 1978" ; Times: 1
	Query: "Neotoma mexicana 1975" ; Times: 1
	Query: "Neotoma mexicana 1977" ; Times: 1
	Query: "Neotoma mexicana 1976" ; Times: 1
	Query: "catalognumber:182348 institutioncode:USNM" ; Times: 2
	Query: "Platyrrhinus albericoi" ; Times: 2
	Query: "NMNH 371278" ; Times: 1
	Query: "Thomomys talpoides 2003" ; Times: 1
	Query: "Reithrodontomys megalotis 1975" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus bondae " ; Times: 1
	Query: "reithrodontomys darienensis" ; Times: 2
	Query: "USNM Isthmomys flavidus" ; Times: 2
	Query: "128383" ; Times: 1
	Query: "catalognumber:584517 institutioncode:USNM" ; Times: 2
	Query: "preparations:skeleton (Meles anakuma)" ; Times: 1
	Query: "Neotoma mexicana 1980" ; Times: 1
	Query: "Neotoma mexicana 1981" ; Times: 1
	Query: "Microtus longicaudus 1984" ; Times: 1
	Query: "skin specificepithet:latrans genus:canis county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 3
	Query: "199088" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 3
	Query: "genus:Marmota stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "339523" ; Times: 1
	Query: "Microtus longicaudus 2009" ; Times: 1
	Query: "specificepithet:monax genus:marmota year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "Rattus norvegicus 1998" ; Times: 1
	Query: "recordedby:Brewer year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "catalognumber:75989 institutioncode:USNM" ; Times: 1
	Query: "Geomys bursarius 2009" ; Times: 1
	Query: "Theobald tamil nadu" ; Times: 4
	Query: "93814" ; Times: 2
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "peromyscus eremicus avius" ; Times: 1
	Query: "Onychomys leucogaster 1995" ; Times: 1
	Query: "USNM 534364" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1975" ; Times: 1
	Query: "USNM 534361" ; Times: 1
	Query: "Onychomys leucogaster 1993" ; Times: 1
	Query: "country:Ecuador scientificname:Feresa attenuata " ; Times: 2
	Query: "genus:Peromyscus catalognumber:512599 institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "210746" ; Times: 1
	Query: "Pitman AND Island NOT Ecuador NOT Dolar NOT Charles NOT Kiribati NOT France NOT French" ; Times: 1
	Query: "Galidictis fasciata preparations:skeleton" ; Times: 1
	Query: "USNM 20908" ; Times: 1
	Query: "USNM 20909" ; Times: 1
	Query: "Microtus montanus 2001" ; Times: 1
	Query: "133685 lontra" ; Times: 1
	Query: "Microtus longicaudus 1978" ; Times: 1
	Query: "Microtus longicaudus 1979" ; Times: 1
	Query: "specificepithet:lanatus genus:caluromys country:&#34;Brazil&#34;" ; Times: 1
	Query: "Microtus montanus 2004" ; Times: 2
	Query: "128314" ; Times: 1
	Query: "Microtus longicaudus 1972" ; Times: 1
	Query: "Microtus longicaudus 1973" ; Times: 1
	Query: "Microtus longicaudus 1976" ; Times: 1
	Query: "Microtus longicaudus 1977" ; Times: 1
	Query: "Microtus longicaudus 1974" ; Times: 1
	Query: "Microtus longicaudus 1975" ; Times: 1
	Query: "genus:Notiosorex county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "canis anthus" ; Times: 1
	Query: "Zapus princeps 1991" ; Times: 1
	Query: "USNM 464718" ; Times: 2
	Query: "Conepatus semistriatus preparations:skeleton" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Ohio&#34;" ; Times: 3
	Query: "genus:mustela class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Microtus longicaudus 2010" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;oregon&#34; preparations:skull" ; Times: 1
	Query: "19862 lontra" ; Times: 1
	Query: "catalognumber:82531 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 4
	Query: "monodelphis glirina" ; Times: 2
	Query: "Thomomys talpoides 1982" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;oregon&#34; preparations:skull institutioncode:USNM" ; Times: 1
	Query: "USNM 406364" ; Times: 1
	Query: "class:Mammalia catalognumber:198458 institutioncode:USNM" ; Times: 1
	Query: "mustela nigripes stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "SP 10784" ; Times: 1
	Query: "puma concolor stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "usnm 155522" ; Times: 1
	Query: "Microtus longicaudus 2014" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "specificepithet:gapperi county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "173976" ; Times: 1
	Query: "USNM 280476" ; Times: 1
	Query: "Zapus princeps 1999" ; Times: 1
	Query: "Thomomys talpoides 1983" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Viverra megaspila preparations:skeleton" ; Times: 1
	Query: "Microtus ochrogaster 1992" ; Times: 1
	Query: "myotis ciliolabrum nebraska" ; Times: 1
	Query: "Microtus ochrogaster 1994" ; Times: 1
	Query: "Microtus ochrogaster 1996" ; Times: 1
	Query: "Reithrodontomys megalotis 2001" ; Times: 1
	Query: "Reithrodontomys megalotis 2000" ; Times: 1
	Query: "Reithrodontomys megalotis 2003" ; Times: 2
	Query: "Reithrodontomys megalotis 2002" ; Times: 2
	Query: "Reithrodontomys megalotis 2004" ; Times: 1
	Query: "Reithrodontomys megalotis 2007" ; Times: 1
	Query: "Reithrodontomys megalotis 2006" ; Times: 1
	Query: "Reithrodontomys megalotis 2009" ; Times: 1
	Query: "USNM 512566" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Lynx canadensis 2005" ; Times: 1
	Query: "Rattus norvegicus 2007" ; Times: 1
	Query: "genus:procyon county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "attwateri Peromyscus" ; Times: 2
	Query: "Thomomys talpoides 1984" ; Times: 1
	Query: "specificepithet:garichensis genus:Reithrodontomys year &lt;= 2019" ; Times: 2
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Indiana&#34; &#34;La Porte&#34;" ; Times: 1
	Query: "Pitman AND Island NOT Ecuador NOT Dolar NOT Charles NOT Kiribati" ; Times: 1
	Query: "funambulus palmarum" ; Times: 5
	Query: "specificepithet:americana genus:martes stateprovince:&#34;California&#34; preparations:skull" ; Times: 3
	Query: "USNM 16774" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;Oregon&#34; preparations:skull institutioncode:USNM" ; Times: 1
	Query: "genus:tamiasciurus stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "Lynx canadensis 2012" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes continent:North America preparations:skull institutioncode:USNM" ; Times: 6
	Query: "Lynx canadensis 2017" ; Times: 2
	Query: "24067 lontra" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Spilogale putorius)" ; Times: 1
	Query: "Madoqua kirkii preparations:skeleton" ; Times: 1
	Query: "USNM 560796" ; Times: 4
	Query: "cape disappointment" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "Hydrodamalis gigas" ; Times: 28
	Query: "preparations:skeleton (Leopardus tigrinus)" ; Times: 1
	Query: "Thomomys talpoides 1998" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "USNM 513544" ; Times: 1
	Query: "MYOTIS SIMUS" ; Times: 1
	Query: "360053 institutioncode:usnm" ; Times: 1
	Query: "Thomomys talpoides 1996" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Massachusetts&#34;" ; Times: 3
	Query: "200252" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;California&#34; preparations:skull" ; Times: 2
	Query: "pudu puda" ; Times: 1
	Query: "111225 lontra" ; Times: 1
	Query: "preparations:skeleton (Phocarctos hookeri)" ; Times: 1
	Query: "ziphius massachusetts" ; Times: 2
	Query: "Thylacine" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 3
	Query: "Tolypeutes matacus" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1975" ; Times: 2
	Query: "USNM 454170" ; Times: 1
	Query: "Lonchorhina fernandezi" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "147413 lontra" ; Times: 1
	Query: "catalognumber:299841 institutioncode:USNM" ; Times: 2
	Query: "Genetta thierryi preparations:skeleton" ; Times: 1
	Query: "USNM 287998" ; Times: 1
	Query: "order:Chiroptera locality:North Carolina" ; Times: 1
	Query: "223929 lontra" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Indiana&#34; &#34;Jay&#34;" ; Times: 1
	Query: "olallamys" ; Times: 2
	Query: "63905" ; Times: 1
	Query: "63902" ; Times: 1
	Query: "&#34;Rattus rattus&#34; vntype:specimen stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "244746" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "specificepithet:coypus catalognumber:96513" ; Times: 2
	Query: "Platyrrhinus nigellus" ; Times: 3
	Query: "Arctogalidia trivirgata preparations:skeleton" ; Times: 1
	Query: "Canis lupus chanco 198457" ; Times: 1
	Query: "Geomys bursarius 2002" ; Times: 1
	Query: "catalognumber:162137 institutioncode:USNM" ; Times: 1
	Query: "USNM 461652" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 6
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Indiana&#34; &#34;White&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "genus:sorex stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "USNM 220894" ; Times: 1
	Query: "gray fox" ; Times: 6
	Query: "LRH genus:Rattus class:Mammalia year &gt;= 1987 year &lt;= 1987 month &gt;= 5 month &lt;= 5 institutioncode:USNM" ; Times: 2
	Query: "bassaricyon" ; Times: 2
	Query: "specificepithet:coypus country:&#34;argentina&#34; institutioncode:USNM" ; Times: 1
	Query: "Lynx canadensis 1998" ; Times: 1
	Query: "romana Talpa" ; Times: 1
	Query: "Mesoplodon grayi" ; Times: 2
	Query: "Romerolagus diazi" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Ohio&#34; &#34;Madisonville&#34;" ; Times: 1
	Query: "catalognumber:74085 institutioncode:USNM" ; Times: 1
	Query: "11817" ; Times: 1
	Query: "specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "ku 1342" ; Times: 1
	Query: "239882" ; Times: 1
	Query: "genus:Martes continent:North America preparations:skull institutioncode:USNM" ; Times: 1
	Query: "genus:PEROMYSCUS stateprovince:&#34;Izabal&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Zygodontomys brunneus" ; Times: 2
	Query: "330791" ; Times: 1
	Query: "Dipodomys ordii 2004" ; Times: 1
	Query: "genus:corynorhinus stateprovince:&#34;Florida&#34;" ; Times: 6
	Query: "THOMOMYS CLUSIUS" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:napaeozapus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "preparations:skeleton (Panthera onca)" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Myotis simus" ; Times: 4
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 1
	Query: "usnm 561862" ; Times: 2
	Query: "52627" ; Times: 1
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Mus musculus 1979" ; Times: 4
	Query: "USNM 317845" ; Times: 2
	Query: "211490 lontra" ; Times: 1
	Query: "preparations:skeleton (Arctocephalus australis)" ; Times: 1
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1973" ; Times: 4
	Query: "Mus musculus 1976" ; Times: 2
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Pitman AND Island NOT Ecuador NOT Dolar NOT Charles NOT Kiribati NOT Colombia NOT France NOT French" ; Times: 1
	Query: "Mus musculus 1975" ; Times: 2
	Query: "leopardus tigrinus" ; Times: 22
	Query: "Mus musculus 1983" ; Times: 2
	Query: "Neotoma fuscipes" ; Times: 2
	Query: "usnm 165834" ; Times: 2
	Query: "192928" ; Times: 2
	Query: "188626 lontra" ; Times: 1
	Query: "Neotoma cinerea 1973" ; Times: 1
	Query: "genus:Lasiurus family:Vespertilionidae order:Chiroptera country:&#34;Cuba&#34;" ; Times: 2
	Query: "Neotoma cinerea 1975" ; Times: 1
	Query: "Neotoma cinerea 1977" ; Times: 1
	Query: "PEROMYSCUS STEPHANI" ; Times: 1
	Query: "Onychomys leucogaster 2008" ; Times: 1
	Query: "genus:myodes stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "Microtus longicaudus 1986" ; Times: 1
	Query: "Zapus princeps 1984" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "Lynx canadensis 1977" ; Times: 1
	Query: "Onychomys leucogaster 2000" ; Times: 1
	Query: "Alces americanus preparations:skeleton" ; Times: 1
	Query: "Neotoma cinerea 1997" ; Times: 1
	Query: "USNM 569553" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:Martes stateprovince:&#34;alberta&#34; country:&#34;Canada&#34; preparations:skull institutioncode:USNM" ; Times: 2
	Query: "Neotoma cinerea 1991" ; Times: 1
	Query: "USNM 374861" ; Times: 1
	Query: "Myotis septentrionalis 2017" ; Times: 1
	Query: "Myotis septentrionalis 2015" ; Times: 1
	Query: "catalognumber:521675 institutioncode:usnm" ; Times: 2
	Query: "Myotis septentrionalis 2012" ; Times: 1
	Query: "Neotoma cinerea 1999" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 3
	Query: "USNM 579052" ; Times: 2
	Query: "249016" ; Times: 1
	Query: "reithrodontomys brevirostris" ; Times: 4
	Query: "Chaetodipus hispidus 2017" ; Times: 2
	Query: "Orcinus orca" ; Times: 1
	Query: "Chaetodipus hispidus 2015" ; Times: 1
	Query: "genus:Tamiasciurus country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 2
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Rattus norvegicus 1980" ; Times: 1
	Query: "Rattus norvegicus 1981" ; Times: 1
	Query: "Rattus norvegicus 1982" ; Times: 1
	Query: "Rattus norvegicus 1983" ; Times: 1
	Query: "Neotoma mexicana 2008" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus incarum " ; Times: 1
	Query: "Rattus norvegicus 1986" ; Times: 1
	Query: "116000 lontra" ; Times: 1
	Query: "catalognumber:533775 institutioncode:USNM" ; Times: 2
	Query: "Neotoma mexicana 2006" ; Times: 1
	Query: "USNM 513561" ; Times: 1
	Query: "Neotoma mexicana 2002" ; Times: 1
	Query: "&#34;rattus rattus&#34; vntype:specimen stateprovince:&#34;new hampshire&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "citellus Spermophilus" ; Times: 1
	Query: "13267" ; Times: 3
	Query: "67214" ; Times: 3
	Query: "preparations:skeleton (Leopardus geoffroyi)" ; Times: 1
	Query: "Microtus montanus 1999" ; Times: 1
	Query: "Microtus montanus 1996" ; Times: 1
	Query: "Microtus montanus 1997" ; Times: 1
	Query: "Microtus montanus 1994" ; Times: 1
	Query: "Microtus montanus 1995" ; Times: 1
	Query: "Microtus montanus 1992" ; Times: 1
	Query: "Microtus montanus 1993" ; Times: 1
	Query: "Microtus montanus 1990" ; Times: 1
	Query: "reithrodontomys garichensis" ; Times: 1
	Query: "180872 lontra" ; Times: 2
	Query: "Sorex tenellus" ; Times: 2
	Query: "Molo" ; Times: 3
	Query: "preparations:skeleton (Profelis aurata)" ; Times: 1
	Query: "catalognumber:512599 institutioncode:USNM" ; Times: 3
	Query: "Nomascus concolor" ; Times: 2
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "preparations:skeleton (Neofelis nebulosa)" ; Times: 1
	Query: "253832 lontra" ; Times: 1
	Query: "specificepithet:STIRTONI genus:PEROMYSCUS" ; Times: 2
	Query: "USNM 322600" ; Times: 2
	Query: "Balaenoptera musculus" ; Times: 4
	Query: "Microtus longicaudus 1983" ; Times: 1
	Query: "Glyphonycteris daviesi" ; Times: 1
	Query: "Habromys" ; Times: 3
	Query: "genus:zapus specificepithet:hudsonius stateprovince:(minnesota OR new mexico)" ; Times: 10
	Query: "Microtus montanus 2019" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 2
	Query: "rmnh" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "preparations:skeleton (Leopardus wiedii)" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Wisconsin&#34; &#34;Douglas&#34;" ; Times: 1
	Query: "tuberculatus Chalinolobus" ; Times: 2
	Query: "preparations:skeleton (Pusa caspica)" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Pennsylvania&#34; &#34;Clinton&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 3
	Query: "specificepithet:plicata genus:balantiopteryx stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:ammospermophilus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 3
	Query: "Peromyscus nasutus 2015" ; Times: 2
	Query: "Peromyscus nasutus 2014" ; Times: 1
	Query: "Peromyscus nasutus 2017" ; Times: 1
	Query: "Priodontes maximus" ; Times: 4
	Query: "specificepithet:fallax genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "Dipodomys ordii 2015" ; Times: 6
	Query: "skin specificepithet:latrans genus:canis stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:trowbridgii genus:sorex year &gt;= 1800 year &lt;= 1895" ; Times: 3
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:81041 institutioncode:USNM" ; Times: 1
	Query: "233225 lontra" ; Times: 1
	Query: "genus:condylura stateprovince:&#34;newfoundland&#34;" ; Times: 1
	Query: "31698 lontra" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 8
	Query: "catalognumber:235825 year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "catalognumber:160983" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "specificepithet:venaticus family:Canidae" ; Times: 2
	Query: "specificepithet:palustris genus:sorex stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:rufus genus:lynx county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "Microtus longicaudus 1988" ; Times: 1
	Query: "usnm 147912" ; Times: 1
	Query: "110218" ; Times: 1
	Query: "Trinycteris nicefori" ; Times: 1
	Query: "specificepithet:narica genus:Nasua stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mus musculus 1974" ; Times: 4
	Query: "186599" ; Times: 1
	Query: "myotis nigricans carteri" ; Times: 1
	Query: "Rattus norvegicus 2004" ; Times: 1
	Query: "80317 lontra" ; Times: 1
	Query: "224117 lontra" ; Times: 1
	Query: "Rattus norvegicus 2002" ; Times: 1
	Query: "catalognumber:181488 institutioncode:USNM" ; Times: 1
	Query: "Myotis septentrionalis 1993" ; Times: 1
	Query: "Rattus norvegicus 1973" ; Times: 1
	Query: "caluromysiops" ; Times: 1
	Query: "Rattus norvegicus 1975" ; Times: 1
	Query: "Rattus norvegicus 1974" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "genus:Eira " ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Iowa&#34;" ; Times: 2
	Query: "Myotis septentrionalis 1998" ; Times: 1
	Query: "23763" ; Times: 1
	Query: "Neotoma palatina" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Maryland&#34;" ; Times: 5
	Query: "Reithrodontomys megalotis 1974" ; Times: 1
	Query: "Onychomys leucogaster 1982" ; Times: 1
	Query: "Reithrodontomys megalotis 1976" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "Onychomys leucogaster 1986" ; Times: 1
	Query: "Reithrodontomys megalotis 1973" ; Times: 1
	Query: "Onychomys leucogaster 1989" ; Times: 1
	Query: "genus:tamiasciurus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis 1978" ; Times: 1
	Query: "Reithrodontomys megalotis 1979" ; Times: 1
	Query: "caluromys lanatus" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;Ontario&#34; continent:North America preparations:skull" ; Times: 1
	Query: "156816 lontra" ; Times: 2
	Query: "148508 lontra" ; Times: 1
	Query: "50567" ; Times: 1
	Query: "Microtus ochrogaster 1986" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "specificepithet:sp genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "244728" ; Times: 1
	Query: "usnm 513595" ; Times: 1
	Query: "276516" ; Times: 2
	Query: "104766" ; Times: 1
	Query: "Neotoma albigula 6141" ; Times: 1
	Query: "catalognumber:198458 USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "catalognumber:318095 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 1
	Query: "Cerdocyon thous" ; Times: 2
	Query: "catalognumber:342087 institutioncode:USNM" ; Times: 2
	Query: "Neotoma cinerea 1972" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "223749 lontra" ; Times: 1
	Query: "32887" ; Times: 1
	Query: "catalognumber:91476" ; Times: 1
	Query: "preparations:skeleton (Martes melampus)" ; Times: 1
	Query: "69978" ; Times: 1
	Query: "Mus musculus 1982" ; Times: 2
	Query: "Mus musculus 1981" ; Times: 4
	Query: "Mus musculus 1980" ; Times: 2
	Query: "Mus musculus 1987" ; Times: 2
	Query: "Mus musculus 1986" ; Times: 2
	Query: "Mus musculus 1985" ; Times: 2
	Query: "Mus musculus 1984" ; Times: 4
	Query: "Zapus princeps 1977" ; Times: 1
	Query: "specificepithet:melanophrys genus:Peromyscus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Mus musculus 1989" ; Times: 2
	Query: "Mus musculus 1988" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34; (Eptesicus fuscus)" ; Times: 1
	Query: "Odocoileus virginianus leucurus Washington vntype:specimen" ; Times: 4
	Query: "genus:parastrellus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "Linton AND 1912" ; Times: 1
	Query: "61899 lontra" ; Times: 1
	Query: "catalognumber:182343 institutioncode:USNM" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "USNM 57518" ; Times: 2
	Query: "REITHRODONTOMYS DARIENenSIS" ; Times: 2
	Query: "USNM 255135" ; Times: 1
	Query: "Scammon AND Island" ; Times: 1
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "catalognumber:533735 institutioncode:USNM" ; Times: 2
	Query: "131110 lontra" ; Times: 1
	Query: "Cooper AND Clemente Island" ; Times: 2
	Query: "Microtus ochrogaster 1980" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 1
	Query: "98142 lontra" ; Times: 1
	Query: "Zapus hudsonius preblei 2017" ; Times: 1
	Query: "Microtus ochrogaster 1984" ; Times: 1
	Query: "Microtus ochrogaster 1985" ; Times: 1
	Query: "Mus musculus 2007" ; Times: 2
	Query: "Mus musculus 2004" ; Times: 2
	Query: "Mus musculus 2003" ; Times: 4
	Query: "SP 10805" ; Times: 1
	Query: "Mus musculus 2001" ; Times: 2
	Query: "Mus musculus 2000" ; Times: 2
	Query: "40047" ; Times: 1
	Query: "country:Ecuador scientificname:Cabreramops aequatorianus " ; Times: 10
	Query: "genus:Atelocynus family:Canidae" ; Times: 1
	Query: "mus musculus haiti" ; Times: 1
	Query: "Mus musculus 2009" ; Times: 2
	Query: "Mus musculus 2008" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 3
	Query: "81788 lontra" ; Times: 1
	Query: "141323" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "Lonchorhina orinocensis" ; Times: 1
	Query: "Zapus princeps 1981" ; Times: 1
	Query: "143722" ; Times: 1
	Query: "specificepithet:coypus country:&#34;chile&#34; continent:america institutioncode:USNM" ; Times: 1
	Query: "178304" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "griseus minnesota" ; Times: 2
	Query: "Urocyon AND Clemente Island NOT Bloeker NOT Dixon NOT Gaylord" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Indiana&#34; &#34;Tipton&#34;" ; Times: 1
	Query: "Zapus princeps 1978" ; Times: 1
	Query: "Vulpes rueppellii institutioncode:USNM" ; Times: 1
	Query: "USNM 375775" ; Times: 1
	Query: "genus:Notiosorex county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "preparations:skeleton (Pusa hispida)" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "lkg country:&#34;cuba&#34; year &gt;= 1988 year &lt;= 1988" ; Times: 2
	Query: "Reithrodontomys megalotis 1996" ; Times: 1
	Query: "USNM 449721" ; Times: 2
	Query: "52049" ; Times: 1
	Query: "Reithrodontomys megalotis 1995" ; Times: 1
	Query: "Reithrodontomys megalotis 1992" ; Times: 1
	Query: "Reithrodontomys megalotis 1993" ; Times: 1
	Query: "lonchophylla mordax" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 1
	Query: "Thomomys talpoides 1989" ; Times: 1
	Query: "Cynomys parvidens 2015" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 9
	Query: "Thomomys talpoides 1981" ; Times: 1
	Query: "Lynx pardinus" ; Times: 1
	Query: "specificepithet:microdon genus:Reithrodontomys" ; Times: 1
	Query: "arvicola amphibius country:&#34;Italy&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "catalognumber:585336 institutioncode:USNM" ; Times: 2
	Query: "249013" ; Times: 1
	Query: "64055" ; Times: 1
	Query: "Canis lupus chanco 172655" ; Times: 1
	Query: "Neotoma cinerea 2008" ; Times: 1
	Query: "neotoma angustapalata" ; Times: 3
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 2
	Query: "catalognumber:206893" ; Times: 1
	Query: "catalognumber:206892" ; Times: 3
	Query: "Micronycteris hirsuta" ; Times: 2
	Query: "Pedetes capensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "preparations:skeleton (Catopuma temminckii)" ; Times: 1
	Query: "vntype:specimen family:Vespertilionidae locality:North Carolina" ; Times: 1
	Query: "Zapus princeps 2017" ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "USNM 569657" ; Times: 1
	Query: "Mus musculus 2012" ; Times: 4
	Query: "Zapus princeps 2018" ; Times: 1
	Query: "Microtus montanus 2003" ; Times: 2
	Query: "preparations:skeleton (Prionailurus viverrinus)" ; Times: 1
	Query: "Leopardus pardalis 1973" ; Times: 1
	Query: "preparations:skeleton (Felis chaus)" ; Times: 1
	Query: "Microtus montanus 2002" ; Times: 1
	Query: "244743" ; Times: 1
	Query: "preparations:skeleton (Phoca largha)" ; Times: 1
	Query: "Taterillus gracilis" ; Times: 1
	Query: "66686" ; Times: 1
	Query: "Neotoma cinerea 2007" ; Times: 1
	Query: "mustela nigripes" ; Times: 3
	Query: "Mesoplodon europaeus" ; Times: 1
	Query: "109732" ; Times: 1
	Query: "Mus musculus 2013" ; Times: 2
	Query: "specificepithet:leo genus:panthera" ; Times: 2
	Query: "usnm 461644" ; Times: 1
	Query: "Geomys bursarius 2014" ; Times: 1
	Query: "Microtus montanus 2009" ; Times: 1
	Query: "Geomys bursarius 2016" ; Times: 1
	Query: "Geomys bursarius 2017" ; Times: 3
	Query: "Geomys bursarius 2010" ; Times: 1
	Query: "Reithrodontomys garichensis" ; Times: 1
	Query: "recordedby:Armitage" ; Times: 1
	Query: "Reithrodontomys megalotis 1989" ; Times: 1
	Query: "country:&#34;belarus&#34;" ; Times: 1
	Query: "U.S.N.M. 123439" ; Times: 2
	Query: "berlandieri stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;California&#34; catalognumber:91476 year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "Thomomys talpoides 1994" ; Times: 1
	Query: "Leopardus pardalis 2019" ; Times: 1
	Query: "Mus musculus 1993" ; Times: 2
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Indiana&#34; &#34;Marion&#34;" ; Times: 1
	Query: "249015" ; Times: 1
	Query: "genus:myodes class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Leopardus pardalis 2010" ; Times: 1
	Query: "Leopardus pardalis 2015" ; Times: 1
	Query: "balaena australis" ; Times: 1
	Query: "Leopardus pardalis 2017" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "reithrodontomys microdon" ; Times: 4
	Query: "catalognumber:584516 institutioncode:USNM" ; Times: 2
	Query: "Eubalaena japonica" ; Times: 6
	Query: "221712 lontra" ; Times: 1
	Query: "141513" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 2
	Query: "vntype:specimen specificepithet:americana genus:Martes stateprovince:&#34;Manitoba&#34; preparations:skull institutioncode:USNM" ; Times: 1
	Query: "Rattus norvegicus 1972" ; Times: 1
	Query: "preparations:skeleton (Neophoca cinerea)" ; Times: 1
	Query: "Lynx canadensis 1990" ; Times: 1
	Query: "specificepithet:coypus continent:america institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "genus:condylura class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Dipodomys ordii 1999" ; Times: 1
	Query: "preparations:skeleton (Leptailurus serval)" ; Times: 1
	Query: "country:&#34;Equatorial Guinea&#34; (Jones)" ; Times: 1
	Query: "Dipodomys ordii 1992" ; Times: 1
	Query: "Dipodomys ordii 1993" ; Times: 1
	Query: "genus:Sciurillus" ; Times: 1
	Query: "Alouatta arctoidea" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "skin specificepithet:latrans genus:Canis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "mustela frenata usnm" ; Times: 2
	Query: "stateprovince:&#34;California&#34; catalognumber:91476 year &gt;= 1897" ; Times: 1
	Query: "genus:mustela class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Zapus princeps 1993" ; Times: 1
	Query: "Zapus princeps 1992" ; Times: 1
	Query: "230796 lontra" ; Times: 4
	Query: "76617 lontra" ; Times: 1
	Query: "Thomomys talpoides 2017" ; Times: 4
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Indiana&#34; &#34;Carroll&#34;" ; Times: 1
	Query: "Microtus longicaudus 2012" ; Times: 1
	Query: "USNM 454171" ; Times: 1
	Query: "Thomomys talpoides 2013" ; Times: 1
	Query: "Thomomys talpoides 2012" ; Times: 1
	Query: "Thomomys talpoides 2011" ; Times: 1
	Query: "Thomomys talpoides 2010" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:Martes country:&#34;Canada&#34; preparations:skull institutioncode:USNM" ; Times: 2
	Query: "specificepithet:merriami genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "Microtus ochrogaster 2017" ; Times: 3
	Query: "Microtus ochrogaster 2016" ; Times: 1
	Query: "Microtus ochrogaster 2011" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "&#34;rattus rattus&#34; vntype:specimen stateprovince:&#34;Maine&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Microtus ochrogaster 2019" ; Times: 1
	Query: "Myotis septentrionalis 2001" ; Times: 1
	Query: "110231 lontra" ; Times: 1
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 3
	Query: "stateprovince:&#34;California&#34; catalognumber:91476" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "Theka River" ; Times: 1
	Query: "Pantholops hodgsonii" ; Times: 1
	Query: "peromyscus mayensis" ; Times: 1
	Query: "genus:Oligoryzomys order:Rodentia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "70929 lontra" ; Times: 1
	Query: "preparations:skeleton (Histriophoca fasciata)" ; Times: 1
	Query: "specificepithet:Concolor genus:Puma stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:584510 institutioncode:USNM" ; Times: 4
	Query: "USNM 553970" ; Times: 1
	Query: "USNM-21535" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Maine&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;California&#34; preparations:skull institutioncode:USNM" ; Times: 1
	Query: "Rattus norvegicus 1995" ; Times: 1
	Query: "Rattus norvegicus 1994" ; Times: 1
	Query: "specificepithet:monax genus:Marmota year &gt;= 1850 year &lt;= 1900" ; Times: 5
	Query: "Odocoileus virginianus leucurus Oregon vntype:specimen" ; Times: 3
	Query: "genus:zapus stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "specificepithet:occultus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Canis lupus chanco USNM" ; Times: 1
	Query: "Microtus montanus 1989" ; Times: 1
	Query: "Microtus montanus 1988" ; Times: 1
	Query: "Rattus norvegicus 1989" ; Times: 1
	Query: "Microtus montanus 1985" ; Times: 1
	Query: "Cryptonanus" ; Times: 1
	Query: "Microtus montanus 1987" ; Times: 1
	Query: "Geomys bursarius 1984" ; Times: 1
	Query: "Microtus montanus 1981" ; Times: 1
	Query: "Geomys bursarius 1982" ; Times: 1
	Query: "locality:La Silla stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34; continent:America" ; Times: 2
	Query: "thyroptera tricolor albiventer" ; Times: 1
	Query: "usnm 513561" ; Times: 1
	Query: "264406" ; Times: 1
	Query: "USNM 374742" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "stateprovince:&#34;California&#34; catalognumber:160983" ; Times: 1
	Query: "Myotis septentrionalis 1979" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 1
	Query: "specificepithet:americana genus:Martes continent:North America preparations:skull institutioncode:USNM" ; Times: 2
	Query: "Isthmomys flavidus" ; Times: 4
	Query: "Coral distribution" ; Times: 1
	Query: "Rattus norvegicus 1979" ; Times: 1
	Query: "70530" ; Times: 1
	Query: "usnm 548392" ; Times: 1
	Query: "176443" ; Times: 2
	Query: "preparations:skeleton (Mirounga angustirostris)" ; Times: 1
	Query: "Leopardus pardalis 2006" ; Times: 1
	Query: "Mustela frenata altifrontalis" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;quebec&#34; country:&#34;Canada&#34; preparations:skull" ; Times: 1
	Query: "jacobi" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;oregon&#34; preparations:skull" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys auriventer " ; Times: 1
	Query: "specificepithet:coypus country:&#34;chile&#34;" ; Times: 3
	Query: "catalognumber:584518 institutioncode:USNM" ; Times: 2
	Query: "142166 lontra" ; Times: 1
	Query: "USNM 30534" ; Times: 1
	Query: "234232 lontra" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "reithrodontomys zacatecae" ; Times: 1
	Query: "Rattus norvegicus 1978" ; Times: 1
	Query: "ziphius" ; Times: 1
	Query: "Martes melampus preparations:skeleton" ; Times: 1
	Query: "Lophiomys imhausi" ; Times: 1
	Query: "Ziphius connecticut" ; Times: 1
	Query: "specificepithet:americana genus:martes locality:Reed stateprovince:&#34;oregon&#34; preparations:skull institutioncode:USNM" ; Times: 1
	Query: "preparations:skeleton (Prionailurus bengalensis)" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:sorex stateprovince:&#34;newfoundland&#34;" ; Times: 3
	Query: "USNM 574570" ; Times: 2
	Query: "catalognumber:19846 USNM" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex county:&#34;baltimore&#34; stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "skin specificepithet:latrans genus:canis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Ziphius rhode island" ; Times: 1
	Query: "Pitman AND Island" ; Times: 1
	Query: "catalognumber:512290 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Leopardus pardalis 1990" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "Leopardus pardalis 1995" ; Times: 1
	Query: "rattus vntype:specimen stateprovince:&#34;rhode island&#34; institutioncode:USNM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leopardus pardalis 1996" ; Times: 1
	Query: "Leopardus pardalis 1998" ; Times: 1
	Query: "genus:&#34;marmosa&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:mysticetus genus:Balaena preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Zapus princeps 1990" ; Times: 1
	Query: "thomomys clusius" ; Times: 1
	Query: "mazama gouazoubira" ; Times: 1
	Query: "class:Mammalia catalognumber:172654 institutioncode:USNM" ; Times: 1
	Query: "&#34;Rattus norvegicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "usnm 527" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 1
	Query: "catalognumber:350071 institutioncode:USNM" ; Times: 1
	Query: "Zapus hudsonius luteus 2015" ; Times: 1
	Query: "Zapus hudsonius luteus 2017" ; Times: 1
	Query: "188618 lontra" ; Times: 1
	Query: "71224 lontra" ; Times: 1
	Query: "&#34;Rattus rattus&#34; vntype:specimen stateprovince:&#34;new york&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus chiriquinus " ; Times: 1
	Query: "Microtus montanus 1991" ; Times: 1
	Query: "263050" ; Times: 1
	Query: "peromyscus polius" ; Times: 5
	Query: "Cynogale bennettii preparations:skeleton" ; Times: 1
	Query: "Myotis septentrionalis 1980" ; Times: 1
	Query: "Myotis septentrionalis 1981" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Indiana&#34; &#34;Porter&#34;" ; Times: 1
	Query: "genus:tamias class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "Neotoma macrotis" ; Times: 7
	Query: "197708 lontra" ; Times: 1
	Query: "62920" ; Times: 1
	Query: "Vulpes rueppellii preparations:skeleton institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Grampus griseus " ; Times: 1
	Query: "catalognumber:470131 institutioncode:USNM" ; Times: 2
	Query: "Heterohyrax" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34; year &gt;= 1971" ; Times: 5
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Indiana&#34; &#34;Grant&#34;" ; Times: 1
	Query: "Odocoileus virginianus Washington vntype:specimen" ; Times: 2
	Query: "genus:tamiasciurus stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "Urocyon AND Clemente Island NOT Bloeker" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Wisconsin&#34; &#34;Washburn&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 4
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 1
	Query: "Hello" ; Times: 6
	Query: "specificepithet:americana genus:Martes preparations:skull institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 5
	Query: "specificepithet:californicus genus:myotis county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "USNM 270151" ; Times: 1
	Query: "234758" ; Times: 1
	Query: "usnm 513584" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida country:&#34;Haiti&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 3
	Query: "REITHRODONTOMYS gracilis" ; Times: 1
	Query: "genus:mustela stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "NMNH 24778" ; Times: 1
	Query: "specificepithet:murina genus:Marmosa" ; Times: 1
	Query: "SP 13316" ; Times: 1
	Query: "genus:Martes institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:Martes preparations:skull institutioncode:USNM" ; Times: 1
	Query: "125203" ; Times: 1
	Query: "specificepithet:pennanti pennanti genus:Martes continent:North America preparations:skull institutioncode:USNM" ; Times: 1
	Query: "Chlorocebus tantalus" ; Times: 1
	Query: "Sylvicapra grimmia preparations:skeleton" ; Times: 1
	Query: "catalognumber:61759 institutioncode:USNM" ; Times: 1
	Query: "Pitman AND Island NOT Ecuador NOT Dolar NOT Charles" ; Times: 1
	Query: "Zapus princeps 1983" ; Times: 1
	Query: "institutioncode:usnm Blarina brevicauda" ; Times: 2
	Query: "specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Mus musculus 1994" ; Times: 2
	Query: "Mus musculus 1995" ; Times: 2
	Query: "Mus musculus 1996" ; Times: 2
	Query: "Mus musculus 1997" ; Times: 2
	Query: "Mus musculus 1990" ; Times: 2
	Query: "Reithrodontomys megalotis 1997" ; Times: 1
	Query: "Mus musculus 1992" ; Times: 2
	Query: "Dasypus novemcinctus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "PEROMYSCUS STIRTONI" ; Times: 1
	Query: "preparations:skeleton (Martes zibellina)" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;Lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Mus musculus 1998" ; Times: 2
	Query: "Mus musculus 1999" ; Times: 2
	Query: "preparations:skeleton (Leopardus colocolo)" ; Times: 1
	Query: "sylvilagus aquaticus preparations:skeleton" ; Times: 1
	Query: "Rattus norvegicus 2010" ; Times: 1
	Query: "Onychomys leucogaster 2012" ; Times: 1
	Query: "locality:Rio Muni (Jones)" ; Times: 2
	Query: "162261" ; Times: 2
	Query: "Neotoma cinerea 2000" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "catalognumber:198457 institutioncode:USNM" ; Times: 1
	Query: "vampyrum spectrum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Urocyon AND Clemente Island" ; Times: 1
	Query: "vntype:specimen genus:eumetopias (skull) institutioncode:USNM haslifestage:1 hassex:1" ; Times: 1
	Query: "Martes zibellina preparations:skeleton" ; Times: 1
	Query: "141514" ; Times: 1
	Query: "genus:xerospermophilus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen order:Chiroptera locality:North Carolina" ; Times: 1
	Query: "Rattus norvegicus 2014" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:palustris genus:sorex stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;oregon&#34; institutioncode:USNM" ; Times: 1
	Query: "Mus musculus 2002" ; Times: 2
	Query: "USNM 569672" ; Times: 3
	Query: "specificepithet:vulpes genus:Vulpes country:&#34;Japan&#34;" ; Times: 1
	Query: "120011" ; Times: 1
	Query: "catalognumber:326403" ; Times: 1
	Query: "Ziphius new york" ; Times: 1
	Query: "Mus musculus 2014" ; Times: 2
	Query: "USNm 513585" ; Times: 1
	Query: "NMNH 2248" ; Times: 2
	Query: "chrotopterus auritus" ; Times: 4
	Query: "genus:zapus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Pitman AND Island NOT Ecuador NOT Dolar" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "kogia breviceps" ; Times: 1
	Query: "Lampronycteris brachyotis" ; Times: 1
	Query: "specificepithet:garichensis genus:Reithrodontomys stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; institutioncode:USNM" ; Times: 1
	Query: "nelsonia neotomodon" ; Times: 10
	Query: "250541" ; Times: 1
	Query: "specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1900 year &lt;= 1955" ; Times: 2
	Query: "244769" ; Times: 1
	Query: "213213" ; Times: 2
	Query: "Neotoma chrysomelas" ; Times: 3
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 3
	Query: "143710" ; Times: 1
	Query: "Neotoma sp" ; Times: 1
	Query: "Cryptonanus guahybae" ; Times: 1
	Query: "Microtus montanus 1975" ; Times: 1
	Query: "Microtus montanus 1977" ; Times: 1
	Query: "specificepithet:obscurus genus:Sylvilagus stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis 1988" ; Times: 1
	Query: "Microtus montanus 1972" ; Times: 2
	Query: "Reithrodontomys megalotis 1985" ; Times: 1
	Query: "Reithrodontomys megalotis 1984" ; Times: 1
	Query: "Reithrodontomys megalotis 1986" ; Times: 1
	Query: "Reithrodontomys megalotis 1981" ; Times: 1
	Query: "isothrix bistriata" ; Times: 3
	Query: "Martes zibellina" ; Times: 1
	Query: "specificepithet:coypus institutioncode:USNM" ; Times: 2
	Query: "genus:Spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Myotis sodalis 2006" ; Times: 1
	Query: "Myotis sodalis 2005" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Myotis sodalis 2000" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 2
	Query: "USNM 578239" ; Times: 4
	Query: "178836" ; Times: 2
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 1
	Query: "Dipodomys ordii 2012" ; Times: 1
	Query: "Microtus longicaudus 1981" ; Times: 1
	Query: "Dipodomys ordii 2011" ; Times: 1
	Query: "Dipodomys ordii 2016" ; Times: 1
	Query: "Microtus ochrogaster 1981" ; Times: 1
	Query: "Microtus longicaudus 1985" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:nivalis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "139695" ; Times: 2
	Query: "Microtus longicaudus 1989" ; Times: 1
	Query: "USNM 109038" ; Times: 1
	Query: "Neotoma insularis" ; Times: 2
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "USNM 580674" ; Times: 7
	Query: "Zapus princeps 2000" ; Times: 1
	Query: "Zapus princeps 2003" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Pennsylvania&#34;" ; Times: 5
	Query: "specificepithet:montensis genus:Akodon" ; Times: 1
	Query: "specificepithet:CANICEPS genus:Peromyscus" ; Times: 4
	Query: "USNM 337705" ; Times: 3
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Illinois&#34;" ; Times: 2
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Indiana&#34;" ; Times: 4
	Query: "genus:mesomys recordedby:Gardner" ; Times: 1
	Query: "wolf stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "210572 lontra" ; Times: 1
	Query: "order:primates stateprovince:&#34;espirito&#34; country:&#34;brazil&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "223103 lontra" ; Times: 1
	Query: "Odocoileus virginianus Oregon vntype:specimen" ; Times: 5
	Query: "USNM 95054" ; Times: 1
	Query: "catalognumber:512288 institutioncode:USNM" ; Times: 2
	Query: "131983" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "catalognumber:172655 institutioncode:USNM" ; Times: 1
	Query: "lutreolina" ; Times: 1
	Query: "PEROMYSCUS SIMULUS" ; Times: 1
	Query: "Neotoma cinerea 1986" ; Times: 1
	Query: "grey wolf stateprovince:&#34;nebraska&#34;" ; Times: 3
	Query: "genus:condylura class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "genus:Triaenops country:&#34;Iran&#34;" ; Times: 1
	Query: "Lynx canadensis 1986" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;minnesota&#34; preparations:skull institutioncode:USNM" ; Times: 1
	Query: "Chaetodipus hispidus 1981" ; Times: 1
	Query: "Dipodomys ordii 1997" ; Times: 1
	Query: "USNM 513428" ; Times: 1
	Query: "A9853 lontra" ; Times: 1
	Query: "vntype:specimen genus:didelphis hasmedia:1" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1950" ; Times: 1
	Query: "preparations:skeleton (Mirounga leonina)" ; Times: 1
	Query: "Microtus montanus 2012" ; Times: 1
	Query: "A-182322" ; Times: 1
	Query: "USNM 340629" ; Times: 1
	Query: "141501" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 5
	Query: "Neotoma mexicana 1996" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Kentucky&#34;" ; Times: 1
	Query: "70531" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "Urocyon AND Clemente Island NOT Bloeker NOT Dixon NOT Dickey NOT Gaylord NOT Howell" ; Times: 1
	Query: "Leopardus pardalis 2000" ; Times: 1
	Query: "135675" ; Times: 1
	Query: "Catagonus wagneri" ; Times: 3
	Query: "catalognumber:350072 institutioncode:USNM" ; Times: 2
	Query: "USNM 386435" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Virginia&#34;" ; Times: 9
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "Myotis sodalis 1978" ; Times: 1
	Query: "specificepithet:coypus country:&#34;chile&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:coypus country:&#34;argentina&#34; continent:america institutioncode:USNM" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Wisconsin&#34;" ; Times: 2
	Query: "Neotoma cinerea 2001" ; Times: 1
	Query: "Myotis septentrionalis 1973" ; Times: 1
	Query: "Myotis septentrionalis 1972" ; Times: 1
	Query: "176633" ; Times: 1
	Query: "Myotis septentrionalis 1974" ; Times: 1
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Mydaus preparations:skeleton" ; Times: 1
	Query: "Chaetophractus vellerosus" ; Times: 2
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34; (canis lupus)" ; Times: 2
	Query: "preparations:skeleton (Lobodon carcinophaga)" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 8
	Query: "order:Rodentia country:&#34;Brazil&#34; (grassland)" ; Times: 1
	Query: "locality:New Hanover" ; Times: 2
	Query: "specificepithet:philander genus:caluromys country:&#34;Brazil&#34;" ; Times: 1
	Query: "236340" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "genus:tamias stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "USNM 541258" ; Times: 1
	Query: "USNM 389743" ; Times: 1
	Query: "USNM 513581" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "Loxodonta africana mappable:1" ; Times: 1
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Indiana&#34; &#34;Fulton&#34;" ; Times: 1
	Query: "Cynomys parvidens 2017" ; Times: 1
	Query: "Microtus montanus 2013" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;Oregon&#34; preparations:skull" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 1
	Query: "Microtus montanus 2017" ; Times: 4
	Query: "Microtus montanus 2014" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale family:Mephitidae order:Carnivora stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Thomomys talpoides 2004" ; Times: 1
	Query: "catalognumber:51990 year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "Microtus montanus 2018" ; Times: 1
	Query: "PEROMYSCUS MEKISTURUS" ; Times: 1
	Query: "hello" ; Times: 10
	Query: "Thomomys talpoides 2002" ; Times: 1
	Query: "recordedby:NMNH" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 180 (out of 1308 download events in this period)
Total number of records downloaded: 36266
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 55
	Country: Unknown ; Times: 2
	Country: Uruguay ; Times: 3
	Country: India ; Times: 4
	Country: United States ; Times: 106
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 4
	Date: 2019-10-08 ; Times: 11
	Date: 2019-10-21 ; Times: 19
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-25 ; Times: 3
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 7
	Date: 2019-10-03 ; Times: 4
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-04 ; Times: 3
	Date: 2019-10-07 ; Times: 11
	Date: 2019-10-23 ; Times: 22
	Date: 2019-10-22 ; Times: 10
	Date: 2019-10-29 ; Times: 5
	Date: 2019-10-18 ; Times: 15
	Date: 2019-10-02 ; Times: 4
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-10 ; Times: 12
	Date: 2019-10-11 ; Times: 13
	Date: 2019-10-30 ; Times: 6
	Date: 2019-10-31 ; Times: 13
	Date: 2019-10-14 ; Times: 5
	Date: 2019-10-17 ; Times: 3
	Date: 2019-10-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "thyroptera tricolor albiventer" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "macrotus" ; Times: 1
	Query: "catagonus wagneri" ; Times: 3
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "Micronycteris minuta" ; Times: 2
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 3
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "lkg country:&#34;cuba&#34; year &gt;= 1988 year &lt;= 1988" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "noctilio albiventris minor" ; Times: 1
	Query: "Trinycteris nicefori" ; Times: 1
	Query: "specificepithet:lanatus genus:caluromys country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus country:&#34;Mexico&#34;" ; Times: 1
	Query: "myotis nigricans carteri" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "sorex ornatus" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "wisconsin turtle" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Hydrodamalis" ; Times: 3
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Vulpes vulpes stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Eptesicus fuscus)" ; Times: 1
	Query: "Monte class:mammalia stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 2
	Query: "class:mammalia locality:Toluca stateprovince:&#34;Mexico&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "funambulus" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34; (Spilogale putorius)" ; Times: 1
	Query: "Peromyscus polionotus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Huila&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Hydrodamalis gigas" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sylvicapra grimmia preparations:skeleton" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 2
	Query: "eumops nanus" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "sylvilagus aquaticus preparations:skeleton" ; Times: 1
	Query: "Sonora stramineus" ; Times: 2
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lonchorhina fernandezi" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vampyrum spectrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;oregon&#34; institutioncode:USNM" ; Times: 1
	Query: "cavia aperea vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "Lampronycteris brachyotis" ; Times: 1
	Query: "bassaricyon" ; Times: 2
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "Pedetes capensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 2
	Query: "specificepithet:californicus genus:Macrotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Neotoma family:Cricetidae order:Rodentia (Zacatecas)" ; Times: 1
	Query: "Nomascus concolor" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "stateprovince:&#34;Madras&#34;" ; Times: 1
	Query: "Taterillus gracilis" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "genus:Tamias country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "Micronycteris sanborni" ; Times: 1
	Query: "genus:corynorhinus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Tamiasciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "funambulus palmarum" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:ochotona year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Peromyscus mexicanus preparations:skeleton" ; Times: 1
	Query: "specificepithet:volans genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "Alces americanus preparations:skeleton" ; Times: 1
	Query: "Lonchorhina orinocensis" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "Zygodontomys brunneus" ; Times: 1
	Query: "Lonchorhina inusitata" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "akodon orophilus" ; Times: 1
	Query: "USNM Isthmomys flavidus" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "specificepithet:occultus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pappogeomys bulleri" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Glyphonycteris daviesi" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:myotis stateprovince:&#34;California&#34;" ; Times: 1


End of report.