Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 1676
Number of records retrieved in searches: 34186
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 47
	Country: Canada ; Times: 1
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 12
	Country: France ; Times: 19
	Country: Peru ; Times: 9
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 15
	Country: Saudi Arabia ; Times: 7
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Jordan ; Times: 2
	Country: Chile ; Times: 1
	Country: Germany ; Times: 9
	Country: Spain ; Times: 20
	Country: Netherlands ; Times: 4
	Country: Denmark ; Times: 1
	Country: Turkey ; Times: 5
	Country: Finland ; Times: 11
	Country: United States ; Times: 1327
	Country: Morocco ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 12
	Country: United Kingdom ; Times: 140
	Country: Mozambique ; Times: 7
	Country: Colombia ; Times: 9
	Country: Kenya ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 24
	Date: 2020-12-31 ; Times: 53
	Date: 2020-12-09 ; Times: 147
	Date: 2020-12-08 ; Times: 77
	Date: 2020-12-07 ; Times: 41
	Date: 2020-12-06 ; Times: 26
	Date: 2020-12-05 ; Times: 24
	Date: 2020-12-04 ; Times: 110
	Date: 2020-12-03 ; Times: 41
	Date: 2020-12-02 ; Times: 172
	Date: 2020-12-01 ; Times: 60
	Date: 2020-12-25 ; Times: 38
	Date: 2020-12-24 ; Times: 34
	Date: 2020-12-27 ; Times: 9
	Date: 2020-12-26 ; Times: 22
	Date: 2020-12-21 ; Times: 64
	Date: 2020-12-20 ; Times: 37
	Date: 2020-12-23 ; Times: 47
	Date: 2020-12-22 ; Times: 78
	Date: 2020-12-29 ; Times: 33
	Date: 2020-12-28 ; Times: 34
	Date: 2020-12-18 ; Times: 55
	Date: 2020-12-19 ; Times: 7
	Date: 2020-12-10 ; Times: 59
	Date: 2020-12-11 ; Times: 95
	Date: 2020-12-12 ; Times: 20
	Date: 2020-12-13 ; Times: 33
	Date: 2020-12-14 ; Times: 54
	Date: 2020-12-15 ; Times: 54
	Date: 2020-12-16 ; Times: 64
	Date: 2020-12-17 ; Times: 64

List of queries that retrieved data from the resource: 
	Query: "genus:Delphinapterus stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "specificepithet:nigricollis genus:Lepus" ; Times: 1
	Query: "Pudu puda" ; Times: 1
	Query: "Sylvisorex johnstoni" ; Times: 1
	Query: "133791" ; Times: 1
	Query: "specificepithet:obscurus genus:sylvilagus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:couesi genus:Oryzomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "scientificname:Glaucomys volans stateprovince:new york" ; Times: 2
	Query: "Crocidura attenuata" ; Times: 1
	Query: "USNM 488674" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "dromiciops gliroides" ; Times: 1
	Query: "scientificname:Funisciurus anerythrus" ; Times: 5
	Query: "skeleton vntype:specimen genus:Macroscelides" ; Times: 1
	Query: "specificepithet:aztecus genus:Peromyscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "USNM 557584" ; Times: 2
	Query: "342255" ; Times: 1
	Query: "scientificname:Megaptera novaeangliae stateprovince:new york" ; Times: 2
	Query: "Oecomys auyantepui" ; Times: 1
	Query: "scientificname:Tamias striatus stateprovince:new york" ; Times: 4
	Query: "Crocidura russula" ; Times: 1
	Query: "vntype:specimen family:solenodontidae hasmedia:1" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "USNM 557617" ; Times: 2
	Query: "234168" ; Times: 1
	Query: "148600" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus nitelinea " ; Times: 3
	Query: "Microtus multiplex" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "scientificname:Mustela frenata stateprovince:new york" ; Times: 2
	Query: "scientificname:Tursiops truncatus stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 2
	Query: "552974" ; Times: 1
	Query: "USNM 490217" ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Cervus nippon" ; Times: 2
	Query: "4784 genus:Geomys" ; Times: 2
	Query: "553114" ; Times: 1
	Query: "553112" ; Times: 2
	Query: "catalognumber:459293 institutioncode:USNM" ; Times: 3
	Query: "panthera leo leo" ; Times: 1
	Query: "489048" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 2
	Query: "USNM 430484" ; Times: 2
	Query: "Felis silvestris" ; Times: 1
	Query: "472582" ; Times: 1
	Query: "Dives dives" ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 10
	Query: "country:Ecuador scientificname:Hylaeamys perenensis " ; Times: 2
	Query: "catalognumber:182673 institutioncode:USNM" ; Times: 2
	Query: "scientificname:Parascalops breweri stateprovince:new york" ; Times: 2
	Query: "71718" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "genus:Bassariscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "USNM 431803" ; Times: 2
	Query: "thomasomys hylophilus" ; Times: 3
	Query: "Yeates" ; Times: 2
	Query: "Archboldomys" ; Times: 1
	Query: "25113" ; Times: 1
	Query: "country:Ecuador scientificname:Kogia sima " ; Times: 2
	Query: "Sciurus alleni" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "488363" ; Times: 1
	Query: "genus:tragulus" ; Times: 2
	Query: "148267" ; Times: 1
	Query: "Martes melampus" ; Times: 1
	Query: "313058" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Mammals" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "240927" ; Times: 1
	Query: "scientificname:Microtus pinetorum stateprovince:new york" ; Times: 2
	Query: "USNM 509287" ; Times: 1
	Query: "allen 1974 family:canidae" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 3
	Query: "class:mammalia locality:Flint River" ; Times: 1
	Query: "391471" ; Times: 1
	Query: "specificepithet:major genus:Allactaga" ; Times: 1
	Query: "USNM 167033" ; Times: 1
	Query: "USNM 167032" ; Times: 1
	Query: "USNM 167031" ; Times: 1
	Query: "scientificname:Marmota monax stateprovince:new york" ; Times: 2
	Query: "Suncus megalura" ; Times: 1
	Query: "scientificname:Condylura cristata stateprovince:new york" ; Times: 2
	Query: "Suncus etruscus" ; Times: 1
	Query: "268969" ; Times: 1
	Query: "360052" ; Times: 2
	Query: "Pasadena 1906" ; Times: 1
	Query: "scientificname:Mustela erminea stateprovince:new york" ; Times: 2
	Query: "106323" ; Times: 1
	Query: "279008" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "176987" ; Times: 4
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 1
	Query: "488099" ; Times: 2
	Query: "148415" ; Times: 1
	Query: "catalognumber:320988 institutioncode:USNM" ; Times: 2
	Query: "USNM 32635" ; Times: 1
	Query: "USNM 533214" ; Times: 1
	Query: "287939" ; Times: 1
	Query: "scientificname:Balaenoptera acutorostrata stateprovince:new york" ; Times: 2
	Query: "145506" ; Times: 1
	Query: "USNM mammals jaguar" ; Times: 1
	Query: "458966" ; Times: 2
	Query: "catalognumber:520905 institutioncode:USNM" ; Times: 2
	Query: "isothrix orinoci" ; Times: 2
	Query: "scientificname:Neotoma magister stateprovince:new york" ; Times: 2
	Query: "469735" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus macrocephalus " ; Times: 1
	Query: "chilomys" ; Times: 1
	Query: "USNM 498057" ; Times: 2
	Query: "scientificname:Scalopus aquaticus stateprovince:new york" ; Times: 2
	Query: "scientificname:Mephitis mephitis stateprovince:new york" ; Times: 2
	Query: "USNM 298435" ; Times: 1
	Query: "Microtus savii" ; Times: 1
	Query: "Rusa unicolor" ; Times: 2
	Query: "specificepithet:levipes genus:Peromyscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "scientificname:Myotis leibii stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 2
	Query: "scientificname:Synaptomys cooperi stateprovince:new york" ; Times: 3
	Query: "USNM 343515" ; Times: 2
	Query: "Oecomys bicolor" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 11
	Query: "USNM 298447" ; Times: 1
	Query: "Micromys minutus" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "scientificname:Ziphius cavirostris stateprovince:new york" ; Times: 2
	Query: "class:mammalia locality:Choctawhatchee River" ; Times: 1
	Query: "Pan paniscus" ; Times: 5
	Query: "Plecotus austriacus" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "Tamandua mexicana" ; Times: 5
	Query: "34899" ; Times: 2
	Query: "specificepithet:jamaicensis genus:Artibeus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Crocidura palawanensis" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "USNM 488784" ; Times: 2
	Query: "Myotis formosus" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 3
	Query: "Cervinae" ; Times: 1
	Query: "vntype:specimen recordedby:Daveron" ; Times: 3
	Query: "110052" ; Times: 1
	Query: "USNM 431520" ; Times: 2
	Query: "172942" ; Times: 1
	Query: "USNM 553593" ; Times: 2
	Query: "USNM 431836" ; Times: 2
	Query: "specificepithet:rhabdops genus:Oryzomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Syntheosciurus brochus" ; Times: 1
	Query: "neusticomys" ; Times: 1
	Query: "scientificname:Lontra canadensis stateprovince:new york" ; Times: 2
	Query: "rheomys" ; Times: 2
	Query: "Apodemus uralensis" ; Times: 1
	Query: "USNM 347760" ; Times: 2
	Query: "specificepithet:amplexicaudatus genus:Rousettus year &gt;= 1987 year &lt;= 1987 month &gt;= 2 month &lt;= 2 institutioncode:USNM" ; Times: 1
	Query: "240860" ; Times: 1
	Query: "USNM 291429" ; Times: 2
	Query: "151501" ; Times: 1
	Query: "scientificname:Felis catus stateprovince:new york" ; Times: 2
	Query: "scientificname:Chrysocyon brachyurus" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 8
	Query: "scientificname:Funisciurus congicus" ; Times: 4
	Query: "class:mammalia locality:Coosa River" ; Times: 1
	Query: "usnm 236084" ; Times: 1
	Query: "vigna" ; Times: 1
	Query: "scientificname:Stenella frontalis stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Tylomys mirae " ; Times: 2
	Query: "USNM 347252" ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "specificepithet:mexicanus genus:Reithrodontomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "USNM 490657" ; Times: 2
	Query: "178211" ; Times: 1
	Query: "USNM 555156" ; Times: 1
	Query: "Crocidura mindorus" ; Times: 1
	Query: "grizzly bears" ; Times: 2
	Query: "specificepithet:leachii genus:Glossophaga stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Moschus moschiferus" ; Times: 2
	Query: "specificepithet:mexicana genus:Marmosa stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "scientificname:Napaeozapus insignis stateprovince:new york" ; Times: 4
	Query: "USNM 430839" ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "scientificname:Grampus griseus stateprovince:new york" ; Times: 2
	Query: "catalognumber:448441 institutioncode:USNM" ; Times: 1
	Query: "257133" ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "Myomyscus verreauxii" ; Times: 1
	Query: "scientificname:Alces alces stateprovince:new york" ; Times: 2
	Query: "150729" ; Times: 1
	Query: "151500" ; Times: 1
	Query: "scientificname:Funisciurus carruthersi" ; Times: 4
	Query: "148297" ; Times: 1
	Query: "scientificname:Lasiurus borealis stateprovince:new york" ; Times: 2
	Query: "135396" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 1
	Query: "148357" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "class:mammalia (samson)" ; Times: 1
	Query: "Crocidura shantungensis" ; Times: 1
	Query: "Sciurus anomalus" ; Times: 3
	Query: "Pipistrellus nathusii" ; Times: 1
	Query: "USNM 488404" ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 2
	Query: "caracal caracal" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "41264" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 1
	Query: "Hay Creek 1917" ; Times: 1
	Query: "scientificname:Martes americana stateprovince:new york" ; Times: 2
	Query: "119689" ; Times: 2
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 1
	Query: "100576" ; Times: 1
	Query: "scientificname:Castor canadensis stateprovince:new york" ; Times: 2
	Query: "USNM 553053" ; Times: 2
	Query: "catalognumber:248261 institutioncode:USNM" ; Times: 1
	Query: "488582" ; Times: 1
	Query: "172345" ; Times: 1
	Query: "genus:Heteromys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Caldas&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "USNM 15428" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "USNM 345119" ; Times: 2
	Query: "USNM 429213" ; Times: 2
	Query: "genus:reithrodontomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "R. W. Chadwick" ; Times: 1
	Query: "Crocidura beatus" ; Times: 1
	Query: "scientificname:Glaucomys sabrinus stateprovince:new york" ; Times: 3
	Query: "scientificname:Perimyotis subflavus stateprovince:new york" ; Times: 2
	Query: "488100" ; Times: 1
	Query: "Sciurus oculatus" ; Times: 1
	Query: "553197" ; Times: 1
	Query: "241208" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "scientificname:Lasiurus cinereus stateprovince:new york" ; Times: 2
	Query: "scientificname:Myotis septentrionalis stateprovince:new york" ; Times: 2
	Query: "Crocidura orientalis" ; Times: 1
	Query: "specificepithet:europaeus genus:Mesoplodon hastissue:1" ; Times: 1
	Query: "427641" ; Times: 2
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "scientificname:Myotis lucifugus stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 7
	Query: "USNM 127394" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Mammals jaguar" ; Times: 1
	Query: "specificepithet:californicus genus:lepus county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "scientificname:Procyon lotor stateprovince:new york" ; Times: 2
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 4
	Query: "mammals USNM 247337" ; Times: 1
	Query: "172330" ; Times: 1
	Query: "Mus macedonicus" ; Times: 1
	Query: "scientificname:Eptesicus fuscus stateprovince:new york" ; Times: 2
	Query: "genus:Delphinapterus stateprovince:&#34;maine&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 3
	Query: "scientificname:Alces americanus stateprovince:new york" ; Times: 5
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 3
	Query: "Vulpes bengalensis" ; Times: 1
	Query: "E.5616.A" ; Times: 1
	Query: "USNM 558519" ; Times: 2
	Query: "Cabassous" ; Times: 2
	Query: "Axis porcinus" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Panthera pardus" ; Times: 1
	Query: "Crocidura tanakae" ; Times: 1
	Query: "scientificname:Myodes gapperi stateprovince:new york" ; Times: 2
	Query: "scientificname:Orcinus orca stateprovince:new york" ; Times: 2
	Query: "recordedby:felton" ; Times: 1
	Query: "30561" ; Times: 1
	Query: "scientificname:Globicephala melas stateprovince:new york" ; Times: 2
	Query: "genus:Oligoryzomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:myodes stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Rhynchomys" ; Times: 1
	Query: "USNM 553905" ; Times: 2
	Query: "285474" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 2
	Query: "scientificname:Sciurus carolinensis stateprovince:new york" ; Times: 2
	Query: "159927" ; Times: 1
	Query: "country:Ecuador scientificname:Grampus griseus " ; Times: 1
	Query: "vntype:specimen family:talpidae (skull) hasmedia:1" ; Times: 1
	Query: "mammals USNM 225613" ; Times: 1
	Query: "monster" ; Times: 5
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 4
	Query: "148856" ; Times: 1
	Query: "02947" ; Times: 1
	Query: "148855" ; Times: 1
	Query: "USNM 247254" ; Times: 1
	Query: "specificepithet:longirostris hastypestatus:1" ; Times: 1
	Query: "scientificname:Urocyon cinereoargenteus stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 2
	Query: "Bradypus torquatus" ; Times: 1
	Query: "182233" ; Times: 1
	Query: "Myotis petax" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 5
	Query: "genus:Spilogale stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "329647" ; Times: 1
	Query: "specificepithet:ludovici genus:Sturnira stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Glischropus tylopus" ; Times: 1
	Query: "USNM 500267" ; Times: 2
	Query: "USNM 292767" ; Times: 2
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 7
	Query: "Ailuropoda" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus concolor " ; Times: 2
	Query: "class:mammalia locality:Pascagoula River" ; Times: 1
	Query: "USNM 501641" ; Times: 2
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 3
	Query: "scientificname:Peromyscus maniculatus stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 4
	Query: "USNM 99822" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 2
	Query: "mappable:1 scientificname:Lycaon pictus" ; Times: 1
	Query: "neotomys ebriosus" ; Times: 1
	Query: "USNM 167022" ; Times: 1
	Query: "USNM 167023" ; Times: 1
	Query: "scientificname:Lasionycteris noctivagans stateprovince:new york" ; Times: 2
	Query: "USNM 167029" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 18
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "vntype:specimen genus:Castor stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "scientificname:Ondatra zibethicus stateprovince:new york" ; Times: 2
	Query: "mappable:1 scientificname:Panthera leo" ; Times: 1
	Query: "278088" ; Times: 2
	Query: "&#34;Hay Creek&#34; 1917" ; Times: 1
	Query: "USNM 344544" ; Times: 3
	Query: "242852" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "catalognumber:350462 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:92027" ; Times: 6
	Query: "41856" ; Times: 1
	Query: "148400" ; Times: 1
	Query: "391629" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "galictis vittata" ; Times: 1
	Query: "Pipistrellus tenuis" ; Times: 1
	Query: "488227" ; Times: 1
	Query: "scientificname:Zapus hudsonius stateprovince:new york" ; Times: 4
	Query: "class:mAMMALIA county:&#34;Ocean&#34; stateprovince:&#34;New Jersey&#34; year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "241090" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "204415" ; Times: 1
	Query: "Sylvisorex ollula" ; Times: 1
	Query: "USNM 539357" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 13
	Query: "USNM jaguar" ; Times: 3
	Query: "Ephippiger ephippiger" ; Times: 1
	Query: "scientificname:Phocoena phocoena stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 7
	Query: "Uranomys" ; Times: 1
	Query: "scientificname:Stenella coeruleoalba stateprovince:new york" ; Times: 2
	Query: "145496" ; Times: 4
	Query: "scientificname:Rattus rattus stateprovince:new york" ; Times: 2
	Query: "35966" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 3
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 5
	Query: "USNM 298452" ; Times: 1
	Query: "specificepithet:formosus genus:Myotis order:Chiroptera" ; Times: 1
	Query: "148533" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "USNM 576217" ; Times: 1
	Query: "scientificname:Neovison vison stateprovince:new york" ; Times: 4
	Query: "nanger soemmerringii" ; Times: 3
	Query: "USNM 576185" ; Times: 1
	Query: "Rusa timorensis" ; Times: 2
	Query: "scientificname:Erethizon dorsatum stateprovince:new york" ; Times: 2
	Query: "mappable:1 scientificname:Giraffa camelopardalis" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 3
	Query: "Myotis brandtii" ; Times: 1
	Query: "429866" ; Times: 2
	Query: "catalognumber:90103" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 2
	Query: "specificepithet:pacificus genus:Indopacetus" ; Times: 2
	Query: "class:mammalia locality:Escambia River" ; Times: 1
	Query: "scientificname:Microtus chrotorrhinus stateprovince:new york" ; Times: 3
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "USNM 167034" ; Times: 1
	Query: "553002" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodontomys alfari " ; Times: 1
	Query: "127450" ; Times: 1
	Query: "241798" ; Times: 1
	Query: "241656" ; Times: 1
	Query: "Castor canadensis idoneus" ; Times: 1
	Query: "catalognumber:303015 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 2
	Query: "scientificname:Sorex fumeus stateprovince:new york" ; Times: 4
	Query: "Ovis nivicola" ; Times: 1
	Query: "lutreolina venezuela" ; Times: 1
	Query: "148861" ; Times: 1
	Query: "279346" ; Times: 1
	Query: "Microsciurus otinus" ; Times: 1
	Query: "291686" ; Times: 1
	Query: "Microtus duodecimcostatus" ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;Connecticut&#34;" ; Times: 3
	Query: "genus:Delphinapterus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "genus:antilocapra stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 4
	Query: "Bos sauveli" ; Times: 1
	Query: "Myotis elegans" ; Times: 1
	Query: "172329" ; Times: 1
	Query: "country:Ecuador scientificname:Mormoops megalophylla " ; Times: 1
	Query: "scientificname:Microtus pennsylvanicus stateprovince:new york" ; Times: 4
	Query: "catalognumber:459278 institutioncode:USNM" ; Times: 1
	Query: "145499" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "specificepithet:subrufa genus:Carollia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "USNM 18492" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "34898" ; Times: 1
	Query: "Bison bonasus" ; Times: 2
	Query: "scientificname:Sylvilagus floridanus stateprovince:new york" ; Times: 4
	Query: "scientificname:Lagenorhynchus acutus stateprovince:new york" ; Times: 2
	Query: "149503" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 2
	Query: "149996" ; Times: 1
	Query: "scientificname:Rattus norvegicus stateprovince:new york" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 10
	Query: "Crocidura lasiura" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "Cervus nippon usnm" ; Times: 2
	Query: "Hydropotes inermis" ; Times: 1
	Query: "specificepithet:inca genus:Lestoros year &gt;= 1915 year &lt;= 1915 institutioncode:USNM" ; Times: 2
	Query: "151498" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "Microtus gerbei" ; Times: 1
	Query: "279119" ; Times: 1
	Query: "Atelerix algirus" ; Times: 1
	Query: "USNM 167030" ; Times: 1
	Query: "368430" ; Times: 1
	Query: "368431" ; Times: 1
	Query: "368432" ; Times: 3
	Query: "Ovis aries" ; Times: 1
	Query: "USNM 228886" ; Times: 1
	Query: "Zelotomys" ; Times: 1
	Query: "87609" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "USNM 19649" ; Times: 2
	Query: "USNM 32061" ; Times: 1
	Query: "scientificname:Lepus europaeus stateprovince:new york" ; Times: 2
	Query: "scientificname:Phoca vitulina stateprovince:new york" ; Times: 2
	Query: "specificepithet:provocax" ; Times: 1
	Query: "genus:Protoxerus" ; Times: 2
	Query: "scientificname:Kogia breviceps stateprovince:new york" ; Times: 2
	Query: "mammals USNM 231961" ; Times: 1
	Query: "268214" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 5
	Query: "166892" ; Times: 1
	Query: "566952" ; Times: 1
	Query: "117901" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus virginianus " ; Times: 1
	Query: "specificepithet:grandis genus:Peromyscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:leucas stateprovince:&#34;Massachusetts&#34;" ; Times: 13
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 2
	Query: "USNM 557035" ; Times: 2
	Query: "scientificname:Canis lupus stateprovince:new york" ; Times: 4
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "473187" ; Times: 3
	Query: "usnm 236179" ; Times: 1
	Query: "catalognumber:459943 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 5
	Query: "145528" ; Times: 2
	Query: "USNM-33280" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "186546" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "catalognumber:97825 institutioncode:USNM" ; Times: 2
	Query: "genus:Desmodus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Paraxerus palliatus" ; Times: 1
	Query: "Microtus kikuchii" ; Times: 1
	Query: "Phacochoerus" ; Times: 8
	Query: "catalognumber:216983 institutioncode:USNM" ; Times: 2
	Query: "Carnegie Museum Mammals" ; Times: 1
	Query: "catalognumber:220089 institutioncode:USNM" ; Times: 2
	Query: "dasyprocta kalinowskii" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 6
	Query: "catalognumber:173256 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:180927 institutioncode:USNM" ; Times: 2
	Query: "Rucervus duvaucelii" ; Times: 1
	Query: "catalognumber:245959 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 4
	Query: "specificepithet:truei genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:obscurus genus:sylvilagus stateprovince:&#34;west virginia&#34; year &gt;= 1900 year &lt;= 1965" ; Times: 1
	Query: "genus:Carollia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 2
	Query: "241839" ; Times: 1
	Query: "genus:Ailuropoda" ; Times: 3
	Query: "Pipistrellus kuhlii" ; Times: 1
	Query: "cervus nippon lifestage:adult" ; Times: 1
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "genus:Corynorhinus specificepithet:rafinesquii stateprovince:north carolina" ; Times: 2
	Query: "USNM 19580" ; Times: 1
	Query: "154689" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Myodes regulus" ; Times: 1
	Query: "Heller country:&#34;Peru&#34; year &gt;= 1915 year &lt;= 1915 month &gt;= 11 month &lt;= 11 institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Cabreramops aequatorianus " ; Times: 2
	Query: "lontra longicaudis" ; Times: 1
	Query: "scientificname:Didelphis virginiana stateprovince:new york" ; Times: 2
	Query: "Pipistrellus abramus" ; Times: 1
	Query: "genus:myodes county:&#34;catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "USNM 226007" ; Times: 2
	Query: "427582" ; Times: 1
	Query: "Microtus lusitanicus" ; Times: 1
	Query: "Crossomys" ; Times: 1
	Query: "Felis margarita" ; Times: 28
	Query: "Crocidura hildegardeae" ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Diclidurus albus " ; Times: 1
	Query: "Felis nigripes" ; Times: 3
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "genus:antilocapra stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;Nova Scotia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "lifestage:pregnant" ; Times: 1
	Query: "278098" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Trinidad&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 1
	Query: "Felis chaus" ; Times: 3
	Query: "278091" ; Times: 1
	Query: "geoxus" ; Times: 1
	Query: "11296" ; Times: 2
	Query: "USNM 533237" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "scientificname:Vulpes vulpes stateprovince:new york" ; Times: 2
	Query: "USNM 559819" ; Times: 2
	Query: "country:Ecuador scientificname:Odocoileus peruvianus " ; Times: 2
	Query: "scientificname:Lepus americanus stateprovince:new york" ; Times: 2
	Query: "Lynx pardinus" ; Times: 2
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 1
	Query: "178126" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "genus:neotoma locality:Ruby (skull)" ; Times: 1
	Query: "USNM 298425" ; Times: 1
	Query: "241420" ; Times: 1
	Query: "Hypsugo alaschanicus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 5
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Venezuela&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "USNM 52290" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "518976" ; Times: 1
	Query: "USNM 321515" ; Times: 2
	Query: "genus:Gerbillus country:&#34;Saudi Arabia&#34;" ; Times: 2
	Query: "417433" ; Times: 2
	Query: "197050" ; Times: 1
	Query: "USNM 576186" ; Times: 1
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "Dryomys nitedula" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 6
	Query: "catalognumber:552425" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus fusciventris " ; Times: 2
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Zelotomys ]hildegardeae" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "usnm 236116" ; Times: 1
	Query: "USNM 292760" ; Times: 2
	Query: "Mesoplodon europaeus" ; Times: 10
	Query: "specificepithet:durangae genus:tamias institutioncode:USNM" ; Times: 1
	Query: "scientificname:Sorex hoyi stateprovince:new york" ; Times: 3
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 3
	Query: "coelops robinsoni" ; Times: 1
	Query: "294532" ; Times: 1
	Query: "473193" ; Times: 2
	Query: "154831" ; Times: 1
	Query: "1997-381" ; Times: 1
	Query: "4282 genus:Geomys" ; Times: 3
	Query: "genus:Delphinapterus stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "303156" ; Times: 1
	Query: "scientificname:Delphinus delphis stateprovince:new york" ; Times: 2
	Query: "457815" ; Times: 1
	Query: "25857" ; Times: 1
	Query: "scientificname:Mustela sp. stateprovince:new york" ; Times: 2
	Query: "Cabassous chacoensis" ; Times: 1
	Query: "USNM 29852" ; Times: 1
	Query: "Alouatta guariba" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Ailuropoda" ; Times: 13
	Query: "USNM 346755" ; Times: 2
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "USNM 268463" ; Times: 2
	Query: "scientificname:Odocoileus virginianus stateprovince:new york" ; Times: 2
	Query: "91485" ; Times: 1
	Query: "Myotis daubentonii" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 4
	Query: "genus:Corynorhinus stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "USNM 343995" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 5
	Query: "35101" ; Times: 1
	Query: "scientificname:Lynx rufus stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "USNM 298436" ; Times: 1
	Query: "Muntiacus vaginalis" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "genus:Thomomys stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "Sciurus ignitus" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "279006" ; Times: 1
	Query: "USNM 289233" ; Times: 2
	Query: "class:mammalia locality:Pascagoula" ; Times: 1
	Query: "Nasua nasua in Arizona" ; Times: 1
	Query: "mappable:1 scientificname:Dasymys incomtus" ; Times: 1
	Query: "Callithrix aurita" ; Times: 4
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 4
	Query: "91897" ; Times: 2
	Query: "scientificname:Lepus californicus stateprovince:new york" ; Times: 2
	Query: "scientificname:Procyon lotor" ; Times: 20
	Query: "Crocidura grayi" ; Times: 1
	Query: "genus:MUS country:&#34;TRINIDAD&#34;" ; Times: 1
	Query: "USNM 167019" ; Times: 1
	Query: "USNM 489303" ; Times: 2
	Query: "162169" ; Times: 1
	Query: "CANIS LUPUS PALLIPES" ; Times: 1
	Query: "scientificname:Sorex cinereus stateprovince:new york" ; Times: 4
	Query: "151127" ; Times: 3
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "vntype:specimen family:tenrecidae (skull) hasmedia:1" ; Times: 1
	Query: "genus:myodes county:&#34;colfax&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "vntype:specimen family:solenodontidae (skull) hasmedia:1" ; Times: 1
	Query: "148747" ; Times: 2
	Query: "405332" ; Times: 1
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 3
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 2
	Query: "unicorn" ; Times: 2
	Query: "USNM 347397" ; Times: 2
	Query: "405330" ; Times: 4
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "Elaphurus davidianus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;minnesota&#34;" ; Times: 2
	Query: "USNM 291879" ; Times: 2
	Query: "92027" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 5
	Query: "genus:Delphinapterus stateprovince:&#34;Massachusetts&#34;" ; Times: 27
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "247337" ; Times: 1
	Query: "268757" ; Times: 1
	Query: "USNM 319276" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 3
	Query: "Pipistrellus ceylonicus" ; Times: 1
	Query: "USNM 502138" ; Times: 2
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 3
	Query: "USNM 231961" ; Times: 2
	Query: "278097" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "usnm 325968" ; Times: 1
	Query: "592338" ; Times: 2
	Query: "592339" ; Times: 1
	Query: "150068" ; Times: 1
	Query: "Ichthyomys" ; Times: 1
	Query: "scientificname:Ursus americanus stateprovince:new york" ; Times: 2
	Query: "scientificname:Balaenoptera physalus stateprovince:new york" ; Times: 2
	Query: "Bos javanicus" ; Times: 2
	Query: "scientificname:Eubalaena glacialis stateprovince:new york" ; Times: 2
	Query: "592337" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 7
	Query: "USNM 489609" ; Times: 2
	Query: "USNM 555610" ; Times: 2
	Query: "catalognumber:1129 institutioncode:USNM" ; Times: 1
	Query: "167680" ; Times: 1
	Query: "148207" ; Times: 1
	Query: "148205" ; Times: 1
	Query: "553103" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "scientificname:Martes pennanti stateprovince:new york" ; Times: 2
	Query: "dipodomys order:rodentia stateprovince:&#34;nevada&#34; (skull ruby) AND (NOT tamias NOT microtus NOT zapus) year &lt;= 2019" ; Times: 1
	Query: "Paraechinus aethiopicus" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 3
	Query: "catalognumber:160353 institutioncode:USNM" ; Times: 2
	Query: "ellobius" ; Times: 2
	Query: "scientificname:Delphinapterus leucas stateprovince:new york" ; Times: 2
	Query: "Kuwait" ; Times: 2
	Query: "121223" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;west virginia&#34; year &gt;= 1900 year &lt;= 1965" ; Times: 1
	Query: "USNM 224073" ; Times: 2
	Query: "Myotis dominicensis" ; Times: 1
	Query: "genus:Dipodomys ordii stateprovince:&#34;Kansas&#34; year &gt;= 1900 year &lt;= 1940" ; Times: 2
	Query: "221826" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "279101" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 2
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "USNM 558526" ; Times: 2
	Query: "genus:Ototylomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla concava " ; Times: 1
	Query: "genus:Sylvilagus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 5
	Query: "vntype:specimen genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 4
	Query: "Suncus madagascariensis" ; Times: 1
	Query: "class:mAMMALIA county:&#34;Ocean&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Crocidura dsinezumi" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus incarum " ; Times: 2
	Query: "USNM 430408" ; Times: 2
	Query: "278085" ; Times: 1
	Query: "rhinosciurus" ; Times: 1
	Query: "172328" ; Times: 1
	Query: "242544" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "scientificname:Halichoerus grypus stateprovince:new york" ; Times: 2
	Query: "genus:Oryzomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "186545" ; Times: 3
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 4
	Query: "135395" ; Times: 1
	Query: "USNM 561252" ; Times: 2
	Query: "&#34;myotis septentrionalis&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Maxon" ; Times: 2
	Query: "Heterohyrax" ; Times: 1
	Query: "518971" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes major " ; Times: 5
	Query: "catalognumber:302548 institutioncode:USNM" ; Times: 2
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 7
	Query: "Rattus mindorensis" ; Times: 1
	Query: "class:Mammalia locality:Coosa River" ; Times: 1
	Query: "genus:Liomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "148383" ; Times: 1
	Query: "USNM 108594" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "pseudois" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "291687" ; Times: 1
	Query: "Petaurista" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 1
	Query: "scientificname:Sus scrofa stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 4
	Query: "USNM 345826" ; Times: 3
	Query: "USNM 533252" ; Times: 2
	Query: "USNM 345825" ; Times: 2
	Query: "USNM 345828" ; Times: 2
	Query: "Bubalus bubalis" ; Times: 1
	Query: "487977" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus matapalensis " ; Times: 4
	Query: "catalognumber:210025" ; Times: 1
	Query: "405992" ; Times: 1
	Query: "genus:Mus class:Mammalia stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 1
	Query: "70387" ; Times: 1
	Query: "USNM 429088" ; Times: 2
	Query: "Myotis martiniquensis" ; Times: 1
	Query: "342223" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "specificepithet:jelskii genus:Abrothrix" ; Times: 2
	Query: "diclidurus albus" ; Times: 2
	Query: "91533" ; Times: 2
	Query: "USNM mammals" ; Times: 1
	Query: "USNM 347755" ; Times: 2
	Query: "241043" ; Times: 2
	Query: "genus:Delphinapterus stateprovince:&#34;Nova Scotia&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Glyphonycteris daviesi " ; Times: 1
	Query: "127628" ; Times: 1
	Query: "204414" ; Times: 2
	Query: "Sciurus colliaei" ; Times: 1
	Query: "241824" ; Times: 1
	Query: "scientificname:Mus musculus stateprovince:new york" ; Times: 2
	Query: "391476" ; Times: 1
	Query: "151989" ; Times: 1
	Query: "USNM 226034" ; Times: 2
	Query: "Petaurista alborufus" ; Times: 2
	Query: "scientificname:Sylvilagus transitionalis stateprovince:new york" ; Times: 2
	Query: "241440" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 4
	Query: "USNM 207000" ; Times: 1
	Query: "242935" ; Times: 1
	Query: "159925" ; Times: 2
	Query: "USNM 561925" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira bidens " ; Times: 4
	Query: "278086" ; Times: 1
	Query: "Laephotis botswanae" ; Times: 1
	Query: "489014" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "USNM 539382" ; Times: 1
	Query: "163807" ; Times: 1
	Query: "263945" ; Times: 2
	Query: "241238" ; Times: 1
	Query: "USNM-86019" ; Times: 1
	Query: "catalognumber:194937 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:459070 institutioncode:USNM" ; Times: 2
	Query: "genus:Uroderma stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crocidura fuliginosa" ; Times: 1
	Query: "Myotis ruber" ; Times: 1
	Query: "catalognumber:248441 institutioncode:USNM" ; Times: 2
	Query: "Equus caballus" ; Times: 1
	Query: "catalognumber:157531" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 5
	Query: "mappable:1 scientificname:Ourebia ourebi" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "genus:Paraxerus country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "518968" ; Times: 1
	Query: "148233" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa melissa " ; Times: 3
	Query: "genus:Gerbillus class:Mammalia country:&#34;Saudi Arabia&#34; continent:asia" ; Times: 1
	Query: "553201" ; Times: 2
	Query: "USNM 558308" ; Times: 2
	Query: "55866" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "Glauconycteris poensis" ; Times: 1
	Query: "specificepithet:zanjonensis genus:Sigmodon stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "126023" ; Times: 4
	Query: "class:Mammalia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "\278088" ; Times: 1
	Query: "126020" ; Times: 3
	Query: "mammals USNM 244507" ; Times: 1
	Query: "Pseudohydromys" ; Times: 2
	Query: "USNM 558480" ; Times: 2
	Query: "country:Ecuador scientificname:Lonchophylla chocoana " ; Times: 3
	Query: "genus:Scotinomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Oreotragus oreotragus saltatrixoides" ; Times: 1
	Query: "Leptomys" ; Times: 1
	Query: "Chibchanomys" ; Times: 1
	Query: "USNM 248274" ; Times: 1
	Query: "recordedby:nice" ; Times: 2
	Query: "usnm 236154" ; Times: 1
	Query: "trichechus inunguis" ; Times: 1
	Query: "scientificname:Puma concolor stateprovince:new york" ; Times: 2
	Query: "genus:megaptera year &gt;= 2010 year &lt;= 2020" ; Times: 1
	Query: "Neodon sikimensis" ; Times: 2
	Query: "Bos frontalis" ; Times: 2
	Query: "304603" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "USNM 288086" ; Times: 2
	Query: "241487" ; Times: 1
	Query: "151049" ; Times: 1
	Query: "Neoromicia somalicus" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys county:&#34;madera&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Glossophaga stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Costa Rica&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;New Brunswick&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "scientificname:Tamiasciurus hudsonicus stateprovince:new york" ; Times: 2
	Query: "Heller specificepithet:inca genus:Lestoros country:&#34;Peru&#34; year &gt;= 1915 year &lt;= 1915 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Sorex dispar stateprovince:new york" ; Times: 3
	Query: "111101" ; Times: 1
	Query: "Pipistrellus javanicus" ; Times: 1
	Query: "114232" ; Times: 1
	Query: "connochaetes taurinus" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 5
	Query: "USNM 488347" ; Times: 2
	Query: "USNM 347648" ; Times: 2
	Query: "295744" ; Times: 3
	Query: "scientificname:Canis latrans stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "genus:Spilogale stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:stirtoni genus:Peromyscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:mAMMALIA county:&#34;Ocean&#34; stateprovince:&#34;New Jersey&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:bursarius genus:geomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "328768" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "USNM 553360" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 4
	Query: "Laephotis namibensis" ; Times: 1
	Query: "148514" ; Times: 1
	Query: "class:Mammalia country:&#34;Saudi Arabia&#34; continent:asia" ; Times: 2
	Query: "musculus 1881" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "country:Ecuador scientificname:Vicugna vicugna " ; Times: 2
	Query: "specificepithet:lituratus genus:Artibeus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:toltecus genus:Artibeus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "334945" ; Times: 2
	Query: "118252" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Heller country:&#34;Peru&#34; catalognumber:194938 year &gt;= 1915 year &lt;= 1915 institutioncode:USNM" ; Times: 1
	Query: "Pipistrellus coromandra" ; Times: 1
	Query: "162173" ; Times: 1
	Query: "Mus spicilegus" ; Times: 1
	Query: "Oecomys rutilus" ; Times: 1
	Query: "specificepithet:saturatior genus:Oryzomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 74 (out of 705 download events in this period)
Total number of records downloaded: 133156
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Turkey ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 2
	Country: Iran ; Times: 1
	Country: Peru ; Times: 4
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 6
	Country: Czechia ; Times: 3
	Country: Saudi Arabia ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 30
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 2
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-09 ; Times: 4
	Date: 2020-12-08 ; Times: 3
	Date: 2020-12-07 ; Times: 6
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-04 ; Times: 4
	Date: 2020-12-03 ; Times: 11
	Date: 2020-12-02 ; Times: 8
	Date: 2020-12-01 ; Times: 10
	Date: 2020-12-24 ; Times: 1
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-22 ; Times: 2
	Date: 2020-12-29 ; Times: 3
	Date: 2020-12-28 ; Times: 2
	Date: 2020-12-10 ; Times: 2
	Date: 2020-12-11 ; Times: 2
	Date: 2020-12-14 ; Times: 3
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-16 ; Times: 1
	Date: 2020-12-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:USNM" ; Times: 1
	Query: "class:mammalia locality:Flint River" ; Times: 1
	Query: "specificepithet:nigricollis genus:Lepus" ; Times: 1
	Query: "class:Mammalia locality:Mojave Desert" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:USNM" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "order:Chiroptera continent:South America year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "vntype:specimen genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 2
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "dasyprocta kalinowskii" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "class:mammalia locality:Pascagoula" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Amazonas&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Callithrix aurita" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "class:mammalia locality:Escambia River" ; Times: 1
	Query: "murexia" ; Times: 1
	Query: "genus:Gerbillus country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "Paraechinus aethiopicus" ; Times: 1
	Query: "genus:phascolosorex" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 2
	Query: "specificepithet:minimus genus:tamias institutioncode:USNM" ; Times: 1
	Query: "Atelerix algirus" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "&#34;Canis rufus&#34;" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pucallpa" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "class:mammalia locality:Caloosahatchee River" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 1
	Query: "basisofrecord:HumanObservation" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "specificepithet:durangae genus:tamias institutioncode:USNM" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "genus:Martes specificepithet:americana*" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;Mxico&#34;" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "specificepithet:bursarius genus:geomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "class:Mammalia locality:Great Basin" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "sorex saussurei" ; Times: 2
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "class:mammalia locality:Choctawhatchee River" ; Times: 2
	Query: "Oreotragus oreotragus saltatrixoides" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; country:&#34;Mxico&#34;" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "myoictis" ; Times: 1


End of report.