Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 857
Number of records retrieved in searches: 14938
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Australia ; Times: 8
	Country: Austria ; Times: 3
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 2
	Country: Chile ; Times: 6
	Country: Colombia ; Times: 11
	Country: Czech Republic ; Times: 3
	Country: France ; Times: 6
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 4
	Country: Hungary ; Times: 6
	Country: India ; Times: 2
	Country: Italy ; Times: 1
	Country: Japan ; Times: 2
	Country: Kenya ; Times: 2
	Country: Mexico ; Times: 107
	Country: Panama ; Times: 7
	Country: Russia ; Times: 2
	Country: United Kingdom ; Times: 8
	Country: United States ; Times: 590
	Country: Unknown ; Times: 75

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 9
	Date: 2015-07-02 ; Times: 32
	Date: 2015-07-03 ; Times: 13
	Date: 2015-07-04 ; Times: 12
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 39
	Date: 2015-07-07 ; Times: 23
	Date: 2015-07-08 ; Times: 40
	Date: 2015-07-09 ; Times: 38
	Date: 2015-07-10 ; Times: 23
	Date: 2015-07-11 ; Times: 29
	Date: 2015-07-12 ; Times: 8
	Date: 2015-07-13 ; Times: 22
	Date: 2015-07-14 ; Times: 13
	Date: 2015-07-15 ; Times: 15
	Date: 2015-07-16 ; Times: 17
	Date: 2015-07-17 ; Times: 16
	Date: 2015-07-18 ; Times: 8
	Date: 2015-07-19 ; Times: 12
	Date: 2015-07-20 ; Times: 14
	Date: 2015-07-21 ; Times: 63
	Date: 2015-07-22 ; Times: 113
	Date: 2015-07-23 ; Times: 24
	Date: 2015-07-24 ; Times: 22
	Date: 2015-07-25 ; Times: 9
	Date: 2015-07-26 ; Times: 23
	Date: 2015-07-27 ; Times: 81
	Date: 2015-07-28 ; Times: 49
	Date: 2015-07-29 ; Times: 21
	Date: 2015-07-30 ; Times: 40
	Date: 2015-07-31 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "190161" ; Times: 1
	Query: ""micronycteris microtis" country:"mexico"" ; Times: 1
	Query: "Myrmecophaga tridactyla centralis" ; Times: 2
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 2
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: "panthera onca onca" ; Times: 1
	Query: "lontra texas" ; Times: 2
	Query: "Tlacuatzin canescens" ; Times: 2
	Query: ""canis lupus lupus" type:specimen" ; Times: 1
	Query: "Microtus californicus stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 2
	Query: "soto la marina carnivora mammalia" ; Times: 1
	Query: "specificepithet:muelleri genus:sundamys" ; Times: 1
	Query: "Silao" ; Times: 1
	Query: "269856" ; Times: 1
	Query: "specificepithet:darienensis genus:Reithrodontomys" ; Times: 1
	Query: "Phocoenidae year >= 1978 year <= 2015 tissue:1" ; Times: 1
	Query: "specificepithet:insignis genus:apomys" ; Times: 1
	Query: "leopardus geoffroyi" ; Times: 1
	Query: "microtus californicus mexico" ; Times: 7
	Query: "specificepithet:hudsonius genus:Zapus institutioncode:USNM" ; Times: 11
	Query: "panthera onca" ; Times: 5
	Query: "genus:Ateles year >= 1975 year <= 2015" ; Times: 2
	Query: "genus:Tachyglossus year >= 1975 year <= 2015" ; Times: 1
	Query: "269820" ; Times: 1
	Query: "Sylvilagus floridanus connectens" ; Times: 1
	Query: "specificepithet:sibuanus genus:limnomys" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "Praomys derooi" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus (caribbean)" ; Times: 1
	Query: "258734" ; Times: 1
	Query: "Sundasciurus rabori" ; Times: 1
	Query: "specificepithet:salomonseni genus:batomys" ; Times: 1
	Query: "camp pina country:"panama"" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 2
	Query: "Melasmothrix naso" ; Times: 1
	Query: "rheomys" ; Times: 1
	Query: ""Perognathus flavus" stateprovince:"Utah"" ; Times: 1
	Query: "Cratogeomys merriami saccharalis" ; Times: 2
	Query: "genus:Tayassu year >= 1975 year <= 2015" ; Times: 2
	Query: "usnm 385958" ; Times: 1
	Query: "lonchophylla hesperia" ; Times: 1
	Query: "muntiacus" ; Times: 2
	Query: "rhynchocyon" ; Times: 1
	Query: "genus:Lagothrix AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "573130" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 6
	Query: "Hydrodamalis" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "Geomys streckeri" ; Times: 2
	Query: "platyrrhinus chocoensis" ; Times: 1
	Query: "USNM 136964" ; Times: 2
	Query: "Anomaluridae type:specimen (skeleton)" ; Times: 1
	Query: ""lasiurus xanthinus" country:"Mexico"" ; Times: 1
	Query: "country:"Ecuador" specificepithet:macconnelli genus:Mesophylla" ; Times: 1
	Query: "chaetodipus dalquesti" ; Times: 2
	Query: "perognathus flavus utah" ; Times: 1
	Query: "Chaetodipus dalquesti type:specimen" ; Times: 1
	Query: "sundamys infraluteus" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "Eupleridae" ; Times: 2
	Query: "geomys louisiana" ; Times: 2
	Query: "Taeromys punicans" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "specificepithet:aenigmamus genus:Laonastes" ; Times: 4
	Query: "callospermophilus lateralis utah" ; Times: 1
	Query: "chibchanomys" ; Times: 1
	Query: "tupaia type:specimen (skeleton)" ; Times: 1
	Query: ""idionycteris phyllotis" country:"Mexico"" ; Times: 1
	Query: "Cewali" ; Times: 2
	Query: "sylvilagus obscurus" ; Times: 2
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "mephitis mephitis smithsonian" ; Times: 1
	Query: "specificepithet:insonus genus:Sylvilagus" ; Times: 2
	Query: "oryx" ; Times: 1
	Query: "Carpomys melanurus" ; Times: 2
	Query: "amorphochilus schnablii" ; Times: 1
	Query: "specificepithet:pullata genus:Crocidura" ; Times: 3
	Query: "year:1520 class:mammalia" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Chaetophractus villosus" ; Times: 2
	Query: "red tank country:"panama"" ; Times: 1
	Query: "usnm 305600" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:flavus genus:Perognathus" ; Times: 1
	Query: "specificepithet:greenhalli genus:Cynomops" ; Times: 7
	Query: "specificepithet:handleyi genus:Lonchophylla" ; Times: 1
	Query: "macroscelides" ; Times: 1
	Query: "usnm 214815" ; Times: 1
	Query: "myotis volans amotus" ; Times: 1
	Query: "neusticomys" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "country:"Kuwait" specificepithet:indica genus:Tatera" ; Times: 1
	Query: "gilberti county:"Tulare"" ; Times: 1
	Query: "269860" ; Times: 1
	Query: "Isla Colon" ; Times: 4
	Query: "civettictis" ; Times: 1
	Query: "specificepithet:melanurus genus:Peromyscus" ; Times: 2
	Query: "usnm 334237" ; Times: 1
	Query: "usnm 334236" ; Times: 1
	Query: "specificepithet:cristata genus:Proteles" ; Times: 10
	Query: "USNM 151519" ; Times: 2
	Query: "myotis volans amotus country:"mexico"" ; Times: 1
	Query: "femorosaccus country:"mexico"" ; Times: 1
	Query: "year:1196" ; Times: 1
	Query: "perognathus flavescens utah" ; Times: 3
	Query: "155329" ; Times: 1
	Query: "myotis stateprovince:"oaxaca"" ; Times: 12
	Query: "soto la marina Peromyscus leucopus texanus" ; Times: 2
	Query: ""neotoma floridana floridana" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "127639 type:specimen" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "genus:Ptilocercus" ; Times: 1
	Query: "Anoura cultrata" ; Times: 1
	Query: "Bananal" ; Times: 1
	Query: "trichechus type:specimen (skeleton)" ; Times: 1
	Query: "Aegialomys galapagoensis" ; Times: 1
	Query: "type:specimen (otonyctomys)" ; Times: 5
	Query: "bradypus variegatus country:"Costa Rica"" ; Times: 1
	Query: "genus:Petromus" ; Times: 2
	Query: "Praomys daltoni" ; Times: 1
	Query: "Rodentia country:"Kuwait"" ; Times: 5
	Query: "otonyctomys" ; Times: 1
	Query: "Lonchophylla chocoana" ; Times: 1
	Query: "Tacarcuna country:"panama"" ; Times: 3
	Query: "specificepithet:evotis genus:Notiosorex" ; Times: 3
	Query: "USNM 458941" ; Times: 1
	Query: "genus:Eubalaena year >= 1975 year <= 2015" ; Times: 4
	Query: "USNM 458948" ; Times: 1
	Query: "sorex wisconsin" ; Times: 2
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""lasiurus intermedius" country:"Mexico"" ; Times: 1
	Query: "155398" ; Times: 1
	Query: ""south america" specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "neotoma albigula utah" ; Times: 4
	Query: "specificepithet:macrodon genus:Sorex" ; Times: 5
	Query: "desmodus stateprovince:"oaxaca"" ; Times: 1
	Query: "pan paniscus institutioncode:usnm" ; Times: 1
	Query: "specificepithet:teleus genus:Heteromys" ; Times: 3
	Query: "dinomys branickii" ; Times: 1
	Query: "tylomys bullaris" ; Times: 2
	Query: "Chaetodipus fallax inopinus" ; Times: 4
	Query: "447245" ; Times: 1
	Query: "Rheomys" ; Times: 3
	Query: "trichechus type:specimen (skeleton) year >= 1980 year <= 2015" ; Times: 2
	Query: "Geomys attwateri" ; Times: 4
	Query: "Cyclopedidae year >= 1975 year <= 2015" ; Times: 1
	Query: "62750" ; Times: 1
	Query: "Phloeomys cumingi" ; Times: 2
	Query: "USNM 458939" ; Times: 1
	Query: "specificepithet:mollis genus:Paramelomys" ; Times: 4
	Query: "hippopotamus" ; Times: 1
	Query: "genus:Typhlomys" ; Times: 1
	Query: "pan troglodytes institutioncode:USNM" ; Times: 1
	Query: "blarina 1579" ; Times: 2
	Query: "95649" ; Times: 1
	Query: "USNM 458918" ; Times: 1
	Query: "geomys stateprovince:"Arkansas"" ; Times: 1
	Query: "269857" ; Times: 1
	Query: ""myotis auriculus" country:"mexico"" ; Times: 1
	Query: "dermoptera type:specimen (skeleton)" ; Times: 1
	Query: "soto la marina lagomorpha" ; Times: 1
	Query: "specificepithet:collaris genus:Hemiechinus" ; Times: 5
	Query: "lobodon carcinophaga" ; Times: 1
	Query: ""nyctinomops aurispinosus" country:"Mexico"" ; Times: 1
	Query: "isla Asuncion" ; Times: 1
	Query: "soto la marina rodentia mammalia" ; Times: 2
	Query: ""eumops glaucinus" country:"Mexico"" ; Times: 1
	Query: "elephantidae (mass)" ; Times: 4
	Query: "soto la marina tamaulipas rodentia mammalia" ; Times: 2
	Query: "soto la marina mammalia" ; Times: 2
	Query: "geomys breviceps stateprovince:"Louisiana"" ; Times: 3
	Query: "carollia brevicauda stateprovince:"oaxaca"" ; Times: 1
	Query: "county:"Clinton" stateprovince:"Illinois"" ; Times: 1
	Query: "soto la marina FELIDAE" ; Times: 1
	Query: "country:"china" recordedby:rock" ; Times: 1
	Query: "chrysochloridae" ; Times: 1
	Query: "chrysochloridae type:specimen (skeleton)" ; Times: 1
	Query: "ateles fusciceps" ; Times: 2
	Query: "genus:batomys" ; Times: 1
	Query: "panthera leo" ; Times: 7
	Query: "genus:Bunomys" ; Times: 2
	Query: "pan troglodytes institutioncode:usnm" ; Times: 2
	Query: "Xerospermophilus spilosoma utah" ; Times: 2
	Query: "usnm 355423" ; Times: 2
	Query: "usnm 524030" ; Times: 1
	Query: "Sphiggurus vestitus" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "174704 institutioncode:USNM" ; Times: 1
	Query: "batomys granti" ; Times: 1
	Query: "genus:Anomalurus" ; Times: 2
	Query: ""Ardops nichollsi"" ; Times: 1
	Query: "panthera onca centralis" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "soto la marina PROCYONIDAE" ; Times: 1
	Query: "Ward type:specimen country:"India" institutioncode:USNM" ; Times: 1
	Query: "tehuacan" ; Times: 3
	Query: "variegatus county:"dona ana" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "county:"Abbeville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "genus:Plagiodontia year >= 1975 year <= 2015" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "Procyon Wyoming" ; Times: 1
	Query: "specificepithet:pygmaeus genus:Procyon" ; Times: 2
	Query: "country:"Brazil" genus:lonchophylla" ; Times: 2
	Query: "country:"Ecuador" specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "year >= 1500 year <= 1532" ; Times: 1
	Query: "Crateromys schadenbergi" ; Times: 1
	Query: "Paya Camp country:"panama"" ; Times: 1
	Query: "geomys breviceps county:"morehouse"" ; Times: 1
	Query: "Diaemus youngi" ; Times: 2
	Query: "genus:Hydrochoerus" ; Times: 1
	Query: "228897" ; Times: 1
	Query: "rattus burrus" ; Times: 1
	Query: "specificepithet:apoensis genus:tarsomys" ; Times: 6
	Query: "Myrmecophaga" ; Times: 1
	Query: "colon country:"mexico"" ; Times: 1
	Query: "specificepithet:muscinus genus:Hipposideros" ; Times: 3
	Query: "24633" ; Times: 1
	Query: "155432" ; Times: 1
	Query: "Sorex tenellus" ; Times: 4
	Query: "batomys dentatus" ; Times: 1
	Query: "rangel country:"venezuela"" ; Times: 2
	Query: "specificepithet:rabori genus:Nyctimene" ; Times: 1
	Query: "USNM 151506" ; Times: 1
	Query: "genus:Coendou" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" class:mammalia year <= 2015" ; Times: 1
	Query: ""south america" type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "specificepithet:pusillus genus:Gerbillus" ; Times: 1
	Query: "Microtus californicus Mexico" ; Times: 4
	Query: "hydrurga" ; Times: 1
	Query: "class:Mammalia megaptera novaeangliae" ; Times: 3
	Query: "specificepithet:chapmani genus:Oryzomys" ; Times: 1
	Query: "142880 type:specimen" ; Times: 1
	Query: "Neacomys pictus" ; Times: 1
	Query: "genus:Calomyscus" ; Times: 1
	Query: "choeroniscus periosus" ; Times: 3
	Query: "usnm 90594" ; Times: 1
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2
	Query: "specificepithet:poliopus genus:Proechimys" ; Times: 8
	Query: "heteromys teleus" ; Times: 1
	Query: "Aegialomys xanthaeolus" ; Times: 2
	Query: "thomomys talpoides limosus" ; Times: 1
	Query: "specificepithet:japonica genus:Eubalaena" ; Times: 1
	Query: "Rickart "Phloeomys cumingi"" ; Times: 1
	Query: "county:"Greenwood" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "orizabae" ; Times: 1
	Query: "country:"Colombia" genus:Myrmecophaga" ; Times: 3
	Query: "genus:Myrmecobius" ; Times: 2
	Query: "genus:Anomalurus year >= 1979 year <= 2015" ; Times: 1
	Query: "specificepithet:crassispinis genus:Hystrix" ; Times: 3
	Query: "specificepithet:leucotis genus:acerodon" ; Times: 1
	Query: "usnm 437246" ; Times: 1
	Query: "Loxodonta africana" ; Times: 3
	Query: "genus:Thylacinus" ; Times: 2
	Query: "country:"Mexico" specificepithet:californicus genus:Microtus" ; Times: 2
	Query: "recordedby:G. F. year <= 1900" ; Times: 2
	Query: "Viverridae" ; Times: 3
	Query: "Crateromys paulus" ; Times: 4
	Query: "infraluteus" ; Times: 1
	Query: "specificepithet:venustus genus:Rhipidomys" ; Times: 2
	Query: "222738" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "ondatra carlsbad" ; Times: 1
	Query: "country:"bahamas" specificepithet:fuscus genus:eptesicus" ; Times: 5
	Query: "210612" ; Times: 2
	Query: "lepus americanus skykomish" ; Times: 1
	Query: "specificepithet:richmondi genus:Sciurus" ; Times: 4
	Query: "Boca De Paya Camp country:"panama"" ; Times: 1
	Query: ""lasiurus blossevillii" country:"Mexico"" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "microtus californicus country:"mexico"" ; Times: 1
	Query: "Paradoxurinae" ; Times: 2
	Query: "lorisidae type:specimen" ; Times: 1
	Query: "country:"Kuwait" specificepithet:crassus genus:Meriones" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "genus:Craseonycteris year >= 1975 year <= 2015" ; Times: 1
	Query: "Sphiggurus mexicanus Guerrero" ; Times: 2
	Query: "myotis volans country:"mexico"" ; Times: 3
	Query: "kovares" ; Times: 1
	Query: "reithrodontomys microdon country:"guatemala"" ; Times: 3
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "specificepithet:oleracea genus:Vandeleuria" ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "genus:Natalus year >= 1975 year <= 2015" ; Times: 2
	Query: "395820 institutioncode:USNM" ; Times: 2
	Query: "soto la marina MEPHITIDAE" ; Times: 1
	Query: "xerospermophilus spilosoma utah" ; Times: 1
	Query: "USNM 102553" ; Times: 1
	Query: "USNM 102550" ; Times: 1
	Query: "genus:cyclopes" ; Times: 1
	Query: "year:1532" ; Times: 1
	Query: "Mammals guadalupe y calvo chihuahua" ; Times: 3
	Query: "95651" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "soto la marina Neotoma micropus" ; Times: 2
	Query: "soto la marina Odocoileus virginianus" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 1
	Query: "Manidae year >= 1975 year <= 2015" ; Times: 1
	Query: "usnm 355923" ; Times: 2
	Query: "specificepithet:stoliczkanus genus:Alticola" ; Times: 9
	Query: "Lycalopex gymnocercus type:specimen (skull)" ; Times: 1
	Query: "stateprovince:"Boyaca" country:"Colombia" class:Mammalia" ; Times: 1
	Query: "stateprovince:"zanzibar" country:"tanzania" year >= 1950 year <= 1970" ; Times: 1
	Query: ""perimyotis subflavus" country:"Mexico"" ; Times: 1
	Query: "Oryx leucoryx" ; Times: 1
	Query: "country:"philippines" specificepithet:muelleri genus:sundamys" ; Times: 1
	Query: "country:"china" recordedby:wulsin institutioncode:usnm" ; Times: 1
	Query: "tylomys" ; Times: 2
	Query: "specificepithet:crassicauda genus:Salpingotus" ; Times: 4
	Query: "36223" ; Times: 1
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "genus:Anomalurus year >= 1975 year <= 2015" ; Times: 1
	Query: "Eubalaena" ; Times: 1
	Query: "stateprovince:"North Carolina" genus:lasionycteris" ; Times: 1
	Query: "anomaluridae" ; Times: 1
	Query: "county:"Anderson" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 2
	Query: "specificepithet:pratensis genus:Steatomys" ; Times: 6
	Query: "genus:Ateles AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "genus:limnomys" ; Times: 1
	Query: "183420" ; Times: 1
	Query: "acomys ignitus" ; Times: 1
	Query: "county:"Edgefield" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomops" ; Times: 5
	Query: "Sturnira ludovici country:"Guatemala"" ; Times: 1
	Query: "specificepithet:micropus genus:Paraechinus" ; Times: 2
	Query: "canis stateprovince:"Alabama" country:"United States"" ; Times: 1
	Query: "usnm 375999" ; Times: 1
	Query: "Phloeomys pallidus benguet" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 2
	Query: "genus:Massoutiera" ; Times: 1
	Query: "Nesoryzomys" ; Times: 1
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 2
	Query: "specificepithet:nigricans genus:Tragulus" ; Times: 3
	Query: "Sylvilagus insonus" ; Times: 3
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: "Mammals batopilas chihuahua" ; Times: 1
	Query: "concolor utah" ; Times: 2
	Query: "country:"Kuwait" class:Mammalia" ; Times: 8
	Query: "county:"McCormick" stateprovince:"South Carolina" class:Mammalia" ; Times: 2
	Query: "year >= 1532 year <= 1532" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "myotis volans stateprovince:"veracruz"" ; Times: 3
	Query: "genus:Myzopoda year >= 1975 year <= 2015" ; Times: 1
	Query: "USNM 364972" ; Times: 1
	Query: "Eupleridae genus:Fossa" ; Times: 1
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "country:"china" recordedby:wilder institutioncode:usnm" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "skeleton "Equus burchellii"" ; Times: 1
	Query: "22774" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 1
	Query: "county:"Greenville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "genus:Alouatta AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 3
	Query: "Ichthyomys" ; Times: 1
	Query: "Chaetophractus" ; Times: 1
	Query: "USNM 15159" ; Times: 1
	Query: "darien country:"colombia"" ; Times: 1
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "soto la marina Sigmodon hispidus berlandieri" ; Times: 2
	Query: "27802" ; Times: 1
	Query: "specificepithet:abrae genus:apomys" ; Times: 1
	Query: "CCA" ; Times: 1
	Query: "county:"baxter" stateprovince:"arkansas" genus:Myotis" ; Times: 2
	Query: "blarina 1798" ; Times: 2
	Query: "county:"Oconee" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "genus:Alouatta year >= 1975 year <= 2015" ; Times: 1
	Query: "genus:Catagonus year >= 1975 year <= 2015" ; Times: 1
	Query: "specificepithet:veraecrucis genus:Sorex" ; Times: 3
	Query: "Ichthyomys hydrobates" ; Times: 2
	Query: "concolor arizona" ; Times: 1
	Query: "stateprovince:"Amazonas" country:"Brazil" genus:Proechimys" ; Times: 1
	Query: "Priodontes" ; Times: 1
	Query: "genus:Atherurus" ; Times: 1
	Query: "elephantidae (mass) OR weight" ; Times: 1
	Query: "genus:Pithecia AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "Furipteridae year >= 1975 year <= 2015" ; Times: 1
	Query: "country:"Mexico" specificepithet:albescens genus:Myotis" ; Times: 1
	Query: "gracilinanus marica" ; Times: 1
	Query: "blarina 1892 kansas" ; Times: 1
	Query: "specificepithet:woodi genus:Nycteris" ; Times: 1
	Query: "muntiacus reevesi" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "specificepithet:clarkei genus:Ammodorcas" ; Times: 3
	Query: "lobodon" ; Times: 3
	Query: ""synaptomys cooperi helaletes" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "reithrodontomys megalotis utah" ; Times: 1
	Query: "specificepithet:typhlops genus:Notoryctes" ; Times: 2
	Query: "chrysochloridae type:specimen" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Taeromys hamatus" ; Times: 2
	Query: "reithrodontomys Utah" ; Times: 3
	Query: "year:1258 class:mammalia" ; Times: 2
	Query: "country:"Ecuador" specificepithet:soricina genus:Glossophaga" ; Times: 2
	Query: "soto la marina Liomys irroratus" ; Times: 1
	Query: "hylomys" ; Times: 2
	Query: "Ward institutioncode:USNM" ; Times: 1
	Query: "178475" ; Times: 1
	Query: "lasiurus seminolus institutioncode:usnm" ; Times: 1
	Query: "genus:orycteropus" ; Times: 1
	Query: ""Equus grevyi"" ; Times: 1
	Query: "hispidus chiapensis" ; Times: 1
	Query: "sylvilagus insonus" ; Times: 4
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "soto la marina Sylvilagus floridanus" ; Times: 2
	Query: "Dipodomys merriami quintinensis" ; Times: 1
	Query: "Thomasomys" ; Times: 1
	Query: "trichopus" ; Times: 2
	Query: "notoryctes type:specimen (skeleton)" ; Times: 1
	Query: "hydrurga leptonyx" ; Times: 1
	Query: "167529" ; Times: 1
	Query: "blarina 1892" ; Times: 1
	Query: "mephitis mephitis smithsonian skin" ; Times: 1
	Query: "Thyropteridae year >= 1975 year <= 2015" ; Times: 1
	Query: "stateprovince:"oregon" specificepithet:californicus genus:microtus" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "year:1633" ; Times: 1
	Query: "Batomys salomonseni" ; Times: 9
	Query: "lontra canadensis texas" ; Times: 2
	Query: "carpomys melanurus" ; Times: 4
	Query: "usnm 533938" ; Times: 2
	Query: "genus:Capromys year >= 1975 year <= 2015" ; Times: 1
	Query: "specificepithet:angustifrons genus:Spilogale" ; Times: 3
	Query: "petrodromus" ; Times: 1
	Query: "El Hato country:"panama"" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicanus genus:sphiggurus" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Mammalia country:"Kuwait"" ; Times: 3
	Query: "Cephalophus" ; Times: 1
	Query: "Cynocephalidae AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "USNM 102549" ; Times: 1
	Query: "Phloeomys pallidus" ; Times: 5
	Query: "genus:Arctocebus year >= 1975 year <= 2015" ; Times: 1
	Query: "USNM 458914" ; Times: 2
	Query: "cebus albifrons" ; Times: 2
	Query: "specificepithet:oreopolus genus:Sorex" ; Times: 2
	Query: "262148" ; Times: 1
	Query: "specificepithet:cheesmani genus:Gerbillus" ; Times: 2
	Query: "Bradypodidae year >= 1975 year <= 2015" ; Times: 1
	Query: ""nyctinomops laticaudatus yucatanicus" country:"Mexico"" ; Times: 1
	Query: "blarina 32466" ; Times: 1
	Query: "geomys breviceps stateprovince:"Arkansas"" ; Times: 1
	Query: "soto la marina tamaulipas mammalia" ; Times: 2
	Query: "USNM 573575" ; Times: 1
	Query: "Rio Paca" ; Times: 2
	Query: "USNM 573573" ; Times: 1
	Query: "soto la marina Peromyscus levipes ambiguus" ; Times: 1
	Query: "rousettus amplexicaudatus country:"indonesia" class:mammalia year >= 1800 year <= 2015" ; Times: 1
	Query: "Lophiomys" ; Times: 1
	Query: "specificepithet:ventralis genus:Sorex" ; Times: 3
	Query: "Neusticomys" ; Times: 2
	Query: "county:"Chesterfield" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "genus:Idiurus" ; Times: 1
	Query: "thylacinus cynocephalus" ; Times: 5
	Query: "USNM 151520" ; Times: 1
	Query: "ateles belzebuth" ; Times: 1
	Query: "62178" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "genus:Tragulus year >= 1975 year <= 2015" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "habromys lophurus" ; Times: 2
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Sylvisorex" ; Times: 1
	Query: "genus:Bdeogale" ; Times: 2
	Query: "specificepithet:clusius genus:Thomomys" ; Times: 7
	Query: "year:1532 class:mammalia" ; Times: 1
	Query: "specificepithet:crassus genus:Meriones" ; Times: 2
	Query: "36084" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "corynorhinus stateprovince:"oaxaca"" ; Times: 1
	Query: "soto la marina Perognathus merriami" ; Times: 2
	Query: "specificepithet:severtzovi genus:Allactaga" ; Times: 5
	Query: "genus:Ctenodactylus" ; Times: 2
	Query: "specificepithet:harringtoni genus:Taterillus" ; Times: 1
	Query: "specificepithet:palatina genus:Neotoma" ; Times: 5
	Query: "specificepithet:orizabae genus:Sorex" ; Times: 2
	Query: "chrysochloridae (skull)" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "reithrodontomys utah" ; Times: 5
	Query: "lasiurus minor" ; Times: 1
	Query: "Peale Museum year >= 1700 year <= 1880" ; Times: 1
	Query: "Batomys salomonseni Leyte" ; Times: 1
	Query: "genus:Thryonomys" ; Times: 1
	Query: "specificepithet:cunicularius genus:Sylvilagus" ; Times: 2
	Query: ""canis lupus lupus"" ; Times: 1
	Query: "Mammals balleza chihuahua" ; Times: 1
	Query: "skeleton "Equus zebra"" ; Times: 1
	Query: "specificepithet:congicus genus:Funisciurus" ; Times: 1
	Query: "county:"Newberry" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "maru country:"panama"" ; Times: 3
	Query: "gorilla" ; Times: 4
	Query: "lonchophylla chocoana" ; Times: 1
	Query: "specificepithet:bullatus genus:Peromyscus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 200 (out of 1084 download events in this period)
Total number of records downloaded: 267203 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 196086
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 4
	Country: Czech Republic ; Times: 3
	Country: Dominican Republic ; Times: 1
	Country: Kenya ; Times: 2
	Country: Mexico ; Times: 99
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 12
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 44
	Country: Unknown ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 8
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-04 ; Times: 2
	Date: 2015-07-06 ; Times: 4
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 6
	Date: 2015-07-09 ; Times: 6
	Date: 2015-07-10 ; Times: 6
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 7
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 7
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 10
	Date: 2015-07-20 ; Times: 3
	Date: 2015-07-21 ; Times: 4
	Date: 2015-07-22 ; Times: 8
	Date: 2015-07-23 ; Times: 6
	Date: 2015-07-24 ; Times: 26
	Date: 2015-07-25 ; Times: 14
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 16
	Date: 2015-07-28 ; Times: 26
	Date: 2015-07-29 ; Times: 2
	Date: 2015-07-30 ; Times: 20
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "heteromys teleus" ; Times: 1
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: "rheomys" ; Times: 1
	Query: ""molossus rufus" country:"Mexico"" ; Times: 1
	Query: ""micronycteris microtis" country:"mexico"" ; Times: 1
	Query: "Myrmecophaga tridactyla centralis" ; Times: 2
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 4
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: "bradypus variegatus country:"Costa Rica"" ; Times: 1
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: "Praomys daltoni" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "country:"Colombia" genus:Myrmecophaga" ; Times: 1
	Query: "county:"kiowa" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "Ichthyomys hydrobates" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "Lonchophylla chocoana" ; Times: 1
	Query: "mephitis mephitis smithsonian skin" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:albescens genus:Myotis" ; Times: 1
	Query: "gracilinanus marica" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Zygodontomys brevicauda country:"Panama"" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: ""myotis keaysi" country:"Mexico"" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "Praomys derooi" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 2
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Didelphis marsupialis country:"Panama"" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Panama"" ; Times: 2
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "lonchophylla hesperia" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "platyrrhinus chocoensis" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: ""parastrellus hesperus" country:"Mexico"" ; Times: 1
	Query: ""eumops glaucinus" country:"Mexico"" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "dinomys branickii" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicanus genus:sphiggurus" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Lycalopex gymnocercus type:specimen (skull)" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: ""leptonycteris curasoae" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "ateles fusciceps" ; Times: 2
	Query: "tayassu pecari" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "chibchanomys" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: ""idionycteris phyllotis" country:"Mexico"" ; Times: 1
	Query: ""nycticeius humeralis" country:"Mexico"" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: ""molossus molossus" country:"Mexico"" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: ""carollia brevicauda" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "lonchophylla chocoana" ; Times: 1
	Query: ""lasiurus blossevillii" country:"Mexico"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Microtus californicus stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: "macroscelides" ; Times: 1
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "mammalia san juan county utah" ; Times: 1
	Query: "tehuacan" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "Procyon Wyoming" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 1
	Query: "geomys breviceps" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: ""corynorhinus townsendii" country:"Mexico"" ; Times: 1
	Query: "blarina missouri" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "mammals chihuahua" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: "phoca vitulina richardii" ; Times: 1
	Query: ""leptonycteris yerbabuenae" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: ""corynorhinus mexicanus" country:"Mexico"" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Costa Rica"" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: ""myotis auriculus" country:"mexico"" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2
	Query: "Neotoma leucodon" ; Times: 1
	Query: ""balantiopteryx io" country:"Mexico"" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "Anoura cultrata" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "choeroniscus periosus" ; Times: 2
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 7843
Total number of records retrieved from searches: 168492
Number of download events that retrieved data from the resource: 861
Total number of records downloaded: 1225545

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 8663
Total number of records retrieved from searches: 181515
Number of download events that retrieved data from the resource: 1492
Total number of records downloaded: 2145363


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
