Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 402
Number of records retrieved in searches: 9873
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Madagascar ; Times: 3
	Country: Australia ; Times: 31
	Country: Portugal ; Times: 55
	Country: Mexico ; Times: 44
	Country: Unknown ; Times: 47
	Country: Uruguay ; Times: 2
	Country: France ; Times: 6
	Country: United States ; Times: 168
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 6
	Country: Venezuela ; Times: 6
	Country: Russia ; Times: 19
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 4
	Date: 2015-12-09 ; Times: 19
	Date: 2015-12-08 ; Times: 32
	Date: 2015-12-03 ; Times: 25
	Date: 2015-12-02 ; Times: 25
	Date: 2015-12-01 ; Times: 10
	Date: 2015-12-07 ; Times: 10
	Date: 2015-12-06 ; Times: 4
	Date: 2015-12-05 ; Times: 3
	Date: 2015-12-04 ; Times: 10
	Date: 2015-12-21 ; Times: 21
	Date: 2015-12-20 ; Times: 26
	Date: 2015-12-23 ; Times: 2
	Date: 2015-12-22 ; Times: 9
	Date: 2015-12-25 ; Times: 8
	Date: 2015-12-24 ; Times: 12
	Date: 2015-12-27 ; Times: 14
	Date: 2015-12-26 ; Times: 5
	Date: 2015-12-29 ; Times: 10
	Date: 2015-12-28 ; Times: 6
	Date: 2015-12-16 ; Times: 33
	Date: 2015-12-14 ; Times: 8
	Date: 2015-12-15 ; Times: 21
	Date: 2015-12-30 ; Times: 3
	Date: 2015-12-31 ; Times: 14
	Date: 2015-12-10 ; Times: 9
	Date: 2015-12-11 ; Times: 17
	Date: 2015-12-12 ; Times: 11
	Date: 2015-12-13 ; Times: 2
	Date: 2015-12-18 ; Times: 12
	Date: 2015-12-19 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "USNM 280656" ; Times: 1
	Query: "USNM 229448" ; Times: 1
	Query: "Naemorhedus" ; Times: 3
	Query: "USNM 229089" ; Times: 3
	Query: "Equus hemionus iran" ; Times: 1
	Query: "USNM 305241" ; Times: 1
	Query: "spilogale gracilis baja" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "USNM 298659" ; Times: 1
	Query: "recordedby:wilson year &gt;= 1945 year &lt;= 1945" ; Times: 1
	Query: "USNM 349391" ; Times: 3
	Query: "Apodemus flavicollis iran" ; Times: 1
	Query: "USNM 305130" ; Times: 1
	Query: "Spermophilus fulvus iran" ; Times: 1
	Query: "mus musculus stateprovince:&#34;new york&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "106669" ; Times: 1
	Query: "Emballonura alecto" ; Times: 3
	Query: "genus:Scapanus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:mastomys country:Senegal" ; Times: 1
	Query: "Rhombomys opimus iran" ; Times: 1
	Query: "monodelphis umbristriata" ; Times: 1
	Query: "Apodemus hyrcanicus iran" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "USNM 304439" ; Times: 1
	Query: "microtus chihuahua" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "Ochotona rufescens iran" ; Times: 2
	Query: "class:mammalia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Microtus Microtus arvalis iran" ; Times: 1
	Query: "specificepithet:braccatus family:Felidae" ; Times: 1
	Query: "155633" ; Times: 1
	Query: "Crocidura caspica iran" ; Times: 1
	Query: "microtus umbrosus" ; Times: 1
	Query: "notiosorex baja california" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "garret county maryland" ; Times: 1
	Query: "USNM 225764" ; Times: 1
	Query: "Allactaga hotsoni iran" ; Times: 1
	Query: "Lepus tolai iran" ; Times: 1
	Query: "vulpes macrotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "Macrophyllum type:specimen institutioncode:USNM" ; Times: 1
	Query: "mus massachusetts" ; Times: 1
	Query: "Chaetodipus hispidus North Dakota" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Meriones hurrianae iran" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 2
	Query: "Corynorhinus townsendii virginianus (Virginia) AND (NOT West )" ; Times: 2
	Query: "Gerbillus mesopotamiae iran" ; Times: 1
	Query: "USNM 520679" ; Times: 1
	Query: "genus:synaptomys class:Mammalia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "USNM 229056" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Lemur catta" ; Times: 2
	Query: "110949" ; Times: 1
	Query: "228115" ; Times: 1
	Query: "&#34;manis crassicaudata&#34;" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "Panthera onca Brazil" ; Times: 1
	Query: "microtus durango" ; Times: 1
	Query: "heteromys nelsoni" ; Times: 2
	Query: "Mephitis mephitis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "cofre de perote" ; Times: 1
	Query: "Blanfordimys afghanus iran" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "mystacina robusta" ; Times: 3
	Query: "Myotis sodalis (Virginia) AND (NOT West)" ; Times: 2
	Query: "Erethizon dorsatum stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "justice type:specimen class:Mammalia" ; Times: 1
	Query: "Genetta genetta" ; Times: 2
	Query: "Calomyscus bailwardi iran" ; Times: 1
	Query: "neacomys" ; Times: 3
	Query: "Sorex arcticus North Dakota" ; Times: 1
	Query: "Chaetodipus californicus country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Carnivora country:&#34;Ethiopia&#34;" ; Times: 2
	Query: "Phocoenoides dalli preparations:fluid" ; Times: 1
	Query: "USNM 292198" ; Times: 1
	Query: "type:specimen genus:Bison family:Bovidae institutioncode:USNM" ; Times: 1
	Query: "vulpes county:&#34;Riverside&#34;" ; Times: 3
	Query: "canis lupus occidentalis" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "neotoma macrotis baja california" ; Times: 1
	Query: "class:Mammalia county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "artibeus country:&#34;panama&#34; institutioncode:USNM" ; Times: 3
	Query: "D. A. Kinney" ; Times: 2
	Query: "type:specimen class:Mammalia country:&#34;mexico&#34; year &gt;= 1962 year &lt;= 1962 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "USNM 303893" ; Times: 1
	Query: "Capromys pilorides" ; Times: 2
	Query: "Lepus europaeus iran" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "Microdipodops institutioncode:USNM" ; Times: 1
	Query: "Nyctomys stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34; year &gt;= 1700 year &lt;= 2015" ; Times: 1
	Query: "Daubentonia madagascariensis" ; Times: 2
	Query: "mus musculus massachusetts" ; Times: 3
	Query: "monster" ; Times: 10
	Query: "126225" ; Times: 1
	Query: "Meriones crassus iran" ; Times: 2
	Query: "107848" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "lontra longicaudis" ; Times: 3
	Query: "USNM 61311" ; Times: 1
	Query: "Habromys lophurus" ; Times: 1
	Query: "tylomys tumbalensis" ; Times: 3
	Query: "Jackson 1900-05-03" ; Times: 1
	Query: "155921" ; Times: 1
	Query: "Triaenops persicus iran" ; Times: 1
	Query: "peromyscus maniculatus locality:mount whitney stateprovince:&#34;California&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "genus:Bassariscus stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "Tylomys bullaris" ; Times: 1
	Query: "vulpes macrotis county:&#34;San Diego COunty&#34;" ; Times: 1
	Query: "macrophyllum macrophyllum" ; Times: 1
	Query: "canis lycaon" ; Times: 1
	Query: "Corynorhinus rafinesquii macrotis (Virginia) AND (NOT West )" ; Times: 1
	Query: "Jaculus jaculus iran" ; Times: 1
	Query: "asellia tridens iran" ; Times: 1
	Query: "Platyrrhinus vittatus" ; Times: 5
	Query: "lepus peguensis" ; Times: 7
	Query: "locality:Encanto country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "USNM 348685" ; Times: 1
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1789 year &lt;= 2015" ; Times: 1
	Query: "genus:mustela class:Mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "manis pentadactyla" ; Times: 3
	Query: "Eptesicus anatolicus iran" ; Times: 1
	Query: "Glaucomys sabrinus coloratus" ; Times: 1
	Query: "USNM 365953" ; Times: 1
	Query: "USNM 365954" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:breviceps genus:geomys year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "USNM 305484" ; Times: 1
	Query: "genus:Notiosorex county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:muridae country:Senegal" ; Times: 1
	Query: "crocidura iran" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "genus:Scapanus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cebus albifrons" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "Glaucomys sabrinus californicus" ; Times: 2
	Query: "Chionomys nivalis iran" ; Times: 1
	Query: "acinonyx 395137" ; Times: 1
	Query: "Erinaceus concolor iran" ; Times: 1
	Query: "Allactaga williamsi iran" ; Times: 1
	Query: "Microtus arvalis iran" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "class:mammalia country:&#34;mexico&#34; year &gt;= 1940 year &lt;= 1940 month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "elleber sods" ; Times: 1
	Query: "Neovison macrodon" ; Times: 2
	Query: "Gazella gazella iran" ; Times: 1
	Query: "order:rodentia country:Senegal" ; Times: 2
	Query: "Cryptotis magnus" ; Times: 1
	Query: "Hemiechinus auritus iran" ; Times: 1
	Query: "USNM 402629" ; Times: 1
	Query: "minot" ; Times: 2
	Query: "dendromus mesomelas" ; Times: 5
	Query: "Eschrichtius skull" ; Times: 1
	Query: "alouatta pigra" ; Times: 25
	Query: "USNM 225627" ; Times: 1
	Query: "Meriones meridianus iran" ; Times: 1
	Query: "USNM 167827" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "Platyrrhinus albericoi" ; Times: 1
	Query: "USNM 304256" ; Times: 1
	Query: "Gerbillus aquilus iran" ; Times: 1
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "Mesocricetus auratus iran" ; Times: 1
	Query: "Acomys cahirinus iran" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "113810" ; Times: 1
	Query: "callimico goeldii" ; Times: 2
	Query: "Manis pentadactyla" ; Times: 2
	Query: "Calomyscus grandis iran" ; Times: 1
	Query: "Dufresne lagopus year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "Rhinolophus hipposideros iran" ; Times: 1
	Query: "unicorn" ; Times: 12
	Query: "Murie lagopus year &gt;= 1920 year &lt;= 1990" ; Times: 2
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 5
	Query: "USNM 398311" ; Times: 1
	Query: "Rhinopoma microphyllum iran" ; Times: 1
	Query: "genus:corynorhinus class:Mammalia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "USNM 270237" ; Times: 1
	Query: "genus:odobenus country:&#34;Russia&#34;" ; Times: 2
	Query: "Canis aureus iran" ; Times: 1
	Query: "dipodomys gravipes" ; Times: 8
	Query: "Macrophyllum macrophyllum type:specimen (Colombia) institutioncode:USNM" ; Times: 2
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "type:specimen genus:Canis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Monodon massachusetts" ; Times: 3
	Query: "locality:Bogava" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Ellobius fuscocapillus iran" ; Times: 1
	Query: "Myotis septentrionalis minnesota" ; Times: 1
	Query: "Arvicola amphibius iran" ; Times: 1
	Query: "vulpes macrotis county:&#34;riverside&#34;" ; Times: 1
	Query: "Rhinolophus blasii iran" ; Times: 1
	Query: "Lepus iran" ; Times: 6
	Query: "94544" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "USNM 273331" ; Times: 1
	Query: "USNM 356661" ; Times: 1
	Query: "USNM-108525" ; Times: 1
	Query: "USNM 280717" ; Times: 1
	Query: "hogei" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "USNM 310452" ; Times: 2
	Query: "didelphis albiventris paraguay" ; Times: 2
	Query: "cockrum year &gt;= 1959 year &lt;= 1959" ; Times: 1
	Query: "Canis iran" ; Times: 1
	Query: "neotoma insularis" ; Times: 3
	Query: "mustela frenata virginia" ; Times: 1
	Query: "Meriones libycus iran" ; Times: 1
	Query: "Tylomys tumbalensis" ; Times: 2
	Query: "Myotis capaccinii iran" ; Times: 1
	Query: "genus:Potamogale" ; Times: 1
	Query: "USNM 285630" ; Times: 1
	Query: "USNM 228091" ; Times: 1
	Query: "USNM 383128" ; Times: 1
	Query: "USNM 285893" ; Times: 1
	Query: "genus:Procyon county:&#34;San Diego&#34;" ; Times: 1
	Query: "Chaetodipus fallax inopinus" ; Times: 1
	Query: "USNM 311177" ; Times: 1
	Query: "chaetodipus inopinus" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Reithrodontomys montanus North Dakota" ; Times: 1
	Query: "USNM 317779" ; Times: 1
	Query: "lutra sumatrana" ; Times: 2
	Query: "Monhegan" ; Times: 3
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1700 year &lt;= 2015" ; Times: 1
	Query: "USNM 332102" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "USNM 326469" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;phocoenoides dalli&#34; type:specimen preparations:fluid" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "usnm 283467" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 1
	Query: "USNM 300676" ; Times: 1
	Query: "tapirus terrestris" ; Times: 1
	Query: "USNM 326332" ; Times: 1
	Query: "artibeus stateprovince:&#34;bocas del toro&#34; country:&#34;panama&#34; institutioncode:USNM" ; Times: 1
	Query: "USNM 442274" ; Times: 1
	Query: "USNM 309581" ; Times: 1
	Query: "USNM 181691" ; Times: 1
	Query: "Peromyscus polionotus colemani" ; Times: 2
	Query: "Pongo pygmaeus institutioncode:USNM" ; Times: 1
	Query: "artibeus institutioncode:USNM" ; Times: 1
	Query: "USNM 409909" ; Times: 1
	Query: "Cryptochloris wintoni" ; Times: 4
	Query: "Murie fox (Murie) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "genus:Lepus class:Mammalia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Crocidura gmelini iran" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "Nesokia indica iran" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 316 (out of 889 download events in this period)
Total number of records downloaded: 284233
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 34
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 18
	Country: Mexico ; Times: 12
	Country: United States ; Times: 240
	Country: Colombia ; Times: 1
	Country: Venezuela ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 4
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 8
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-21 ; Times: 13
	Date: 2015-12-20 ; Times: 17
	Date: 2015-12-23 ; Times: 49
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 58
	Date: 2015-12-24 ; Times: 42
	Date: 2015-12-27 ; Times: 16
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 4
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 10
	Date: 2015-12-16 ; Times: 2
	Date: 2015-12-17 ; Times: 3
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 6
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus" ; Times: 3
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "Nesokia indica iran" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:mohavensis genus:Xerospermophilus" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 2
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "Ochotona rufescens iran" ; Times: 3
	Query: "Microtus Microtus arvalis iran" ; Times: 1
	Query: "Acomys cahirinus iran" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Meriones hurrianae iran" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "specificepithet:ciliolabrum genus:Myotis" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "Gerbillus nanus iran" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:lyelli genus:Sorex" ; Times: 6
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "iran mammals" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:fallax genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "Rhinopoma microphyllum iran" ; Times: 1
	Query: "specificepithet:alticolus genus:Perognathus" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:rudinoris genus:Chaetodipus" ; Times: 3
	Query: "Lepus europaeus iran" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "Microdipodops institutioncode:USNM" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 1
	Query: "Pipistrellus kuhlii iran" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "vulpes iran" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "Eptesicus anatolicus iran" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "lepus peguensis" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "Spermophilus fulvus iran" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:mollis genus:Urocitellus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "Erinaceus concolor iran" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:variegatus genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:pomo genus:Arborimus" ; Times: 1
	Query: "Meriones crassus iran" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "specificepithet:obscurus genus:Tamias" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "Glaucomys sabrinus californicus" ; Times: 1
	Query: "Procyon lotor county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Calomyscus bailwardi iran" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "specificepithet:pajeros family:Felidae" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:ochrogenys genus:Tamias" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "Mus macedonicus iran" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Glis glis iran" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus" ; Times: 1
	Query: "specificepithet:macrotis genus:Neotoma" ; Times: 2
	Query: "Rhinolophus hipposideros iran" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 2
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "specificepithet:preblei genus:Sorex" ; Times: 2
	Query: "Canis aureus iran" ; Times: 1
	Query: "specificepithet:fraterculus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:curasoae genus:Leptonycteris" ; Times: 2
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:bendirii palmeri genus:Sorex" ; Times: 2
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Ellobius fuscocapillus iran" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Rhinolophus blasii iran" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "Equus hemionus iran" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "Chionomys nivalis iran" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 1
	Query: "Meriones vinogradovi iran" ; Times: 1
	Query: "specificepithet:guigna family:Felidae" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "Platyrrhinus albericoi" ; Times: 2
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:bryanti genus:Neotoma" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Myotis iran" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "Rhinopoma hardwickii iran" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Platyrrhinus matapalensis" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "Canis iran" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "Rhinopoma muscatellum iran" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.