Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 820
Number of records retrieved in searches: 13023
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Brazil ; Times: 48
	Country: Canada ; Times: 3
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 27
	Country: Czech Republic ; Times: 1
	Country: Egypt ; Times: 1
	Country: France ; Times: 4
	Country: French Guiana ; Times: 7
	Country: India ; Times: 5
	Country: Kenya ; Times: 8
	Country: Lithuania ; Times: 1
	Country: Mexico ; Times: 65
	Country: Netherlands ; Times: 4
	Country: Panama ; Times: 1
	Country: Sweden ; Times: 7
	Country: United Kingdom ; Times: 61
	Country: United States ; Times: 523
	Country: Unknown ; Times: 44

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 63
	Date: 2015-01-02 ; Times: 5
	Date: 2015-01-03 ; Times: 21
	Date: 2015-01-04 ; Times: 6
	Date: 2015-01-05 ; Times: 14
	Date: 2015-01-06 ; Times: 46
	Date: 2015-01-07 ; Times: 68
	Date: 2015-01-08 ; Times: 37
	Date: 2015-01-09 ; Times: 28
	Date: 2015-01-10 ; Times: 15
	Date: 2015-01-11 ; Times: 3
	Date: 2015-01-12 ; Times: 20
	Date: 2015-01-13 ; Times: 4
	Date: 2015-01-14 ; Times: 25
	Date: 2015-01-15 ; Times: 20
	Date: 2015-01-16 ; Times: 14
	Date: 2015-01-17 ; Times: 1
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 10
	Date: 2015-01-20 ; Times: 17
	Date: 2015-01-21 ; Times: 13
	Date: 2015-01-22 ; Times: 16
	Date: 2015-01-23 ; Times: 19
	Date: 2015-01-24 ; Times: 25
	Date: 2015-01-25 ; Times: 12
	Date: 2015-01-26 ; Times: 48
	Date: 2015-01-27 ; Times: 68
	Date: 2015-01-28 ; Times: 91
	Date: 2015-01-29 ; Times: 83
	Date: 2015-01-30 ; Times: 20
	Date: 2015-01-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Elephantulus type:specimen country:"morocco" class:mammalia year >= 1969 year <= 1969" ; Times: 1
	Query: "USNM 579873" ; Times: 3
	Query: "USNM 579874" ; Times: 1
	Query: "dasypus sabanicola" ; Times: 5
	Query: ""Dermoptera" mappable:1" ; Times: 2
	Query: "funisciurus isabella" ; Times: 1
	Query: "conepatus semistriatus country:"colombia"" ; Times: 1
	Query: "294298" ; Times: 1
	Query: "Swingle" ; Times: 1
	Query: "conepatus semistriatus semistriatus" ; Times: 1
	Query: "NMNH catagonus" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" class:Mammalia" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "heterocephalus somalia" ; Times: 2
	Query: "263604" ; Times: 1
	Query: "Neovison vison stateprovince:"texas"" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "genus:Musonycteris institutioncode:USNM 324971" ; Times: 2
	Query: "type:specimen (rodentia OR Didelphimorphias AND Brazil) hastypestatus:1" ; Times: 1
	Query: "petaurista xanthotis" ; Times: 2
	Query: "genus:bubalus" ; Times: 1
	Query: "USNM 69226" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Mus booduga" ; Times: 1
	Query: "sciurus gilvigularis" ; Times: 2
	Query: ""San Ysidro" year <= 1950" ; Times: 1
	Query: "579873" ; Times: 3
	Query: "Lontra longicaudis" ; Times: 1
	Query: "Felidae stateprovince:"Nayarit" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"colombia"" ; Times: 5
	Query: "sciurus sanborni" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "microdipodops megacephalus stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 1
	Query: "callosciurus albescens" ; Times: 1
	Query: "cryptotis panama" ; Times: 1
	Query: "didelphis aurita" ; Times: 3
	Query: "class:Mammalia bald head island" ; Times: 1
	Query: "paraxerus lucifer" ; Times: 1
	Query: "Aplodontia rufa stateprovince:"California"" ; Times: 5
	Query: "usnm 142402" ; Times: 2
	Query: "hipposideros tephrus country:"morocco"" ; Times: 1
	Query: "sciurus richmondi" ; Times: 1
	Query: "USNM 144172" ; Times: 1
	Query: "249985" ; Times: 1
	Query: "country:"Canada" specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "cyclopes" ; Times: 2
	Query: "lontra provocax" ; Times: 2
	Query: "stateprovince:"para" country:"brazil" genus:callicebus" ; Times: 2
	Query: "sheep type:specimen genus:Ovis" ; Times: 3
	Query: "Aplodontia rufa californica" ; Times: 1
	Query: "stateprovince:"Pennsylvania" genus:Martes" ; Times: 1
	Query: "class:Mammalia (Tijuana)" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "callosciurus baluensis" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "rhinopoma hardwickii country:"sudan"" ; Times: 1
	Query: "sciurus pyrrhinus" ; Times: 1
	Query: "USNM 336098" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "Lepus callotis" ; Times: 2
	Query: "lepus americanus (Washington OR Oregon) year >= 1850 year <= 1900" ; Times: 1
	Query: "Panthera media:1" ; Times: 1
	Query: "thomomys clusius wyoming thomomys clusius" ; Times: 1
	Query: "macaca fuscata institutioncode:usnm fluid" ; Times: 1
	Query: "Mustela africana" ; Times: 1
	Query: ""Orycteropus afer" mappable:1" ; Times: 1
	Query: "Leopardus pajeros" ; Times: 1
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "Micronycteris sanborni" ; Times: 1
	Query: "Molossus currentium" ; Times: 2
	Query: "Microtus umbrosus" ; Times: 1
	Query: "funambulus layardi" ; Times: 1
	Query: "Ammospermophilus type:specimen county:"pima" class:mammalia year >= 1957 year <= 1957" ; Times: 1
	Query: "urocitellus canus" ; Times: 1
	Query: "Indonesia (Kai or Kei)" ; Times: 1
	Query: "Tylomys tumbalensis" ; Times: 1
	Query: "rhinopoma hardwickii country:"morocco"" ; Times: 3
	Query: "Atelocynus microtis" ; Times: 1
	Query: "petaurista leucogenys" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 1
	Query: "genus:Ichthyomys" ; Times: 1
	Query: "Dermoptera" ; Times: 4
	Query: "Bradypus variegatus" ; Times: 3
	Query: "Ponam Island" ; Times: 1
	Query: "USNM Mammals 169295" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "lepus americanus (Washington OR Oregon) year >= 1880 year <= 1900" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Maine"" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "sciurus aberti wyoming" ; Times: 1
	Query: "Sciurus granatensis stateprovince:"magdalena" country:"colombia"" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 2
	Query: "mesoplodon media:1" ; Times: 6
	Query: "panthera onca media:1" ; Times: 2
	Query: ""Sorex merriami" stateprovince:"Utah"" ; Times: 2
	Query: ""Tremarctos ornatus"" ; Times: 3
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 14
	Query: "Pteronura" ; Times: 1
	Query: "Peromyscus levipes stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 4
	Query: "22-Nov-1963" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 2
	Query: "callosciurus pygerythrus" ; Times: 2
	Query: "Tremarctos ornatus mappable:1" ; Times: 20
	Query: "Mazama americana" ; Times: 1
	Query: "Cynocephalus volans mappable:1" ; Times: 1
	Query: "dipodomys type:specimen county:"coconino" year >= 1933 year <= 1933" ; Times: 1
	Query: "aotus country:"ecuador"" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "Cabassous" ; Times: 1
	Query: "Ceratotherium simum" ; Times: 19
	Query: "sundasciurus rabori" ; Times: 1
	Query: ""tremarctos ornatus" mappable:1" ; Times: 12
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "stateprovince:"Utah" recordedby:Durrant year >= 1920 year <= 1980" ; Times: 2
	Query: "hipposideros tephrus" ; Times: 4
	Query: "hippopotamus" ; Times: 1
	Query: "genus:Musonycteris institutioncode:USNM 314689" ; Times: 2
	Query: ""Peromyscus leucopus" stateprovince:"Minnesota" year >= 1800 year <= 1900" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Oryzomys couesi year >= 1990 year <= 2014" ; Times: 1
	Query: "ammospermophilus type:specimen county:"pima" class:mammalia year >= 1957 year <= 1957" ; Times: 1
	Query: "Sciurillus" ; Times: 1
	Query: "dasypus septemcinctus" ; Times: 1
	Query: "Megasorex gigas" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" class:Mammalia institutioncode:USNM" ; Times: 1
	Query: "aeromys thomasi" ; Times: 1
	Query: "rattus satarae" ; Times: 1
	Query: "sundasciurus fraterculus" ; Times: 1
	Query: "USNM 578906" ; Times: 1
	Query: "Ceratotherium simum (horn)" ; Times: 4
	Query: "Myotis lucifugus nevada" ; Times: 1
	Query: "ratufa macroura" ; Times: 1
	Query: "protoxerus aubinnii" ; Times: 1
	Query: "USNM 169295" ; Times: 5
	Query: "Peropteryx leucoptera" ; Times: 2
	Query: "distance(location,geopoint(-2.67968661580376,-88.79150390625))<100000" ; Times: 1
	Query: "paraxerus poensis" ; Times: 1
	Query: "type:specimen genus:Puma (Washington)" ; Times: 1
	Query: ""Monodon monoceros" mappable:1" ; Times: 3
	Query: "lepus americanus (Washington OR Oregon) AND (NOT Alaska) year >= 1940 year <= 1960" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "Lorisidae mappable:1" ; Times: 23
	Query: "panthera leo" ; Times: 6
	Query: "rodentia county:"Beaver" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 1
	Query: "ammospermophilus nelsoni" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Coendou" ; Times: 1
	Query: "callosciurus phayrei" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "Myotis simus" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "Phylloderma" ; Times: 2
	Query: "Marmosa rubra" ; Times: 1
	Query: "aotus zonalis" ; Times: 1
	Query: "Lagothrix poeppigii" ; Times: 1
	Query: "Cynomops greenhalli" ; Times: 1
	Query: ""Bassaricyon neblina"" ; Times: 1
	Query: "Protoxerus" ; Times: 1
	Query: "dipodomys taylor type:specimen county:"pima" class:mammalia year >= 1931 year <= 1931" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 9
	Query: "theropithecus gelada" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 4
	Query: ""tia juana" class:Mammalia" ; Times: 1
	Query: "lariscus insignis" ; Times: 1
	Query: "urocitellus mollis" ; Times: 4
	Query: "Millardia" ; Times: 1
	Query: "stateprovince:"Sarawak" country:"Malaysia" class:Mammalia year >= 1970 year <= 2014" ; Times: 3
	Query: "millardia meltada" ; Times: 1
	Query: "callosciurus orestes" ; Times: 1
	Query: ""ochrotomys nuttalli" stateprovince:"Missouri" year <= 2014" ; Times: 1
	Query: "xerus princeps" ; Times: 2
	Query: "dipodomys type:specimen county:"coconino" class:mammalia year >= 1933 year <= 1933" ; Times: 1
	Query: "marmota bobak" ; Times: 1
	Query: "lophostoma carrikeri mappable:1" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Potos flavus country:"colombia"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"South Carolina"" ; Times: 1
	Query: "callosciurus quinquestriatus" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "type:specimen country:"panama" genus:didelphis year >= 1953 year <= 1953" ; Times: 2
	Query: "169295 institutioncode:usnm" ; Times: 1
	Query: "stateprovince:"para" country:"brazil" genus:cebus" ; Times: 1
	Query: "usnm 142403" ; Times: 1
	Query: "Myotis lucifugus stateprovince:"Nevada"" ; Times: 1
	Query: ""Procavia capensis" mappable:1" ; Times: 3
	Query: "panthera leo media:1" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 53
	Query: ""manis tetradactyla" mappable:1" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 82
	Query: "sciurus pucheranii" ; Times: 2
	Query: "genus:Tylomys institutioncode:USNM" ; Times: 1
	Query: "Grampus Massachusetts" ; Times: 19
	Query: ""Microtus pennsylvanicus" stateprovince:"Maryland"" ; Times: 1
	Query: "USNM 131585" ; Times: 2
	Query: "Panthera tigris corbetti" ; Times: 2
	Query: "Onychomys torridus ramona" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "callosciurus adamsi" ; Times: 1
	Query: "class:Mammalia (tijuana)" ; Times: 1
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "Peromyscus difficilis stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 2
	Query: "rhinopoma hardwickii country:"mauritania"" ; Times: 1
	Query: "529982" ; Times: 1
	Query: "country:"colombia" specificepithet:oxyotus genus:myotis" ; Times: 1
	Query: "dipodomys type:specimen county:"nye" year >= 1964 year <= 1964" ; Times: 1
	Query: "ratufa indica" ; Times: 1
	Query: "callosciurus inornatus" ; Times: 2
	Query: "Chironectes minimus" ; Times: 2
	Query: "USNM 232403" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "callosciurus melanogaster" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: ""jamaica bay"" ; Times: 3
	Query: "Euderma maculatum" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "glaucomys type:specimen class:mammalia year >= 1932 year <= 1932" ; Times: 1
	Query: "dasyprocta mexicana" ; Times: 1
	Query: ""Orcinus orca" mappable:1" ; Times: 1
	Query: "parastrellus hesperus stateprovince:"nevada"" ; Times: 1
	Query: "funisciurus carruthersi" ; Times: 1
	Query: "specificepithet:sabanicola genus:dasypus (skull)" ; Times: 1
	Query: "stateprovince:"para" country:"brazil" genus:callithrix" ; Times: 3
	Query: "Saguinus lagonotus" ; Times: 1
	Query: "paraxerus boehmi" ; Times: 2
	Query: "lariscus obscurus" ; Times: 1
	Query: "country:"guyana" genus:dasypus (skull)" ; Times: 2
	Query: "335390" ; Times: 1
	Query: ""Cynomops greenhalli"" ; Times: 2
	Query: "microtus californicus riverside" ; Times: 1
	Query: ""Eumops auripendulus"" ; Times: 1
	Query: "microsciurus mimulus" ; Times: 1
	Query: "ceratotherium" ; Times: 1
	Query: "grampus Massachusetts" ; Times: 26
	Query: "169295 institutioncode:USNM" ; Times: 2
	Query: "Panthera tigris vietnam" ; Times: 1
	Query: "genus:hodomys" ; Times: 3
	Query: "lontra felina" ; Times: 1
	Query: "Tylomys fulviventer" ; Times: 1
	Query: "hipposideros caffer country:"morocco"" ; Times: 6
	Query: "tamandua mexicana" ; Times: 21
	Query: "zapotlanejo" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"ecuador"" ; Times: 4
	Query: ""Cynomops greenhalli" mappable:1" ; Times: 1
	Query: "Sylvilagus insonus" ; Times: 1
	Query: "dermoptera" ; Times: 4
	Query: ""tremarctos ornatus"" ; Times: 2
	Query: "Phocoena Massachusetts" ; Times: 13
	Query: "Serra do Navio Proechimys cuvieri" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:USNM" ; Times: 1
	Query: "Rattus satarae" ; Times: 2
	Query: "teuchitlan" ; Times: 1
	Query: "Marmosa mayensis" ; Times: 1
	Query: "rhinopoma hardwickii" ; Times: 16
	Query: "dipodomys spectabilis taylor type:specimen county:"pima" class:mammalia year >= 1931 year <= 1931" ; Times: 1
	Query: ""university of arizona" class:mammalia" ; Times: 1
	Query: "Histiotus alienus" ; Times: 1
	Query: "genus:Nyctomys institutioncode:USNM" ; Times: 1
	Query: "stateprovince:"para" country:"brazil" genus:Saguinus" ; Times: 1
	Query: "Lithuania" ; Times: 1
	Query: "heliosciurus punctatus" ; Times: 1
	Query: "Oryzomys crinitus" ; Times: 1
	Query: "country:"Colombia" genus:conepatus" ; Times: 1
	Query: "Irving stateprovince:"Alaska" year >= 1949 year <= 1949" ; Times: 1
	Query: "genus:Ototylomys institutioncode:USNM" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Bassaricyon alleni" ; Times: 1
	Query: "isthmomys" ; Times: 2
	Query: "Lorisidae" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Prince Edward Island"" ; Times: 1
	Query: "hylopetes lepidus" ; Times: 1
	Query: "Mellivora capensis mappable:1" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "gracilinanus marica" ; Times: 4
	Query: "stateprovince:"Tlaxcala" genus:Neotoma" ; Times: 4
	Query: "Tolugak Lake stateprovince:"Alaska" year >= 1949 year <= 1949" ; Times: 1
	Query: ""Platyrrhinus angustirostris" mappable:1" ; Times: 1
	Query: "loding" ; Times: 1
	Query: "Taxidea taxus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Mazama nemorivaga" ; Times: 1
	Query: "towen" ; Times: 1
	Query: "Lepus americanus (Washington OR Oregon) year >= 1940 year <= 1960" ; Times: 2
	Query: "Puma yagouaroundi (mexico)" ; Times: 1
	Query: "dipodomys type:specimen county:"pima" year >= 1958 year <= 1958" ; Times: 1
	Query: "rodentia county:"Millard" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 1
	Query: "lepus americanus year >= 1850 year <= 1900" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Mammalia institutioncode:USNM" ; Times: 1
	Query: "Elephantulus type:specimen class:mammalia year >= 1969 year <= 1969" ; Times: 1
	Query: "Chaetodipus fallax xerotrophicus" ; Times: 1
	Query: "tamiops maritimus" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: "country:"panama" genus:didelphis year >= 1953 year <= 1953" ; Times: 1
	Query: "Tylomys bullaris" ; Times: 1
	Query: "439126" ; Times: 1
	Query: "fascicularis" ; Times: 2
	Query: "genus:Scleronycteris institutioncode:USNM 407889" ; Times: 1
	Query: "funisciurus congicus" ; Times: 1
	Query: "bassariscus sumichrasti costa rica" ; Times: 1
	Query: "Oryzomys peninsulae" ; Times: 1
	Query: "myzopoda" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Delaware"" ; Times: 1
	Query: "funisciurus substriatus" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: ""Molossus currentium" mappable:1" ; Times: 1
	Query: "Felidae stateprovince:"Sinaloa" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "269305" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 4
	Query: "Lepus americanus (Washington OR Oregon) year >= 1880 year <= 1900" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "petaurista magnificus" ; Times: 3
	Query: "dremomys everetti" ; Times: 1
	Query: "Cyttarops alecto" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 5
	Query: ""dermoptera" mappable:1" ; Times: 4
	Query: "paraxerus palliatus" ; Times: 1
	Query: "puma concolor type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: ""Prionailurus viverrinus"" ; Times: 1
	Query: "Cebus macrocephalus" ; Times: 1
	Query: "Sciurus type:specimen county:"pima" class:mammalia year >= 1959 year <= 1959" ; Times: 1
	Query: "Lemur type:specimen country:"madagascar" class:mammalia year >= 1948 year <= 1948" ; Times: 1
	Query: "aotus ecuador" ; Times: 1
	Query: "Lasiurus egregius" ; Times: 2
	Query: "mustela lutreola" ; Times: 6
	Query: "sylvilagus robustus" ; Times: 1
	Query: "perognathus californicus" ; Times: 1
	Query: "Felidae stateprovince:"Sonora" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "funisciurus leucogenys" ; Times: 1
	Query: "aru island" ; Times: 4
	Query: "Peromyscus maniculatus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "hylopetes platyurus" ; Times: 1
	Query: "enhydra lutris (fluid)" ; Times: 1
	Query: "county:"sioux" stateprovince:"North dakota"" ; Times: 2
	Query: "USNM 59489" ; Times: 2
	Query: "lepus flavigularis" ; Times: 1
	Query: "Tremarctos "Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "glaucomys sabrinus fuscus" ; Times: 4
	Query: "country:"Colombia" genus:mustela" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Rhode Island"" ; Times: 1
	Query: "Poa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 175 (out of 445 download events in this period)
Total number of records downloaded: 190756 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 124855
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Chile ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: India ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 55
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 78
	Country: Unknown ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-02 ; Times: 1
	Date: 2015-01-03 ; Times: 20
	Date: 2015-01-04 ; Times: 28
	Date: 2015-01-05 ; Times: 5
	Date: 2015-01-06 ; Times: 5
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 16
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-11 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-14 ; Times: 3
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 9
	Date: 2015-01-20 ; Times: 1
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 3
	Date: 2015-01-23 ; Times: 6
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 12
	Date: 2015-01-27 ; Times: 10
	Date: 2015-01-28 ; Times: 17
	Date: 2015-01-29 ; Times: 7
	Date: 2015-01-30 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "lepus callotis" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Hampshire"" ; Times: 2
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Kansas"" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "puma concolor" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "mammals stateprovince:"chihuahua" country:"mexico"" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Pennsylvania"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maine"" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 13
	Query: "Nasua narica" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Cryptotis" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maryland"" ; Times: 2
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "aotus country:"ecuador"" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "type:specimen class:mammalia hastypestatus:1" ; Times: 1
	Query: "county:"Stanley" stateprovince:"south dakota"" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "class:Mammalia (tijuana)" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Cuatro Cienegas" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "aru island" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Myotis lucifugus nevada" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: "Myodes rutilus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Jersey"" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:hodomys" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "Lepus callotis" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Blarina" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 1
	Query: "Thylamys elegans" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "dermoptera" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "country:"Canada" specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:USNM" ; Times: 1
	Query: "perognathus inornatus inornatus county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Oklahoma"" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Ctenomys" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Akodon aerosus" ; Times: 2
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "county:"Millard" stateprovince:"Utah" class:Mammalia year >= 1928 year <= 1939" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: ""Microtus breweri"" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "distance(location,geopoint(40.60387435807246,-73.85421752929688))<9650.626978131286" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Rhode Island"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Massachusetts"" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"South Carolina"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 4442
Total number of records retrieved from searches: 107717
Number of download events that retrieved data from the resource: 175
Total number of records downloaded: 190756

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 5262
Total number of records retrieved from searches: 120740
Number of download events that retrieved data from the resource: 806
Total number of records downloaded: 1110574


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
