Report for Institution Code USNM, Resource nmnh_mammals
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 1210
Number of records retrieved in searches: 17928
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 214
	Country: Canada ; Times: 56
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 25
	Country: Mexico ; Times: 52
	Country: Unknown ; Times: 190
	Country: Poland ; Times: 1
	Country: Costa Rica ; Times: 11
	Country: France ; Times: 14
	Country: United States ; Times: 563
	Country: Germany ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 49
	Country: Russia ; Times: 16
	Country: Spain ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-09 ; Times: 23
	Date: 2016-04-29 ; Times: 35
	Date: 2016-04-28 ; Times: 23
	Date: 2016-04-07 ; Times: 72
	Date: 2016-04-06 ; Times: 48
	Date: 2016-04-05 ; Times: 28
	Date: 2016-04-04 ; Times: 12
	Date: 2016-04-21 ; Times: 20
	Date: 2016-04-20 ; Times: 106
	Date: 2016-04-23 ; Times: 33
	Date: 2016-04-08 ; Times: 96
	Date: 2016-04-25 ; Times: 35
	Date: 2016-04-24 ; Times: 15
	Date: 2016-04-27 ; Times: 55
	Date: 2016-04-26 ; Times: 43
	Date: 2016-04-22 ; Times: 209
	Date: 2016-04-18 ; Times: 42
	Date: 2016-04-19 ; Times: 28
	Date: 2016-04-14 ; Times: 56
	Date: 2016-04-15 ; Times: 30
	Date: 2016-04-16 ; Times: 8
	Date: 2016-04-17 ; Times: 14
	Date: 2016-04-10 ; Times: 5
	Date: 2016-04-11 ; Times: 67
	Date: 2016-04-12 ; Times: 34
	Date: 2016-04-13 ; Times: 59
	Date: 2016-04-03 ; Times: 10
	Date: 2016-04-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "USNM 12444" ; Times: 2
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 4
	Query: "specificepithet:ichneumon genus:herpestes order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "(reddington)" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34; institutioncode:USNM" ; Times: 1
	Query: "Chihuahua Mountains (Mammalia)" ; Times: 1
	Query: "specificepithet:parvula genus:Helogale family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-114.377516))&lt;15000" ; Times: 1
	Query: "USNM 286928" ; Times: 1
	Query: "USNM 579621" ; Times: 1
	Query: "USNM 579623" ; Times: 1
	Query: "USNM 579622" ; Times: 1
	Query: "USNM 579624" ; Times: 1
	Query: "inia" ; Times: 2
	Query: "specificepithet:sanguinea genus:galerella order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 3
	Query: "Catagonus wagneri country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:peromyscus locality:chiricahua year &gt;= 1960 year &lt;= 1961" ; Times: 1
	Query: "specificepithet:capensis genus:mellivora order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 8
	Query: "STREATOR AND San Miguel Island 34631" ; Times: 1
	Query: "193721 institutioncode:USNM" ; Times: 1
	Query: "Myotis leibii Ontario 1" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.977516))&lt;15000" ; Times: 1
	Query: "Catagonus wagneri country:&#34;paraguay&#34; year &gt;= 1972 year &lt;= 1975" ; Times: 1
	Query: "euroscaptor" ; Times: 3
	Query: "specificepithet:leo genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.367516))&lt;15000" ; Times: 6
	Query: "genus:Herpestes (croix)" ; Times: 1
	Query: "USNM 496172.7373980" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.637516))&lt;15000" ; Times: 2
	Query: "Canis lupus lycaon Ontario 1" ; Times: 1
	Query: "blarinomys breviceps" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 81
	Query: "Streator AND Santa Rosa Island mammals" ; Times: 1
	Query: "usnm 387453" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.677516))&lt;15000" ; Times: 1
	Query: "36506 type:specimen institutioncode:USNM" ; Times: 1
	Query: "USNM 299247" ; Times: 2
	Query: "USNM 299248" ; Times: 1
	Query: "USNM 299249" ; Times: 2
	Query: "Myotis leibii Ontario" ; Times: 10
	Query: "stateprovince:&#34;alaska&#34; recordedby:davis" ; Times: 1
	Query: "genus:Herpestes (croix) AND (NOT AMNH)" ; Times: 1
	Query: "USNM 227712" ; Times: 1
	Query: "USNM Mammals 19850" ; Times: 1
	Query: "USNM 224888" ; Times: 2
	Query: "561981 institutioncode:USNM" ; Times: 1
	Query: "USNM 224887" ; Times: 1
	Query: "USNM 224884" ; Times: 1
	Query: "USNM 224885" ; Times: 1
	Query: "USNM 224882" ; Times: 2
	Query: "panda" ; Times: 1
	Query: "type:specimen genus:Mirounga order:Carnivora" ; Times: 1
	Query: "USNM A25180" ; Times: 2
	Query: "specificepithet:genetta genus:genetta order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Sphiggurus" ; Times: 1
	Query: "Bison bison Canada 1" ; Times: 1
	Query: "Coccymys" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Mammals" ; Times: 1
	Query: "chimarrogale phaeura malaysia" ; Times: 1
	Query: "mammals coahuila CUATRO CIENEGAS" ; Times: 1
	Query: "USNM 579865" ; Times: 1
	Query: "USNM 193671" ; Times: 1
	Query: "Hapalomys" ; Times: 2
	Query: "specificepithet:JUBATUS genus:ACINONYX family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-112.167516))&lt;15000" ; Times: 2
	Query: "Peromyscus hooperi" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; institutioncode:USNM" ; Times: 1
	Query: "523869" ; Times: 1
	Query: "county:&#34;Jersey&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "chaetomys" ; Times: 4
	Query: "USNM 578420.7077168" ; Times: 1
	Query: "Cooper AND San Nicolas Island" ; Times: 1
	Query: "distance(location,geopoint(27.219036,-112.337516))&lt;15000" ; Times: 1
	Query: "specificepithet:sumichrasti genus:reithrodontomys order:rodentia country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "USNM 139951" ; Times: 2
	Query: "specificepithet:hirsutus genus:sigmodon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:FELIS family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "170562" ; Times: 1
	Query: "USNM 35185 Streator" ; Times: 1
	Query: "inia araguaia" ; Times: 2
	Query: "126420" ; Times: 1
	Query: "USNM 258218" ; Times: 1
	Query: "USNM 258214" ; Times: 1
	Query: "USNM 258215" ; Times: 1
	Query: "USNM 258217" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.877516))&lt;15000" ; Times: 5
	Query: "Spilogale AND Island" ; Times: 1
	Query: "USNM 258213" ; Times: 3
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1870 year &lt;= 2015" ; Times: 1
	Query: "USNM 35169 Streator" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-107.917516))&lt;15000" ; Times: 1
	Query: "170933" ; Times: 1
	Query: "lynx pardinus" ; Times: 5
	Query: "Quan Hoa" ; Times: 1
	Query: "Howell AND San Clemente Island" ; Times: 1
	Query: "USNM 30091" ; Times: 2
	Query: "Carpomys melanurus" ; Times: 1
	Query: "USNM 117639" ; Times: 4
	Query: "distance(location,geopoint(24.499036,-111.997516))&lt;15000" ; Times: 1
	Query: "232425 institutioncode:USNM" ; Times: 1
	Query: "USNM 15466" ; Times: 2
	Query: "Rangifer tarandus caribou Ontario" ; Times: 11
	Query: "Micromys minutus" ; Times: 2
	Query: "USNM 117634" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-110.807516))&lt;15000" ; Times: 1
	Query: "NMNH 443410.7337841" ; Times: 1
	Query: "314970" ; Times: 2
	Query: "specificepithet:canadensis genus:Lontra stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Panthera Leo" ; Times: 2
	Query: "crocidura fuliginosa" ; Times: 1
	Query: "Aotus azarae" ; Times: 5
	Query: "capromys" ; Times: 2
	Query: "USNM 110322" ; Times: 1
	Query: "specificepithet:MACULATA genus:GENETTA family:VIVERRIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 3
	Query: "USNM 166716" ; Times: 2
	Query: "NMNH 496173.7373981" ; Times: 1
	Query: "Canis lupus lycaon Ontario" ; Times: 10
	Query: "USNM 263470" ; Times: 2
	Query: "USNM 263471" ; Times: 2
	Query: "75377" ; Times: 2
	Query: "USNM 30093" ; Times: 2
	Query: "USNM 30092" ; Times: 2
	Query: "Chiricahua Mountains (Mammalia Carnivora )" ; Times: 1
	Query: "promops centralis" ; Times: 4
	Query: "Myotis lucifugus Ontario 1" ; Times: 1
	Query: "91380" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 8
	Query: "macruromys" ; Times: 2
	Query: "pennsylvania bennett" ; Times: 1
	Query: "Nyctomys stateprovince:&#34;Veracruz&#34;" ; Times: 8
	Query: "USNM 62205" ; Times: 1
	Query: "USNM Mammals 406747.7052374" ; Times: 1
	Query: "usnm tamiasciurus 174182" ; Times: 1
	Query: "USNM 76133" ; Times: 2
	Query: "specificepithet:jacksoni genus:bdeogale order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-115.057516))&lt;15000" ; Times: 1
	Query: "echinoprocta" ; Times: 4
	Query: "USNM 535814" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "STREATOR AND San Miguel Island" ; Times: 1
	Query: "26214" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "Peromyscus mekisturus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "USNM 576215" ; Times: 2
	Query: "sotalia fluviatilis" ; Times: 1
	Query: "USNM 16134" ; Times: 2
	Query: "222388" ; Times: 1
	Query: "order:cetacea (orca)" ; Times: 3
	Query: "Santa Cruz Island AND Canis" ; Times: 1
	Query: "penguin Skull" ; Times: 2
	Query: "57321" ; Times: 1
	Query: "175440 USNM" ; Times: 1
	Query: "Hyomys" ; Times: 1
	Query: "rhogeessa gracilis" ; Times: 2
	Query: "notiosorex evotis" ; Times: 2
	Query: "523868" ; Times: 1
	Query: "588045 institutioncode:USNM" ; Times: 1
	Query: "type:specimen (alouatta)" ; Times: 3
	Query: "Minatitlan -Colima" ; Times: 3
	Query: "Trichechus country:&#34;Honduras&#34;" ; Times: 6
	Query: "USNM 117676" ; Times: 2
	Query: "USNM 117677" ; Times: 2
	Query: "USNM 117675" ; Times: 2
	Query: "63498" ; Times: 1
	Query: "Santa Rosa Island AND Canis" ; Times: 1
	Query: "USNM 117678" ; Times: 2
	Query: "specificepithet:alfari genus:sigmodontomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Crocidura fuliginosa malaysia" ; Times: 1
	Query: "USNM 578417.7077165" ; Times: 1
	Query: "USNM 280428" ; Times: 2
	Query: "218427" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-110.807516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "USNM 563343" ; Times: 1
	Query: "	Akodon mollis	 100" ; Times: 1
	Query: "desmana" ; Times: 2
	Query: "USNM 152452" ; Times: 2
	Query: "mephitis macroura" ; Times: 4
	Query: "USNM 35180 Streator" ; Times: 1
	Query: "USNM 136398" ; Times: 1
	Query: "piping plover" ; Times: 1
	Query: "microtus pennsylvanicus rhode island" ; Times: 3
	Query: "heteromys anomalus" ; Times: 1
	Query: "specificepithet:PARDUS genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Megasorex" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.877516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(21.779036,-106.897516))&lt;15000" ; Times: 3
	Query: "zyzomys (skeleton)" ; Times: 2
	Query: "USNM 34849 Streator" ; Times: 1
	Query: "USNM 248502" ; Times: 1
	Query: "Herpestes" ; Times: 3
	Query: "distance(location,geopoint(21.779036,-106.727516))&lt;15000" ; Times: 4
	Query: "USNM 258185" ; Times: 2
	Query: "USNM 258186" ; Times: 2
	Query: "USNM 258187" ; Times: 2
	Query: "USNM 232001" ; Times: 2
	Query: "Phloeomys cumingi" ; Times: 2
	Query: "NMNH Townsend 1888" ; Times: 2
	Query: "surifer" ; Times: 1
	Query: "usnm 293409" ; Times: 3
	Query: "mammals in aguascalientes" ; Times: 1
	Query: "Karesuando" ; Times: 1
	Query: "USNM 30289" ; Times: 1
	Query: "COENDOU" ; Times: 1
	Query: "goudotii" ; Times: 1
	Query: "USNM 35186 Streator" ; Times: 1
	Query: "STREATOR AND Santa Catalina Island 33223" ; Times: 1
	Query: "USNM 34851 Streator" ; Times: 1
	Query: "USNM 188022" ; Times: 1
	Query: "monster" ; Times: 19
	Query: "501775" ; Times: 1
	Query: "Equus AND Island" ; Times: 1
	Query: "crocidura malayana malaysia" ; Times: 1
	Query: "USNM 578301" ; Times: 1
	Query: "Myotis lucifugus ONTARIO 1" ; Times: 2
	Query: "USNM 578303" ; Times: 1
	Query: "USNM 578302" ; Times: 1
	Query: "108467" ; Times: 1
	Query: "specificepithet:talamancae order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "taxidea county:&#34;santa cruz&#34;" ; Times: 1
	Query: "USNM 56303" ; Times: 2
	Query: "286640 institutioncode:USNM" ; Times: 1
	Query: "Ailuropoda" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "USNM 578862" ; Times: 2
	Query: "USNM 578863" ; Times: 1
	Query: "Townsend AND Santa Rosa Island" ; Times: 1
	Query: "USNM 464853.7427476" ; Times: 1
	Query: "129686" ; Times: 1
	Query: "Mustela frenata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "USNM 449544.7005264" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus institutioncode:USNM" ; Times: 1
	Query: "184396" ; Times: 1
	Query: "1900 Jackson" ; Times: 1
	Query: "Townsend AND Santa Barbara Island" ; Times: 1
	Query: "galemys" ; Times: 3
	Query: "panthera leo" ; Times: 1
	Query: "135680" ; Times: 1
	Query: "chaetomys skin" ; Times: 1
	Query: "Galictis vittata" ; Times: 5
	Query: "genus:dasyprocta country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "161142" ; Times: 1
	Query: "specificepithet:silvestris genus:felis family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "561077 institutioncode:USNM" ; Times: 2
	Query: "35651" ; Times: 1
	Query: "Monachus tropicalis" ; Times: 1
	Query: "USNM 139948" ; Times: 2
	Query: "USNM 139949" ; Times: 2
	Query: "192626" ; Times: 1
	Query: "SAN MIGUEL ISLAND AND MAMMALS AND 1904 NOT Panama" ; Times: 1
	Query: "USNM 139943" ; Times: 2
	Query: "Bison bison Canada" ; Times: 2
	Query: "specificepithet:civetta genus:civettictis order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 4
	Query: "specificepithet:cristata genus:proteles order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "uropsilus" ; Times: 1
	Query: "36889 institutioncode:USNM" ; Times: 1
	Query: "type:specimen genus:Prionodon order:Carnivora" ; Times: 2
	Query: "158056" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus year &gt;= 2009 year &lt;= 2010 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:ichneumon genus:Herpestes family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "microtus pennsylvanicus tennessee" ; Times: 1
	Query: "Panthera onca mexico" ; Times: 1
	Query: "Lonchophylla cadenai" ; Times: 1
	Query: "stateprovince:&#34;Boyaca&#34; country:&#34;Colombia&#34; (Maria)" ; Times: 1
	Query: "USNM AND 16321" ; Times: 1
	Query: "USNM 117643" ; Times: 2
	Query: "USNM 117642" ; Times: 2
	Query: "USNM 117641" ; Times: 2
	Query: "USNM 117640" ; Times: 2
	Query: "USNM 564810" ; Times: 2
	Query: "USNM 564811" ; Times: 2
	Query: "USNM 564812" ; Times: 2
	Query: "USNM 564813" ; Times: 1
	Query: "USNM 564814" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "USNM 564818" ; Times: 2
	Query: "USNM 564819" ; Times: 2
	Query: "USNM 224889" ; Times: 1
	Query: "USNM 136809" ; Times: 1
	Query: "Santa Catalina Island AND Canis" ; Times: 1
	Query: "specificepithet:caracal genus:caracal family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "163822" ; Times: 1
	Query: "SAN MIGUEL ISLAND AND MAMMALS AND 1907 NOT Panama" ; Times: 1
	Query: "USNM 575379.7155959" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.617516))&lt;15000" ; Times: 1
	Query: "specificepithet:jubatus genus:acinonyx family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:sanguinea genus:Galerella family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "USNM 117661" ; Times: 2
	Query: "distance(location,geopoint(24.669036,-111.827516))&lt;15000" ; Times: 1
	Query: "USNM 579171.7079306" ; Times: 1
	Query: "USNM 224883" ; Times: 1
	Query: "NMNH 442610.7337045" ; Times: 1
	Query: "USNM 34848 Streator" ; Times: 1
	Query: "USNM 174121" ; Times: 1
	Query: "&#34;Reithrodontomys megalotis megalotis&#34; county:&#34;San Diego&#34;" ; Times: 1
	Query: "USNM 198038" ; Times: 2
	Query: "USNM 395696" ; Times: 1
	Query: "USNM 179463" ; Times: 1
	Query: "sciurus rancho grande" ; Times: 1
	Query: "rafinesquii stateprovince:&#34;Florida&#34; (Corynorhinus)" ; Times: 1
	Query: "USNM 198037" ; Times: 2
	Query: "USNM 198036" ; Times: 2
	Query: "USNM 538549" ; Times: 2
	Query: "Rangifer tarandus caribou Ontario 1" ; Times: 6
	Query: "distance(location,geopoint(25.689036,-109.107516))&lt;15000" ; Times: 2
	Query: "156622" ; Times: 1
	Query: "heteromys australis" ; Times: 2
	Query: "distance(location,geopoint(24.839036,-110.467516))&lt;15000" ; Times: 1
	Query: "STREATOR AND ISLAND" ; Times: 1
	Query: "Bison bonasus" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-109.787516))&lt;15000" ; Times: 2
	Query: "USNM 34627" ; Times: 2
	Query: "USNM 313258" ; Times: 1
	Query: "USNM 35190 Streator" ; Times: 1
	Query: "specificepithet:JACKSONI genus:BDEOGALE family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Conilurus penicillatus" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.727516))&lt;15000" ; Times: 4
	Query: "Thomomys bottae county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Grinnell AND Peromyscus AND Island" ; Times: 1
	Query: "Mustela nigripes (wyoming OR south dakota)" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:couesi genus:oryzomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-109.957516))&lt;15000" ; Times: 1
	Query: "country:&#34;paraguay&#34; (Wetzel)" ; Times: 1
	Query: "distance(location,geopoint(27.389036,-112.337516))&lt;15000" ; Times: 1
	Query: "USNM 345499" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-112.847516))&lt;15000" ; Times: 1
	Query: "410793" ; Times: 1
	Query: "USNM 566294" ; Times: 1
	Query: "USNM 566295" ; Times: 1
	Query: "genus:BDEOGALE family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 2
	Query: "USNM 566292" ; Times: 1
	Query: "USNM 566293" ; Times: 1
	Query: "USNM 580324" ; Times: 1
	Query: "Sorex hoyi stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Canis lupus lycaon ONTARIO 1" ; Times: 2
	Query: "family:phyllostomidae order:chiroptera county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "NMNH 406747.7052374" ; Times: 1
	Query: "specificepithet:crassicauda genus:bdeogale order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "USNM 375500" ; Times: 1
	Query: "specificepithet:aureus genus:canis family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 2
	Query: "SAN MIGUEL ISLAND AND MAMMALS AND 1900" ; Times: 1
	Query: "Equatorial Guinea class:Mammalia" ; Times: 5
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:parvula genus:helogale order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.807516))&lt;15000" ; Times: 1
	Query: "peromyscus hylocetes" ; Times: 1
	Query: "specificepithet:brevicauda genus:zygodontomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-109.787516))&lt;15000" ; Times: 1
	Query: "USNM 232403" ; Times: 1
	Query: "trichechus country:&#34;Honduras&#34;" ; Times: 12
	Query: "usnm tamiasciurus hudsonicus adult abieticola" ; Times: 1
	Query: "USNM 538551" ; Times: 1
	Query: "lisboa" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:maculata genus:genetta family:viverridae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "USNM 232404" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.447516))&lt;15000" ; Times: 1
	Query: "175440" ; Times: 1
	Query: "San Miguel Island AND 1907" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "specificepithet:CARACAL genus:CARACAL family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "San Miguel Island AND 1900" ; Times: 1
	Query: "USNM 580322" ; Times: 1
	Query: "USNM 580323" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "USNM 232401" ; Times: 2
	Query: "a Conepatus semistriatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "sphiggurus melanurus" ; Times: 3
	Query: "USNM 145277" ; Times: 1
	Query: "USNM Mammals 18278" ; Times: 1
	Query: "Lepus peguensis" ; Times: 1
	Query: "USNM 565513" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "USNM 565516" ; Times: 1
	Query: "USNM 565517" ; Times: 1
	Query: "USNM 565514" ; Times: 1
	Query: "specificepithet:GENETTA genus:GENETTA family:VIVERRIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Crossomys" ; Times: 1
	Query: "specificepithet:paca genus:cuniculus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "tamiasciurus hudsonicus nmnh" ; Times: 1
	Query: "usnm 135376" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-114.547516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.899036,-115.057516))&lt;15000" ; Times: 1
	Query: "Lissodelphis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:albicauda genus:ichneumia family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "STREATOR AND Santa Rosa Island" ; Times: 2
	Query: "USNM 110309" ; Times: 3
	Query: "USNM 110308" ; Times: 1
	Query: "USNM 110307" ; Times: 3
	Query: "Dickenson county virginia" ; Times: 1
	Query: "USNM 110305" ; Times: 2
	Query: "paracrocidura" ; Times: 1
	Query: "USNM 30292" ; Times: 1
	Query: "USNM 30291" ; Times: 1
	Query: "USNM 30290" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.297516))&lt;15000" ; Times: 1
	Query: "specificepithet:hyaena genus:hyaena order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "USNM 73500" ; Times: 1
	Query: "588683" ; Times: 1
	Query: "lorentzimys" ; Times: 4
	Query: "usnm 266980" ; Times: 2
	Query: "puma concolor type:specimen (santa cruz)" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-110.127516))&lt;15000" ; Times: 1
	Query: "423162" ; Times: 1
	Query: "STREATOR AND Santa Catalina Island" ; Times: 1
	Query: "SAN MIGUEL ISLAND AND MAMMALS AND 1909" ; Times: 1
	Query: "specificepithet:mungo genus:mungos family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "specificepithet:SILVESTRIS genus:FELIS family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Anomalurus beecrofti" ; Times: 1
	Query: "USNM 35174 Streator" ; Times: 1
	Query: "genus:civettictis order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:Nyctomys stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "USNM 236671" ; Times: 1
	Query: "USNM 121466" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34; year &gt;= 2009 year &lt;= 2009 institutioncode:USNM" ; Times: 1
	Query: "429070" ; Times: 2
	Query: "genus:Neotoma stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "USNM 286926" ; Times: 1
	Query: "specificepithet:SERVAL genus:LEPTAILURUS family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "USNM 331345" ; Times: 2
	Query: "USNM 331346" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 5
	Query: "Petrodromus tetradactylus type:specimen institutioncode:USNM" ; Times: 1
	Query: "crocidura fuliginosa malaysia" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.697516))&lt;15000" ; Times: 1
	Query: "NMNH 443408.7337839" ; Times: 1
	Query: "Lissodelphis borealis stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "USNM 566635" ; Times: 2
	Query: "Schumacher AND San Nicolas Island" ; Times: 1
	Query: "USNM 63925" ; Times: 2
	Query: "gerbillus pulvinatus" ; Times: 2
	Query: "USNM 5292" ; Times: 4
	Query: "Cetacea country:&#34;Honduras&#34;" ; Times: 21
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "USNM 35189 Streator" ; Times: 1
	Query: "genus:transandinomys country:&#34;costa rica&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:(minnesota OR new mexico)" ; Times: 81
	Query: "176835 usnm" ; Times: 1
	Query: "USNM 280427" ; Times: 2
	Query: "SAN MIGUEL ISLAND AND MAMMALS AND 1892" ; Times: 1
	Query: "USNM 163506" ; Times: 2
	Query: "specificepithet:striatus genus:ictonyx order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:ocularis genus:Graphiurus" ; Times: 1
	Query: "USNM 449525.7005245" ; Times: 1
	Query: "USNM 35171 Streator" ; Times: 1
	Query: "USNM 55393" ; Times: 1
	Query: "noctilio paraguay" ; Times: 1
	Query: "specificepithet:hirtula genus:Helogale family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "USNM 64580" ; Times: 2
	Query: "sphiggurus" ; Times: 7
	Query: "Hapalomys longicaudatus" ; Times: 2
	Query: "promops+centralis" ; Times: 1
	Query: "sphiggurus pruinosus" ; Times: 1
	Query: "Spilogale AND Island NOT Oak NOT FLorida NOT Washington" ; Times: 1
	Query: "USNM 573576" ; Times: 1
	Query: "USNM 166540" ; Times: 1
	Query: "zyzomys (fluid)" ; Times: 2
	Query: "USNM 117658" ; Times: 2
	Query: "NMNH 528360.7088031" ; Times: 1
	Query: "USNM 117656" ; Times: 2
	Query: "USNM 117650" ; Times: 2
	Query: "USNM 117651" ; Times: 2
	Query: "USNM 117652" ; Times: 2
	Query: "usnm tamiasciurus 175573" ; Times: 2
	Query: "usnm tamiasciurus 175571" ; Times: 1
	Query: "313258 usnm" ; Times: 1
	Query: "USNM 281801" ; Times: 3
	Query: "USNM 362156" ; Times: 1
	Query: "eumops hansae" ; Times: 2
	Query: "ammotragus" ; Times: 2
	Query: "unicorn" ; Times: 2
	Query: "stevens india" ; Times: 4
	Query: "Spilogale AND Island NOT Oak" ; Times: 1
	Query: "USNM 299630" ; Times: 1
	Query: "Townsend AND San Clemente Island" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-106.047516))&lt;15000" ; Times: 3
	Query: "Melomys dollmani" ; Times: 1
	Query: "	Calomys sorellus	 100" ; Times: 1
	Query: "USNM 579166.7079301" ; Times: 1
	Query: "lemniscomys hoogstraali" ; Times: 1
	Query: "genus:ichneumia order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.279036,-110.637516))&lt;15000" ; Times: 1
	Query: "genus:atilax order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "family:Cricetidae continent:South America institutioncode:USNM" ; Times: 3
	Query: "USNM 198022" ; Times: 2
	Query: "USNM 198023" ; Times: 2
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Streator AND Santa Rosa Island" ; Times: 1
	Query: "order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "USNM 538550" ; Times: 2
	Query: "specificepithet:mungo genus:mungos order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:LEO genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 2
	Query: "NMNH 456776.7342992" ; Times: 1
	Query: "USNM 35183 Streator" ; Times: 1
	Query: "Peromyscus melanophrys puebla" ; Times: 1
	Query: "goudoti" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "nectogale" ; Times: 1
	Query: "USNM 164413" ; Times: 2
	Query: "USNM 164414" ; Times: 2
	Query: "USNM 164415" ; Times: 2
	Query: "gorilla gorilla" ; Times: 1
	Query: "megalura" ; Times: 1
	Query: "USNM 30535" ; Times: 1
	Query: "USNM 30533" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-114.717516))&lt;15000" ; Times: 1
	Query: "USNM 30531" ; Times: 2
	Query: "aegialomys" ; Times: 1
	Query: "USNM 139398" ; Times: 2
	Query: "USNM 18278" ; Times: 2
	Query: "San Nicolas Island AND 1897" ; Times: 3
	Query: "distance(location,geopoint(24.329036,-110.637516))&lt;15000" ; Times: 1
	Query: "USNM 337534" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-109.787516))&lt;15000" ; Times: 1
	Query: "family:viverridae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "coendou" ; Times: 9
	Query: "24268" ; Times: 2
	Query: "USNM 224891" ; Times: 1
	Query: "USNM 224890" ; Times: 1
	Query: "USNM 224892" ; Times: 1
	Query: "USNM 224895" ; Times: 1
	Query: "hydrodamalis gigas" ; Times: 2
	Query: "Paramelomys mollis" ; Times: 1
	Query: "58425" ; Times: 1
	Query: "lophiomys" ; Times: 1
	Query: "specificepithet:megalotis genus:otocyon family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "scaptochirus" ; Times: 2
	Query: "pseudomys USNM" ; Times: 1
	Query: "genus:mellivora order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "USNM 34847 Streator" ; Times: 1
	Query: "258425" ; Times: 2
	Query: "usnm tamiasciurus hudsonicus adult" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "MacFarlane year &gt;= 1850 year &lt;= 1899" ; Times: 1
	Query: "specificepithet:serval genus:leptailurus family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Mus cervicolor" ; Times: 1
	Query: "usnm tamiasciurus 210656" ; Times: 1
	Query: "Onychomys torridus county:&#34;San Diego&#34;" ; Times: 1
	Query: "NMNH 406750.7052377" ; Times: 1
	Query: "specificepithet:CRASSICAUDA genus:BDEOGALE family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "USNM 563484" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.467516))&lt;15000" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-112.337516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus year &gt;= 2009 year &lt;= 2009 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Oconto&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 3
	Query: "57993" ; Times: 1
	Query: "USNM 34850 Streator" ; Times: 1
	Query: "STREATOR AND Santa Cruz Island" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.467516))&lt;15000" ; Times: 1
	Query: "Urocyon AND Clemente Island" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.537516))&lt;15000" ; Times: 4
	Query: "USNM Mammals 324111.7088071" ; Times: 1
	Query: "crocidura maxi" ; Times: 8
	Query: "USNM 464850.7427473" ; Times: 1
	Query: "USNM 19850" ; Times: 2
	Query: "USNM 35182 Streator" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Phloeomys pallidus" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-110.807516))&lt;15000" ; Times: 1
	Query: "mammals coahuila cuatro cienegas" ; Times: 1
	Query: "specificepithet:mesomelas genus:canis family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "San Miguel Island AND 1892" ; Times: 1
	Query: "USNM 258188" ; Times: 2
	Query: "USNM 14578" ; Times: 2
	Query: "specificepithet:CIVETTA genus:CIVETTICTIS family:VIVERRIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "specificepithet:cristata genus:proteles order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "genus:Lenomys" ; Times: 2
	Query: "distance(location,geopoint(20.759036,-105.707516))&lt;15000" ; Times: 3
	Query: "USNM 110315" ; Times: 1
	Query: "179835" ; Times: 1
	Query: "179836" ; Times: 1
	Query: "suncus murinus malaysia" ; Times: 1
	Query: "specificepithet:vegetus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "87674" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "catagonus wagneri" ; Times: 3
	Query: "16542 type:specimen institutioncode:USNM" ; Times: 1
	Query: "USNM 167223" ; Times: 2
	Query: "specificepithet:crocuta genus:crocuta order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 2
	Query: "NMNH 371277.7031669" ; Times: 1
	Query: "distance(location,geopoint(20.759036,-105.537516))&lt;15000" ; Times: 3
	Query: "Pseudohydromys" ; Times: 2
	Query: "USNM 79957" ; Times: 2
	Query: "USNM 319797" ; Times: 1
	Query: "Ricketson" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "Orcinus orca" ; Times: 2
	Query: "165880" ; Times: 1
	Query: "Cooper AND San Clemente Island" ; Times: 1
	Query: "specificepithet:hyaena genus:hyaena order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:nandinia order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "MacFarlane year &gt;= 1860 year &lt;= 1865" ; Times: 1
	Query: "Leptonycteris (Chiapas)" ; Times: 7
	Query: "Myotis leibii ONTARIO 1" ; Times: 2
	Query: "specificepithet:adustus genus:canis order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "conservation international" ; Times: 1
	Query: "specificepithet:pardus genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "429066" ; Times: 1
	Query: "USNM 258148" ; Times: 1
	Query: "genus:herpestes order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "103433" ; Times: 2
	Query: "588682" ; Times: 1
	Query: "usnm tamiasciurus columbiensis" ; Times: 1
	Query: "USNM 139950" ; Times: 2
	Query: "specificepithet:adustus genus:canis family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Uromys USNM" ; Times: 1
	Query: "Howell AND 1913-3-30" ; Times: 1
	Query: "stateprovince:&#34;indiana&#34; specificepithet:bursarius genus:geomys year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "NMNH 406748.7052375" ; Times: 1
	Query: "genus:bdeogale order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "USNM 164255" ; Times: 2
	Query: "USNM 35187 Streator" ; Times: 1
	Query: "USNM 101041" ; Times: 2
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "Rangifer tarandus caribou ONTARIO 1" ; Times: 2
	Query: "USNM 33379 Streator" ; Times: 1
	Query: "usnm 58710" ; Times: 2
	Query: "USNM 15943" ; Times: 2
	Query: "distance(location,geopoint(25.179036,-110.807516))&lt;15000" ; Times: 1
	Query: "sphiggurus vestitus" ; Times: 1
	Query: "USNM 304357" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-110.637516))&lt;15000" ; Times: 1
	Query: "Paramelomys gressitti" ; Times: 1
	Query: "Leptomys" ; Times: 1
	Query: "specificepithet:SERVALINA genus:GENETTA family:VIVERRIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Mallomys" ; Times: 1
	Query: "USNM 281211" ; Times: 1
	Query: "gorilla" ; Times: 3
	Query: "USNM 16321" ; Times: 2
	Query: "Lorentzimys" ; Times: 4
	Query: "Neotoma cinerea lucida" ; Times: 1
	Query: "USNM 35188 Streator" ; Times: 1
	Query: "usnm 240035" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 242 (out of 1312 download events in this period)
Total number of records downloaded: 616558
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 63
	Country: Unknown ; Times: 23
	Country: France ; Times: 1
	Country: United States ; Times: 134
	Country: Colombia ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 3
	Date: 2016-04-07 ; Times: 4
	Date: 2016-04-06 ; Times: 23
	Date: 2016-04-05 ; Times: 7
	Date: 2016-04-04 ; Times: 3
	Date: 2016-04-21 ; Times: 4
	Date: 2016-04-20 ; Times: 17
	Date: 2016-04-23 ; Times: 18
	Date: 2016-04-22 ; Times: 9
	Date: 2016-04-25 ; Times: 7
	Date: 2016-04-24 ; Times: 6
	Date: 2016-04-09 ; Times: 6
	Date: 2016-04-26 ; Times: 9
	Date: 2016-04-08 ; Times: 8
	Date: 2016-04-27 ; Times: 11
	Date: 2016-04-18 ; Times: 8
	Date: 2016-04-19 ; Times: 11
	Date: 2016-04-14 ; Times: 16
	Date: 2016-04-15 ; Times: 21
	Date: 2016-04-16 ; Times: 12
	Date: 2016-04-17 ; Times: 8
	Date: 2016-04-10 ; Times: 5
	Date: 2016-04-11 ; Times: 4
	Date: 2016-04-12 ; Times: 11
	Date: 2016-04-13 ; Times: 5
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "family:Cricetidae continent:South America institutioncode:USNM" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Urocitellus beldingi beldingi (California)" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "Minnesota Point" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "coahuila mammals" ; Times: 1
	Query: "microtus breweri" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;Virginia&#34; (county:Accomack OR county:Northampton )" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "Urocyon littoralis santacruzae" ; Times: 1
	Query: "chiroptera stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "inia geoffrensis" ; Times: 1
	Query: "mammals in san luis potosi" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "lacm mammalia" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Lissodelphis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chaetomys" ; Times: 1
	Query: "mammals of the new mexico" ; Times: 3
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1870 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "lynx pardinus" ; Times: 5
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Anomalurus beecrofti" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "toucan" ; Times: 1
	Query: "order:Rodentia county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Petrodromus tetradactylus type:specimen institutioncode:USNM" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "Lissodelphis borealis stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "dipodomys deserti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mammals of new mexico" ; Times: 7
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "mammals coahuila" ; Times: 4
	Query: "mammals of texas" ; Times: 13
	Query: "Atelocynus microtis" ; Times: 2
	Query: "Nyctomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "mammals chihuahua" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 8
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "&#34;Sciurus griseus&#34; AND preparations:skeleton type:specimen" ; Times: 2
	Query: "THE MAMMALS OF NEW MEXICO" ; Times: 22
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "galemys" ; Times: 1
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "sotalia fluviatilis" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "order:cetacea (orca)" ; Times: 1


End of report.